<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>AVI Importer</H2>

<P>
AVI Importer can decompress any .AVI file. Only limitation is that the Codec the AVI
was made with has to be installed. Some effect may require that the size of the video
is power of two (8, 16, 32, 64, 128, 256, ...), the video will be converted automatically
to fit the requirements, but some artifacts may appear.
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>