<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Video Player Effect</H2>

<P>
Video player effect displays imported videos.
</P>

<H3>Parameters</H3>

<P>
<H4>Transform</H4>
<DL>
 <DT><B>Position</B></DT><DD>The position of the video</DD>
 <DT><B>Pivot</B></DT><DD>The pivot point of the video</DD>
 <DT><B>Rotation</B></DT><DD>The rotation angle of the video</DD>
 <DT><B>Scale</B></DT><DD>The scale factor of the video</DD>
</DL>
</P>

<P>
<H4>Attributes</H4>
<DL>
 <DT><B>Fill Color</B></DT><DD>The color change of the video. The the final color is the image color multiplied by this color. The transparency of the video is also controlled via this parameter.</DD>
 <DT><B>Render mode</B></DT><DD>The render mode can be <B>Normal</B>, <B>Add</B> (additive) or <B>Mult</B> (multiply).</DD>
 <DT><B>Filter Mode</B></DT><DD>The image filter mode can be <B>Bilinear</B> (smooth) or <B>Nearest</B> (blocky).</DD>
 <DT><B>Video</B></DT><DD>The video to display.</DD>
</DL>
</P>

<P>
<H4>Time</H4>
<DL>
 <DT><B>Frame</B></DT><DD>The frame of the video to show. This parameter will only be used if it's animated. Otherwise the timing settings in the file will be used.</DD>
</DL>
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>