<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Blur Effect</H2>

<P>
Blur Effect blurs the underlying image either horizontally, or vertically.
</P>

<H3>Parameters</H3>

<P>
<H4>Transform</H4>
<DL>
 <DT><B>Position</B></DT><DD>The position of the blur</DD>
 <DT><B>Pivot</B></DT><DD>The pivot point of the blur</DD>
 <DT><B>Scale</B></DT><DD>The scale factor of the blur</DD>
</DL>
</P>

<P>
<H4>Attributes</H4>
<DL>
 <DT><B>Size</B></DT><DD>The size of the blur (0..32).</DD>
 <DT><B>Direction</B></DT><DD>The direction of the blur: <B>horizontal</B>, <B>vertical</B>, or <B>both</B>.</DD>
</DL>
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>