<HTML>
	<BODY>
		<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2"><IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
			<FONT SIZE="4"><B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B> </FONT>
			<HR SIZE="1" NOSHADE>
			<H2>Image Effect</H2>
			<P>
				Image effect displays imported images.
			</P>
			<H3>Parameters</H3>
			<P>
				<H4>Transform</H4>
				<DL>
					<DT><B>Position</B></DT><DD>The position of the image</DD>
					<DT><B>Pivot</B></DT><DD>The pivot point of the image</DD>
					<DT><B>Rotation</B></DT><DD>The rotation angle of the image</DD>
					<DT><B>Scale</B></DT><DD>The scale factor of the image</DD>
				</DL>
			</P>
			<P>
				<H4>Attributes</H4>
				<DL>
					<DT><B>Shape</B></DT><DD>The shape of the image. Available options are <B>Rectangle</B>
						and <B>Oval</B>.</DD>
					<DT><B>Render mode</B></DT><DD>The render mode can be <B>Normal</B>, <B>Add</B> (additive) 
						or <B>Mult</B> (multiply).</DD>
					<DT><B>Filter mode</B></DT><DD>The image filter mode can be <B>Bilinear</B> (smooth) 
						or <B>Nearest</B> (blocky).</DD>
					<DT><B>Outline Width</B></DT><DD>The width of the outline.</DD>
					<DT><B>Outline Color</B></DT><DD>The color of the outline.</DD>
					<DT><B>Fill Color</B></DT><DD>The color change of the image. The the final color 
						is the image color multiplied by this color. The transparency of the image is 
						also controlled via this parameter.</DD>
					<DT><B>Fill Image</B></DT><DD>The image to display.</DD>
				</DL>
			</P>
			<HR SIZE="1" NOSHADE>
			<P>
				<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
			</P>
		</FONT>
	</BODY>
</HTML>
