<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>TGA Importer</H2>

<P>
TGA Importer can import any .TGA file. 8-bit greyscale images will be treated as alpha images. 
Some effect may require that the size of the image
is power of two (8, 16, 32, 64, 128, 256, ...), the image will be converted automatically
to fit the requirements, but some artifacts may appear.
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>