<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Moppi Demopaja Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1AutoGizmoC.html">AutoGizmoC</a></td><td class="indexvalue">Auto gizmo class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td class="indexvalue">Bounding box class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html">ChooseImporterCommonDialogC</a></td><td class="indexvalue">Choose Importer Dialog Class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td class="indexvalue">Plugin Class Descriptor class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td><td class="indexvalue">Plugin Class ID</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td class="indexvalue">RGBA color class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td class="indexvalue">Color Dialog Class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a></td><td class="indexvalue">Common Dialog Base Class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td class="indexvalue">Value controller class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td class="indexvalue">Plugin data interface</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaTypes_1_1DecomposeAffineC.html">DecomposeAffineC</a></td><td class="indexvalue">Decomposes a matrix into affine parts</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a></td><td class="indexvalue">Device context class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1DeviceFeedbackC.html">DeviceFeedbackC</a></td><td class="indexvalue">Device Feedback class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td class="indexvalue">Device interface</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a></td><td class="indexvalue">DLLInterface class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td class="indexvalue">Editable interface</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td class="indexvalue">The effect interface</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPluginClass_1_1FactoryC.html">FactoryC</a></td><td class="indexvalue">Plugin class factory class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td class="indexvalue">File handle class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td class="indexvalue">File Keyframe class for controller</td></tr>
  <tr><td class="indexkey"><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td class="indexvalue">File list class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1FloatKeyC.html">FloatKeyC</a></td><td class="indexvalue">Float Keyframe class for controller</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a></td><td class="indexvalue">Gizmo interface</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a></td><td class="indexvalue">Graphics buffer class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td class="indexvalue">Graphics device class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td class="indexvalue">Device interface for graphics viewport</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td class="indexvalue">GUI Draw Interface</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a></td><td class="indexvalue">Image Resampler class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td class="indexvalue">Importable file interface</td></tr>
  <tr><td class="indexkey"><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td class="indexvalue">Importable image interface</td></tr>
  <tr><td class="indexkey"><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td class="indexvalue"><a class="el" href="namespaceImport.html">Import</a> interface class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td class="indexvalue">Keyframe class for controller</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1LayerC.html">LayerC</a></td><td class="indexvalue"><a class="el" href="namespaceComposition.html">Composition</a> Layer class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td class="indexvalue">Demopaja input stream</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td class="indexvalue">2x3 matrix class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a></td><td class="indexvalue">3x4 matrix class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html">OpenGLBufferC</a></td><td class="indexvalue">OpenGL graphics buffer class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1OpenGLViewportC.html">OpenGLViewportC</a></td><td class="indexvalue">Device interface for OpenGL</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1ParamColorC.html">ParamColorC</a></td><td class="indexvalue">Color parameter class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td class="indexvalue">File parameter class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1ParamFloatC.html">ParamFloatC</a></td><td class="indexvalue">Float parameter class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td class="indexvalue">Parameter class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1ParamIntC.html">ParamIntC</a></td><td class="indexvalue">Integer parameter class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td class="indexvalue">Text parameter class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1ParamVector2C.html">ParamVector2C</a></td><td class="indexvalue">2D vector parameter class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td class="indexvalue">3D vector parameter class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td class="indexvalue">Quaternion class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td><td class="indexvalue">Demopaja output stream</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td class="indexvalue"><a class="el" href="namespaceComposition.html">Composition</a> scene class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a></td><td class="indexvalue">Plugin super class ID</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td class="indexvalue">Time context class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td class="indexvalue">Time segment class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classEdit_1_1UndoC.html">UndoC</a></td><td class="indexvalue">Undo object class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a></td><td class="indexvalue">2D Vector class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td class="indexvalue">3D vector class</td></tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
