<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AutoGizmoC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>AutoGizmoC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        AutoGizmoC.h</span>
00004 <span class="comment">// Desc:        Auto Gizmo class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_AUTOGIZMOC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_AUTOGIZMOC_H__</span>
00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="namespaceComposition.html">00017</a> <span class="keyword">namespace </span>Composition {
00018     <span class="keyword">class </span><a class="code" href="classComposition_1_1AutoGizmoC.html">AutoGizmoC</a>;
00019 };
00020 
00021 <span class="preprocessor">#include "PajaTypes.h"</span>
00022 <span class="preprocessor">#include "DataBlockI.h"</span>
00023 <span class="preprocessor">#include "EditableI.h"</span>
00024 <span class="preprocessor">#include "ParamI.h"</span>
00025 <span class="preprocessor">#include "UndoC.h"</span>
00026 <span class="preprocessor">#include "FileIO.h"</span>
00027 <span class="preprocessor">#include "EffectI.h"</span>
00028 <span class="preprocessor">#include "GizmoI.h"</span>
00029 <span class="preprocessor">#include &lt;string&gt;</span>
00030 <span class="preprocessor">#include &lt;vector&gt;</span>
00031 
00032 <span class="keyword">namespace </span>Composition {
00033 
00035 
<a name="l00066"></a><a class="code" href="classComposition_1_1AutoGizmoC.html">00066</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1AutoGizmoC.html">AutoGizmoC</a> : <span class="keyword">public</span> <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>
00067     {
00068     <span class="keyword">public</span>:
00069 
00071 
00074         <span class="keyword">static</span> <a class="code" href="classComposition_1_1AutoGizmoC.html">AutoGizmoC</a>*          <a class="code" href="classComposition_1_1AutoGizmoC.html#d0">create_new</a>( <a class="code" href="classComposition_1_1EffectI.html">EffectI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, PajaTypes::uint32 ui32Id );
00075 
00077         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1AutoGizmoC.html#a0">create</a>();
00078 
00080         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1AutoGizmoC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00081 
00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1AutoGizmoC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1AutoGizmoC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00086 
00088         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1AutoGizmoC.html#a4">get_parameter_count</a>();
00089 
00091         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1AutoGizmoC.html#a5">add_parameter</a>( <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>* pParam );
00092 
00094         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1AutoGizmoC.html#a6">del_parameter</a>( PajaTypes::int32 i32Index );
00095 
00097         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>*             <a class="code" href="classComposition_1_1AutoGizmoC.html#a7">get_parameter</a>( PajaTypes::int32 i32Index );
00098 
00100 
00101         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>*             <a class="code" href="classComposition_1_1AutoGizmoC.html#a8">get_parameter_by_id</a>( PajaTypes::int32 i32Id );
00102 
00104         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1AutoGizmoC.html#a9">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00105 
00107         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1AutoGizmoC.html#a10">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00108 
00109     <span class="keyword">protected</span>:
00111         <a class="code" href="classComposition_1_1AutoGizmoC.html#b0">AutoGizmoC</a>();
00113 
00117         <a class="code" href="classComposition_1_1AutoGizmoC.html#b0">AutoGizmoC</a>( <a class="code" href="classComposition_1_1EffectI.html">EffectI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, PajaTypes::uint32 ui32Id );
00119         <a class="code" href="classComposition_1_1AutoGizmoC.html#b0">AutoGizmoC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00121         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1AutoGizmoC.html#b3">~AutoGizmoC</a>();
00122 
00123     <span class="keyword">private</span>:
00124         std::vector&lt;ParamI*&gt;    m_rParams;
00125     };
00126 
00127 }; <span class="comment">// namespace</span>
00128 
00129 <span class="preprocessor">#endif // __DEMOPAJA_AUTOGIZMOC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
