<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Making an Image Import Plugin</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="basic_import">Making an Image Import Plugin</a>
</h1>This tutorial will guide you to write a simple image importer for Moppi Demopaja. The image format this plugin imports is the PCX file format.<p>
First we need to write the few functions which Demopaja loads from the DLL when the DLL is loaded. See the <a class="el" href="new_project.html">Creating a New Plugin Project</a> for how to set up a new project.<p>
The next step is to write a class descriptor. We will implement a class descriptor for a import plugin. At this point we also need the unique class ID for our class. This class is generated with the class ID generator which comes with the SDK.<p>
The class descriptor of the PCX importer looks like this:<p>
<div class="fragment"><pre>
    <span class="comment">// The Class ID</span>
    <span class="keyword">const</span> ClassIdC  CLASS_PCX_IMPORT( 0x74C4BF04, 0xCA444A3D );


    <span class="comment">//  PCX importer class descriptor.</span>
    <span class="keyword">class </span>PCXImportDescC : <span class="keyword">public</span> ClassDescC
    {
    <span class="keyword">public</span>:
        PCXImportDescC();
        <span class="keyword">virtual</span> ~PCXImportDescC();
        <span class="keyword">virtual</span> <span class="keywordtype">void</span>*           create();
        <span class="keyword">virtual</span> <a class="code" href="namespacePajaTypes.html#a4">int32</a>           get_classtype() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> SuperClassIdC   get_super_class_id() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> ClassIdC        get_class_id() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_name() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_desc() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_author_name() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_copyright_message() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_url() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_help_filename() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> <a class="code" href="namespacePajaTypes.html#a5">uint32</a>          get_required_device_driver_count() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> <span class="keyword">const</span> ClassIdC&amp; get_required_device_driver( PajaTypes::uint32 ui32Idx );
        <span class="keyword">virtual</span> <a class="code" href="namespacePajaTypes.html#a5">uint32</a>          get_ext_count() <span class="keyword">const</span>;
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_ext( uint32 ui32Index ) <span class="keyword">const</span>;
    };

    PCXImportDescC::PCXImportDescC()
    {
        <span class="comment">// empty</span>
    }

    PCXImportDescC::~PCXImportDescC()
    {
        <span class="comment">// empty</span>
    }
</pre></div><p>
The create method is used to create a new instance of the PCX importer class. In the PCX importer class there is a static member method which is used to create a new instance.<p>
<div class="fragment"><pre>
    <span class="keywordtype">void</span>*
    PCXImportDescC::create()
    {
        <span class="keywordflow">return</span> PCXImportC::create_new();
    }
</pre></div><p>
Returns the plugin class type. CLASS_TYPE_FILEIMPORT is returned for importer plugins.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a4">int32</a>
    PCXImportDescC::get_classtype()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">return</span> <a class="code" href="namespacePluginClass.html#a16a2">CLASS_TYPE_FILEIMPORT</a>;
    }
</pre></div><p>
Returns the super class ID. Since the importer class is derived from the ImageImporterI we return the superclass ID of the ImportableImageI interface.<p>
<div class="fragment"><pre>
    SuperClassIdC
    PCXImportDescC::get_super_class_id()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">return</span> <a class="code" href="namespacePluginClass.html#a15">SUPERCLASS_IMAGE</a>;
    }
</pre></div><p>
Returns the class ID of the importer class. This class ID has to be unique for every plugin class that is implemented.<p>
<div class="fragment"><pre>
    ClassIdC
    PCXImportDescC::get_class_id()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">return</span> CLASS_PCX_IMPORT;
    }
</pre></div><p>
Returns the name of the plugin class. This name should be short but desciptive. This name is shown to the user of the Demopaja.<p>
<div class="fragment"><pre>
    <span class="keyword">const</span> <span class="keywordtype">char</span>*
    PCXImportDescC::get_name()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">return</span> <span class="stringliteral">"PCX Image"</span>;
    }
</pre></div><p>
Returns a short description of the plugin class.<p>
<div class="fragment"><pre>
    <span class="keyword">const</span> <span class="keywordtype">char</span>*
    PCXImportDescC::get_desc()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">return</span> <span class="stringliteral">"Importer for PCX images"</span>;
    }
</pre></div><p>
These methods returns some information about the author of the plugin class, such name, copyright notice and an URL where the plugin/author can be found.<p>
<div class="fragment"><pre>
    <span class="keyword">const</span> <span class="keywordtype">char</span>*
    PCXImportDescC::get_author_name()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">return</span> <span class="stringliteral">"Mikko \"memon\" Mononen"</span>;
    }

    <span class="keyword">const</span> <span class="keywordtype">char</span>*
    PCXImportDescC::get_copyright_message()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">return</span> <span class="stringliteral">"Copyright (c) 2000 Moppi Productions"</span>;
    }

    <span class="keyword">const</span> <span class="keywordtype">char</span>*
    PCXImportDescC::get_url()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">return</span> <span class="stringliteral">"http://www.moppi.inside.org/demopaja/"</span>;
    }
</pre></div><p>
Returns the file name of the help file. Help files are in HTML format. This plugin has the HTML file stored in the resources of the DLL. See <a class="el" href="html_help.html">Demopaja Help System</a> for more information how to deal with help files.<p>
<div class="fragment"><pre>
<span class="keyword">const</span> <span class="keywordtype">char</span>*
PCXImportDescC::get_help_filename()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="stringliteral">"res://pcxhelp.html"</span>;
}
</pre></div><p>
These tow methods are used to checks if this plugin class can be created and used within the current device context. Every device the plugin class depends on should be returned here.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
    PCXImportDescC::get_required_device_driver_count()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">return</span> 1;
    }
</pre></div><p>
<div class="fragment"><pre>
    <span class="keyword">const</span> ClassIdC&amp;
    PCXImportDescC::get_required_device_driver( uint32 ui32Idx )
    {
        <span class="keywordflow">return</span> PajaSystem::CLASS_OPENGL_DEVICEDRIVER;
    }
</pre></div><p>
Returns the number of file extensions this plugin class uses. For effect plugin classes zero should be returned, but since we are implementing an importer plugin we have to define at least one extension. Here we just return number of the extensions we have defined.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
    PCXImportDescC::get_ext_count()<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">return</span> 1;
    }
</pre></div><p>
Returns an extension string at specified index. We have only one extension and it is "pcx".<p>
<div class="fragment"><pre>
    <span class="keyword">const</span> <span class="keywordtype">char</span>*
    PCXImportDescC::get_ext( uint32 ui32Index )<span class="keyword"> const</span>
<span class="keyword">    </span>{
        <span class="keywordflow">if</span>( ui32Index == 0 )
            <span class="keywordflow">return</span> <span class="stringliteral">"pcx"</span>;
        <span class="keywordflow">return</span> 0;
    }
</pre></div><p>
Now we should declare one global variable (those people who fear global variables propably can find a different way to do this) which type is the class we just defined. It is important that this variable is global (or at least static) since a pointer to it is returned to the Demopaja via the get_classdesc() function.<p>
<div class="fragment"><pre>
PCXImportDescC      g_rPCXImportDesc;
</pre></div><p>
The final phase is to write the importer class itself. All importer plugin classes has to be derived from the ImporterI super class. In the Demopaja SDK there are set of interfaces which all are derived from the generic ImportableI interface. These interfaces has a set of methods which are common to all importers which are derived from it. For example image is such a generic thing that it can have an interface. The advantage of this is that all the effect plugins needs to only know how to use for example the ImportableImageI interface and they can use all the image file formats that are implemented by the importer plugins.<p>
Here is the class definition of the PCX importer plugin class:<p>
<div class="fragment"><pre>
    <span class="keyword">class </span>PCXImportC : <span class="keyword">public</span> Import::ImportableImageI
    {
    <span class="keyword">public</span>:
        <span class="keyword">static</span> PCXImportC*              create_new();
        <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*       create();
        <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*       create( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    copy( <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* pBlock );
        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    restore( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );

        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*             get_filename();

        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>
        load_file( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, <a class="code" href="classImport_1_1ImportInterfaceC.html">Import::ImportInterfaceC</a>* pInterface );
        <span class="keyword">virtual</span> <span class="keywordtype">void</span>
        initialize( PajaTypes::uint32 ui32Reason, <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext );

        <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>   get_class_id();
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*             get_class_name();

        <span class="comment">// The importable image interface.</span>
        <span class="keyword">virtual</span> PajaTypes::int32        get_width();
        <span class="keyword">virtual</span> PajaTypes::int32        get_height();
        <span class="keyword">virtual</span> PajaTypes::int32        get_pitch();
        <span class="keyword">virtual</span> PajaTypes::int32        get_bpp();
        <span class="keyword">virtual</span> PajaTypes::uint8*       get_data();

        <span class="keyword">virtual</span> <span class="keywordtype">void</span>
        bind_texture( <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">PajaSystem::DeviceInterfaceI</a>* pInterface,
                PajaTypes::uint32 ui32Properties );

        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*             get_info();
        <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>   get_default_effect();

        <span class="keyword">virtual</span> PajaTypes::int32
        get_duration( <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext );

        <span class="keyword">virtual</span> PajaTypes::float32
        get_start_label( <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext );
    
        <span class="keyword">virtual</span> PajaTypes::float32
        get_end_label( <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext );
    
        <span class="keyword">virtual</span> PajaTypes::uint32       save( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
        <span class="keyword">virtual</span> PajaTypes::uint32       load( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
    
    <span class="keyword">protected</span>:
        PCXImportC();
        PCXImportC( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
        <span class="keyword">virtual</span> ~PCXImportC();
    
    <span class="keyword">private</span>:
    
        <span class="keywordtype">bool</span>    read_encoded_block( PajaTypes::uint32 ui32Size,
                        PajaTypes::uint8* pBuffer, FILE* pStream );
    
        PajaTypes::uint32       m_ui32TextureId;
        PajaTypes::uint8*       m_pData;
        PajaTypes::int32        m_i32Width, m_i32Height;
        PajaTypes::int32        m_i32Bpp;
        std::string         m_sFileName;
    };
</pre></div><p>
Here is the implementation:<p>
The default constructor. Set everything to the default values.<p>
<div class="fragment"><pre>    
    PCXImportC::PCXImportC() :
        m_pData( 0 ),
        m_i32Width( 0 ),
        m_i32Height( 0 ),
        m_ui32TextureId( 0 )
    {
        <span class="comment">// empty</span>
    }
</pre></div><p>
The constructor which is used when a clone of this file is made. The most important thing is to call the base class constructor, then set the data to the default values.<p>
<div class="fragment"><pre>
    PCXImportC::PCXImportC( EditableI* pOriginal ) :
        ImportableImageI( pOriginal ),
        m_pData( 0 ),
        m_i32Width( 0 ),
        m_i32Height( 0 ),
        m_ui32TextureId( 0 )
    {
        <span class="comment">// empty</span>
    }
</pre></div><p>
The destructor. Since the data is not duplicated when a clone object is created (the importer class in this case) we don't release the data if the object is a clone. The clone can be detected by the get_original() method of the EditableI interface. If it returns a valid pointer (anything else than NULL ) then the object is a clone and no data should be released.<p>
<div class="fragment"><pre>
    PCXImportC::~PCXImportC()
    {
        <span class="comment">// Return if this is a clone.</span>
        <span class="keywordflow">if</span>( get_original() )
            <span class="keywordflow">return</span>;
    
        <span class="comment">// Delete creted texture.</span>
        <span class="keywordflow">if</span>( m_ui32TextureId )
            glDeleteTextures( 1, &amp;m_ui32TextureId );
    
        <span class="keyword">delete</span> m_pData;
    }
</pre></div><p>
Static member which is used to create a new instance of a plugin class. It is only a recommendation to use this method name. It could be really anything. There just have to be a way to create a new instance of the plugin class.<p>
<div class="fragment"><pre>
    PCXImportC*
    PCXImportC::create_new()
    {
        <span class="keywordflow">return</span> <span class="keyword">new</span> PCXImportC;
    }
</pre></div><p>
This method is analogous to the default constructor.<p>
<div class="fragment"><pre>
    DataBlockI*
    PCXImportC::create()
    {
        <span class="keywordflow">return</span> <span class="keyword">new</span> PCXImportC;
    }
</pre></div><p>
This method is analogous to the clone constructor.<p>
<div class="fragment"><pre>
    DataBlockI*
    PCXImportC::create( EditableI* pOriginal )
    {
        <span class="keywordflow">return</span> <span class="keyword">new</span> PCXImportC( pOriginal );
    }
</pre></div><p>
This method is used to copy data from a specified datablock (the datablock is guaranteed to be of the same class as the class which copy() method is called). For importables the copy method is called only when an importable is reloaded. So, if the plugin has an import dialog where user can choose how the data is interpreted, these settings should copied here.<p>
<div class="fragment"><pre>
    <span class="keywordtype">void</span>
    PCXImportC::copy( DataBlockI* pBlock )
    {
        <span class="comment">// empty</span>
    }
</pre></div><p>
This method is used to make shallow copy from a specified editable (the editable is guaranteed to be of the same class as the class which copy() method is called). Only the variables should be copied, no the data they point to. This method is used first to store the data to a clone object and then later on to restore the data from the clone, hence the name.<p>
<div class="fragment"><pre>
    <span class="keywordtype">void</span>
    PCXImportC::restore( EditableI* pEditable )
    {
        PCXImportC* pFile = (PCXImportC*)pEditable;
    
        m_ui32TextureId = pFile-&gt;m_ui32TextureId;
        m_pData = pFile-&gt;m_pData;
        m_i32Width = pFile-&gt;m_i32Width;
        m_i32Height = pFile-&gt;m_i32Height;
        m_i32Bpp = pFile-&gt;m_i32Bpp;
        m_sFileName = pFile-&gt;m_sFileName;
    }
</pre></div><p>
Returns the name of the file attached to this importable. This name is shown in the GUI (first the path is stripped off) and is also used to reload the file. So be sure to store the original file name.<p>
<div class="fragment"><pre>
    <span class="keyword">const</span> <span class="keywordtype">char</span>*
    PCXImportC::get_filename()
    {
        <span class="keywordflow">return</span> m_sFileName.c_str();
    }
</pre></div><p>
This method is used by the PCX loader. It reads a RLE encoded block from the file.<p>
<div class="fragment"><pre>
    <span class="keywordtype">bool</span>
    PCXImportC::read_encoded_block( uint32 ui32Size, uint8* pBuffer, FILE* pStream )
    {
        <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Count;
        <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Val;
        <a class="code" href="namespacePajaTypes.html#a1">uint8</a>*  pDest = pBuffer;
    
        <span class="keywordflow">for</span>( <a class="code" href="namespacePajaTypes.html#a5">uint32</a> i = 0; i &lt; ui32Size; ) {
    
            ui32Val = fgetc( pStream );
            ui32Count = 1;
    
            <span class="keywordflow">if</span>( feof( pStream ) )
                <span class="keywordflow">return</span> <span class="keyword">true</span>;

            <span class="keywordflow">if</span>( (ui32Val &amp; 0xC0) == 0xC0 ) {
                ui32Count = ui32Val &amp; 0x3F;
                ui32Val = fgetc( pStream );
                <span class="keywordflow">if</span>( feof( pStream ) )
                    <span class="keywordflow">return</span> <span class="keyword">false</span>;
            }
    
            <span class="keywordflow">for</span>( <a class="code" href="namespacePajaTypes.html#a5">uint32</a> j = 0; j &lt; ui32Count; j++ )
                *pDest++ = (uint8)ui32Val;
    
            i += ui32Count;
        }
    
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }
</pre></div><p>
Loads the file. It is convenient to store the file name in this method. The import interface is not used in this importer. Most the code is PCX file format specific.<p>
<div class="fragment"><pre>
    <span class="keywordtype">bool</span>
    PCXImportC::load_file( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, ImportInterfaceC* pInterface )
    {
        FILE*       pStream;
        PCXHeaderS  rHeader;
    
        <span class="keywordflow">if</span>( (pStream = fopen( szName, <span class="stringliteral">"rb"</span> )) == 0 ) {
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
    
        <span class="comment">// Read header</span>
        fread( &amp;rHeader, 1, <span class="keyword">sizeof</span>( rHeader ), pStream );
    
        <span class="comment">// We only support BPP images</span>
        <span class="keywordflow">if</span>( rHeader.m_ui8BPP != 8 )
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
    
        <span class="comment">// Store width and height</span>
        m_i32Width = rHeader.m_ui16BytesPerLine;
        m_i32Height = (rHeader.m_ui16YMax - rHeader.m_ui16YMin) + 1;

        <span class="keywordflow">if</span>( rHeader.m_ui8NPlanes == 1 ) {
            <span class="comment">// Read 8-bit image</span>
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Size = m_i32Width * m_i32Height;
            <a class="code" href="namespacePajaTypes.html#a1">uint8</a>*  pBuffer = <span class="keyword">new</span> <a class="code" href="namespacePajaTypes.html#a1">uint8</a>[ui32Size];
    
            <span class="comment">// Encode</span>
            <span class="keywordflow">if</span>( !read_encoded_block( ui32Size, pBuffer, pStream ) )
                <span class="keywordflow">return</span> <span class="keyword">false</span>;
    
            <span class="keywordflow">if</span>( rHeader.m_ui16PalInfo == 2 ) {
                <span class="comment">// Greyscale</span>
                m_pData = pBuffer;
                m_i32Bpp = 8;
            }
            <span class="keywordflow">else</span> {
                <span class="comment">// Read palette.</span>
                <a class="code" href="namespacePajaTypes.html#a1">uint8</a>   ui8Palette[256 * 3];
                fseek( pStream, SEEK_END, -768 );
                fread( ui8Palette, 256 * 3, 1, pStream );
    
                m_pData = <span class="keyword">new</span> <a class="code" href="namespacePajaTypes.html#a1">uint8</a>[m_i32Width * m_i32Height * 3];
                <a class="code" href="namespacePajaTypes.html#a1">uint8</a>*  pDest = m_pData;
                <a class="code" href="namespacePajaTypes.html#a1">uint8</a>*  pSrc = pBuffer;
    
                <span class="comment">// Convert paletted to RGB</span>
                <span class="keywordflow">for</span>( <a class="code" href="namespacePajaTypes.html#a5">uint32</a> i = 0; i &lt; m_i32Height; i++ ) {
                    <span class="keywordflow">for</span>( <a class="code" href="namespacePajaTypes.html#a5">uint32</a> j = 0; j &lt; m_i32Width; j++ ) {
                        *pDest++ = ui8Palette[(*pSrc) * 3 + 2];
                        *pDest++ = ui8Palette[(*pSrc) * 3 + 1];
                        *pDest++ = ui8Palette[(*pSrc) * 3 + 0];
                        pSrc++;
                    }
                }
    
                m_i32Bpp = 24;
                <span class="keyword">delete</span> [] pBuffer;
            }
    
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( rHeader.m_ui8NPlanes == 3 ) {
            <span class="comment">// Read 24-bit image.</span>
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Size = m_i32Width * m_i32Height * 3;
            <a class="code" href="namespacePajaTypes.html#a1">uint8</a>*  pBuffer = <span class="keyword">new</span> <a class="code" href="namespacePajaTypes.html#a1">uint8</a>[ui32Size];
    
            <span class="comment">// Encode</span>
            <span class="keywordflow">if</span>( !read_encoded_block( ui32Size, pBuffer, pStream ) )
                <span class="keywordflow">return</span> <span class="keyword">false</span>;
    
            m_pData = <span class="keyword">new</span> <a class="code" href="namespacePajaTypes.html#a1">uint8</a>[ui32Size];
            <a class="code" href="namespacePajaTypes.html#a1">uint8</a>*  pDest = m_pData;
    
            <span class="comment">// Convert to interleaved RGB</span>
            <span class="keywordflow">for</span>( <a class="code" href="namespacePajaTypes.html#a5">uint32</a> i = 0; i &lt; m_i32Height; i++ ) {
                <span class="keywordflow">for</span>( <a class="code" href="namespacePajaTypes.html#a5">uint32</a> j = 0; j &lt; m_i32Width; j++ ) {
                    *pDest++ =
                    pBuffer[i * m_i32Width * 3 + j];
                    *pDest++ =
                    pBuffer[i * m_i32Width * 3 + j + m_i32Width];
                    *pDest++ =
                    pBuffer[i * m_i32Width * 3 + j + m_i32Width * 2];
                }
            }
    
            <span class="keyword">delete</span> [] pBuffer;
    
            m_i32Bpp = 24;
        }

        fclose( pStream );

        <span class="comment">// Store file name.</span>
        m_sFileName = szName;

        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }
</pre></div><p>
Handles the intialisation messages.<p>
<div class="fragment"><pre>
    <span class="keywordtype">void</span>
    PCXImportC::initialize( uint32 ui32Reason, DeviceContextC* pContext, TimeContextC* pTimeContext )
    {
        <span class="keywordflow">if</span>( ui32Reason == INIT_DEVICE_CHANGED ) {
    
            OpenGLDeviceC*  pDevice = (OpenGLDeviceC*)pContext-&gt;query_interface( CLASS_OPENGL_DEVICEDRIVER );
            <span class="keywordflow">if</span>( !pDevice )
                <span class="keywordflow">return</span>;
    
            <span class="keywordflow">if</span>( pDevice-&gt;get_state() == DEVICE_STATE_SHUTTINGDOWN ) {
                <span class="comment">// Delete textures</span>
                glDeleteTextures( 1, &amp;m_ui32TextureId );
                m_ui32TextureId = 0;
            }   
        }
    }
</pre></div><p>
Returns the class ID. This method should return the same information as the method of same name in the class descriptor.<p>
<div class="fragment"><pre>
    ClassIdC
    PCXImportC::get_class_id()
    {
        <span class="keywordflow">return</span> CLASS_PCX_IMPORT;
    }
</pre></div><p>
Returns the name of the class. This method should return the same information as the method of same name in the class descriptor.<p>
<div class="fragment"><pre>
    <span class="keyword">const</span> <span class="keywordtype">char</span>*
    PCXImportC::get_class_name()
    {
        <span class="keywordflow">return</span> <span class="stringliteral">"PCX Image"</span>;
    }
</pre></div><p>
Returns the width of the image in pixels. This method is from the ImportableImageI interface.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a4">int32</a>
    PCXImportC::get_width()
    {
        <span class="keywordflow">return</span> m_i32Width;
    }
</pre></div><p>
Returns the height of the image in pixels. This method is from the ImportableImageI interface.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a4">int32</a>
    PCXImportC::get_height()
    {
        <span class="keywordflow">return</span> m_i32Height;
    }
</pre></div><p>
Returns the pitch of the image in bytes. In some cases it is necessary to store the image in the memory so that the length of each row in the data is not same as the width of the image. This method is from the ImportableImageI interface.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a4">int32</a>
    PCXImportC::get_pitch()
    {
        <span class="keywordflow">return</span> m_i32Width * m_i32BPP / 8;
    }
</pre></div><p>
Returns the Bits Per Pixel (BPP) of the image. This method is from the ImportableImageI interface.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a4">int32</a>
    PCXImportC::get_bpp()
    {
        <span class="keywordflow">return</span> m_i32Bpp;
    }
</pre></div><p>
Returns pointer to the data of the image. This method is from the ImportableImageI interface.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a1">uint8</a>*
    PCXImportC::get_data()
    {
        <span class="keywordflow">return</span> m_pData;
    }
</pre></div><p>
Sets the image as current texture on specified device. This method enables the texture only be stored in the graphic card once. In this case this is done via the texture objects in OpenGL. This method is from the ImportableImageI interface.<p>
<div class="fragment"><pre>
    <span class="keywordtype">void</span>
    PCXImportC::bind_texture( DeviceInterfaceI* pInterface, uint32 ui32Properties )
    {
        <span class="keywordflow">if</span>( !pInterface || pInterface-&gt;get_class_id() != CLASS_OPENGL_DEVICEDRIVER )
            <span class="keywordflow">return</span>;
    
        <span class="keywordflow">if</span>( !m_ui32TextureId ) {
    
            glGenTextures( 1, &amp;m_ui32TextureId );
            glBindTexture( GL_TEXTURE_2D, m_ui32TextureId );
            glTexEnvi( GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE );
    
            <span class="keywordflow">if</span>( m_i32Bpp == 8 ) {
                glTexImage2D( GL_TEXTURE_2D, 0, GL_ALPHA , m_i32Width,
                m_i32Height, 0, GL_ALPHA , GL_UNSIGNED_BYTE, m_pData );
            }
            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( m_i32Bpp == 24 ) {
                glTexImage2D( GL_TEXTURE_2D, 0, GL_RGB, m_i32Width,
                m_i32Height, 0, GL_RGB, GL_UNSIGNED_BYTE, m_pData );
            }
            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( m_i32Bpp ==32 ) {
                glTexImage2D( GL_TEXTURE_2D, 0, GL_RGBA, m_i32Width,
                m_i32Height, 0, GL_RGBA, GL_UNSIGNED_BYTE, m_pData );
            }
        }
        <span class="keywordflow">else</span>
            glBindTexture( GL_TEXTURE_2D, m_ui32TextureId );

        <span class="keywordflow">if</span>( ui32Properties &amp; <a class="code" href="namespaceImport.html#a20a17">IMAGE_LINEAR</a> ) {
            glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR );
            glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR );
        }
        <span class="keywordflow">else</span> {
            glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST );
            glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST );
        }
    
        <span class="keywordflow">if</span>( ui32Properties &amp; <a class="code" href="namespaceImport.html#a20a16">IMAGE_CLAMP</a> ) {
            glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP );
            glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP );
        }
        <span class="keywordflow">else</span> {
            glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT );
            glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT );
        }
    }
</pre></div><p>
Returns short info about the importable. In this case the importable is an image, and the image dimension and image type is returned.<p>
<div class="fragment"><pre>
    <span class="keyword">const</span> <span class="keywordtype">char</span>*
    PCXImportC::get_info()
    {
        <span class="keyword">static</span> <span class="keywordtype">char</span> szInfo[256];
        _snprintf( szInfo, 255, <span class="stringliteral">"%s %d x %d x %dbit"</span>,
            m_i32Bpp == 8 ? <span class="stringliteral">"GREY"</span> : <span class="stringliteral">"RGB"</span>, m_i32Width, m_i32Height, m_i32Bpp );
        <span class="keywordflow">return</span> szInfo;
    }
</pre></div><p>
Returns the default effect which is able to show this data. This method is used when a new effect is created by drag'n'drop operation.<p>
<div class="fragment"><pre>
    ClassIdC
    PCXImportC::get_default_effect()
    {
        <span class="keywordflow">return</span> CLASS_SIMPLEIMAGE_EFFECT;
    }
</pre></div><p>
Returns the duration of the data. Since the data in this case is a still image return -1, which indicates, that there is no duration.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a4">int32</a>
    PCXImportC::get_duration( TimeContextC* pTimeContext )
    {
        <span class="keywordflow">return</span> -1;
    }
</pre></div><p>
Return dummy for labels. The labels are only used if the importable has animation. The start label is the first frame number, and the end label is the last frame number.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a6">float32</a>
    PCXImportC::get_start_label( TimeContextC* pTimeContext )
    {
        <span class="keywordflow">return</span> 0;
    }

    <a class="code" href="namespacePajaTypes.html#a6">float32</a>
    PCXImportC::get_end_label( TimeContextC* pTimeContext )
    {
        <span class="keywordflow">return</span> 0;
    }

</pre></div><p>
Save the importable to a Demopaja stream. The data is written in two chunks. The first chunk contains the name of the file and the second cintains the actual data.<p>
<div class="fragment"><pre>
    <span class="keyword">enum</span> PCXImportChunksE {
        CHUNK_PCXIMPORT_BASE =  0x1000,
        CHUNK_PCXIMPORT_DATA =  0x2000,
    };

    <span class="keyword">const</span> <a class="code" href="namespacePajaTypes.html#a5">uint32</a>    PCXIMPORT_VERSION = 1;
    
    
    <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
    PCXImportC::save( SaveC* pSave )
    {
        <a class="code" href="namespacePajaTypes.html#a5">uint32</a>      ui32Error = <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a>;
        <a class="code" href="namespacePajaTypes.html#a1">uint8</a>       ui8Tmp;
        std::string sStr;
    
        <span class="comment">// file base</span>
        pSave-&gt;begin_chunk( CHUNK_PCXIMPORT_BASE, PCXIMPORT_VERSION );
            sStr = m_sFileName;
            <span class="keywordflow">if</span>( sStr.size() &gt; 255 )
                    sStr.resize( 255 );
            ui32Error = pSave-&gt;write_str( sStr.c_str() );
        pSave-&gt;end_chunk();
    
        <span class="comment">// file data</span>
        pSave-&gt;begin_chunk( CHUNK_PCXIMPORT_DATA, PCXIMPORT_VERSION );
            ui32Error = pSave-&gt;write( &amp;m_i32Width, <span class="keyword">sizeof</span>( m_i32Width ) );
            ui32Error = pSave-&gt;write( &amp;m_i32Height, <span class="keyword">sizeof</span>( m_i32Height ) );
            ui8Tmp = (uint8)m_i32Bpp;
            ui32Error = pSave-&gt;write( &amp;ui8Tmp, <span class="keyword">sizeof</span>( ui8Tmp ) );
            ui32Error = pSave-&gt;write( m_pData,
                    m_i32Width * m_i32Height * (m_i32Bpp / 8) );
        pSave-&gt;end_chunk();
    
        <span class="keywordflow">return</span> ui32Error;
    }
</pre></div><p>
Loads the importable from a Demopaja stream.<p>
<div class="fragment"><pre>
    <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
    PCXImportC::load( LoadC* pLoad )
    {
        <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Error = <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a>;
        <span class="keywordtype">char</span>    szStr[256];
        <a class="code" href="namespacePajaTypes.html#a1">uint8</a>   ui8Tmp;

        <span class="keywordflow">while</span>( (ui32Error = pLoad-&gt;open_chunk()) == <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> ) {

            <span class="keywordflow">switch</span>( pLoad-&gt;get_chunk_id() ) {
            <span class="keywordflow">case</span> CHUNK_PCXIMPORT_BASE:
                <span class="keywordflow">if</span>( pLoad-&gt;get_chunk_version() == PCXIMPORT_VERSION ) {
                    ui32Error = pLoad-&gt;read_str( szStr );
                    m_sFileName = szStr;
                }
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> CHUNK_PCXIMPORT_DATA:
                <span class="keywordflow">if</span>( pLoad-&gt;get_chunk_version() == PCXIMPORT_VERSION ) {
                    <span class="comment">// delete old data if any</span>
                    <span class="keyword">delete</span> m_pData;
                    <span class="comment">// load new data</span>
                    ui32Error = pLoad-&gt;read( &amp;m_i32Width,
                        <span class="keyword">sizeof</span>( m_i32Width ) );
                    ui32Error = pLoad-&gt;read( &amp;m_i32Height,
                        <span class="keyword">sizeof</span>( m_i32Height ) );
                    ui32Error = pLoad-&gt;read( &amp;ui8Tmp,
                        <span class="keyword">sizeof</span>( ui8Tmp ) );
                    m_i32Bpp = ui8Tmp;
                    m_pData = <span class="keyword">new</span> <a class="code" href="namespacePajaTypes.html#a1">uint8</a>[m_i32Width * m_i32Height *
                        (m_i32Bpp / 8)];
                    ui32Error = pLoad-&gt;read( m_pData,
                        m_i32Width * m_i32Height * (m_i32Bpp / 8) );
                }
                <span class="keywordflow">break</span>;
    
            <span class="keywordflow">default</span>:
                assert( 0 );
            }
    
            pLoad-&gt;close_chunk();
    
            <span class="keywordflow">if</span>( ui32Error != <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> &amp;&amp; ui32Error != <a class="code" href="namespaceFileIO.html#a7a1">IO_END</a> ) {
                <span class="keywordflow">return</span> ui32Error;
            }
        }
    
        <span class="keywordflow">return</span> ui32Error;
    }
</pre></div><p>
Now we have created an importer plugin which imports PCX images to Demopaja for further use. The source for this plugin can be found in the <code>Examples</code>  directory. That plugin also contains a simple effect which shows the data.<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
