<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Making an Effect Plugin</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="basic_effect">Making an Effect Plugin</a>
</h1>This tutorial will guide you to write a simple effect plugin for Moppi Demopaja.<p>
First we need to write the few functions which Demopaja loads from the DLL when the DLL is loaded. See the <a class="el" href="new_project.html">Creating a New Plugin Project</a> for how to set up a new project.<p>
The next step is to write a class descriptor. We will implement a class descriptor for an effect plugin. At this point we also need the <b>unique</b> class ID for our class. This class is generated with the class ID generator which comes with the SDK.<p>
The class descriptor of the image effect looks like this:<p>
<div class="fragment"><pre>

<span class="comment">// The class ID</span>
<span class="keyword">const</span> ClassIdC  CLASS_SIMPLEIMAGE_EFFECT( 0x08DF0B9D, 0xFF4B4769 );

<span class="comment">//  Simple image effect class descriptor.</span>
<span class="keyword">class </span>ImageDescC : <span class="keyword">public</span> ClassDescC
{
<span class="keyword">public</span>:
    ImageDescC();
    <span class="keyword">virtual</span> ~ImageDescC();
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>*           create();
    <span class="keyword">virtual</span> <a class="code" href="namespacePajaTypes.html#a4">int32</a>           get_classtype() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> SuperClassIdC   get_super_class_id() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> ClassIdC        get_class_id() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_name() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_desc() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_author_name() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_copyright_message() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_url() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_help_filename() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <a class="code" href="namespacePajaTypes.html#a5">uint32</a>          get_required_device_driver_count() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keyword">const</span> ClassIdC&amp; get_required_device_driver( PajaTypes::uint32 ui32Idx );
    <span class="keyword">virtual</span> <a class="code" href="namespacePajaTypes.html#a5">uint32</a>          get_ext_count() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     get_ext( uint32 ui32Index ) <span class="keyword">const</span>;
};


ImageDescC::ImageDescC()
{
    <span class="comment">// empty</span>
}

ImageDescC::~ImageDescC()
{
    <span class="comment">// empty</span>
}
</pre></div><p>
The create method is used to create a new instance of the image effect class. In the image effect class there is a static member method which is used to create a new instance.<p>
<div class="fragment"><pre>
<span class="keywordtype">void</span>*
ImageDescC::create()
{
    <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)ImageEffectC::create_new();
}
</pre></div><p>
Returns the plugin class type. CLASS_TYPE_EFFECT is returned for all effect plugins. The system determines using this method wheter the plugin class is importer or effect.<p>
<div class="fragment"><pre>
<a class="code" href="namespacePajaTypes.html#a4">int32</a>
ImageDescC::get_classtype()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <a class="code" href="namespacePluginClass.html#a16a1">CLASS_TYPE_EFFECT</a>;
}
</pre></div><p>
Returns the super class ID. All effects returns SUPERCLASS_EFFECT. It indicates that the effect is derived from EffectI class.<p>
<div class="fragment"><pre>
SuperClassIdC
ImageDescC::get_super_class_id()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <a class="code" href="namespacePluginClass.html#a13">SUPERCLASS_EFFECT</a>;
}
</pre></div><p>
Returns the class ID of the image effect class. This class ID has to be unique for every plugin class that is implemented.<p>
<div class="fragment"><pre>
ClassIdC
ImageDescC::get_class_id()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> CLASS_SIMPLEIMAGE_EFFECT;
};
</pre></div><p>
Returns a short description of the plugin class.<p>
<div class="fragment"><pre>
<span class="keyword">const</span> <span class="keywordtype">char</span>*
ImageDescC::get_desc()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="stringliteral">"Simple Image effect"</span>;
}
</pre></div><p>
These methods returns some information about the author of the plugin class, such name, copyright notice and an URL where the plugin/author can be found.<p>
<div class="fragment"><pre>
<span class="keyword">const</span> <span class="keywordtype">char</span>*
ImageDescC::get_name()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="stringliteral">"Simple Image"</span>;
}

<span class="keyword">const</span> <span class="keywordtype">char</span>*
ImageDescC::get_author_name()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="stringliteral">"Mikko \"memon\" Mononen"</span>;
}

<span class="keyword">const</span> <span class="keywordtype">char</span>*
ImageDescC::get_copyright_message()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="stringliteral">"Copyright (c) 2000 Moppi Productions"</span>;
}

<span class="keyword">const</span> <span class="keywordtype">char</span>*
ImageDescC::get_url()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="stringliteral">"http://www.moppi.inside.org/demopaja/"</span>;
}

</pre></div><p>
Returns the file name of the help file. Help files are in HTML format. This plugin has the HTML file stored in the resources of the DLL. See <a class="el" href="html_help.html">Demopaja Help System</a> for more information how to deal with help files.<p>
<div class="fragment"><pre>
<span class="keyword">const</span> <span class="keywordtype">char</span>*
ImageDescC::get_help_filename()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="stringliteral">"res://imagehelp.html"</span>;
}
</pre></div><p>
These tow methods are used to checks if this plugin class can be created and used within the current device context. Every device the plugin class depends on should be returned here.<p>
<div class="fragment"><pre>
<a class="code" href="namespacePajaTypes.html#a5">uint32</a>
ImageDescC::get_required_device_driver_count()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> 1;
}
</pre></div><p>
<div class="fragment"><pre>
<span class="keyword">const</span> ClassIdC&amp;
ImageDescC::get_required_device_driver( uint32 ui32Idx )
{
    <span class="keywordflow">return</span> PajaSystem::CLASS_OPENGL_DEVICEDRIVER;
}
</pre></div><p>
These two methods are not used for effect plugins. These are used with importer plugin classes and they return the file extensions which the plugin could load.<p>
<div class="fragment"><pre>
<a class="code" href="namespacePajaTypes.html#a5">uint32</a>
ImageDescC::get_ext_count()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> 0;
}

<span class="keyword">const</span> <span class="keywordtype">char</span>*
ImageDescC::get_ext( uint32 ui32Index )<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>
Now we should declare one global variable (those people who fear global variables propably can find a different way to do this) which type is the class we just defined. It is important that this variable is global (or at least static) since a pointer to it is returned to the Demopaja via the get_classdesc() function.<p>
<div class="fragment"><pre>
ImageDescC      g_rImageDesc;
</pre></div><p>
The last thing to do is to write the effect class. The effect class will contain some gizmos, which in turn contains the parameters. Usually it would be required to implement some GizmoI derived classes where the gizmos would be stored, but since the effect we work on is so simple we use a ::AutoGizmoI class instead. The auto gizmo class enables the gizmo to be filled with parameters with out need to write derived gizmo class. Even the auto gizmo saves the data inside parameters it does not save the information about itself. That is, the gizmo has to be populated with the same kind of parameters before it is loaded. It is safe to use the auto gizmo in the way it is represented in this example.<p>
This effect simple has six parameters put in two gizmos. The first gizmo "Transform" holds position, pivot, scale, and rotation parameters, the second gizmo "Attributes" holds color and image parameters.<p>
Here is the class definition of the image effect plugin class:<p>
<div class="fragment"><pre>
<span class="comment">// IDs for the transformation parameters.</span>
<span class="keyword">enum</span> TransformGizmoParamsE {
    ID_TRANSFORM_POS = 0,
    ID_TRANSFORM_PIVOT,
    ID_TRANSFORM_ROT,
    ID_TRANSFORM_SCALE,
    TRANSFORM_COUNT,
};

<span class="comment">// IDs for the attribute parameters.</span>
<span class="keyword">enum</span> AttributeGizmoParamsE {
    ID_ATTRIBUTE_COLOR = 0,
    ID_ATTRIBUTE_FILE,
    ATTRIBUTE_COUNT,
};

<span class="comment">// Gizmo IDs.</span>
<span class="keyword">enum</span> ImageEffectGizmosE {
    ID_GIZMO_TRANS = 0,
    ID_GIZMO_ATTRIB,
    GIZMO_COUNT,
};

<span class="comment">// The Image effect class.</span>
<span class="keyword">class </span>ImageEffectC : <span class="keyword">public</span> Composition::EffectI
{
<span class="keyword">public</span>:
    <span class="keyword">static</span> ImageEffectC*            create_new();
    <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*       create();
    <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*       create( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    copy( <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* pBlock );
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    restore( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );

    <span class="keyword">virtual</span> PajaTypes::int32        get_gizmo_count();
    <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1GizmoI.html">Composition::GizmoI</a>*    get_gizmo( PajaTypes::int32 i32Index );

    <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>   get_class_id();
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*             get_class_name();

    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    set_default_file( <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>* pHandle );
    <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamI.html">Composition::ParamI</a>*    get_default_param( PajaTypes::int32 i32Param );

    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    initialize( PajaTypes::uint32 ui32Reason, <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext );

    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    do_frame( <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext );
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    eval_state( PajaTypes::int32 i32Time, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext );
    <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>       get_bbox();

    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">PajaTypes::Matrix2C</a>&amp;  get_transform_matrix() <span class="keyword">const</span>;

    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    hit_test( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rPoint );

    <span class="keyword">virtual</span> PajaTypes::uint32       save( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
    <span class="keyword">virtual</span> PajaTypes::uint32       load( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );


<span class="keyword">protected</span>:
    ImageEffectC();
    ImageEffectC( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
    <span class="keyword">virtual</span> ~ImageEffectC();

<span class="keyword">private</span>:

    <a class="code" href="classComposition_1_1AutoGizmoC.html">Composition::AutoGizmoC</a>*    m_pTraGizmo;
    <a class="code" href="classComposition_1_1AutoGizmoC.html">Composition::AutoGizmoC</a>*    m_pAttGizmo;

    <a class="code" href="classPajaTypes_1_1Matrix2C.html">PajaTypes::Matrix2C</a> m_rTM;
    <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>   m_rBBox;
    <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> m_rVertices[4];
    <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>   m_rFillColor;
};
</pre></div><p>
Here is the implementation:<p>
Default constructor. Create the gizmos and the parameters and put the into the gizmos. We have to do the parameter initialization here, because the auto gizmos has to be filled before the serialization methods are called (load(), save()).<p>
<div class="fragment"><pre>
ImageEffectC::ImageEffectC()
{
    <span class="comment">// Create Transform gizmo.</span>
    m_pTraGizmo = AutoGizmoC::create_new( <span class="keyword">this</span>, <span class="stringliteral">"Transform"</span>, ID_GIZMO_TRANS );

    m_pTraGizmo-&gt;add_parameter( ParamVector2C::create_new( m_pTraGizmo, <span class="stringliteral">"Position"</span>, Vector2C(), ID_TRANSFORM_POS,
                        PARAM_STYLE_EDITBOX | PARAM_STYLE_ABS_POSITION, PARAM_ANIMATABLE ) );
    
    m_pTraGizmo-&gt;add_parameter( ParamVector2C::create_new( m_pTraGizmo, <span class="stringliteral">"Pivot"</span>, Vector2C(), ID_TRANSFORM_PIVOT,
                        PARAM_STYLE_EDITBOX | PARAM_STYLE_REL_POSITION | PARAM_STYLE_WORLD_SPACE, PARAM_ANIMATABLE ) );
    
    m_pTraGizmo-&gt;add_parameter( ParamFloatC::create_new( m_pTraGizmo, <span class="stringliteral">"Rotation"</span>, 0, ID_TRANSFORM_ROT,
                        PARAM_STYLE_EDITBOX | PARAM_STYLE_ANGLE, PARAM_ANIMATABLE, 0, 0, 1.0f ) );

    m_pTraGizmo-&gt;add_parameter( ParamVector2C::create_new( m_pTraGizmo, <span class="stringliteral">"Scale"</span>, Vector2C( 1, 1 ), ID_TRANSFORM_SCALE,
                        PARAM_STYLE_EDITBOX | PARAM_STYLE_PERCENT, PARAM_ANIMATABLE, Vector2C(), Vector2C(), 0.01f ) );


    <span class="comment">// Create Attributes gizmo.</span>
    m_pAttGizmo = AutoGizmoC::create_new( <span class="keyword">this</span>, <span class="stringliteral">"Attributes"</span>, ID_GIZMO_ATTRIB );

    m_pAttGizmo-&gt;add_parameter( ParamColorC::create_new( m_pAttGizmo, <span class="stringliteral">"Fill Color"</span>, ColorC( 1, 1, 1, 1 ), ID_ATTRIBUTE_COLOR,
                            PARAM_STYLE_COLORPICKER, PARAM_ANIMATABLE ) );
    m_pAttGizmo-&gt;add_parameter( ParamFileC::create_new( m_pAttGizmo, <span class="stringliteral">"Fill Image"</span>, SUPERCLASS_IMAGE, NULL_CLASSID, ID_ATTRIBUTE_FILE ) );
}

</pre></div><p>
Clone constructor. Initialize only.<p>
<div class="fragment"><pre>
ImageEffectC::ImageEffectC( EditableI* pOriginal ) :
    EffectI( pOriginal ),
    m_pTraGizmo( 0 ),
    m_pAttGizmo( 0 )
{
    <span class="comment">// Empty. The parameters are not created in the clone constructor.</span>
}
</pre></div><p>
The destructor. Since the data is not duplicated when a clone object is created we don't release the data if the object is a clone. Clone objects can be detected using the get_original() method of the EditableI interface. If it returns a valid pointer (anything else than NULL ) then the object is a clone and data should not be released.<p>
<div class="fragment"><pre>
ImageEffectC::~ImageEffectC()
{
    <span class="comment">// Return if this is a clone.</span>
    <span class="keywordflow">if</span>( get_original() )
        <span class="keywordflow">return</span>;

    <span class="comment">// Release gizmos.</span>
    m_pTraGizmo-&gt;release();
    m_pAttGizmo-&gt;release();
}
</pre></div><p>
Static member which is used to create a new instance of a plugin class. We cannot use the new operator since the constructor of the class is protected. The reason the cosntructor and desctructor are protected is to prevent the miss use the of the classes. Since the effect classes are created in a DLL file they also has to be released (deleted) there because the main program and a DLL has different memory management.<p>
<div class="fragment"><pre>
ImageEffectC*
ImageEffectC::create_new()
{
    <span class="keywordflow">return</span> <span class="keyword">new</span> ImageEffectC;
}
</pre></div><p>
This method is analogous to the default constructor ans is used by the system to create new instances of this class (for example, to copy the effect).<p>
<div class="fragment"><pre>
DataBlockI*
ImageEffectC::create()
{
    <span class="keywordflow">return</span> <span class="keyword">new</span> ImageEffectC;
}
</pre></div><p>
This method is analogous to the clone constructor and is used by the system to create clones for undo operations.<p>
<div class="fragment"><pre>
DataBlockI*
ImageEffectC::create( EditableI* pOriginal )
{
    <span class="keywordflow">return</span> <span class="keyword">new</span> ImageEffectC( pOriginal );
}
</pre></div><p>
This method is used to copy data from a specified datablock (the editable is guaranteed to be of the same class as the class which copy() method is called). All the data should be copied (deep copy).<p>
<div class="fragment"><pre>
<span class="keywordtype">void</span>
ImageEffectC::copy( EditableI* pEditable )
{
    EffectI::copy( pEditable );

    <span class="comment">// Make deep copy.</span>
    ImageEffectC*   pEffect = (ImageEffectC*)pEditable;
    m_pTraGizmo-&gt;copy( pEffect-&gt;m_pTraGizmo );
    m_pAttGizmo-&gt;copy( pEffect-&gt;m_pAttGizmo );
}
</pre></div><p>
This method is used to make shallow copy from a specified editable (the editable is guaranteed to be of the same class as the class which copy() method is called). Only the variables should be copied, no the data they point to. This method is used first to store the data to a clone object and then later on to restore the data from the clone, hence the name.<p>
See also: <dl compact><dt><b>See also:</b></dt><dd>undo_system.</dd></dl>
<div class="fragment"><pre>
<span class="keywordtype">void</span>
ImageEffectC::restore( EditableI* pEditable )
{
    EffectI::restore( pEditable );

    <span class="comment">// Make shallow copy.</span>
    ImageEffectC*   pEffect = (ImageEffectC*)pEditable;
    m_pTraGizmo = pEffect-&gt;m_pTraGizmo;
    m_pAttGizmo = pEffect-&gt;m_pAttGizmo;
}
</pre></div><p>
Returns number of gizmos inside the effect.<p>
<div class="fragment"><pre>
<a class="code" href="namespacePajaTypes.html#a4">int32</a>
ImageEffectC::get_gizmo_count()
{
    <span class="comment">// Return number of gizmos inside this effect.</span>
    <span class="keywordflow">return</span> GIZMO_COUNT;
}
</pre></div><p>
Returns the gizmo at specified index.<p>
<div class="fragment"><pre>
GizmoI*
ImageEffectC::get_gizmo( PajaTypes::int32 i32Index )
{
    <span class="comment">// Returns specified gizmo.</span>
    <span class="comment">// Since the ID's are zero based, we can use them as indices.</span>
    <span class="keywordflow">switch</span>( i32Index ) {
    <span class="keywordflow">case</span> ID_GIZMO_TRANS:
        <span class="keywordflow">return</span> m_pTraGizmo;
    <span class="keywordflow">case</span> ID_GIZMO_ATTRIB:
        <span class="keywordflow">return</span> m_pAttGizmo;
    }

    <span class="keywordflow">return</span> 0;
}
</pre></div><p>
Returns the class ID. This method should return the same information as the method of same name in the class descriptor.<p>
<div class="fragment"><pre> 
ClassIdC
ImageEffectC::get_class_id()
{
    <span class="comment">// Return the class ID. Should be same as in the class descriptor.</span>
    <span class="keywordflow">return</span> CLASS_SIMPLEIMAGE_EFFECT;
}
</pre></div><p>
Returns the name of the class. This method should return the same information as the method of same name in the class descriptor.<p>
<div class="fragment"><pre>
<span class="keyword">const</span> <span class="keywordtype">char</span>*
ImageEffectC::get_class_name()
{
    <span class="comment">// Return the class name. Should be same as in the class descriptor.</span>
    <span class="keywordflow">return</span> <span class="stringliteral">"Simple Image"</span>;
}
</pre></div><p>
Sets the default file. This method is called when an effect is created by dragging an imported file to the Layer list. This method should set the file parameter which is ment to be the default for this effect. The file parameter checks that the file is in format allowed by the class filters.<p>
<div class="fragment"><pre>
<span class="keywordtype">void</span>
ImageEffectC::set_default_file( FileHandleC* pHandle )
{
    <span class="comment">// Sets the default file.</span>

    <span class="comment">// Get the file parameter.</span>
    ParamFileC* pParam = (ParamFileC*)m_pAttGizmo-&gt;get_parameter( ID_ATTRIBUTE_FILE );

    <span class="comment">// Begin Undo block.</span>
    UndoC*  pOldUndo = pParam-&gt;begin_editing( get_undo() );

    <span class="comment">// Set the file.</span>
    pParam-&gt;set_file( pHandle );

    <span class="comment">// End undo block.</span>
    pParam-&gt;end_editing( pOldUndo );
}
</pre></div><p>
Returns default parameters used by the user interface (transformation).<p>
<div class="fragment"><pre>
ParamI*
ImageEffectC::get_default_param( int32 i32Param )
{
    <span class="comment">// Return specified default parameter.</span>
    <span class="keywordflow">if</span>( i32Param == <a class="code" href="namespaceComposition.html#a60a24">DEFAULT_PARAM_POSITION</a> )
        <span class="keywordflow">return</span> m_pTraGizmo-&gt;get_parameter( ID_TRANSFORM_POS );
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( i32Param == <a class="code" href="namespaceComposition.html#a60a25">DEFAULT_PARAM_ROTATION</a> )
        <span class="keywordflow">return</span> m_pTraGizmo-&gt;get_parameter( ID_TRANSFORM_ROT );
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( i32Param == <a class="code" href="namespaceComposition.html#a60a26">DEFAULT_PARAM_SCALE</a> )
        <span class="keywordflow">return</span> m_pTraGizmo-&gt;get_parameter( ID_TRANSFORM_SCALE );
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( i32Param == <a class="code" href="namespaceComposition.html#a60a27">DEFAULT_PARAM_PIVOT</a> )
        <span class="keywordflow">return</span> m_pTraGizmo-&gt;get_parameter( ID_TRANSFORM_PIVOT );
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>
Initializes the effect. All the initializing which requires the information about the device or time code, should be done here. Also, if parameters needs to be copied (for example the gizmo layout has changed between two version of the effect) don't copy the parameters in the load() method, but do it in this method, because the file handles in file parameters are not valid when the effect is being loaded. When a new effect is created this method is called after data is passed to the effect (default parameter and name).<p>
Note that if an effect is duplicated (for example using Copy/Paste) this method is not called. So the copy() method should copy effects whole state to the another effect.<p>
See also: <dl compact><dt><b>See also:</b></dt><dd>initialisation</dd></dl>
<div class="fragment"><pre>
<span class="keywordtype">void</span>
ImageEffectC::initialize( uint32 ui32Reason, DeviceContextC* pContext, TimeContextC* pTimeContext )
{
    <span class="comment">// Empty, nothign to initialize.</span>
}
</pre></div><p>
Updates the effect state at specified time. The main purpose is to generate here the data the user interface will need. The most important things are: transformation matrix, bounding box, and possible data which may be needed in hittesting.<p>
<div class="fragment"><pre>
<span class="keywordtype">void</span>
ImageEffectC::eval_state( int32 i32Time, TimeContextC* pTimeContext )
{
    Matrix2C    rPosMat, rRotMat, rScaleMat, rPivotMat;

    Vector2C    rScale;
    Vector2C    rPos;
    Vector2C    rPivot;
    <a class="code" href="namespacePajaTypes.html#a6">float32</a>     f32Rot;

    <span class="comment">// Get parameters which affect the transformation.</span>
    ((ParamVector2C*)m_pTraGizmo-&gt;get_parameter( ID_TRANSFORM_POS ))-&gt;get_val( i32Time, rPos );
    ((ParamVector2C*)m_pTraGizmo-&gt;get_parameter( ID_TRANSFORM_PIVOT ))-&gt;get_val( i32Time, rPivot );
    ((ParamFloatC*)m_pTraGizmo-&gt;get_parameter( ID_TRANSFORM_ROT ))-&gt;get_val( i32Time, f32Rot );
    ((ParamVector2C*)m_pTraGizmo-&gt;get_parameter( ID_TRANSFORM_SCALE ))-&gt;get_val( i32Time, rScale );

    <span class="comment">// Calculate transformation matrix.</span>
    rPivotMat.set_trans( rPivot );
    rPosMat.set_trans( rPos );
    rRotMat.set_rot( f32Rot / 180.0f * M_PI );
    rScaleMat.set_scale( rScale ) ;
    m_rTM = rPivotMat * rRotMat * rScaleMat * rPosMat;

    <a class="code" href="namespacePajaTypes.html#a6">float32</a>     f32Width = 25;
    <a class="code" href="namespacePajaTypes.html#a6">float32</a>     f32Height = 25;
    Vector2C    rMin, rMax;
    Vector2C    rVec;

    <span class="comment">// Get the size from the fiel or use the defautls if no file.</span>
    ImportableImageI*   pImp = 0;
    FileHandleC*        pHandle = ((ParamFileC*)m_pAttGizmo-&gt;get_parameter( ID_ATTRIBUTE_FILE ))-&gt;get_file();

    <span class="keywordflow">if</span>( pHandle )
        pImp = (ImportableImageI*)pHandle-&gt;get_importable();

    <span class="keywordflow">if</span>( pImp ) {
        f32Width = (float32)pImp-&gt;get_width() * 0.5f;
        f32Height = (float32)pImp-&gt;get_height() * 0.5f;
    }

    <span class="comment">// Calcualte vertices of the rectangle.</span>
    m_rVertices[0][0] = -f32Width;      <span class="comment">// top-left</span>
    m_rVertices[0][1] = -f32Height;

    m_rVertices[1][0] =  f32Width;      <span class="comment">// top-right</span>
    m_rVertices[1][1] = -f32Height;

    m_rVertices[2][0] =  f32Width;      <span class="comment">// bottom-right</span>
    m_rVertices[2][1] =  f32Height;

    m_rVertices[3][0] = -f32Width;      <span class="comment">// bottom-left</span>
    m_rVertices[3][1] =  f32Height;

    <span class="comment">// Calculate bounding box</span>
    <span class="keywordflow">for</span>( <a class="code" href="namespacePajaTypes.html#a5">uint32</a> i = 0; i &lt; 4; i++ ) {
        rVec = m_rTM * m_rVertices[i];
        m_rVertices[i] = rVec;

        <span class="keywordflow">if</span>( !i )
            rMin = rMax = rVec;
        <span class="keywordflow">else</span> {
            <span class="keywordflow">if</span>( rVec[0] &lt; rMin[0] ) rMin[0] = rVec[0];
            <span class="keywordflow">if</span>( rVec[1] &lt; rMin[1] ) rMin[1] = rVec[1];
            <span class="keywordflow">if</span>( rVec[0] &gt; rMax[0] ) rMax[0] = rVec[0];
            <span class="keywordflow">if</span>( rVec[1] &gt; rMax[1] ) rMax[1] = rVec[1];
        }
    }

    <span class="comment">// Store bounding box.</span>
    m_rBBox[0] = rMin;
    m_rBBox[1] = rMax;

    <span class="comment">// Get fill color.</span>
    ((ParamColorC*)m_pAttGizmo-&gt;get_parameter( ID_ATTRIBUTE_COLOR ))-&gt;get_val( i32Time, m_rFillColor );
}
</pre></div><p>
This method is called to render the crrent frame. The eval_state() method is always called before this method. You should render only the are you accupy with the bounding box. The space needed to render should be evaluated in the eval_state() method. For optimization purposes the bounding box may be acquired from the effect after the eval_state() is called and is the bounding box is not visible the frame rendering method may not be never called.<p>
<div class="fragment"><pre>
<span class="keywordtype">void</span>
ImageEffectC::do_frame( DeviceContextC* pContext )
{
    <span class="comment">// Get the OpenGL device.</span>
    OpenGLDeviceC*  pDevice = (OpenGLDeviceC*)pContext-&gt;query_interface( CLASS_OPENGL_DEVICEDRIVER );
    <span class="keywordflow">if</span>( !pDevice )
        <span class="keywordflow">return</span>;

    <span class="comment">// Get the OpenGL viewport.</span>
    OpenGLViewportC*    pViewport = (OpenGLViewportC*)pDevice-&gt;query_interface( GRAPHICSDEVICE_VIEWPORT_INTERFACE );
    <span class="keywordflow">if</span>( !pViewport )
        <span class="keywordflow">return</span>;

    <span class="comment">// Set orthographic projection.</span>
    pViewport-&gt;set_ortho( m_rBBox, m_rBBox[0][0], m_rBBox[1][0], m_rBBox[1][1], m_rBBox[0][1] );

    <span class="comment">// Get file handle and image.</span>
    FileHandleC*        pHandle = 0;
    ImportableImageI*   pImp = 0;

    pHandle = ((ParamFileC*)m_pAttGizmo-&gt;get_parameter( ID_ATTRIBUTE_FILE ))-&gt;get_file();
    <span class="keywordflow">if</span>( pHandle )
        pImp = (ImportableImageI*)pHandle-&gt;get_importable();

    <span class="keywordflow">if</span>( pImp ) {
        <span class="comment">// If there is image set it as current texture.</span>
        pImp-&gt;bind_texture( pDevice, IMAGE_CLAMP | IMAGE_LINEAR );
        glEnable( GL_TEXTURE_2D );
    }
    <span class="keywordflow">else</span>
        glDisable( GL_TEXTURE_2D );

    glDisable( GL_DEPTH_TEST );
    glEnable( GL_BLEND );
    glBlendFunc( GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA );
    glDepthMask( GL_FALSE );

    <span class="comment">// Set color</span>
    glColor4fv( m_rFillColor );


    <span class="comment">// Draw rectangle.</span>
    glBegin( GL_QUADS );

    glTexCoord2f( 0, 1 );
    glVertex2f( m_rVertices[0][0], m_rVertices[0][1] );
    
    glTexCoord2f( 1, 1 );
    glVertex2f( m_rVertices[1][0], m_rVertices[1][1] );
    
    glTexCoord2f( 1, 0 );
    glVertex2f( m_rVertices[2][0], m_rVertices[2][1] );

    glTexCoord2f( 0, 0 );
    glVertex2f( m_rVertices[3][0], m_rVertices[3][1] );

    glEnd();

    glDepthMask( GL_TRUE );
}
</pre></div><p>
Returns the bounding box of the effect. The whole effect should fit inside this box. The box is axis-aligned.<p>
<div class="fragment"><pre>
BBox2C
ImageEffectC::get_bbox()
{
    <span class="comment">// Return the bounding box.</span>
    <span class="keywordflow">return</span> m_rBBox;
}
</pre></div><p>
Returns the transformation matrix of the effect.<p>
<div class="fragment"><pre>
<span class="keyword">const</span> Matrix2C&amp;
ImageEffectC::get_transform_matrix()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="comment">// Return the transformation matrix.</span>
    <span class="keywordflow">return</span> m_rTM;
}
</pre></div><p>
Tests if the specified point is inside the the effects rendering area. Simple point in polygon testing is used here. The hit testing should be as accurate as possible, but if it cannot be defined, hit test the bounding box. The code here is taken from the comp.graphics.algorithms newsgroup FAQ.<p>
<div class="fragment"><pre>
<span class="keywordtype">bool</span>
ImageEffectC::hit_test( <span class="keyword">const</span> Vector2C&amp; rPoint )
{
    <span class="comment">// Point in polygon test.</span>
    <span class="comment">// from c.g.a FAQ</span>
    <span class="keywordtype">int</span>     i, j;
    <span class="keywordtype">bool</span>    bInside = <span class="keyword">false</span>;

    <span class="keywordflow">for</span>( i = 0, j = 4 - 1; i &lt; 4; j = i++ ) {
        <span class="keywordflow">if</span>( ( ((m_rVertices[i][1] &lt;= rPoint[1]) &amp;&amp; (rPoint[1] &lt; m_rVertices[j][1])) ||
            ((m_rVertices[j][1] &lt;= rPoint[1]) &amp;&amp; (rPoint[1] &lt; m_rVertices[i][1])) ) &amp;&amp;
            (rPoint[0] &lt; (m_rVertices[j][0] - m_rVertices[i][0]) * (rPoint[1] - m_rVertices[i][1]) / (m_rVertices[j][1] - m_rVertices[i][1]) + m_rVertices[i][0]) )

            bInside = !bInside;
    }

    <span class="keywordflow">return</span> bInside;
}
</pre></div><p>
Some constant for serializing the effect.<p>
<div class="fragment"><pre>
<span class="keyword">enum</span> ImageEffectChunksE {
    CHUNK_IMAGEEFFECT_BASE =        0x1000,
    CHUNK_IMAGEEFFECT_TRANSGIZMO =  0x2000,
    CHUNK_IMAGEEFFECT_ATTRIBGIZMO = 0x3000,
};

<span class="keyword">const</span> <a class="code" href="namespacePajaTypes.html#a5">uint32</a>    IMAGEEFFECT_VERSION = 1;
</pre></div><p>
Saves the effect to Demopaja output stream. It usually won't get any complicated than this. It is important to call the EffectI's save method too.<p>
<div class="fragment"><pre>
<a class="code" href="namespacePajaTypes.html#a5">uint32</a>
ImageEffectC::save( SaveC* pSave )
{
    <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Error = <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a>;

    <span class="comment">// EffectI base class</span>
    pSave-&gt;begin_chunk( CHUNK_IMAGEEFFECT_BASE, IMAGEEFFECT_VERSION );
        ui32Error = EffectI::save( pSave );
    pSave-&gt;end_chunk();

    <span class="comment">// Transform</span>
    pSave-&gt;begin_chunk( CHUNK_IMAGEEFFECT_TRANSGIZMO, IMAGEEFFECT_VERSION );
        ui32Error = m_pTraGizmo-&gt;save( pSave );
    pSave-&gt;end_chunk();

    <span class="comment">// Attribute</span>
    pSave-&gt;begin_chunk( CHUNK_IMAGEEFFECT_ATTRIBGIZMO, IMAGEEFFECT_VERSION );
        ui32Error = m_pAttGizmo-&gt;save( pSave );
    pSave-&gt;end_chunk();

    <span class="keywordflow">return</span> ui32Error;
}
</pre></div><p>
Loads the effect from Demopaja input stream. It's important that the auto-gizmos are properly set up before this method is called. If they are initialised in the constructor like in this example they will work properly.<p>
<div class="fragment"><pre>
<a class="code" href="namespacePajaTypes.html#a5">uint32</a>
ImageEffectC::load( LoadC* pLoad )
{
    <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Error = <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a>;

    <span class="keywordflow">while</span>( (ui32Error = pLoad-&gt;open_chunk()) == <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> ) {

        <span class="keywordflow">switch</span>( pLoad-&gt;get_chunk_id() ) {
        <span class="keywordflow">case</span> CHUNK_IMAGEEFFECT_BASE:
            <span class="comment">// EffectI base class</span>
            <span class="keywordflow">if</span>( pLoad-&gt;get_chunk_version() == IMAGEEFFECT_VERSION )
                ui32Error = EffectI::load( pLoad );
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> CHUNK_IMAGEEFFECT_TRANSGIZMO:
            <span class="comment">// Transform</span>
            <span class="keywordflow">if</span>( pLoad-&gt;get_chunk_version() == IMAGEEFFECT_VERSION )
                ui32Error = m_pTraGizmo-&gt;load( pLoad );
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> CHUNK_IMAGEEFFECT_ATTRIBGIZMO:
            <span class="comment">// Attribute</span>
            <span class="keywordflow">if</span>( pLoad-&gt;get_chunk_version() == IMAGEEFFECT_VERSION )
                ui32Error = m_pAttGizmo-&gt;load( pLoad );
            <span class="keywordflow">break</span>;

        <span class="keywordflow">default</span>:
            assert( 0 );
        }

        pLoad-&gt;close_chunk();

        <span class="keywordflow">if</span>( ui32Error != <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> &amp;&amp; ui32Error != <a class="code" href="namespaceFileIO.html#a7a1">IO_END</a> )
            <span class="keywordflow">return</span> ui32Error;
    }

    <span class="keywordflow">return</span> ui32Error;
}
</pre></div><p>
Now we have created an effect plugin which shows images in Demopaja. The source for this plugin can be found in the <code>Examples</code>  directory. That plugin also contains a PCX image importer.<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
