<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BBox2C.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>BBox2C.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        BBox2C.h</span>
00004 <span class="comment">// Desc:        2D bounding box class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_BBOX2C_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_BBOX2C_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include &lt;math.h&gt;</span>
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include "Vector2C.h"</span>
00020 
<a name="l00021"></a><a class="code" href="namespacePajaTypes.html">00021</a> <span class="keyword">namespace </span>PajaTypes {
00022 
00023 
00025 
<a name="l00037"></a><a class="code" href="classPajaTypes_1_1BBox2C.html">00037</a>     <span class="keyword">class </span><a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>
00038     {
00039     <span class="keyword">public</span>:
00041         <a class="code" href="classPajaTypes_1_1BBox2C.html#a0">BBox2C</a>();
00042         
00044         <a class="code" href="classPajaTypes_1_1BBox2C.html#a0">BBox2C</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rMin, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rMax );
00045         
00047         <a class="code" href="classPajaTypes_1_1BBox2C.html#a0">BBox2C</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>&amp; rBBox );
00048         
00050         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1BBox2C.html#a3">~BBox2C</a>();
00051 
00053 
00057         <a class="code" href="namespacePajaTypes.html#a6">float32</a>             <a class="code" href="classPajaTypes_1_1BBox2C.html#a4">width</a>() <span class="keyword">const</span>;
00058 
00060 
00064         <a class="code" href="namespacePajaTypes.html#a6">float32</a>             <a class="code" href="classPajaTypes_1_1BBox2C.html#a5">height</a>() <span class="keyword">const</span>;
00065 
00067 
00070         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>            <a class="code" href="classPajaTypes_1_1BBox2C.html#a6">center</a>() <span class="keyword">const</span>;
00071         
00073 
00078         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>            <a class="code" href="classPajaTypes_1_1BBox2C.html#a7">size</a>() <span class="keyword">const</span>;
00079         
00081 
00085         <span class="keywordtype">bool</span>                <a class="code" href="classPajaTypes_1_1BBox2C.html#a8">contains</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec ) <span class="keyword">const</span>;
00086         
00088 
00092         <span class="keywordtype">bool</span>                <a class="code" href="classPajaTypes_1_1BBox2C.html#a8">contains</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>&amp; rBBox ) <span class="keyword">const</span>;
00093         
00095 
00099         <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>              <a class="code" href="classPajaTypes_1_1BBox2C.html#a10">trim</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>&amp; rBBox ) <span class="keyword">const</span>;
00100         
00102 
00105         <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>              <a class="code" href="classPajaTypes_1_1BBox2C.html#a11">normalize</a>() <span class="keyword">const</span>;
00106         
00108 
00110         <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>              <a class="code" href="classPajaTypes_1_1BBox2C.html#a12">offset</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rOffset ) <span class="keyword">const</span>;
00111         
00113 
00118         <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>              <a class="code" href="classPajaTypes_1_1BBox2C.html#a13">combine</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>&amp; rBBox ) <span class="keyword">const</span>;
00119 
00121 
00127         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp;           <a class="code" href="classPajaTypes_1_1BBox2C.html#a14">operator[]</a>( <span class="keywordtype">int</span> i );
00128 
00130 
00136         <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp;     <a class="code" href="classPajaTypes_1_1BBox2C.html#a14">operator[]</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
00137 
00139 
00143         <span class="keywordtype">bool</span>                <a class="code" href="classPajaTypes_1_1BBox2C.html#a16">operator==</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>&amp; rBBox ) <span class="keyword">const</span>;
00144 
00146 
00150         <span class="keywordtype">bool</span>                <a class="code" href="classPajaTypes_1_1BBox2C.html#a17">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>&amp; rBBox ) <span class="keyword">const</span>;
00151 
00152     <span class="keyword">private</span>:
00153         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>    m_rMin, m_rMax;
00154     };
00155 
00156 
00157     <span class="keyword">inline</span>
00158     <a class="code" href="namespacePajaTypes.html#a6">float32</a>
<a name="l00159"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a4">00159</a>     BBox2C::width()<span class="keyword"> const</span>
00160 <span class="keyword">    </span>{
00161         <span class="keywordflow">return</span> (float32)fabs( m_rMax[0] - m_rMin[0] );
00162     }
00163     
00164     <span class="keyword">inline</span>
00165     <a class="code" href="namespacePajaTypes.html#a6">float32</a>
<a name="l00166"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a5">00166</a>     BBox2C::height()<span class="keyword"> const</span>
00167 <span class="keyword">    </span>{
00168         <span class="keywordflow">return</span> (float32)fabs( m_rMax[1] - m_rMin[1] );
00169     }
00170     
00171     <span class="keyword">inline</span>
00172     Vector2C
<a name="l00173"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a6">00173</a>     BBox2C::center()<span class="keyword"> const</span>
00174 <span class="keyword">    </span>{
00175         <span class="keywordflow">return</span> (m_rMin + m_rMax) * 0.5;
00176     }
00177 
00178     <span class="keyword">inline</span>
00179     Vector2C
<a name="l00180"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a7">00180</a>     BBox2C::size()<span class="keyword"> const</span>
00181 <span class="keyword">    </span>{
00182         <span class="keywordflow">return</span> m_rMax - m_rMin;
00183     }
00184     
00185     <span class="keyword">inline</span>
00186     <span class="keywordtype">bool</span>
<a name="l00187"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a8">00187</a>     BBox2C::contains( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec )<span class="keyword"> const</span>
00188 <span class="keyword">    </span>{
00189         <span class="keywordflow">return</span> (rVec[0] &gt;= m_rMin[0] &amp;&amp; rVec[0] &lt;= m_rMax[0] &amp;&amp; rVec[1] &gt;= m_rMin[1] &amp;&amp; rVec[1] &lt;= m_rMax[1]);
00190     }
00191     
00192     <span class="keyword">inline</span>
00193     <span class="keywordtype">bool</span>
<a name="l00194"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a9">00194</a>     BBox2C::contains( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>&amp; rBBox )<span class="keyword"> const</span>
00195 <span class="keyword">    </span>{
00196         <span class="keywordflow">return</span> (<a class="code" href="classPajaTypes_1_1BBox2C.html#a8">contains</a>( rBBox.<a class="code" href="classPajaTypes_1_1BBox2C.html#o0">m_rMin</a> ) &amp;&amp; <a class="code" href="classPajaTypes_1_1BBox2C.html#a8">contains</a>( rBBox.<a class="code" href="classPajaTypes_1_1BBox2C.html#o1">m_rMax</a> ));
00197     }
00198 
00199     <span class="keyword">inline</span>
00200     Vector2C&amp;
<a name="l00201"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a14">00201</a>     BBox2C::operator[]( <span class="keywordtype">int</span> i )
00202     {
00203         <span class="keywordflow">return</span> (i == 0) ? m_rMin : m_rMax;
00204     }
00205     
00206     <span class="keyword">inline</span>
00207     <span class="keyword">const</span> Vector2C&amp;
<a name="l00208"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a15">00208</a>     BBox2C::operator[]( <span class="keywordtype">int</span> i )<span class="keyword"> const</span>
00209 <span class="keyword">    </span>{
00210         <span class="keywordflow">return</span> (i == 0) ? m_rMin : m_rMax;
00211     }
00212     
00213     <span class="keyword">inline</span>
00214     <span class="keywordtype">bool</span>
<a name="l00215"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a16">00215</a>     BBox2C::operator==( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>&amp; rBBox )<span class="keyword"> const</span>
00216 <span class="keyword">    </span>{
00217         <span class="keywordflow">return</span> (m_rMin == rBBox.<a class="code" href="classPajaTypes_1_1BBox2C.html#o0">m_rMin</a> &amp;&amp; m_rMax == rBBox.<a class="code" href="classPajaTypes_1_1BBox2C.html#o1">m_rMax</a>);
00218     }
00219     
00220     <span class="keyword">inline</span>
00221     <span class="keywordtype">bool</span>
<a name="l00222"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a17">00222</a>     BBox2C::operator!=( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>&amp; rBBox )<span class="keyword"> const</span>
00223 <span class="keyword">    </span>{
00224         <span class="keywordflow">return</span> (m_rMin != rBBox.<a class="code" href="classPajaTypes_1_1BBox2C.html#o0">m_rMin</a> || m_rMax != rBBox.<a class="code" href="classPajaTypes_1_1BBox2C.html#o1">m_rMax</a>);
00225     }
00226 
00227     <span class="keyword">inline</span>
00228     BBox2C
<a name="l00229"></a><a class="code" href="classPajaTypes_1_1BBox2C.html#a12">00229</a>     BBox2C::offset( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rOffset )<span class="keyword"> const</span>
00230 <span class="keyword">    </span>{
00231         <a class="code" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>  rRes( *<span class="keyword">this</span> );
00232 
00233         rRes.<a class="code" href="classPajaTypes_1_1BBox2C.html#o0">m_rMin</a> += rOffset;
00234         rRes.<a class="code" href="classPajaTypes_1_1BBox2C.html#o1">m_rMax</a> += rOffset;
00235 
00236         <span class="keywordflow">return</span> rRes;
00237     }
00238 
00239 
00240 
00241 };  <span class="comment">// PajaTypes</span>
00242 
00243 <span class="preprocessor">#endif // __DEMOPAJA_BBOX2C_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
