<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ChooseImporterCommonDialogC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ChooseImporterCommonDialogC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ColorCommonDialogC.h</span>
00004 <span class="comment">// Desc:        Color common dialog.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_CHOOSEIMPORTERCOMMONDIALOGC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_CHOOSEIMPORTERCOMMONDIALOGC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include &lt;windows.h&gt;</span>
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include "ColorC.h"</span>
00020 <span class="preprocessor">#include "ClassIdC.h"</span>
00021 <span class="preprocessor">#include "DataBlockI.h"</span>
00022 <span class="preprocessor">#include "CommonDialogI.h"</span>
00023 <span class="preprocessor">#include &lt;string&gt;</span>
00024 
00025 <span class="keyword">namespace </span>PajaSystem {
00026 
00028     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>     CLASS_CHOOSEIMPORTERCOMMONDIALOG( 0, 1001 );
00029 
00031 
<a name="l00032"></a><a class="code" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html">00032</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html">ChooseImporterCommonDialogC</a> : <span class="keyword">public</span> <a class="code" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a>
00033     {
00034     <span class="keyword">public</span>:
00035 
00037         <span class="keyword">static</span> <a class="code" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html">ChooseImporterCommonDialogC</a>* <a class="code" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#d0">create_new</a>();
00038 
00040         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*           <a class="code" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#a0">create</a>();
00041 
00043         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>       <a class="code" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#a1">get_class_id</a>();
00045         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        <a class="code" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#a2">do_modal</a>();
00046 
00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        set_file_name( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFilename );
00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        add_importer( <span class="keyword">const</span> <span class="keywordtype">char</span>* szDesc, PajaTypes::uint32 ui32ID );
00049         <span class="keyword">virtual</span> PajaTypes::int32            get_selected_importer() <span class="keyword">const</span>;
00050         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        get_use_extension_to_all() <span class="keyword">const</span>;
00051 
00052     <span class="keyword">protected</span>:
00053         <a class="code" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html">ChooseImporterCommonDialogC</a>();
00054         <span class="keyword">virtual</span> ~<a class="code" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html">ChooseImporterCommonDialogC</a>();
00055 
00056         <span class="keyword">struct </span>ImporterS {
00057             std::string         m_sDesc;
00058             PajaTypes::uint32   m_ui32ID;
00059         };
00060         std::vector&lt;ImporterS&gt;  m_rImporters;
00061         std::string             m_sFileName;
00062         PajaTypes::int32        m_i32SelID;
00063         <span class="keywordtype">bool</span>                    m_bUseToAll;
00064     };
00065 
00066 };
00067 
00068 <span class="preprocessor">#endif // __DEMOPAJA_COLORCOMMONDIALOGC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
