<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FloatKeyC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>FloatKeyC Class Reference</h1>Float Keyframe class for controller. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="KeyC_8h-source.html">KeyC.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FloatKeyC:
<p><center><img src="classComposition_1_1FloatKeyC.png" usemap="#FloatKeyC_map" border="0" alt=""></center>
<map name="FloatKeyC_map">
<area href="classComposition_1_1KeyC.html" alt="KeyC" shape="rect" coords="0,112,72,136">
<area href="classEdit_1_1EditableI.html" alt="EditableI" shape="rect" coords="0,56,72,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,72,24">
</map>
<a href="classComposition_1_1FloatKeyC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a0">create</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create new key with zero no channels.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a1">create</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new file handle (used internally), see <a class="el" href="classEdit_1_1EditableI.html#a0">Edit::EditableI::create()</a>.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a2">copy</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deep copy from a data block, see Edit::DataBlockI::copy().</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a3">restore</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a4">get_ease_in</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns ease in value.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a5">get_ease_out</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns ease out value.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a6">get_tens</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns tension value.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a7">get_cont</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns continuity value.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a8">get_bias</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns bias value.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a9">set_ease_in</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets ease in value.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a10">set_ease_out</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets ease out value.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a11">set_tens</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets tension value.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a12">set_cont</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets continuity value.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a13">set_bias</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets bias value.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a14">get_value</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pValues)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the value of the key.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a15">set_value</a> (const <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pValues)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the value of the key.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a16">get_in_tan</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pValues)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a17">set_in_tan</a> (const <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pValues)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a18">get_out_tan</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pValues)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a19">set_out_tan</a> (const <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pValues)</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a20">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the key to a Demopaja output stream.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#a21">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the key from a Demopaja input stream.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>FloatKeyC *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#d0">create_new</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create new key with zero no channels.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>FloatKeyC *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#d1">create_new</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32NumChannels)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create new key with specified number fo channels.</em> <a href="#d1"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#b0">FloatKeyC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#b1">FloatKeyC</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new key and assign it the specified time.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#b2">FloatKeyC</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor with reference to the original.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html#b3">~FloatKeyC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b3"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="Composition::FloatKeyC::m_pValues"></a>
<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td><td valign=bottom><b>m_pValues</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="Composition::FloatKeyC::m_i32NumChannels"></a>
<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><b>m_i32NumChannels</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="Composition::FloatKeyC::m_f32EaseIn"></a>
<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><b>m_f32EaseIn</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="Composition::FloatKeyC::m_f32EaseOut"></a>
<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><b>m_f32EaseOut</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="Composition::FloatKeyC::m_f32Tens"></a>
<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><b>m_f32Tens</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="Composition::FloatKeyC::m_f32Cont"></a>
<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><b>m_f32Cont</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n6" doxytag="Composition::FloatKeyC::m_f32Bias"></a>
<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><b>m_f32Bias</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Float Keyframe class for controller.
<p>
One float key can have maximum of KEY_MAXCHANNELS channels. Currently the maximum number of channels is 4. All the channels in the key are floating point values.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Composition::FloatKeyC::FloatKeyC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FloatKeyC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Composition::FloatKeyC::FloatKeyC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FloatKeyC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Time</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new key and assign it the specified time.
<p>
    </td>
  </tr>
</table>
<a name="b2" doxytag="Composition::FloatKeyC::FloatKeyC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FloatKeyC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor with reference to the original.
<p>
    </td>
  </tr>
</table>
<a name="b3" doxytag="Composition::FloatKeyC::~FloatKeyC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~FloatKeyC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="Composition::FloatKeyC::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deep copy from a data block, see Edit::DataBlockI::copy().
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1KeyC.html#a2">KeyC</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Composition::FloatKeyC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new file handle (used internally), see <a class="el" href="classEdit_1_1EditableI.html#a0">Edit::EditableI::create()</a>.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1KeyC.html#a1">KeyC</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Composition::FloatKeyC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new key with zero no channels.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1KeyC.html#a0">KeyC</a>.    </td>
  </tr>
</table>
<a name="d1" doxytag="Composition::FloatKeyC::create_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FloatKeyC* create_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32NumChannels</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new key with specified number fo channels.
<p>
    </td>
  </tr>
</table>
<a name="d0" doxytag="Composition::FloatKeyC::create_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FloatKeyC* create_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new key with zero no channels.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1KeyC.html#d0">KeyC</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Composition::FloatKeyC::get_bias"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_bias </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns bias value.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="Composition::FloatKeyC::get_cont"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_cont </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns continuity value.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Composition::FloatKeyC::get_ease_in"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_ease_in </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns ease in value.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="Composition::FloatKeyC::get_ease_out"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_ease_out </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns ease out value.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="Composition::FloatKeyC::get_in_tan"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void get_in_tan </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pValues</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of in-coming tangent. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1FloatKeyC.html#a14">get_value</a> </dd></dl>
    </td>
  </tr>
</table>
<a name="a18" doxytag="Composition::FloatKeyC::get_out_tan"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void get_out_tan </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pValues</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of out-going tangent. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1FloatKeyC.html#a14">get_value</a> </dd></dl>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Composition::FloatKeyC::get_tens"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_tens </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns tension value.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="Composition::FloatKeyC::get_value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void get_value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pValues</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the key.
<p>
If the number of channels of the key isn't absolutely know the following method should be used to retrieve the value:<p>
<div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a6">float32</a> f32Values[<a class="code" href="namespaceComposition.html#a28">KEY_MAXCHANNELS</a>];
            pKey-&gt;get_value( f32Values );
            
</pre></div>    </td>
  </tr>
</table>
<a name="a21" doxytag="Composition::FloatKeyC::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the key from a Demopaja input stream.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1KeyC.html#a12">KeyC</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Composition::FloatKeyC::restore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void restore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1KeyC.html#a3">KeyC</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Composition::FloatKeyC::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the key to a Demopaja output stream.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1KeyC.html#a11">KeyC</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Composition::FloatKeyC::set_bias"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_bias </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets bias value.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="Composition::FloatKeyC::set_cont"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_cont </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets continuity value.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="Composition::FloatKeyC::set_ease_in"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_ease_in </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets ease in value.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="Composition::FloatKeyC::set_ease_out"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_ease_out </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets ease out value.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="Composition::FloatKeyC::set_in_tan"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_in_tan </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pValues</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets in-coming tangent. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1FloatKeyC.html#a15">set_value</a> </dd></dl>
    </td>
  </tr>
</table>
<a name="a19" doxytag="Composition::FloatKeyC::set_out_tan"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_out_tan </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pValues</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets out-going tangent. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1FloatKeyC.html#a15">set_value</a> </dd></dl>
    </td>
  </tr>
</table>
<a name="a11" doxytag="Composition::FloatKeyC::set_tens"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_tens </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets tension value.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="Composition::FloatKeyC::set_value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pValues</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the key.
<p>
If the number of channels of the key isn't absolutely know the following method should be used to set the value:<p>
<div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a6">float32</a> f32Values[<a class="code" href="namespaceComposition.html#a28">KEY_MAXCHANNELS</a>];
            <span class="comment">// Set values</span>
            f32Values[0] = 10.0f;
            pKey-&gt;set_value( f32Values );
            
</pre></div>    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
