<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ClassDescC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ClassDescC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ClassDescC.h</span>
00004 <span class="comment">// Desc:        Plugin Class Descriptor class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_CLASSDESCC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_CLASSDESCC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "DemopajaVersion.h"</span>
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include "ClassIdC.h"</span>
00020 
00021 
<a name="l00022"></a><a class="code" href="namespacePluginClass.html">00022</a> <span class="keyword">namespace </span>PluginClass {
00023 
00024 
<a name="l00026"></a><a class="code" href="namespacePluginClass.html#a16">00026</a>     <span class="keyword">enum</span> <a class="code" href="namespacePluginClass.html#a16">ClassTypesE</a> {
00027         CLASS_TYPE_NONE = 0,
00028         <a class="code" href="namespacePluginClass.html#a16a1">CLASS_TYPE_EFFECT</a>,          
00029         <a class="code" href="namespacePluginClass.html#a16a2">CLASS_TYPE_FILEIMPORT</a>,      
00030         <a class="code" href="namespacePluginClass.html#a16a3">CLASS_TYPE_DEVICEDRIVER</a>,    
00031         <a class="code" href="namespacePluginClass.html#a16a4">CLASS_TYPE_FILEPROCEDURAL</a>,  
00032         <a class="code" href="namespacePluginClass.html#a16a5">CLASS_TYPE_INTERNAL</a>,        
00033     };
00034 
00036 
<a name="l00042"></a><a class="code" href="classPluginClass_1_1ClassDescC.html">00042</a>     <span class="keyword">class </span><a class="code" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a>  
00043     {
00044     <span class="keyword">public</span>:
00045 
00047         <a class="code" href="classPluginClass_1_1ClassDescC.html#a0">ClassDescC</a>();
00048 
00050         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassDescC.html#a1">~ClassDescC</a>();
00051 
00053 
00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span>*               <a class="code" href="classPluginClass_1_1ClassDescC.html#a2">create</a>() = 0;
00068 
00070 
00074         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classPluginClass_1_1ClassDescC.html#a3">get_classtype</a>() <span class="keyword">const</span> = 0;
00075 
00077 
00084         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>            <a class="code" href="classPluginClass_1_1ClassDescC.html#a4">get_class_id</a>() <span class="keyword">const</span> = 0;
00085 
00087 
00091         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>       <a class="code" href="classPluginClass_1_1ClassDescC.html#a5">get_super_class_id</a>() <span class="keyword">const</span> = 0;
00092 
00094 
00108         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPluginClass_1_1ClassDescC.html#a6">get_name</a>() <span class="keyword">const</span> = 0;
00109 
00111 
00121         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPluginClass_1_1ClassDescC.html#a7">get_desc</a>() <span class="keyword">const</span> = 0;
00122 
00124 
00134         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPluginClass_1_1ClassDescC.html#a8">get_author_name</a>() <span class="keyword">const</span> = 0;
00135 
00137 
00147         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPluginClass_1_1ClassDescC.html#a9">get_copyright_message</a>() <span class="keyword">const</span> = 0;
00148 
00150 
00162         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPluginClass_1_1ClassDescC.html#a10">get_url</a>() <span class="keyword">const</span> = 0;
00163 
00165 
00181         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPluginClass_1_1ClassDescC.html#a11">get_help_filename</a>() <span class="keyword">const</span> = 0;
00182 
00184 
00197         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classPluginClass_1_1ClassDescC.html#a12">get_ext_count</a>() <span class="keyword">const</span> = 0;
00198 
00200 
00222         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPluginClass_1_1ClassDescC.html#a13">get_ext</a>( PajaTypes::uint32 ui32Index ) <span class="keyword">const</span> = 0;
00223 
00225 
00236         <span class="keyword">virtual</span> PajaTypes::uint32               <a class="code" href="classPluginClass_1_1ClassDescC.html#a14">get_required_device_driver_count</a>() <span class="keyword">const</span> = 0;
00237 
00239 
00252         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&amp;    <a class="code" href="classPluginClass_1_1ClassDescC.html#a15">get_required_device_driver</a>( PajaTypes::uint32 ui32Idx ) = 0;
00253     };
00254 
00255 
00256 };  <span class="comment">// namespace</span>
00257 
00258 <span class="preprocessor">#endif // __DEMOPAJA_CLASSDESCC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
