<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ClassIdC Member List</h1>This is the complete list of members for <a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassIdC.html#a0">ClassIdC</a>()</td><td><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassIdC.html#a1">ClassIdC</a>(PajaTypes::uint32 ui32ClassA, PajaTypes::uint32 ui32ClassB)</td><td><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassIdC.html#a2">ClassIdC</a>(const ClassIdC &amp;rClassId)</td><td><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassIdC.html#a4">get_class_a</a>() const</td><td><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassIdC.html#a5">get_class_b</a>() const</td><td><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassIdC.html#a7">operator!=</a>(const ClassIdC &amp;rClassId) const</td><td><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassIdC.html#a8">operator=</a>(const ClassIdC &amp;rClassId)</td><td><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassIdC.html#a6">operator==</a>(const ClassIdC &amp;rClassId) const</td><td><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassIdC.html#a3">~ClassIdC</a>()</td><td><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
