<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>SceneC Member List</h1>This is the complete list of members for <a class="el" href="classComposition_1_1SceneC.html">SceneC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a8">add_layer</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a36">add_marker</a>(PajaTypes::int32 i32Time, const char *szName)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a2">copy</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a0">create</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a1">create</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#d0">create_new</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a9">del_layer</a>(PajaTypes::uint32 ui32Index)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a37">del_marker</a>(PajaTypes::uint32 ui32Index)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a15">get_beats_per_measure</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a11">get_beats_per_min</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a23">get_duration</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a13">get_edit_accuracy</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a7">get_layer</a>(PajaTypes::uint32 ui32Index)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a6">get_layer_count</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a29">get_layout_color</a>() const</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a27">get_layout_height</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a25">get_layout_width</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a31">get_marker_count</a>() const</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a33">get_marker_name</a>(PajaTypes::uint32 ui32Index) const</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a32">get_marker_time</a>(PajaTypes::uint32 ui32Index) const</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a19">get_music_start_time</a>() const</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a5">get_name</a>() const</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a17">get_qnotes_per_beat</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a21">get_time</a>() const</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a39">initialize</a>(PajaTypes::uint32 ui32Reason, PajaSystem::DeviceContextC *pContext, PajaSystem::TimeContextC *pTimeContext)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a41">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a42">load</a>(FileIO::LoadC *pLoad, bool bMerge)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a10">move_layer_before</a>(PajaTypes::uint32 ui32Index, PajaTypes::uint32 ui32IndexBefore)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a3">restore</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a40">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#b0">SceneC</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#b1">SceneC</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a16">set_beats_per_measure</a>(PajaTypes::int32 i32Beats)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a12">set_beats_per_min</a>(PajaTypes::int32 i32BeatsPerMin)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a24">set_duration</a>(PajaTypes::int32 i32Duration)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a14">set_edit_accuracy</a>(PajaTypes::int32 i32Accuracy)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a30">set_layout_color</a>(const PajaTypes::ColorC &amp;rCol)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a28">set_layout_height</a>(PajaTypes::int32 i32Height)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a26">set_layout_width</a>(PajaTypes::int32 i32Width)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a35">set_marker_name</a>(PajaTypes::uint32 ui32Index, const char *szName)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a34">set_marker_time</a>(PajaTypes::uint32 ui32Index, PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a20">set_music_start_time</a>(PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a4">set_name</a>(const char *szName)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a18">set_qnotes_per_beat</a>(PajaTypes::int32 i32QNotes)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a22">set_time</a>(PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#a38">sort_markers</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1SceneC.html#b2">~SceneC</a>()</td><td><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
