<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ImageResampleC Member List</h1>This is the complete list of members for <a class="el" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>ImageResampleC</b>() (defined in <a class="el" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a>)</td><td><a class="el" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1ImageResampleC.html#d1">resample_bilinear</a>(PajaTypes::uint32 ui32Bpp, PajaTypes::uint8 *pSrcData, PajaTypes::uint32 ui32SrcWidth, PajaTypes::uint32 ui32SrcHeight, PajaTypes::uint8 *pDstData, PajaTypes::uint32 ui32DstWidth, PajaTypes::uint32 ui32DstHeight)</td><td><a class="el" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1ImageResampleC.html#d0">resample_nearest</a>(PajaTypes::uint32 ui32Bpp, PajaTypes::uint8 *pSrcData, PajaTypes::uint32 ui32SrcWidth, PajaTypes::uint32 ui32SrcHeight, PajaTypes::uint8 *pDstData, PajaTypes::uint32 ui32DstWidth, PajaTypes::uint32 ui32DstHeight)</td><td><a class="el" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ImageResampleC</b>() (defined in <a class="el" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a>)</td><td><a class="el" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a></td><td></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
