<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QuatC Member List</h1>This is the complete list of members for <a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a19">dot</a>(const QuatC &amp;rQuat) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a23">exp</a>() const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a5">from_axis_angle</a>(const Vector3C &amp;rVec, float32 f32Angle)</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a6">from_axis_angle</a>(float32 f32X, float32 f32Y, float32 f32Z, float32 f32Angle)</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a3">from_rot_matrix</a>(const Matrix3C &amp;rMat)</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a21">inverse</a>() const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a24">log</a>() const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a20">norm</a>() const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a25">normalize</a>() const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a14">operator *</a>(const QuatC &amp;rQuat) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a16">operator *</a>(float32 f32Scalar) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#l0">operator *</a>(float32 f32Scalar, const QuatC &amp;rQuat)</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a18">operator!=</a>(const QuatC &amp;rQuat) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a12">operator+</a>(const QuatC &amp;rQuat) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a9">operator-</a>() const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a13">operator-</a>(const QuatC &amp;rQuat) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a15">operator/</a>(const QuatC &amp;rQuat) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a17">operator==</a>(const QuatC &amp;rQuat) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a10">operator[]</a>(int32 i)</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a11">operator[]</a>(int32 i) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a0">QuatC</a>(float32 f32X=0, float32 f32Y=0, float32 f32Z=0, float32 f32W=1)</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a1">QuatC</a>(const QuatC &amp;rQuat)</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#d0">slerp</a>(float32 f32T, const QuatC &amp;rQ, const QuatC &amp;rP)</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a7">to_axis_angle</a>(Vector3C &amp;rVec, float32 &amp;f32Angle) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a8">to_axis_angle</a>(float32 &amp;f32X, float32 &amp;f32Y, float32 &amp;f32Z, float32 &amp;f32Angle) const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a4">to_rot_matrix</a>() const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a22">unit_inverse</a>() const</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1QuatC.html#a2">~QuatC</a>()</td><td><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
