<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Matrix2C Member List</h1>This is the complete list of members for <a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a18">invert</a>() const</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a0">Matrix2C</a>()</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a1">Matrix2C</a>(const Matrix2C &amp;rMat)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a2">Matrix2C</a>(const float32 *pMat)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a4">operator *</a>(const Matrix2C &amp;rMat) const</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#l0">operator *</a>(const Matrix2C &amp;rMat, const Vector2C &amp;rVec)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#l1">operator *</a>(const Vector2C &amp;rVec, const Matrix2C &amp;rMat)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a5">operator *=</a>(const Matrix2C &amp;rMat)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#l2">operator *=</a>(Vector2C &amp;rVec, const Matrix2C &amp;rMat)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a12">operator+</a>(const Matrix2C &amp;rMat) const</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a10">operator+=</a>(const Matrix2C &amp;rMat)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a8">operator-</a>() const</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a11">operator-</a>(const Matrix2C &amp;rMat) const</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a9">operator-=</a>(const Matrix2C &amp;rMat)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a6">operator[]</a>(int32 i)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a7">operator[]</a>(int32 i) const</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a20">ortho_norm</a>() const</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a17">pre_trans</a>(const Vector2C &amp;rVec) const</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a13">set_identity</a>()</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a16">set_rot</a>(float32 f32Angle)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a15">set_scale</a>(const Vector2C &amp;rVec)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a14">set_trans</a>(const Vector2C &amp;rVec)</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a19">transpose</a>() const</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Matrix2C.html#a3">~Matrix2C</a>()</td><td><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
