<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>FileKeyC Member List</h1>This is the complete list of members for <a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#a7">add_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a2">copy</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a0">create</a>()</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a1">create</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#d0">create_new</a>()</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#a8">del_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#b0">FileKeyC</a>()</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#b1">FileKeyC</a>(PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#b2">FileKeyC</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a5">get_file_handle</a>()</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#a10">get_flags</a>()</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#a4">get_time</a>()</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a9">get_time_offset</a>() const</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a7">get_time_scale</a>() const</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#b0">KeyC</a>()</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#b1">KeyC</a>(PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#b2">KeyC</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a11">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_f32TimeScale</b> (defined in <a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a>)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_i32Flags</b> (defined in <a class="el" href="classComposition_1_1KeyC.html">KeyC</a>)</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_i32Time</b> (defined in <a class="el" href="classComposition_1_1KeyC.html">KeyC</a>)</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_i32TimeOffset</b> (defined in <a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a>)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pFileHandle</b> (defined in <a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a>)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a3">restore</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a10">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a4">set_file_handle</a>(Import::FileHandleC *pHandle)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#a6">set_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#a5">set_time</a>(PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a8">set_time_offset</a>(PajaTypes::int32 i32Offset)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#a6">set_time_scale</a>(PajaTypes::float32 f32Scale)</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#a9">toggle_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1FileKeyC.html#b3">~FileKeyC</a>()</td><td><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1KeyC.html#b3">~KeyC</a>()</td><td><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
