<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CommonDialogI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>CommonDialogI Class Reference</h1>Common Dialog Base Class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="CommonDialogI_8h-source.html">CommonDialogI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CommonDialogI:
<p><center><img src="classPajaSystem_1_1CommonDialogI.png" usemap="#CommonDialogI_map" border="0" alt=""></center>
<map name="CommonDialogI_map">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="102,0,296,24">
<area href="classPajaSystem_1_1ChooseImporterCommonDialogC.html" alt="ChooseImporterCommonDialogC" shape="rect" coords="0,112,194,136">
<area href="classPajaSystem_1_1ColorCommonDialogC.html" alt="ColorCommonDialogC" shape="rect" coords="204,112,398,136">
</map>
<a href="classPajaSystem_1_1CommonDialogI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1CommonDialogI.html#a0">get_class_id</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the class ID of the common dialog.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1CommonDialogI.html#a1">do_modal</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Runs the dialog in modal mode (returns after completed).</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common Dialog Base Class.
<p>
The ImportInterfaceC provides support for some common dialogs inside the Demopaja editor. One such dialog is the color choose dialog which is widely used in the editor. See derived classes for more information on each dialog.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="PajaSystem::CommonDialogI::do_modal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool do_modal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Runs the dialog in modal mode (returns after completed).
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#a2">ChooseImporterCommonDialogC</a>, and <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">ColorCommonDialogC</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="PajaSystem::CommonDialogI::get_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> get_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the class ID of the common dialog.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#a1">ChooseImporterCommonDialogC</a>, and <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a1">ColorCommonDialogC</a>.    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
