<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ChooseImporterCommonDialogC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ChooseImporterCommonDialogC Class Reference</h1>Choose Importer Dialog Class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ChooseImporterCommonDialogC_8h-source.html">ChooseImporterCommonDialogC.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ChooseImporterCommonDialogC:
<p><center><img src="classPajaSystem_1_1ChooseImporterCommonDialogC.png" usemap="#ChooseImporterCommonDialogC_map" border="0" alt=""></center>
<map name="ChooseImporterCommonDialogC_map">
<area href="classPajaSystem_1_1CommonDialogI.html" alt="CommonDialogI" shape="rect" coords="0,56,194,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,194,24">
</map>
<a href="classPajaSystem_1_1ChooseImporterCommonDialogC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#a0">create</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new dialog.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#a1">get_class_id</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the class ID if the dialog.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#a2">do_modal</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prompts the dialog.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="PajaSystem::ChooseImporterCommonDialogC::set_file_name"></a>
virtual void&nbsp;</td><td valign=bottom><b>set_file_name</b> (const char *szFilename)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="PajaSystem::ChooseImporterCommonDialogC::add_importer"></a>
virtual void&nbsp;</td><td valign=bottom><b>add_importer</b> (const char *szDesc, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32ID)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="PajaSystem::ChooseImporterCommonDialogC::get_selected_importer"></a>
virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><b>get_selected_importer</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="PajaSystem::ChooseImporterCommonDialogC::get_use_extension_to_all"></a>
virtual bool&nbsp;</td><td valign=bottom><b>get_use_extension_to_all</b> () const</td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>ChooseImporterCommonDialogC *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#d0">create_new</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new dialog.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="PajaSystem::ChooseImporterCommonDialogC::m_rImporters"></a>
std::vector&lt; ImporterS &gt;&nbsp;</td><td valign=bottom><b>m_rImporters</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="PajaSystem::ChooseImporterCommonDialogC::m_sFileName"></a>
std::string&nbsp;</td><td valign=bottom><b>m_sFileName</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="PajaSystem::ChooseImporterCommonDialogC::m_i32SelID"></a>
<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><b>m_i32SelID</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="PajaSystem::ChooseImporterCommonDialogC::m_bUseToAll"></a>
bool&nbsp;</td><td valign=bottom><b>m_bUseToAll</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Choose Importer Dialog Class.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="PajaSystem::ChooseImporterCommonDialogC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new dialog.
<p>

<p>
Implements <a class="el" href="classEdit_1_1DataBlockI.html#a0">DataBlockI</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="PajaSystem::ChooseImporterCommonDialogC::create_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ChooseImporterCommonDialogC* create_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new dialog.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaSystem::ChooseImporterCommonDialogC::do_modal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool do_modal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prompts the dialog.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1CommonDialogI.html#a1">CommonDialogI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaSystem::ChooseImporterCommonDialogC::get_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> get_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the class ID if the dialog.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1CommonDialogI.html#a0">CommonDialogI</a>.    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
