<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ImportInterfaceC Member List</h1>This is the complete list of members for <a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a10">add_common_dialog</a>(PajaSystem::CommonDialogI *pDlg)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a13">begin_session</a>()</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a14">end_session</a>(PajaTypes::uint32 ui32SessionID)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a9">get_absolute_path</a>(const char *szFileName)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a11">get_common_dialog</a>(const PluginClass::ClassIdC &amp;rClassID)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a4">get_filelist</a>()</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a6">get_project_path</a>() const</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a8">get_relative_path</a>(const char *szFileName)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a0">ImportInterfaceC</a>(PajaSystem::DeviceContextC *pContext, PajaSystem::TimeContextC *pTimeContext, FileListC *pFileList, PluginClass::FactoryC *pFactory)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a3">initialize_importable</a>(Import::ImportableI *pImp, PajaTypes::uint32 ui32Reason)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a7">is_relative_path</a>(const char *szFileName)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a2">request_import</a>(const char *szName, const PluginClass::SuperClassIdC &amp;rSuperFilter, const PluginClass::ClassIdC &amp;rClassFilter)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a12">set_parent_folder</a>(Import::FileHandleC *pFolder)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a5">set_project_path</a>(const char *szDir)</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportInterfaceC.html#a1">~ImportInterfaceC</a>()</td><td><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
