<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Vector2C class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Vector2C Class Reference</h1>2D Vector class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Vector2C_8h-source.html">Vector2C.h</a>&gt;</code>
<p>
<a href="classPajaTypes_1_1Vector2C-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a0">Vector2C</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32X=0, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Y=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a1">Vector2C</a> (const Vector2C &amp;rVec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a2">Vector2C</a> (const <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32A[2])</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new vector with the values as the array pointed by the argument.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a3">~Vector2C</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a4">operator[]</a> (<a class="el" href="namespacePajaTypes.html#a4">int32</a> i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return reference to the component pointed by the index.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a5">operator[]</a> (<a class="el" href="namespacePajaTypes.html#a4">int32</a> i) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return reference to the component pointed by the index.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a6">operator-</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns Negated vector.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a7">operator==</a> (const Vector2C &amp;rVec) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return true if both vectors are equal, else false.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a8">operator!=</a> (const Vector2C &amp;rVec) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return true if both vectors are not equal, else false.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a9">operator-=</a> (const Vector2C &amp;rVec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Substracts the vector specified by argument from the vector and stores the result.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a10">operator+=</a> (const Vector2C &amp;rVec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the vector specified by argument from the vector and stores the result.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a11">operator *=</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32S)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the vector by a scalar value specified by the argument and stores the result.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a12">operator/=</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32S)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Divides the vector by a scalar value specified by the argument and stores the result.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a13">operator *</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32S) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the vector by a scalar value specified by the argument and returns the result.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a14">operator/</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32S) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Divides the vector by a scalar value specified by the argument and returns the result.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a15">operator-</a> (const Vector2C &amp;rVec) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Substracts the vector specified by argument from the vector and returns the result.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a16">operator+</a> (const Vector2C &amp;rVec) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the vector specified by argument from the vector and returns the result.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a17">operator *</a> (const Vector2C &amp;rVec) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the vector specified by argument from the vector and returns the result.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Vector2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a18">normalize</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normalizes the vector to unit size and returns the result.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a19">length</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the length of the vector.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#a20">dot</a> (const Vector2C &amp;rVec) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Computes the dot product of the two vectors and returns the result.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>Vector2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html#l0">operator *</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> s, const Vector2C &amp;rVec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the vector by a scalar value specified by the argument and returns the result.</em> <a href="#l0"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
2D Vector class.
<p>
<a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> class defines a two dimensional vector class which is used by the Demopaja system. The vector class implements standard set of methods and overdriven opertators for easy use.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PajaTypes::Vector2C::Vector2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32X</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Y</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaTypes::Vector2C::Vector2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Vector2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaTypes::Vector2C::Vector2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32A</em>[2]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new vector with the values as the array pointed by the argument.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaTypes::Vector2C::~Vector2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~Vector2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a20" doxytag="PajaTypes::Vector2C::dot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a6">float32</a> dot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Vector2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the dot product of the two vectors and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="PajaTypes::Vector2C::length"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a6">float32</a> length </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the length of the vector.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="PajaTypes::Vector2C::normalize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C normalize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Normalizes the vector to unit size and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="PajaTypes::Vector2C::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Vector2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the vector specified by argument from the vector and returns the result.
<p>
The multiplication is done component vise (that is, each corresponding component is multiplied).     </td>
  </tr>
</table>
<a name="a13" doxytag="PajaTypes::Vector2C::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32S</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the vector by a scalar value specified by the argument and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="PajaTypes::Vector2C::operator *="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C &amp; operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32S</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the vector by a scalar value specified by the argument and stores the result.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaTypes::Vector2C::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Vector2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if both vectors are not equal, else false.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="PajaTypes::Vector2C::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Vector2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the vector specified by argument from the vector and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="PajaTypes::Vector2C::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C &amp; operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Vector2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the vector specified by argument from the vector and stores the result.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="PajaTypes::Vector2C::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Vector2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Substracts the vector specified by argument from the vector and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaTypes::Vector2C::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns Negated vector.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="PajaTypes::Vector2C::operator-="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C &amp; operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Vector2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Substracts the vector specified by argument from the vector and stores the result.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="PajaTypes::Vector2C::operator/"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32S</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divides the vector by a scalar value specified by the argument and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="PajaTypes::Vector2C::operator/="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C &amp; operator/= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32S</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divides the vector by a scalar value specified by the argument and stores the result.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaTypes::Vector2C::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Vector2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if both vectors are equal, else false.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaTypes::Vector2C::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return reference to the component pointed by the index.
<p>
The index values from 0 to 1 corresponds to components X, and Y respectively. There are two versions of this method, this version is for retrieving the values.    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaTypes::Vector2C::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return reference to the component pointed by the index.
<p>
The index values from 0 to 1 corresponds to components X, and Y respectively. There are two versions of this method, this version is to assign values.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l0" doxytag="PajaTypes::Vector2C::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector2C operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Vector2C &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the vector by a scalar value specified by the argument and returns the result.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
