<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Matrix2C class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Matrix2C Class Reference</h1>2x3 matrix class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Matrix2C_8h-source.html">Matrix2C.h</a>&gt;</code>
<p>
<a href="classPajaTypes_1_1Matrix2C-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a0">Matrix2C</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a1">Matrix2C</a> (const Matrix2C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a2">Matrix2C</a> (const <a class="el" href="namespacePajaTypes.html#a6">float32</a> *pMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contructor from array of floats.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a3">~Matrix2C</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a4">operator *</a> (const Matrix2C &amp;rMat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies two matrices and returns the result.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a5">operator *=</a> (const Matrix2C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies two matrices and stores the result.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a6">operator[]</a> (<a class="el" href="namespacePajaTypes.html#a4">int32</a> i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns reference to the vector at a row pointed by the index.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a7">operator[]</a> (<a class="el" href="namespacePajaTypes.html#a4">int32</a> i) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns reference to the vector at a row pointed by the index.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a8">operator-</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Negates the matrix and returns the result.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a9">operator-=</a> (const Matrix2C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Subtracts two matrices and stores the result in the matrix.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a10">operator+=</a> (const Matrix2C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds two matrices and stores the result in the matrix.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a11">operator-</a> (const Matrix2C &amp;rMat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Substracts two matrices and returns the result.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a12">operator+</a> (const Matrix2C &amp;rMat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds two matrices and returns the result.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a13">set_identity</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix as identity matrix.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a14">set_trans</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;rVec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix to identity and then translates the matrix to the value of the argument.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a15">set_scale</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;rVec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix to identity and then scales the matrix to the value of the argument.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a16">set_rot</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Angle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix to identity and then rotates the matrix to the value of the argument.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a17">pre_trans</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;rVec) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pretranslates the matrix and returns the result.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a18">invert</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Inverts the matrix and returns the result.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a19">transpose</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Transposes the matrix and returns the result.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#a20">ortho_norm</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ortho normalizes the matrix and returns the result.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#l0">operator *</a> (const Matrix2C &amp;rMat, const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;rVec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the specified vector by the specified matrix and returns the result.</em> <a href="#l0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#l1">operator *</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;rVec, const Matrix2C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the specified vector by the specified matrix and returns the result.</em> <a href="#l1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html#l2">operator *=</a> (<a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;rVec, const Matrix2C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the specified vector by the specified matrix and stores the result to the vector.</em> <a href="#l2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
2x3 matrix class.
<p>
<a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a> class defines a 2 by 3 matrix class which is used by the Demopaja system. The matrix class implements standard set of methods and overdriven operators for easy use.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PajaTypes::Matrix2C::Matrix2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaTypes::Matrix2C::Matrix2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaTypes::Matrix2C::Matrix2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacePajaTypes.html#a6">float32</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Contructor from array of floats.
<p>
Creates a new vector with the values as the array pointed by the argument. The array should contain 6 values, 2 for each row in the matrix. The rows in the array are arranged linearly.    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaTypes::Matrix2C::~Matrix2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~Matrix2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a18" doxytag="PajaTypes::Matrix2C::invert"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C invert </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inverts the matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaTypes::Matrix2C::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies two matrices and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaTypes::Matrix2C::operator *="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C&amp; operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies two matrices and stores the result.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="PajaTypes::Matrix2C::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds two matrices and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="PajaTypes::Matrix2C::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C&amp; operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds two matrices and stores the result in the matrix.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="PajaTypes::Matrix2C::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Substracts two matrices and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaTypes::Matrix2C::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Negates the matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="PajaTypes::Matrix2C::operator-="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C&amp; operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtracts two matrices and stores the result in the matrix.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaTypes::Matrix2C::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns reference to the vector at a row pointed by the index.
<p>
The index values from 0 to 2 corresponds to the rows in the matrix. There are two versions of this method, this version is for retrieving the values.    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaTypes::Matrix2C::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns reference to the vector at a row pointed by the index.
<p>
The index values from 0 to 2 corresponds to the rows in the matrix. There are two versions of this method, this version enables to assign values.    </td>
  </tr>
</table>
<a name="a20" doxytag="PajaTypes::Matrix2C::ortho_norm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C ortho_norm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ortho normalizes the matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="PajaTypes::Matrix2C::pre_trans"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C pre_trans </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pretranslates the matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="PajaTypes::Matrix2C::set_identity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C&amp; set_identity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix as identity matrix.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="PajaTypes::Matrix2C::set_rot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C&amp; set_rot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32Angle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to identity and then rotates the matrix to the value of the argument.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="PajaTypes::Matrix2C::set_scale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C&amp; set_scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to identity and then scales the matrix to the value of the argument.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="PajaTypes::Matrix2C::set_trans"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C&amp; set_trans </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to identity and then translates the matrix to the value of the argument.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="PajaTypes::Matrix2C::transpose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix2C transpose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transposes the matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l1" doxytag="PajaTypes::Matrix2C::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Matrix2C &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the specified vector by the specified matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="l0" doxytag="PajaTypes::Matrix2C::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix2C &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the specified vector by the specified matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="l2" doxytag="PajaTypes::Matrix2C::operator *="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Matrix2C &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the specified vector by the specified matrix and stores the result to the vector.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
