<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>UndoC Member List</h1>This is the complete list of members for <a class="el" href="classEdit_1_1UndoC.html">UndoC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1UndoC.html#a5">add_discardable_data</a>(DataBlockI *pBlock, PajaTypes::uint32 ui32Flags)</td><td><a class="el" href="classEdit_1_1UndoC.html">UndoC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1UndoC.html#a4">add_restore_data</a>(EditableI *pBlock)</td><td><a class="el" href="classEdit_1_1UndoC.html">UndoC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1UndoC.html#a7">can_redo</a>()</td><td><a class="el" href="classEdit_1_1UndoC.html">UndoC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1UndoC.html#a6">get_name</a>()</td><td><a class="el" href="classEdit_1_1UndoC.html">UndoC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1UndoC.html#a3">redo</a>()</td><td><a class="el" href="classEdit_1_1UndoC.html">UndoC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1UndoC.html#a2">undo</a>()</td><td><a class="el" href="classEdit_1_1UndoC.html">UndoC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1UndoC.html#a0">UndoC</a>(const char *szName)</td><td><a class="el" href="classEdit_1_1UndoC.html">UndoC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1UndoC.html#a1">~UndoC</a>()</td><td><a class="el" href="classEdit_1_1UndoC.html">UndoC</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
