<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DeviceContextC Member List</h1>This is the complete list of members for <a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a0">DeviceContextC</a>()</td><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a7">get_interface</a>(PajaTypes::uint32 ui32Index)</td><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a6">get_interface_count</a>() const</td><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a2">query_interface</a>(const PluginClass::ClassIdC &amp;rClassId)</td><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a3">query_interface</a>(const PluginClass::SuperClassIdC &amp;rSClassId)</td><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a4">register_interface</a>(DeviceInterfaceI *pInterface)</td><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a5">unregister_interface</a>(const PluginClass::ClassIdC &amp;rClassId)</td><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a1">~DeviceContextC</a>()</td><td><a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
