<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DllInterfaceC Member List</h1>This is the complete list of members for <a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>DllInterfaceC</b>() (defined in <a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>)</td><td><a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_api_version</b>() const (defined in <a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>)</td><td><a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_classdesc</b>(PajaTypes::int32) (defined in <a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>)</td><td><a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_classdesc_count</b>() const (defined in <a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>)</td><td><a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_dll_name</b>() const (defined in <a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>)</td><td><a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>(const char *szDllname) (defined in <a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>)</td><td><a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DllInterfaceC</b>() (defined in <a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>)</td><td><a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
