<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GraphicsViewportI Member List</h1>This is the complete list of members for <a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a19">activate</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a6">client_to_layout</a>(const PajaTypes::Vector2C &amp;rVec)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a0">create</a>()=0</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a8">delta_client_to_layout</a>(const PajaTypes::Vector2C &amp;rVec)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a9">delta_layout_to_client</a>(const PajaTypes::Vector2C &amp;rVec)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#b0">DeviceInterfaceI</a>()</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a1">get_class_id</a>() const=0</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a2">get_class_name</a>()=0</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a3">get_exclusive</a>() const</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a13">get_height</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a11">get_layout</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a14">get_pixel_aspect_ratio</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a4">get_state</a>() const</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a0">get_super_class_id</a>() const</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a10">get_viewport</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a12">get_width</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#b0">GraphicsViewportI</a>()</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a7">layout_to_client</a>(const PajaTypes::Vector2C &amp;rVec)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a2">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bAlive</b> (defined in <a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a>)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ui32State</b> (defined in <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>)</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a6">query_interface</a>(const PluginClass::SuperClassIdC &amp;rSuperClassId)</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a1">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a16">set_dimension</a>(PajaTypes::int32 i32PosX, PajaTypes::int32 i32PosY, PajaTypes::int32 i32Width, PajaTypes::int32 i32Height)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a18">set_layout</a>(const PajaTypes::BBox2C &amp;rLayout)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a4">set_ortho</a>(const PajaTypes::BBox2C &amp;rBBox, PajaTypes::float32 f32Left, PajaTypes::float32 f32Right, PajaTypes::float32 f32Top, PajaTypes::float32 f32Bottom, PajaTypes::float32 f32ZNear=-1, PajaTypes::float32 f32ZFar=1)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a5">set_ortho_pixel</a>(const PajaTypes::BBox2C &amp;rBBox, PajaTypes::float32 f32ZNear=-1, PajaTypes::float32 f32ZFar=1)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a3">set_perspective</a>(const PajaTypes::BBox2C &amp;rBBox, PajaTypes::float32 f32FOV, PajaTypes::float32 f32Aspect, PajaTypes::float32 f32ZNear, PajaTypes::float32 f32ZFar)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a15">set_pixel_aspect_ratio</a>(PajaTypes::float32 f32PixelAspect)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a5">set_state</a>(PajaTypes::uint32 ui32State)</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a17">set_viewport</a>(const PajaTypes::BBox2C &amp;rViewport)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#b1">~DeviceInterfaceI</a>()</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#b1">~GraphicsViewportI</a>()</td><td><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
