<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ColorCommonDialogC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ColorCommonDialogC Class Reference</h1>Color Dialog Class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ColorCommonDialogC_8h-source.html">ColorCommonDialogC.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ColorCommonDialogC:
<p><center><img src="classPajaSystem_1_1ColorCommonDialogC.png" usemap="#ColorCommonDialogC_map" border="0" alt=""></center>
<map name="ColorCommonDialogC_map">
<area href="classPajaSystem_1_1CommonDialogI.html" alt="CommonDialogI" shape="rect" coords="0,56,136,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,136,24">
</map>
<a href="classPajaSystem_1_1ColorCommonDialogC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a0">create</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new dialog.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a1">get_class_id</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the class ID if the dialog.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prompts the dialog.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a3">set_parent_wnd</a> (HWND hParent)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the parent window handle, use before calling <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal()</a>.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a4">set_caption</a> (const char *szName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the caption of the dialog, use before calling <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal()</a>.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a5">set_color</a> (const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;rCol)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the initial color fo the dialog, use before calling <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal()</a>.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a6">get_color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the selected color (use after calling <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal()</a>).</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>ColorCommonDialogC *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#d0">create_new</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new dialog.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="PajaSystem::ColorCommonDialogC::m_rColor"></a>
<a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&nbsp;</td><td valign=bottom><b>m_rColor</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="PajaSystem::ColorCommonDialogC::m_sCaption"></a>
std::string&nbsp;</td><td valign=bottom><b>m_sCaption</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="PajaSystem::ColorCommonDialogC::m_hWndParent"></a>
HWND&nbsp;</td><td valign=bottom><b>m_hWndParent</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Color Dialog Class.
<p>
Color dialog implements the same color choose dialog which is used all over Demopaja.<p>
Example: <div class="fragment"><pre>
        ...
        ColorC              rColor;
        ColorCommonDialogC* pDlg = (ColorCommonDialogC*)pImpInterface-&gt;get_common_dialog( CLASS_COLORCOMMONDIALOG );
        <span class="keywordflow">if</span>( pDlg ) {
            <span class="comment">// set the initial color</span>
            pDlg-&gt;set_color( rColor );
            <span class="comment">// set parent windows handle, important!</span>
            pDlg-&gt;set_parent_wnd( hDlg );
            <span class="keywordflow">if</span>( pDlg-&gt;do_modal() ) {
                <span class="comment">// get color</span>
                rColor = pDlg-&gt;get_color();
            }
        }
        ...
        
</pre></div>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="PajaSystem::ColorCommonDialogC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new dialog.
<p>

<p>
Implements <a class="el" href="classEdit_1_1DataBlockI.html#a0">DataBlockI</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="PajaSystem::ColorCommonDialogC::create_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorCommonDialogC* create_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new dialog.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaSystem::ColorCommonDialogC::do_modal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool do_modal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prompts the dialog.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1CommonDialogI.html#a1">CommonDialogI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaSystem::ColorCommonDialogC::get_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> get_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the class ID if the dialog.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1CommonDialogI.html#a0">CommonDialogI</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaSystem::ColorCommonDialogC::get_color"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; get_color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the selected color (use after calling <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal()</a>).
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaSystem::ColorCommonDialogC::set_caption"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_caption </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the caption of the dialog, use before calling <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal()</a>.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaSystem::ColorCommonDialogC::set_color"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rCol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the initial color fo the dialog, use before calling <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal()</a>.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaSystem::ColorCommonDialogC::set_parent_wnd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_parent_wnd </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>hParent</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parent window handle, use before calling <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal()</a>.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
