<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ClassDescC Member List</h1>This is the complete list of members for <a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a0">ClassDescC</a>()</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a2">create</a>()=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a8">get_author_name</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a4">get_class_id</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a3">get_classtype</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a9">get_copyright_message</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a7">get_desc</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a13">get_ext</a>(PajaTypes::uint32 ui32Index) const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a12">get_ext_count</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a11">get_help_filename</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a6">get_name</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a15">get_required_device_driver</a>(PajaTypes::uint32 ui32Idx)=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a14">get_required_device_driver_count</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a5">get_super_class_id</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a10">get_url</a>() const=0</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPluginClass_1_1ClassDescC.html#a1">~ClassDescC</a>()</td><td><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
