<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SceneC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>SceneC Class Reference</h1><a class="el" href="namespaceComposition.html">Composition</a> scene class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SceneC_8h-source.html">SceneC.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SceneC:
<p><center><img src="classComposition_1_1SceneC.png" usemap="#SceneC_map" border="0" alt=""></center>
<map name="SceneC_map">
<area href="classEdit_1_1EditableI.html" alt="EditableI" shape="rect" coords="0,56,72,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,72,24">
</map>
<a href="classComposition_1_1SceneC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a0">create</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new, empty scene.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a1">create</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new scene (used internally), see <a class="el" href="classEdit_1_1EditableI.html#a0">Edit::EditableI::create()</a>.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a2">copy</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deep copy from a data block, see Edit::DataBlockI::copy().</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a3">restore</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a4">set_name</a> (const char *szName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the name of the scene.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a5">get_name</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the scene.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a6">get_layer_count</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns number of layers in the scene.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classComposition_1_1LayerC.html">LayerC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a7">get_layer</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a layer at specified index.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classComposition_1_1LayerC.html">LayerC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a8">add_layer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds new layer to the scene.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a9">del_layer</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deletes a layer at specified index.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a10">move_layer_before</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32IndexBefore)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves the order of a layer.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a11">get_beats_per_min</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns number of beats per minute (BPM) of the demo.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a12">set_beats_per_min</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32BeatsPerMin)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets number of beats per minute (BPM) of the demo.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a13">get_edit_accuracy</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the edit accuracy of the demo.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a14">set_edit_accuracy</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Accuracy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the edit accuracy of the demo.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a15">get_beats_per_measure</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns number of beats per measure of the demo.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a16">set_beats_per_measure</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Beats)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets number of beats per measure of the demo.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a17">get_qnotes_per_beat</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns number of quater-notes per beat.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a18">set_qnotes_per_beat</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32QNotes)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets number of quater-notes per beat.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a19">get_music_start_time</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the start time of the music.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a20">set_music_start_time</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the start time of the music.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a21">get_time</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current time.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a22">set_time</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the current time.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a23">get_duration</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the duration of the demo.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a24">set_duration</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Duration)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the duration of the demo.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a25">get_layout_width</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the width of the layout in pixels.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a26">set_layout_width</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Width)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the width of the layout in pixels.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a27">get_layout_height</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the height of the layout in pixels.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a28">set_layout_height</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Height)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the height of the layout in pixels.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a29">get_layout_color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the layout color.</em> <a href="#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a30">set_layout_color</a> (const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;rCol)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the layout color.</em> <a href="#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a31">get_marker_count</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the number of markers.</em> <a href="#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a32">get_marker_time</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the time of the specified marker.</em> <a href="#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a33">get_marker_name</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the specified marker.</em> <a href="#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a34">set_marker_time</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the time of the specified marker.</em> <a href="#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a35">set_marker_name</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index, const char *szName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the name of the specified marker.</em> <a href="#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a36">add_marker</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time, const char *szName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds new marker at specified time.</em> <a href="#a36"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a37">del_marker</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes the specified marker.</em> <a href="#a37"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a38">sort_markers</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sorts markers (time).</em> <a href="#a38"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a39">initialize</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Reason, <a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *pContext, <a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Relays the initialise for all effects in a scene.</em> <a href="#a39"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a40">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the key to a Demopaja output stream.</em> <a href="#a40"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a41">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the key from a Demopaja input stream.</em> <a href="#a41"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#a42">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad, bool bMerge)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the key from a Demopaja input stream with merge to old scnene.</em> <a href="#a42"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>SceneC *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#d0">create_new</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new, empty scene.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#b0">SceneC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#b1">SceneC</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor with reference to the original.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html#b2">~SceneC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceComposition.html">Composition</a> scene class.
<p>
The base of the demo in Demopaja is scene. The layers are store inside the scene. Scene also contains information about the size of the canvas where the demo is shown and the speed of the demo.<p>
The changes made to the scene is saved to a undo object if present.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Composition::SceneC::SceneC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SceneC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Composition::SceneC::SceneC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SceneC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor with reference to the original.
<p>
    </td>
  </tr>
</table>
<a name="b2" doxytag="Composition::SceneC::~SceneC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~SceneC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="Composition::SceneC::add_layer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classComposition_1_1LayerC.html">LayerC</a>* add_layer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds new layer to the scene.
<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="Composition::SceneC::add_marker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void add_marker </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Time</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds new marker at specified time.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="Composition::SceneC::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deep copy from a data block, see Edit::DataBlockI::copy().
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a2">EditableI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Composition::SceneC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new scene (used internally), see <a class="el" href="classEdit_1_1EditableI.html#a0">Edit::EditableI::create()</a>.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a1">EditableI</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Composition::SceneC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new, empty scene.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a0">EditableI</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="Composition::SceneC::create_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SceneC* create_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new, empty scene.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="Composition::SceneC::del_layer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void del_layer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes a layer at specified index.
<p>
    </td>
  </tr>
</table>
<a name="a37" doxytag="Composition::SceneC::del_marker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void del_marker </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the specified marker.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="Composition::SceneC::get_beats_per_measure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_beats_per_measure </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns number of beats per measure of the demo.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="Composition::SceneC::get_beats_per_min"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_beats_per_min </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns number of beats per minute (BPM) of the demo.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="Composition::SceneC::get_duration"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_duration </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the duration of the demo.
<p>
The return value is number of quater-notes multiplied by 256.    </td>
  </tr>
</table>
<a name="a13" doxytag="Composition::SceneC::get_edit_accuracy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_edit_accuracy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the edit accuracy of the demo.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="Composition::SceneC::get_layer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classComposition_1_1LayerC.html">LayerC</a>* get_layer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a layer at specified index.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Composition::SceneC::get_layer_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_layer_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns number of layers in the scene.
<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="Composition::SceneC::get_layout_color"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; get_layout_color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the layout color.
<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="Composition::SceneC::get_layout_height"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_layout_height </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the height of the layout in pixels.
<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="Composition::SceneC::get_layout_width"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_layout_width </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the width of the layout in pixels.
<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="Composition::SceneC::get_marker_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_marker_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of markers.
<p>
    </td>
  </tr>
</table>
<a name="a33" doxytag="Composition::SceneC::get_marker_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* get_marker_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the specified marker.
<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="Composition::SceneC::get_marker_time"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_marker_time </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the time of the specified marker.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="Composition::SceneC::get_music_start_time"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_music_start_time </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the start time of the music.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="Composition::SceneC::get_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* get_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the scene.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="Composition::SceneC::get_qnotes_per_beat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_qnotes_per_beat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns number of quater-notes per beat.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="Composition::SceneC::get_time"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_time </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current time.
<p>
    </td>
  </tr>
</table>
<a name="a39" doxytag="Composition::SceneC::initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void initialize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Reason</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTimeContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Relays the initialise for all effects in a scene.
<p>
    </td>
  </tr>
</table>
<a name="a42" doxytag="Composition::SceneC::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pLoad</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bMerge</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the key from a Demopaja input stream with merge to old scnene.
<p>
    </td>
  </tr>
</table>
<a name="a41" doxytag="Composition::SceneC::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the key from a Demopaja input stream.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a11">EditableI</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Composition::SceneC::move_layer_before"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void move_layer_before </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32IndexBefore</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the order of a layer.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ui32Index</em>&nbsp;</td><td>the index of the layer to move. </td></tr>
    <tr><td valign=top><em>ui32IndexBefore</em>&nbsp;</td><td>the index of the layer before the layer is moved. Moves the layer before another layer.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="Composition::SceneC::restore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void restore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a3">EditableI</a>.    </td>
  </tr>
</table>
<a name="a40" doxytag="Composition::SceneC::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the key to a Demopaja output stream.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a10">EditableI</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Composition::SceneC::set_beats_per_measure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_beats_per_measure </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Beats</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets number of beats per measure of the demo.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="Composition::SceneC::set_beats_per_min"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_beats_per_min </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32BeatsPerMin</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets number of beats per minute (BPM) of the demo.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="Composition::SceneC::set_duration"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_duration </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Duration</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the duration of the demo.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="Composition::SceneC::set_edit_accuracy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_edit_accuracy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Accuracy</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the edit accuracy of the demo.
<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="Composition::SceneC::set_layout_color"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_layout_color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rCol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the layout color.
<p>
    </td>
  </tr>
</table>
<a name="a28" doxytag="Composition::SceneC::set_layout_height"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_layout_height </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Height</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the height of the layout in pixels.
<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="Composition::SceneC::set_layout_width"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_layout_width </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Width</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the width of the layout in pixels.
<p>
    </td>
  </tr>
</table>
<a name="a35" doxytag="Composition::SceneC::set_marker_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_marker_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the specified marker.
<p>
    </td>
  </tr>
</table>
<a name="a34" doxytag="Composition::SceneC::set_marker_time"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_marker_time </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Time</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the time of the specified marker.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="Composition::SceneC::set_music_start_time"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_music_start_time </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Time</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the start time of the music.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Composition::SceneC::set_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the scene.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="Composition::SceneC::set_qnotes_per_beat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_qnotes_per_beat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32QNotes</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets number of quater-notes per beat.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="Composition::SceneC::set_time"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_time </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Time</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current time.
<p>
    </td>
  </tr>
</table>
<a name="a38" doxytag="Composition::SceneC::sort_markers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sort_markers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sorts markers (time).
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
