<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DllInterfaceC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DllInterfaceC Class Reference</h1>DLLInterface class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DllInterfaceC_8h-source.html">DllInterfaceC.h</a>&gt;</code>
<p>
<a href="classPluginClass_1_1DllInterfaceC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="PluginClass::DllInterfaceC::init"></a>
bool&nbsp;</td><td valign=bottom><b>init</b> (const char *szDllname)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="PluginClass::DllInterfaceC::get_classdesc_count"></a>
<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><b>get_classdesc_count</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="PluginClass::DllInterfaceC::get_classdesc"></a>
<a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a> *&nbsp;</td><td valign=bottom><b>get_classdesc</b> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="PluginClass::DllInterfaceC::get_api_version"></a>
<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><b>get_api_version</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="PluginClass::DllInterfaceC::get_dll_name"></a>
const char *&nbsp;</td><td valign=bottom><b>get_dll_name</b> () const</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DLLInterface class.
<p>
This class is used by the system (Factory) to hold all the plugin entries.
<p>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
