<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>FileHandleC Member List</h1>This is the complete list of members for <a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>add_flags</b>(PajaTypes::int32 i32Flags) (defined in <a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a>)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a2">copy</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a0">create</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a1">create</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#d0">create_new</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>del_flags</b>(PajaTypes::int32 i32Flags) (defined in <a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a>)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#b0">FileHandleC</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#b1">FileHandleC</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_flags</b>() (defined in <a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a>)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a15">get_folder_name</a>() const</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a6">get_id</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a4">get_importable</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a11">get_parent</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a13">get_parent_id</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a10">get_reference_count</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a8">inc_reference_count</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a23">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a9">reset_reference_count</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a3">restore</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a22">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_flags</b>(PajaTypes::int32 i32Flags) (defined in <a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a>)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a16">set_folder_name</a>(const char *szName)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a7">set_id</a>(PajaTypes::uint32 i32ID)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a5">set_importable</a>(ImportableI *pImportable)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a12">set_parent</a>(FileHandleC *pHandle)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#a14">set_parent_id</a>(PajaTypes::int32 i32ID)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toggle_flags</b>(PajaTypes::int32 i32Flags) (defined in <a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a>)</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileHandleC.html#b2">~FileHandleC</a>()</td><td><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
