<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GUIDrawInterfaceI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GUIDrawInterfaceI Class Reference</h1>GUI Draw Interface. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="GUIDrawInterfaceI_8h-source.html">GUIDrawInterfaceI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GUIDrawInterfaceI:
<p><center><img src="classPajaSystem_1_1GUIDrawInterfaceI.png" usemap="#GUIDrawInterfaceI_map" border="0" alt=""></center>
<map name="GUIDrawInterfaceI_map">
<area href="classPajaSystem_1_1DeviceInterfaceI.html" alt="DeviceInterfaceI" shape="rect" coords="0,56,168,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,168,24">
</map>
<a href="classPajaSystem_1_1GUIDrawInterfaceI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a0">get_super_class_id</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns super class ID.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a1">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize device settings to a Demopaja output stream.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a2">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize device settings from a Demopaja input stream.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a3">draw_layout</a> (const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;rLayout)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draws the layout rectangle.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a4">begin_layout</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Begins a layout drawing block.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a5">end_layout</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends a layout drawing block.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a6">use_font</a> (HFONT hFont)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Uses specified font.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a7">draw_text</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rPos, const char *szText)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draws text using current font.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a8">set_color</a> (const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;rColor)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets current draw color.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a9">set_point_size</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Size)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets current point size.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a10">draw_line</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rFrom, const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rTo)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draws a line.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a11">draw_point</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rPos)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draws a point.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a12">draw_grid</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Width, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Height, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32GridSize)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draws grid to based on latest draw layout call and grid size.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a13">draw_selection_box</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rMin, const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rMax)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draws selection box.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a14">draw_box</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rMin, const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rMax)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw a box.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a15">draw_marker</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rPos, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Size)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draws a marker.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GUI Draw Interface.
<p>
Graphics User Interface Draw interface is used to abstract the rendering of the GUI items in the Layout View. This class provides a set of basic drawing methods, such as line drawing, to draw the GUI.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="PajaSystem::GUIDrawInterfaceI::begin_layout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void begin_layout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Begins a layout drawing block.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="PajaSystem::GUIDrawInterfaceI::draw_box"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void draw_box </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rMin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rMax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a box.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="PajaSystem::GUIDrawInterfaceI::draw_grid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void draw_grid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Height</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32GridSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws grid to based on latest draw layout call and grid size.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaSystem::GUIDrawInterfaceI::draw_layout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void draw_layout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rLayout</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws the layout rectangle.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="PajaSystem::GUIDrawInterfaceI::draw_line"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void draw_line </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rFrom</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rTo</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws a line.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="PajaSystem::GUIDrawInterfaceI::draw_marker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void draw_marker </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rPos</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws a marker.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="PajaSystem::GUIDrawInterfaceI::draw_point"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void draw_point </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rPos</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws a point.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="PajaSystem::GUIDrawInterfaceI::draw_selection_box"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void draw_selection_box </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rMin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rMax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws selection box.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaSystem::GUIDrawInterfaceI::draw_text"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void draw_text </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rPos</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szText</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws text using current font.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaSystem::GUIDrawInterfaceI::end_layout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void end_layout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends a layout drawing block.
<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="PajaSystem::GUIDrawInterfaceI::get_super_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> get_super_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns super class ID.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a0">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaSystem::GUIDrawInterfaceI::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize device settings from a Demopaja input stream.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a8">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaSystem::GUIDrawInterfaceI::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize device settings to a Demopaja output stream.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a7">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaSystem::GUIDrawInterfaceI::set_color"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rColor</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets current draw color.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="PajaSystem::GUIDrawInterfaceI::set_point_size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_point_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32Size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets current point size.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaSystem::GUIDrawInterfaceI::use_font"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void use_font </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HFONT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>hFont</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses specified font.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
