<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ControllerC Member List</h1>This is the complete list of members for <a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a8">add_key_at_time</a>(PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#b0">ControllerC</a>(ControllerTypeE eType)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#b1">ControllerC</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a2">copy</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a0">create</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a1">create</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#d0">create_new</a>(ControllerTypeE eType)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a6">del_key</a>(PajaTypes::int32 i32Index)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a12">get_end_ort</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a5">get_key</a>(PajaTypes::int32 i32Index)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a7">get_key_at_time</a>(PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a4">get_key_count</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a23">get_max_time</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a22">get_min_time</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a26">get_num_channels</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a11">get_start_ort</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a24">get_type</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a15">get_value</a>(PajaTypes::float32 *pValues, PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a16">get_value</a>(PajaTypes::int32 &amp;i32Val, PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a17">get_value</a>(PajaTypes::float32 &amp;f32Val, PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a18">get_value</a>(PajaTypes::Vector2C &amp;rVal, PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a19">get_value</a>(PajaTypes::Vector3C &amp;rVal, PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a20">get_value</a>(PajaTypes::ColorC &amp;rVal, PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a21">get_value</a>(Import::FileHandleC *&amp;pHandle, PajaTypes::int32 &amp;i32FileTime, PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a28">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a14">prepare</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a3">restore</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a27">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a10">set_end_ort</a>(PajaTypes::uint32 ui32Ort)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a9">set_start_ort</a>(PajaTypes::uint32 ui32Ort)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a25">set_type</a>(PajaTypes::uint32 ui32Type)</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#a13">sort_keys</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ControllerC.html#b2">~ControllerC</a>()</td><td><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
