<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenGLBufferC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>OpenGLBufferC Class Reference</h1>OpenGL graphics buffer class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OpenGLBufferC_8h-source.html">OpenGLBufferC.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OpenGLBufferC:
<p><center><img src="classPajaSystem_1_1OpenGLBufferC.png" usemap="#OpenGLBufferC_map" border="0" alt=""></center>
<map name="OpenGLBufferC_map">
<area href="classPajaSystem_1_1GraphicsBufferI.html" alt="GraphicsBufferI" shape="rect" coords="0,112,105,136">
<area href="classPajaSystem_1_1DeviceInterfaceI.html" alt="DeviceInterfaceI" shape="rect" coords="0,56,105,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,105,24">
</map>
<a href="classPajaSystem_1_1OpenGLBufferC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a0">create</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create new graphics device.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a1">get_class_id</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns class ID.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a2">get_class_name</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns device's class name as NULL terminated string.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a3">query_interface</a> (const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> &amp;rSuperClassId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Extends device functionality, default implementation returns NULL.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a4">set_graphicsdevice</a> (<a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a> *pDevice)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the owner of the buffer.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a5">init</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Flags, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Width=0, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Height=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Intialises a created graphics buffer.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a6">flush</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flushes the rendering buffer.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a7">bind_texture</a> (<a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">PajaSystem::DeviceInterfaceI</a> *pInterface, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Properties)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Uses the graphics buffer as a texture in specified device.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a8">read_pixels</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Flags, void *pData)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get contents of the graphics buffer.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="PajaSystem::OpenGLBufferC::activate"></a>
virtual void&nbsp;</td><td valign=bottom><b>activate</b> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="d0" doxytag="PajaSystem::OpenGLBufferC::create_new"></a>
OpenGLBufferC *&nbsp;</td><td valign=bottom><b>create_new</b> (<a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a> *pDevice)</td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b1" doxytag="PajaSystem::OpenGLBufferC::OpenGLBufferC"></a>
&nbsp;</td><td valign=bottom><b>OpenGLBufferC</b> (<a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a> *pDevice)</td></tr>
<tr><td nowrap align=right valign=top><a name="b3" doxytag="PajaSystem::OpenGLBufferC::destroy"></a>
void&nbsp;</td><td valign=bottom><b>destroy</b> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="PajaSystem::OpenGLBufferC::m_pParentDev"></a>
OpenGLDeviceC *&nbsp;</td><td valign=bottom><b>m_pParentDev</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="PajaSystem::OpenGLBufferC::m_pViewport"></a>
<a class="el" href="classPajaSystem_1_1OpenGLViewportC.html">OpenGLViewportC</a> *&nbsp;</td><td valign=bottom><b>m_pViewport</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="PajaSystem::OpenGLBufferC::m_hPBuffer"></a>
HPBUFFERARB&nbsp;</td><td valign=bottom><b>m_hPBuffer</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="PajaSystem::OpenGLBufferC::m_hPBufferDC"></a>
HDC&nbsp;</td><td valign=bottom><b>m_hPBufferDC</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="PajaSystem::OpenGLBufferC::m_hPBufferRC"></a>
HGLRC&nbsp;</td><td valign=bottom><b>m_hPBufferRC</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="PajaSystem::OpenGLBufferC::m_ui32InitFlags"></a>
<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><b>m_ui32InitFlags</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n6" doxytag="PajaSystem::OpenGLBufferC::m_ui32PBufferTexID"></a>
<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><b>m_ui32PBufferTexID</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGL graphics buffer class.
<p>
To get the dimensions of the graphics buffer, query the GraphicsViewport class from it.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="PajaSystem::OpenGLBufferC::bind_texture"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void bind_texture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">PajaSystem::DeviceInterfaceI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pInterface</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Properties</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses the graphics buffer as a texture in specified device.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a7">GraphicsBufferI</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="PajaSystem::OpenGLBufferC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new graphics device.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a0">GraphicsBufferI</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaSystem::OpenGLBufferC::flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes the rendering buffer.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a6">GraphicsBufferI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaSystem::OpenGLBufferC::get_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> get_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns class ID.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a1">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaSystem::OpenGLBufferC::get_class_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_class_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns device's class name as NULL terminated string.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a2">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaSystem::OpenGLBufferC::init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Flags</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Width</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Height</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intialises a created graphics buffer.
<p>
If <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a5">init()</a> is called for already created buffer, the old contents is deleted and new buffer is initialised.
<p>
Implements <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a5">GraphicsBufferI</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaSystem::OpenGLBufferC::query_interface"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>* query_interface </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rSuperClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extends device functionality, default implementation returns NULL.
<p>

<p>
Reimplemented from <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a6">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaSystem::OpenGLBufferC::read_pixels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void read_pixels </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Flags</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pData</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get contents of the graphics buffer.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a8">GraphicsBufferI</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaSystem::OpenGLBufferC::set_graphicsdevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_graphicsdevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pDevice</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the owner of the buffer.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a1">GraphicsBufferI</a>.    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
