<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GraphicsDeviceI Member List</h1>This is the complete list of members for <a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a6">activate</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a12">begin_draw</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a14">begin_effects</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a11">clear_device</a>(PajaTypes::uint32 ui32Flags, const PajaTypes::ColorC &amp;rColor=PajaTypes::ColorC(), PajaTypes::float32 f32Depth=1.0f, PajaTypes::int32 i32Stencil=0)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a8">configure</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a0">create</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a17">create_graphicsbuffer</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a4">destroy</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#b0">DeviceInterfaceI</a>()</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a13">end_draw</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a15">end_effects</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a5">flush</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a1">get_class_id</a>() const=0</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a2">get_class_name</a>()=0</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a2">get_exclusive</a>() const</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a7">get_hwnd</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a4">get_state</a>() const</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a1">get_super_class_id</a>() const</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GraphicsDeviceI</b>() (defined in <a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a>)</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a3">init</a>(HINSTANCE hInstance, HWND hParent, PajaTypes::int32 i32ID, PajaTypes::uint32 ui32Flags, PajaTypes::uint32 ui32Width=0, PajaTypes::uint32 ui32Height=0, PajaTypes::uint32 ui32BPP=0, PajaSystem::DeviceFeedbackC *pFeedback=0)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a8">load</a>(FileIO::LoadC *pLoad)=0</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bAlive</b> (defined in <a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a>)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ui32State</b> (defined in <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>)</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a6">query_interface</a>(const PluginClass::SuperClassIdC &amp;rSuperClassId)</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a7">save</a>(FileIO::SaveC *pSave)=0</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a9">set_fullscreen</a>(PajaTypes::uint32 ui32Width, PajaTypes::uint32 ui32Height, PajaTypes::uint32 ui32BPP=0)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a18">set_render_target</a>(GraphicsBufferI *pBuffer)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a16">set_size</a>(PajaTypes::int32 int32X, PajaTypes::int32 int32Y, PajaTypes::int32 i32Width, PajaTypes::int32 i32Height)=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a5">set_state</a>(PajaTypes::uint32 ui32State)</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a10">set_windowed</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#b1">~DeviceInterfaceI</a>()</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GraphicsDeviceI</b>() (defined in <a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a>)</td><td><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
