<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ColorC Member List</h1>This is the complete list of members for <a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a0">ColorC</a>(const ColorC &amp;rCol)</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a1">ColorC</a>(float32 f32R=0, float32 f32G=0, float32 f32B=0, float32 f32A=1.0f)</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a3">convert_from_uint8</a>(uint8 ui8R, uint8 ui8G, uint8 ui8B, uint8 ui8A=255)</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a14">operator *</a>(float32 f32S) const</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a18">operator *</a>(const ColorC &amp;rCol) const</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#l0">operator *</a>(float32 f32S, const ColorC &amp;rCol)</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a12">operator *=</a>(float32 f32S)</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a4">operator const float32 *</a>()</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a9">operator!=</a>(const ColorC &amp;rCol) const</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a17">operator+</a>(const ColorC &amp;rCol) const</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a11">operator+=</a>(const ColorC &amp;rCol)</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a7">operator-</a>() const</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a16">operator-</a>(const ColorC &amp;rCol) const</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a10">operator-=</a>(const ColorC &amp;rCol)</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a15">operator/</a>(float32 f32S) const</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a13">operator/=</a>(float32 f32S)</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a8">operator==</a>(const ColorC &amp;rCol) const</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a5">operator[]</a>(int32 i)</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a6">operator[]</a>(int32 i) const</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1ColorC.html#a2">~ColorC</a>()</td><td><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td><td></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
