<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DataBlockI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DataBlockI Class Reference</h1>Plugin data interface. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DataBlockI_8h-source.html">DataBlockI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DataBlockI:
<p><center><img src="classEdit_1_1DataBlockI.png" usemap="#DataBlockI_map" border="0" alt=""></center>
<map name="DataBlockI_map">
<area href="classEdit_1_1EditableI.html" alt="EditableI" shape="rect" coords="0,56,194,80">
<area href="classPajaSystem_1_1CommonDialogI.html" alt="CommonDialogI" shape="rect" coords="408,56,602,80">
<area href="classPajaSystem_1_1DeviceInterfaceI.html" alt="DeviceInterfaceI" shape="rect" coords="816,56,1010,80">
<area href="classComposition_1_1ControllerC.html" alt="ControllerC" shape="rect" coords="204,112,398,136">
<area href="classComposition_1_1EffectI.html" alt="EffectI" shape="rect" coords="204,168,398,192">
<area href="classComposition_1_1GizmoI.html" alt="GizmoI" shape="rect" coords="204,224,398,248">
<area href="classComposition_1_1KeyC.html" alt="KeyC" shape="rect" coords="204,280,398,304">
<area href="classComposition_1_1LayerC.html" alt="LayerC" shape="rect" coords="204,336,398,360">
<area href="classComposition_1_1ParamI.html" alt="ParamI" shape="rect" coords="204,392,398,416">
<area href="classComposition_1_1SceneC.html" alt="SceneC" shape="rect" coords="204,448,398,472">
<area href="classComposition_1_1TimeSegmentC.html" alt="TimeSegmentC" shape="rect" coords="204,504,398,528">
<area href="classImport_1_1FileHandleC.html" alt="FileHandleC" shape="rect" coords="204,560,398,584">
<area href="classImport_1_1FileListC.html" alt="FileListC" shape="rect" coords="204,616,398,640">
<area href="classImport_1_1ImportableI.html" alt="ImportableI" shape="rect" coords="204,672,398,696">
<area href="classPajaSystem_1_1ChooseImporterCommonDialogC.html" alt="ChooseImporterCommonDialogC" shape="rect" coords="612,112,806,136">
<area href="classPajaSystem_1_1ColorCommonDialogC.html" alt="ColorCommonDialogC" shape="rect" coords="612,168,806,192">
<area href="classPajaSystem_1_1GraphicsBufferI.html" alt="GraphicsBufferI" shape="rect" coords="1020,112,1214,136">
<area href="classPajaSystem_1_1GraphicsDeviceI.html" alt="GraphicsDeviceI" shape="rect" coords="1020,168,1214,192">
<area href="classPajaSystem_1_1GraphicsViewportI.html" alt="GraphicsViewportI" shape="rect" coords="1020,224,1214,248">
<area href="classPajaSystem_1_1GUIDrawInterfaceI.html" alt="GUIDrawInterfaceI" shape="rect" coords="1020,280,1214,304">
</map>
<a href="classEdit_1_1DataBlockI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual DataBlockI *&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1DataBlockI.html#a0">create</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new datablock.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deletes data block.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a> (bool bState)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets flag indicating wheter the datablock is alive or dead.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the alive flag, <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive()</a>.</dd></dl>
</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Protected default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Protected default desctructor.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="Edit::DataBlockI::m_bAlive"></a>
bool&nbsp;</td><td valign=bottom><b>m_bAlive</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin data interface.
<p>
Data block class is base class for every object created in a plugin class in a DLL and returned to the Demopaja system. Data block class takes care that the memory management of the main application and the plugin won't corrupt. This class also hides the constructor and destructor to prevent the misuse of the classes derived from this class.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Edit::DataBlockI::DataBlockI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DataBlockI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Edit::DataBlockI::~DataBlockI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~DataBlockI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected default desctructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="Edit::DataBlockI::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual DataBlockI* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new datablock.
<p>
The create method of data block class creates new instance of the same class the data block is.<p>
Example implementation: <div class="fragment"><pre>
            <a class="code" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>*
            TGAImportC::create()
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> TGAImportC;
            }
            
</pre></div><p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a new instance of this class.</dd></dl>

<p>
Implemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a0">AutoGizmoC</a>, <a class="el" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html#a0">ChooseImporterCommonDialogC</a>, <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a0">ColorCommonDialogC</a>, <a class="el" href="classComposition_1_1ControllerC.html#a0">ControllerC</a>, <a class="el" href="classEdit_1_1EditableI.html#a0">EditableI</a>, <a class="el" href="classImport_1_1FileHandleC.html#a0">FileHandleC</a>, <a class="el" href="classImport_1_1FileListC.html#a0">FileListC</a>, <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a0">GraphicsBufferI</a>, <a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a0">GraphicsDeviceI</a>, <a class="el" href="classComposition_1_1KeyC.html#a0">KeyC</a>, <a class="el" href="classComposition_1_1FloatKeyC.html#a0">FloatKeyC</a>, <a class="el" href="classComposition_1_1FileKeyC.html#a0">FileKeyC</a>, <a class="el" href="classComposition_1_1LayerC.html#a0">LayerC</a>, <a class="el" href="classComposition_1_1ParamIntC.html#a0">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a0">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a0">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a0">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a0">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a0">ParamTextC</a>, <a class="el" href="classComposition_1_1ParamFileC.html#a0">ParamFileC</a>, <a class="el" href="classComposition_1_1SceneC.html#a0">SceneC</a>, <a class="el" href="classComposition_1_1TimeSegmentC.html#a0">TimeSegmentC</a>, <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a0">OpenGLBufferC</a>, and <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a0">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Edit::DataBlockI::get_alive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool get_alive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the alive flag, <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive()</a>.</dd></dl>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="Edit::DataBlockI::release"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void release </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes data block.
<p>
This method should delete all the contents of this class. The default implementation is shown below. So in practice, you can implement the desctructor method to release the data as usual.<p>
The default implementation of this method is:<p>
<div class="fragment"><pre>
            <span class="keywordtype">void</span>
            DataBlockI::release()
            {
                <span class="keyword">delete</span> <span class="keyword">this</span>;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a2" doxytag="Edit::DataBlockI::set_alive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_alive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bState</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets flag indicating wheter the datablock is alive or dead.
<p>
This flag indicates, if the editable is alive or dead. If the editable is "dead", it still exists in the memory, but it's been deleted and hangs somewhere in the undostack. If your operation has to be only done to the "living" datablocks, check this flag.    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
