<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TimeContextC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>TimeContextC Class Reference</h1>Time context class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="TimeContextC_8h-source.html">TimeContextC.h</a>&gt;</code>
<p>
<a href="classPajaSystem_1_1TimeContextC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a0">TimeContextC</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32BeatsPerMin, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32QNotesPerBeat, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32EditAccuracy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor (used internally).</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a1">~TimeContextC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor (used internally).</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a2">convert_fps_to_time</a> (<a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a> f64Time, <a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a> f64FPS)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts time in FPS timecode to Demopaja timecode.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a3">convert_time_to_fps</a> (<a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a> f64FpsTime, <a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a> f64FPS)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts time in Demopaja timecode to FPS timecode.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a4">get_beats_per_min</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns beats per minute (BPM).</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a5">get_qnotes_per_beat</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns quarter notes per beat.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a6">get_edit_accuracy</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns edit accuracy.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a7">get_frame_size_in_ticks</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of one frame in ticks.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a8">get_frame_id</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns unique ID for a frame.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a9">set_frame_id</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32ID)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the frame ID, used internally.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1TimeContextC.html#a10">set_time_settings</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32BeatsPerMin, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32QNotesPerBeat, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32EditAccuracy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the time settings, used internally.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Time context class.
<p>
Time context is helper class which provides the timing information to the effect plugin class. There are also couple of methods which helps converting timing information provided in FPS form to the Demopaja time and back.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PajaSystem::TimeContextC::TimeContextC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimeContextC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32BeatsPerMin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32QNotesPerBeat</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32EditAccuracy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor (used internally).
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaSystem::TimeContextC::~TimeContextC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~TimeContextC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor (used internally).
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="PajaSystem::TimeContextC::convert_fps_to_time"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a> convert_fps_to_time </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f64Time</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f64FPS</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts time in FPS timecode to Demopaja timecode.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>f64Time</em>&nbsp;</td><td>Time in FPS (frames per second) timecode </td></tr>
    <tr><td valign=top><em>f64FPS</em>&nbsp;</td><td>Frames per second.</td></tr>
  </table>
</dl>
Example: The animation in a file is defined as 30 FPS and the first frame is 10 and last frame is 520, and you should convert the time in Demopaja system. <div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a4">int32</a>   i32FPS = 30;
            <a class="code" href="namespacePajaTypes.html#a4">int32</a>   i32FirstFrame = 10;
            <a class="code" href="namespacePajaTypes.html#a4">int32</a>   i32LastFrame = 520;
            <a class="code" href="namespacePajaTypes.html#a4">int32</a>   i32Length = i32LastFrame - i32FirstFrame;
            <span class="comment">// Convert the time. (FPS -&gt; Demopaja)</span>
            <a class="code" href="namespacePajaTypes.html#a7">float64</a> f64Time = pTimeContext-&gt;convert_fps_to_time( i32Length, i32FPS );
            
</pre></div>    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaSystem::TimeContextC::convert_time_to_fps"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a> convert_time_to_fps </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f64FpsTime</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a7">PajaTypes::float64</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f64FPS</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts time in Demopaja timecode to FPS timecode.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>f64Time</em>&nbsp;</td><td>Time in Demopaja timecode </td></tr>
    <tr><td valign=top><em>f64FPS</em>&nbsp;</td><td>Frames per second.</td></tr>
  </table>
</dl>
Example: Your animation is defined as 30 FPS, 160 ticks per frame, and you want to get the frame number at current time (i32Time in the example):<p>
<div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a4">int32</a>   i32FPS = 30;
            <a class="code" href="namespacePajaTypes.html#a4">int32</a>   i32TicksPerFrame = 160;
            <span class="comment">// Convert the time. (Demopaja -&gt; FPS)</span>
            m_i32Frame = (int32)(pTimeContext-&gt;convert_time_to_fps( i32Time, i32FPS ) * (float64)i32TicksPerFrame);
            <span class="comment">// Adjust the animation to start at the first frame.</span>
            m_i32Frame += i32FirstFrame * i32TicksPerFrame;
            
</pre></div>    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaSystem::TimeContextC::get_beats_per_min"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_beats_per_min </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns beats per minute (BPM).
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaSystem::TimeContextC::get_edit_accuracy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_edit_accuracy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns edit accuracy.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaSystem::TimeContextC::get_frame_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_frame_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns unique ID for a frame.
<p>
Each time a frame is rendered the ID is incremented. The frame ID can be used to determine if a frame is rerendered, even the evaluation time has not changed.    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaSystem::TimeContextC::get_frame_size_in_ticks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_frame_size_in_ticks </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of one frame in ticks.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaSystem::TimeContextC::get_qnotes_per_beat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_qnotes_per_beat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns quarter notes per beat.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="PajaSystem::TimeContextC::set_frame_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_frame_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32ID</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the frame ID, used internally.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="PajaSystem::TimeContextC::set_time_settings"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_time_settings </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32BeatsPerMin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32QNotesPerBeat</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32EditAccuracy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the time settings, used internally.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
