<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>LoadC Member List</h1>This is the complete list of members for <a class="el" href="classFileIO_1_1LoadC.html">LoadC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a21">add_error_message</a>(const char *szMessage)</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a14">add_file_handle_patch</a>(void **pPointer, PajaTypes::uint32 ui32HandleId)</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a3">close</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a10">close_chunk</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a5">get_chunk_id</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a8">get_chunk_indent</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a7">get_chunk_size</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a6">get_chunk_version</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a13">get_error</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a20">get_error_message</a>(PajaTypes::uint32 ui32Index)</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a19">get_error_message_count</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a18">get_factory</a>() const</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a15">get_file_handle_patch_count</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a17">get_file_handle_patch_id</a>(PajaTypes::uint32 ui32Index)</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a16">get_file_handle_patch_pointer</a>(PajaTypes::uint32 ui32Index)</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a22">get_file_size</a>() const</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a23">get_read_pos</a>() const</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a0">LoadC</a>(PluginClass::FactoryC *pFactory)</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a2">open</a>(const char *szName, const PajaTypes::int8 *pSignature, PajaTypes::int32 i32SignatureSize)</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a4">open_chunk</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a9">peek_next_chunk</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a11">read</a>(void *pBuffer, PajaTypes::uint32 ui32Size)</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a12">read_str</a>(char *szStr)</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1LoadC.html#a1">~LoadC</a>()</td><td><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
