<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SaveC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>SaveC Class Reference</h1>Demopaja output stream. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SaveC_8h-source.html">SaveC.h</a>&gt;</code>
<p>
<a href="classFileIO_1_1SaveC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1SaveC.html#a0">SaveC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1SaveC.html#a1">~SaveC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1SaveC.html#a2">open</a> (const char *szName, const <a class="el" href="namespacePajaTypes.html#a0">PajaTypes::int8</a> *pSignature, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32SignatureSize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens output stream.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1SaveC.html#a3">close</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flushes all buffers and closes output stream.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1SaveC.html#a4">begin_chunk</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32ID, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Version)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Begins a chunk a data.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1SaveC.html#a5">end_chunk</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes a chunk.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1SaveC.html#a6">write</a> (const void *pBuffer, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Len)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a buffer to the stream.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1SaveC.html#a7">write_str</a> (const char *szStr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes string to the stream.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1SaveC.html#a8">get_error</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns current error code.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Demopaja output stream.
<p>
<a class="el" href="classFileIO_1_1SaveC.html">SaveC</a> is used to save the information in Demopaja into a chunk based file format. The data in the output stream is serialized in chunk based format. Each <a class="el" href="classFileIO_1_1SaveC.html#a4">begin_chunk()</a> call should be closed with a call to the <a class="el" href="classFileIO_1_1SaveC.html#a5">end_chunk()</a> method.<p>
This class is implemented by the system.<p>
Example of save() method of an effect class: <div class="fragment"><pre>
        <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
        TestEffectC::save( SaveC* pSave )
        {
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Error = <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a>;

            <span class="comment">// EffectI stuff</span>
            pSave-&gt;begin_chunk( CHUNK_TESTEFFECT_BASE, TESTEFFECT_VERSION );
                ui32Error = EffectI::save( pSave );
            pSave-&gt;end_chunk();

            <span class="comment">// Save transform gizmo</span>
            pSave-&gt;begin_chunk( CHUNK_TESTEFFECT_TRANSGIZMO, TESTEFFECT_VERSION );
                ui32Error = m_pTransGizmo-&gt;save( pSave );
            pSave-&gt;end_chunk();

            <span class="comment">// Save attribute gizmo</span>
            pSave-&gt;begin_chunk( CHUNK_TESTEFFECT_ATTRIBGIZMO, TESTEFFECT_VERSION );
                ui32Error = m_pAttribGizmo-&gt;save( pSave );
            pSave-&gt;end_chunk();

            <span class="keywordflow">return</span> ui32Error;
        }
        
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="FileIO::SaveC::SaveC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SaveC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="FileIO::SaveC::~SaveC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~SaveC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="FileIO::SaveC::begin_chunk"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> begin_chunk </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32ID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Version</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Begins a chunk a data.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ui32ID</em>&nbsp;</td><td>ID of the chunk. </td></tr>
    <tr><td valign=top><em>ui32Version</em>&nbsp;</td><td>Version of the chunk. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>IO_OK if everything went ok, error otherwise.</dd></dl>
The versionin of chunks enables to easy modification to the format of the stored data in the file. The ID and Version info are available when the chunk is read back from the file.<p>
Example: <div class="fragment"><pre>
            ...
            <span class="comment">// Begin new chunk of data.</span>
            pSave-&gt;begin_chunk( CHUNK_TGAIMPORT_NAME, TGAIMPORT_VERSION );
                <span class="comment">// Write data to a chunk.</span>
                sStr = m_sFileName;
                <span class="keywordflow">if</span>( sStr.size() &gt; 255 )
                    sStr.resize( 255 );
                ui32Error = pSave-&gt;write_str( sStr.c_str() );
            <span class="comment">// Close data chunk.</span>
            pSave-&gt;end_chunk();
            ...
            
</pre></div>    </td>
  </tr>
</table>
<a name="a3" doxytag="FileIO::SaveC::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes all buffers and closes output stream.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="FileIO::SaveC::end_chunk"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> end_chunk </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes a chunk.
<p>
Calls to this method are hierarchial. There can be many chunks open at the same time. The chunk opened by the last call to begin_chunck() is closed. <dl compact><dt><b>Returns:</b></dt><dd>IO_OK if everything went ok, error otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a name="a8" doxytag="FileIO::SaveC::get_error"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_error </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns current error code.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="FileIO::SaveC::open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespacePajaTypes.html#a0">PajaTypes::int8</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pSignature</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32SignatureSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens output stream.
<p>
See FileIOErrorsE for more information on the error codes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>szName</em>&nbsp;</td><td>NULL terminated name of the output file. </td></tr>
    <tr><td valign=top><em>pSignature</em>&nbsp;</td><td>pointer to array of bytes describing the signature of the file. </td></tr>
    <tr><td valign=top><em>length</em>&nbsp;</td><td>of the signature in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>IO_OK if everything went ok, error otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a name="a6" doxytag="FileIO::SaveC::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a buffer to the stream.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pBuffer</em>&nbsp;</td><td>pointer to the buffer containing all the data. </td></tr>
    <tr><td valign=top><em>ui32Len</em>&nbsp;</td><td>length of the buffer in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>IO_OK if everything went ok, error otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="FileIO::SaveC::write_str"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> write_str </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szStr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes string to the stream.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>IO_OK if everything went ok, error otherwise. </dd></dl>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
