<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ImportableI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ImportableI Class Reference</h1>Importable file interface. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ImportableI_8h-source.html">ImportableI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ImportableI:
<p><center><img src="classImport_1_1ImportableI.png" usemap="#ImportableI_map" border="0" alt=""></center>
<map name="ImportableI_map">
<area href="classEdit_1_1EditableI.html" alt="EditableI" shape="rect" coords="0,56,106,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,106,24">
<area href="classImport_1_1ImportableImageI.html" alt="ImportableImageI" shape="rect" coords="0,168,106,192">
</map>
<a href="classImport_1_1ImportableI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a0">get_filename</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the file this importable refers to.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a1">set_filename</a> (const char *szName)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the new files name.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a2">load_file</a> (const char *szName, <a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a> *pInterface)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Loads the file specified in by the argument.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a3">create_file</a> (<a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a> *pInterface)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates the file.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a4">prompt_properties</a> (<a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *pContext, <a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext, <a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a> *pInterface)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prompts the properties dialog.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a5">has_properties</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns <b>true</b> if the importable has editable properties.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a6">initialize</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Reason, <a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *pContext, <a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialize importable.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a7">update_notify</a> (<a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a> *pHandle, <a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *pContext, <a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext, <a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a> *pInterface)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method is called when a referenced file is changed.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a8">get_reference_file_count</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the number of referenced files.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a9">get_reference_file</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns file reference at speficied index.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a10">get_super_class_id</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns super class ID of the importer.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a11">get_class_id</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns unique class ID of the importer.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a12">get_class_name</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns importer's class name as NULL terminated string.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a13">get_info</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return short info about the file.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a14">get_duration</a> (<a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Evaluate the state of the importable at specified time.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a15">get_start_label</a> (<a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns start label (a numerical value).</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a16">get_end_label</a> (<a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns end label (a numerical value).</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a17">get_default_effect</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the default effect class ID this importable creates if dropped to a File List (or to the Layout View).</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#a18">equals</a> (ImportableI *pImp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if the given importable is same as this.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#b0">ImportableI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#b1">ImportableI</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor with reference to the original.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html#b2">~ImportableI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Importable file interface.
<p>
Importable files are key elements in the Demopaja system. Importers imports and holds the external data in the system, and effects are used to display it. This allows data sharing between the effects. All the importers are derived from this base class.<p>
The <a class="el" href="classEdit_1_1EditableI.html#a2">copy()</a> method is used to copy the file properties while the file is reloaded.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Import::ImportableI::ImportableI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ImportableI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Import::ImportableI::ImportableI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ImportableI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor with reference to the original.
<p>
    </td>
  </tr>
</table>
<a name="b2" doxytag="Import::ImportableI::~ImportableI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~ImportableI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Import::ImportableI::create_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool create_file </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pInterface</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the file.
<p>
This method is similar as the <a class="el" href="classImport_1_1ImportableI.html#a2">load_file()</a> but is used for procedural importables.<p>
Default implementation returns false.    </td>
  </tr>
</table>
<a name="a18" doxytag="Import::ImportableI::equals"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool equals </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ImportableI *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pImp</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test if the given importable is same as this.
<p>
This method is used to check if two files are same, while merging two lists of files. The defauls implementation checks if the file name (<a class="el" href="classImport_1_1ImportableI.html#a0">get_filename()</a>) and the class ID (<a class="el" href="classImport_1_1ImportableI.html#a11">get_class_id()</a>) of both importables are same. If they are the method returns true.    </td>
  </tr>
</table>
<a name="a11" doxytag="Import::ImportableI::get_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> get_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns unique class ID of the importer.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="Import::ImportableI::get_class_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_class_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns importer's class name as NULL terminated string.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="Import::ImportableI::get_default_effect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> get_default_effect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the default effect class ID this importable creates if dropped to a File List (or to the Layout View).
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="Import::ImportableI::get_duration"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_duration </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pTimeContext</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate the state of the importable at specified time.
<p>
Before using any importable the importable should be evalutated to a certain time.<p>
<div class="fragment"><pre>
            <span class="keywordtype">void</span>
            TestEffectC::eval_state( PajaTypes::int32 i32Time, DeviceContextC* pContext, TimeContextC* pTimeContext )
            {
                ...
                ImportableImageI*   pImp = 0;
                FileHandleC*        pHandle = 0;
                <a class="code" href="namespacePajaTypes.html#a4">int32</a>               i32FileTime = 0;
                <span class="comment">// Get the file handle and evaluation time from the file parameter.</span>
                pParamFile-&gt;get_file( i32Time, pHandle, i32FileTime );
                <span class="keywordflow">if</span>( pHandle ) {
                    pImp = (ImportableImageI*)pHandle-&gt;get_importable();
                <span class="keywordflow">if</span>( pImp ) {
                    pImp-&gt;eval_state( i32FileTime, pContext, pTimeContext );
                    <span class="comment">// Now the importable is valid and ready to use</span>
                    ...
                }
                ...
            }

            \end code
        */
        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        eval_state( PajaTypes::int32 i32Time, <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext ) = 0;


</pre></div>    </td>
  </tr>
</table>
<a name="a16" doxytag="Import::ImportableI::get_end_label"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_end_label </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pTimeContext</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns end label (a numerical value).
<p>
The value does not have to be related to the returned duration. The start label is shown in the duration bar in the timegraph. The Demopaja system will find nice values for the labels between the start and end label returned from the importable.<p>
Example: <div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a6">float32</a>
            MASImportC::get_end_label( TimeContextC* pTimeContext )
            {
                <span class="keywordflow">return</span> m_i32LastFrame;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a0" doxytag="Import::ImportableI::get_filename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_filename </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the file this importable refers to.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="Import::ImportableI::get_info"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_info </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return short info about the file.
<p>
The information can be for example width and height and bit depth, etc. This information is displayed in the File Inspector window.    </td>
  </tr>
</table>
<a name="a9" doxytag="Import::ImportableI::get_reference_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a>* get_reference_file </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns file reference at speficied index.
<p>
The default implementation returns zero.     </td>
  </tr>
</table>
<a name="a8" doxytag="Import::ImportableI::get_reference_file_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_reference_file_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of referenced files.
<p>
If the importable has references to other files (such as textures in 3D meshes) this method returns number of file references.<p>
File loading is implemented in the <a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a> which is passed to the <a class="el" href="classImport_1_1ImportableI.html#a2">load_file()</a> method.<p>
The default implementation returns zero.    </td>
  </tr>
</table>
<a name="a15" doxytag="Import::ImportableI::get_start_label"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_start_label </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pTimeContext</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns start label (a numerical value).
<p>
The value does not have to be related to the returned duration. The start label is shown in the duration bar in the timegraph. The Demopaja system will find nice values for the labels between the start and end label returned from the importable.<p>
Example: <div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a6">float32</a>
            MASImportC::get_start_label( TimeContextC* pTimeContext )
            {
                <span class="keywordflow">return</span> m_i32FirstFrame;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a10" doxytag="Import::ImportableI::get_super_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> get_super_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns super class ID of the importer.
<p>

<p>
Implemented in <a class="el" href="classImport_1_1ImportableImageI.html#a0">ImportableImageI</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Import::ImportableI::has_properties"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool has_properties </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <b>true</b> if the importable has editable properties.
<p>
The default implementation returns <b>false.</b> See also: <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classImport_1_1ImportableI.html#a4">prompt_properties()</a>.</dd></dl>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Import::ImportableI::initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void initialize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Reason</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTimeContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize importable.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ui32Reason</em>&nbsp;</td><td>The reason this method was called.</td></tr>
  </table>
</dl>
If ui32Reason is <b>INIT_INITIAL_UPDATE,</b> the importable has been just instantiated (created) and all available data is passed to the importable. This happens either if the importable has just been created by the user or the importable is just loaded.<p>
If ui32Reason is <b>INIT_DEVICE_CHANGED,</b> the settings for a device has been changed. importable should check that all the devices it uses and release all resources bind to them and later restore the resources when INIT_DEVICE_VALIDATE command is send. If a device is removed or replaced with another (in case of graphics device), the device which present is present when INIT_DEVICE_CHANGED is called may not be anymore present when INIT_DEVICE_VALIDATE is called later.<p>
If ui32Reason is <b>INIT_DEVICE_INVALIDATE,</b> most a device has gone into a state where some device resources needs to released so that the device can be reset. Such case can be for example when graphics device changes resolution.<p>
If ui32Reason is <b>INIT_DEVICE_VALIDATE,</b> <a class="el" href="classImport_1_1ImportableI.html#a6">initialize()</a> is called either after INIT_DEVICE_INVALIDATE or INIT_DEVICE_CHANGED. In both cases the importable should try to restore and recreate the resources it uses from devices.    </td>
  </tr>
</table>
<a name="a2" doxytag="Import::ImportableI::load_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool load_file </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pInterface</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the file specified in by the argument.
<p>
When a file is reloaded, a new instance of a importable is created, the <a class="el" href="classEdit_1_1EditableI.html#a2">copy()</a> method is called first to enable copy settings from old file, and finally <a class="el" href="classImport_1_1ImportableI.html#a2">load_file()</a> is called.<p>
If the <a class="el" href="classEdit_1_1EditableI.html#a2">copy()</a> method is implemented so that it also duplicates the data, <a class="el" href="classImport_1_1ImportableI.html#a2">load_file()</a> should check and delete all existing data if needed.<p>
Not used for procedural importables. See: <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classImport_1_1ImportableI.html#a3">create_file()</a>.</dd></dl>
Default implementation returns false.    </td>
  </tr>
</table>
<a name="a4" doxytag="Import::ImportableI::prompt_properties"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool prompt_properties </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTimeContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pInterface</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prompts the properties dialog.
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>True</b> if the changes should be committed, or <b>false</b> if the action should be cancelled. The default implementation returns <b>true.</b> See also: </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classImport_1_1ImportableI.html#a5">has_properties()</a>.</dd></dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="Import::ImportableI::set_filename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_filename </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the new files name.
<p>
The system will call this method to chage the relative path of the file. Most implementations may simply just change the name. That is, no need to reload the file.    </td>
  </tr>
</table>
<a name="a7" doxytag="Import::ImportableI::update_notify"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void update_notify </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pHandle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTimeContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pInterface</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called when a referenced file is changed.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
