<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ParamTextC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ParamTextC Class Reference</h1>Text parameter class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ParamI_8h-source.html">ParamI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ParamTextC:
<p><center><img src="classComposition_1_1ParamTextC.png" usemap="#ParamTextC_map" border="0" alt=""></center>
<map name="ParamTextC_map">
<area href="classComposition_1_1ParamI.html" alt="ParamI" shape="rect" coords="0,112,80,136">
<area href="classEdit_1_1EditableI.html" alt="EditableI" shape="rect" coords="0,56,80,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,80,24">
</map>
<a href="classComposition_1_1ParamTextC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a0">create</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new parameter.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a1">create</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new datablock, with reference to the original.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a2">copy</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deep copy from a data block, see Edit::DataBlockI::copy().</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a3">restore</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a4">get_type</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the type of the parameter.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a5">set_controller</a> (<a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a> *cnt)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the controller of the parameter.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a6">get_controller</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the conroller attached to the parameter.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a7">set_style</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> style)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the style of the parameter.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a8">get_style</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the style of the parameter.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a9">set_id</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> id)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the ID of the parmeter.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a10">get_id</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the ID of the parameter.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a11">set_increment</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> inc)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the spinner increment of the parameter.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a12">get_increment</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the spinner increment.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a13">get_min_max</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pMin, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pMax)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the range of the parameter.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a14">set_val</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time, const char *szVal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the value of the parameter as NULL terminated string at specified time.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a15">get_val</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time, char *szVal=0, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Size=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the value of the parameter.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a16">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the parameter to a Demopaja output stream.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#a17">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the parameter from a Demopaja input stream.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>ParamTextC *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#d0">create_new</a> (<a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *pParent, const char *szName, const char *szText, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> id, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> style=PARAM_STYLE_EDITBOX)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new color parameter.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#b0">ParamTextC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#b1">ParamTextC</a> (<a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *pParent, const char *name, const char *text, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> id, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> style=PARAM_STYLE_EDITBOX)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#b2">ParamTextC</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor with reference to the original.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html#b3">~ParamTextC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Text parameter class.
<p>
Text parameter class provides a simple text input to the effect. The text parameter cannot be animated.<p>
Range and spinner increment are not used.<p>
A new text parameter is created using the <a class="el" href="classComposition_1_1ParamTextC.html#d0">create_new()</a> static method.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Composition::ParamTextC::ParamTextC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamTextC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Composition::ParamTextC::ParamTextC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamTextC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>text</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>style</em> = PARAM_STYLE_EDITBOX</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="b2" doxytag="Composition::ParamTextC::ParamTextC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamTextC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor with reference to the original.
<p>
    </td>
  </tr>
</table>
<a name="b3" doxytag="Composition::ParamTextC::~ParamTextC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~ParamTextC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="Composition::ParamTextC::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deep copy from a data block, see Edit::DataBlockI::copy().
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1ParamI.html#a0">ParamI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Composition::ParamTextC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new datablock, with reference to the original.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pOriginal</em>&nbsp;</td><td>Pointer to the original editable. This method is used by the undo system to create a copy of the editable while keeping reference to the original.</td></tr>
  </table>
</dl>
The method <a class="el" href="classComposition_1_1ParamTextC.html#a3">restore()</a> is used to restore the data from the original copy.
<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a1">EditableI</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Composition::ParamTextC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new parameter.
<p>
Following default values are used: <div class="fragment"><pre>
            pParent = 0,
            szName = 0,
            szValue = 0,
            ui32ID = 0,
            ui32Style = 0,
            
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamTextC.html#d0">create_new</a></dd></dl>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a0">EditableI</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="Composition::ParamTextC::create_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamTextC* create_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szText</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>style</em> = PARAM_STYLE_EDITBOX</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new color parameter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pParent</em>&nbsp;</td><td>Pointer to the parent gizmo. </td></tr>
    <tr><td valign=top><em>szName</em>&nbsp;</td><td>The name of the parameter as NULL terminated string. </td></tr>
    <tr><td valign=top><em>rValue</em>&nbsp;</td><td>Start value of the parameter. </td></tr>
    <tr><td valign=top><em>ui32ID</em>&nbsp;</td><td>ID of the parameter. </td></tr>
    <tr><td valign=top><em>ui32Style</em>&nbsp;</td><td>The style of the parameter. Must be PARAM_STYLE_EDITBOX. Default PARAM_STYLE_EDITBOX.</td></tr>
  </table>
</dl>
The only type-in style is edit box.<p>
<b>Example:</b> This example creates new parameter. The name of the parameter is "Text", it's default value is string "Text" and it's ID is ID_TEXT (constant defined by the plugin writer), the type-in style is the default editbox.<p>
<div class="fragment"><pre>
            m_pParamText = ParamTextC::create_new( <span class="keyword">this</span>, <span class="stringliteral">"Text"</span>, <span class="stringliteral">"Text"</span>, ID_TEXT );
            
</pre></div>    </td>
  </tr>
</table>
<a name="a6" doxytag="Composition::ParamTextC::get_controller"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a>* get_controller </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the conroller attached to the parameter.
<p>
NULL is returned if the parameter cannot be animated. 
<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a13">ParamI</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Composition::ParamTextC::get_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the ID of the parameter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a18">ParamI</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Composition::ParamTextC::get_increment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_increment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the spinner increment.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a15">ParamI</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Composition::ParamTextC::get_min_max"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool get_min_max </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pMin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pMax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the range of the parameter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pMin</em>&nbsp;</td><td>pointer to a array of maximum of KEY_MAXCHANNEL floats. </td></tr>
    <tr><td valign=top><em>pMax</em>&nbsp;</td><td>pointer to a array of maximum of KEY_MAXCHANNEL floats.</td></tr>
  </table>
</dl>
If the type of the parameter id not know use arrays of KEY_MAXCHANNEL floats.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the range is valid, false if the range is not used.</dd></dl>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a16">ParamI</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Composition::ParamTextC::get_style"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_style </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the style of the parameter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a20">ParamI</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Composition::ParamTextC::get_type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_type </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of the parameter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a9">ParamI</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Composition::ParamTextC::get_val"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_val </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Time</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szVal</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Size</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the parameter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>i32Time</em>&nbsp;</td><td>Point in time to get the value. </td></tr>
    <tr><td valign=top><em>szVal</em>&nbsp;</td><td>pointer to the string to copy the value. </td></tr>
    <tr><td valign=top><em>i32Size</em>&nbsp;</td><td>size of the string to copy the value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the parameter string.</dd></dl>
    </td>
  </tr>
</table>
<a name="a17" doxytag="Composition::ParamTextC::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the parameter from a Demopaja input stream.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1ParamI.html#a22">ParamI</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Composition::ParamTextC::restore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void restore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1ParamI.html#a1">ParamI</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Composition::ParamTextC::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the parameter to a Demopaja output stream.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1ParamI.html#a21">ParamI</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Composition::ParamTextC::set_controller"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_controller </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>cnt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the controller of the parameter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a12">ParamI</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Composition::ParamTextC::set_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>id</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the ID of the parmeter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a17">ParamI</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Composition::ParamTextC::set_increment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_increment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>inc</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the spinner increment of the parameter.
<p>
The spinner increment is the smallest value the parameter is meant to control. For 1/10th accuracy use spinner increment of 0.1. The spinner increment is used in the spinners of the type-ins and also to draw the values in the GUI.
<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a14">ParamI</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Composition::ParamTextC::set_style"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_style </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>style</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the style of the parameter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a19">ParamI</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Composition::ParamTextC::set_val"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> set_val </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Time</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szVal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the parameter as NULL terminated string at specified time.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
