<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ColorC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ColorC Class Reference</h1>RGBA color class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ColorC_8h-source.html">ColorC.h</a>&gt;</code>
<p>
<a href="classPajaTypes_1_1ColorC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a0">ColorC</a> (const ColorC &amp;rCol)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a1">ColorC</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32R=0, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32G=0, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32B=0, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32A=1.0f)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a2">~ColorC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a3">convert_from_uint8</a> (<a class="el" href="namespacePajaTypes.html#a1">uint8</a> ui8R, <a class="el" href="namespacePajaTypes.html#a1">uint8</a> ui8G, <a class="el" href="namespacePajaTypes.html#a1">uint8</a> ui8B, <a class="el" href="namespacePajaTypes.html#a1">uint8</a> ui8A=255)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts color from unsigned integer values.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a4">operator const float32 *</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constant float pointer cast operator.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a5">operator[]</a> (<a class="el" href="namespacePajaTypes.html#a4">int32</a> i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns component of the color.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a6">operator[]</a> (<a class="el" href="namespacePajaTypes.html#a4">int32</a> i) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns component of the color.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ColorC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a7">operator-</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns negated color.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a8">operator==</a> (const ColorC &amp;rCol) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if both colors are equal, else false.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a9">operator!=</a> (const ColorC &amp;rCol) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if colors are not equal, else false.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ColorC &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a10">operator-=</a> (const ColorC &amp;rCol)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Subtracts the color specified by the argument from the color.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ColorC &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a11">operator+=</a> (const ColorC &amp;rCol)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the color specified by the argument to the color.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ColorC &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a12">operator *=</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32S)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies each color component by the specified number.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ColorC &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a13">operator/=</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32S)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Divides each color component by the specified number.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ColorC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a14">operator *</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32S) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies each color component by the specified number and returns the result.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ColorC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a15">operator/</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32S) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Divides each color component by the specified number and returns the result.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ColorC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a16">operator-</a> (const ColorC &amp;rCol) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Subtracts the color specified by the argument from the color and returns the result.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ColorC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a17">operator+</a> (const ColorC &amp;rCol) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the color specified by the argument to the color and returns the result.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ColorC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#a18">operator *</a> (const ColorC &amp;rCol) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies each component of the color by matching component in the specified argument and returns the result.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>ColorC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html#l0">operator *</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32S, const ColorC &amp;rCol)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies each color component by the specified number and returns the result.</em> <a href="#l0"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RGBA color class.
<p>
Color class defines a four component color type. The components are red, green, blue and alpha. All components are handled similar inside the class.<p>
The assumed color range is 0..1.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PajaTypes::ColorC::ColorC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ColorC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rCol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaTypes::ColorC::ColorC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32R</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32G</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32B</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32A</em> = 1.0f</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaTypes::ColorC::~ColorC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ~ColorC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="PajaTypes::ColorC::convert_from_uint8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void convert_from_uint8 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a1">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui8R</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a1">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui8G</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a1">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui8B</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a1">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui8A</em> = 255</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts color from unsigned integer values.
<p>
All values are in range 0..255.     </td>
  </tr>
</table>
<a name="a18" doxytag="PajaTypes::ColorC::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ColorC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rCol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies each component of the color by matching component in the specified argument and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="PajaTypes::ColorC::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32S</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies each color component by the specified number and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="PajaTypes::ColorC::operator *="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC&amp; operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32S</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies each color component by the specified number.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaTypes::ColorC::operator const float32 *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> operator const <a class="el" href="namespacePajaTypes.html#a6">float32</a> * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant float pointer cast operator.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="PajaTypes::ColorC::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ColorC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rCol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if colors are not equal, else false.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="PajaTypes::ColorC::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ColorC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rCol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the color specified by the argument to the color and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="PajaTypes::ColorC::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC &amp; operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ColorC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rCol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the color specified by the argument to the color.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="PajaTypes::ColorC::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ColorC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rCol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtracts the color specified by the argument from the color and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaTypes::ColorC::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns negated color.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="PajaTypes::ColorC::operator-="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC &amp; operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ColorC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rCol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtracts the color specified by the argument from the color.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="PajaTypes::ColorC::operator/"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32S</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divides each color component by the specified number and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="PajaTypes::ColorC::operator/="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC&amp; operator/= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32S</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divides each color component by the specified number.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaTypes::ColorC::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ColorC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rCol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if both colors are equal, else false.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaTypes::ColorC::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespacePajaTypes.html#a6">float32</a>&amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns component of the color.
<p>
The index values from 0 to 3 corresponds to components R, G, B, and A respectively. There are two versions of this method, this version is for retrieving the values.    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaTypes::ColorC::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a6">float32</a>&amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns component of the color.
<p>
The index values from 0 to 3 corresponds to components R, G, B, and A respectively. There are two versions of this method, this version enables to assign values.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l0" doxytag="PajaTypes::ColorC::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColorC operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32S</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const ColorC &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rCol</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies each color component by the specified number and returns the result.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
