<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileHandleC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>FileHandleC Class Reference</h1>File handle class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FileHandleC_8h-source.html">FileHandleC.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FileHandleC:
<p><center><img src="classImport_1_1FileHandleC.png" usemap="#FileHandleC_map" border="0" alt=""></center>
<map name="FileHandleC_map">
<area href="classEdit_1_1EditableI.html" alt="EditableI" shape="rect" coords="0,56,82,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,82,24">
</map>
<a href="classImport_1_1FileHandleC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a0">create</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new file handle.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a1">create</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new file handle (used internally), see <a class="el" href="classEdit_1_1EditableI.html#a0">Edit::EditableI::create()</a>.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a2">copy</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deep copy from a data block, see Edit::DataBlockI::copy().</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a3">restore</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classImport_1_1ImportableI.html">ImportableI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a4">get_importable</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the importable the file handle refers to.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a5">set_importable</a> (<a class="el" href="classImport_1_1ImportableI.html">ImportableI</a> *pImportable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the importable the file handle refers to. Used internally.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a6">get_id</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get serialization ID.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a7">set_id</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> i32ID)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set serialization ID.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a8">inc_reference_count</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Increase reference count (used internally).</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a9">reset_reference_count</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reset reference count (used internally).</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a10">get_reference_count</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns reference count (used internally).</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual FileHandleC *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a11">get_parent</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns file handle which is parent to this handle (used only in editor).</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a12">set_parent</a> (FileHandleC *pHandle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the file handle which is parent to this handle (used only in editor).</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a13">get_parent_id</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns file handle ID which is parent to this handle (used only in editor).</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a14">set_parent_id</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32ID)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the file handle ID which is parent to this handle (used only in editor).</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a15">get_folder_name</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the folder if the file handle is used as a folder (used only in editor).</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a16">set_folder_name</a> (const char *szName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the the name of the folder if the file handle is used as a folder (used only in editor).</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="Import::FileHandleC::set_flags"></a>
virtual void&nbsp;</td><td valign=bottom><b>set_flags</b> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="Import::FileHandleC::add_flags"></a>
virtual void&nbsp;</td><td valign=bottom><b>add_flags</b> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="Import::FileHandleC::del_flags"></a>
virtual void&nbsp;</td><td valign=bottom><b>del_flags</b> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="Import::FileHandleC::toggle_flags"></a>
virtual void&nbsp;</td><td valign=bottom><b>toggle_flags</b> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="Import::FileHandleC::get_flags"></a>
virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><b>get_flags</b> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a22">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Save editable to a Demopaja output stream.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#a23">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Load editable from a Demopaja input stream.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>FileHandleC *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#d0">create_new</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new file handle.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#b0">FileHandleC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#b1">FileHandleC</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor with reference to the original.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html#b2">~FileHandleC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File handle class.
<p>
The data loaded into Demopaja can be accessed via <a class="el" href="classImport_1_1ImportableI.html">ImportableI</a> interface. This file handle class is used to hold that interface. Even if files fail to load the file handle will always be there, so the file handle works as kind of smart reference to the file.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Import::FileHandleC::FileHandleC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FileHandleC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Import::FileHandleC::FileHandleC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FileHandleC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor with reference to the original.
<p>
    </td>
  </tr>
</table>
<a name="b2" doxytag="Import::FileHandleC::~FileHandleC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~FileHandleC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="Import::FileHandleC::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deep copy from a data block, see Edit::DataBlockI::copy().
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a2">EditableI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Import::FileHandleC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new file handle (used internally), see <a class="el" href="classEdit_1_1EditableI.html#a0">Edit::EditableI::create()</a>.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a1">EditableI</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Import::FileHandleC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new file handle.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a0">EditableI</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="Import::FileHandleC::create_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FileHandleC* create_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new file handle.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="Import::FileHandleC::get_folder_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_folder_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the folder if the file handle is used as a folder (used only in editor).
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Import::FileHandleC::get_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get serialization ID.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Import::FileHandleC::get_importable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classImport_1_1ImportableI.html">ImportableI</a>* get_importable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the importable the file handle refers to.
<p>
The return value can be NULL if the file is not present (failure in load, etc.). Always check the return value.    </td>
  </tr>
</table>
<a name="a11" doxytag="Import::FileHandleC::get_parent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual FileHandleC* get_parent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns file handle which is parent to this handle (used only in editor).
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="Import::FileHandleC::get_parent_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_parent_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns file handle ID which is parent to this handle (used only in editor).
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="Import::FileHandleC::get_reference_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_reference_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns reference count (used internally).
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="Import::FileHandleC::inc_reference_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void inc_reference_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase reference count (used internally).
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="Import::FileHandleC::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load editable from a Demopaja input stream.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a11">EditableI</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Import::FileHandleC::reset_reference_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void reset_reference_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset reference count (used internally).
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="Import::FileHandleC::restore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void restore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a3">EditableI</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="Import::FileHandleC::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save editable to a Demopaja output stream.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a10">EditableI</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Import::FileHandleC::set_folder_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_folder_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the the name of the folder if the file handle is used as a folder (used only in editor).
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="Import::FileHandleC::set_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32ID</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set serialization ID.
<p>
When the data is serialized out each file handle is given an ID which is used on to patch the file handles when the data is serialized in. The system sets this ID and it should not be changed.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileIO_1_1LoadC.html#a14">FileIO::LoadC::add_file_handle_patch</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="Import::FileHandleC::set_importable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_importable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pImportable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the importable the file handle refers to. Used internally.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="Import::FileHandleC::set_parent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_parent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FileHandleC *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pHandle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the file handle which is parent to this handle (used only in editor).
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="Import::FileHandleC::set_parent_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_parent_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32ID</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the file handle ID which is parent to this handle (used only in editor).
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
