<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>TimeContextC Member List</h1>This is the complete list of members for <a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a2">convert_fps_to_time</a>(PajaTypes::float64 f64Time, PajaTypes::float64 f64FPS)</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a3">convert_time_to_fps</a>(PajaTypes::float64 f64FpsTime, PajaTypes::float64 f64FPS)</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a4">get_beats_per_min</a>() const</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a6">get_edit_accuracy</a>() const</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a8">get_frame_id</a>() const</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a7">get_frame_size_in_ticks</a>() const</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a5">get_qnotes_per_beat</a>() const</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a9">set_frame_id</a>(PajaTypes::uint32 ui32ID)</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a10">set_time_settings</a>(PajaTypes::int32 i32BeatsPerMin, PajaTypes::int32 i32QNotesPerBeat, PajaTypes::int32 i32EditAccuracy)</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a0">TimeContextC</a>(PajaTypes::int32 i32BeatsPerMin, PajaTypes::int32 i32QNotesPerBeat, PajaTypes::int32 i32EditAccuracy)</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1TimeContextC.html#a1">~TimeContextC</a>()</td><td><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
