<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ImportableImageI Member List</h1>This is the complete list of members for <a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#a8">bind_texture</a>(PajaSystem::DeviceInterfaceI *pInterface, PajaTypes::uint32 ui32Properties)=0</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a2">copy</a>(EditableI *pEditable)=0</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a0">create</a>()=0</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a1">create</a>(EditableI *pOriginal)=0</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a3">create_file</a>(ImportInterfaceC *pInterface)</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a18">equals</a>(ImportableI *pImp)</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a11">get_class_id</a>()=0</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a12">get_class_name</a>()=0</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#a7">get_data</a>()=0</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#a6">get_data_bpp</a>()=0</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#a4">get_data_height</a>()=0</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#a5">get_data_pitch</a>()=0</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#a3">get_data_width</a>()=0</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a17">get_default_effect</a>()=0</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a14">get_duration</a>(PajaSystem::TimeContextC *pTimeContext)=0</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a16">get_end_label</a>(PajaSystem::TimeContextC *pTimeContext)=0</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a0">get_filename</a>()=0</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#a2">get_height</a>()=0</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a13">get_info</a>()=0</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a9">get_reference_file</a>(PajaTypes::uint32 ui32Index)</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a8">get_reference_file_count</a>()</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a15">get_start_label</a>(PajaSystem::TimeContextC *pTimeContext)=0</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#a0">get_super_class_id</a>()</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#a1">get_width</a>()=0</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a5">has_properties</a>()</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#b0">ImportableI</a>()</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#b1">ImportableI</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#b0">ImportableImageI</a>()</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#b1">ImportableImageI</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a6">initialize</a>(PajaTypes::uint32 ui32Reason, PajaSystem::DeviceContextC *pContext, PajaSystem::TimeContextC *pTimeContext)=0</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a11">load</a>(FileIO::LoadC *pLoad)=0</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a2">load_file</a>(const char *szName, ImportInterfaceC *pInterface)</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a4">prompt_properties</a>(PajaSystem::DeviceContextC *pContext, PajaSystem::TimeContextC *pTimeContext, ImportInterfaceC *pInterface)</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a3">restore</a>(EditableI *pEditable)=0</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a10">save</a>(FileIO::SaveC *pSave)=0</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a1">set_filename</a>(const char *szName)=0</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#a7">update_notify</a>(FileHandleC *pHandle, PajaSystem::DeviceContextC *pContext, PajaSystem::TimeContextC *pTimeContext, ImportInterfaceC *pInterface)</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableI.html#b2">~ImportableI</a>()</td><td><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1ImportableImageI.html#b2">~ImportableImageI</a>()</td><td><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
