<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceInterfaceI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DeviceInterfaceI Class Reference</h1>Device interface. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DeviceInterfaceI_8h-source.html">DeviceInterfaceI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DeviceInterfaceI:
<p><center><img src="classPajaSystem_1_1DeviceInterfaceI.png" usemap="#DeviceInterfaceI_map" border="0" alt=""></center>
<map name="DeviceInterfaceI_map">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="267,0,435,24">
<area href="classPajaSystem_1_1GraphicsBufferI.html" alt="GraphicsBufferI" shape="rect" coords="0,112,168,136">
<area href="classPajaSystem_1_1GraphicsDeviceI.html" alt="GraphicsDeviceI" shape="rect" coords="178,112,346,136">
<area href="classPajaSystem_1_1GraphicsViewportI.html" alt="GraphicsViewportI" shape="rect" coords="356,112,524,136">
<area href="classPajaSystem_1_1GUIDrawInterfaceI.html" alt="GUIDrawInterfaceI" shape="rect" coords="534,112,702,136">
<area href="classPajaSystem_1_1OpenGLBufferC.html" alt="OpenGLBufferC" shape="rect" coords="0,168,168,192">
<area href="classPajaSystem_1_1OpenGLViewportC.html" alt="OpenGLViewportC" shape="rect" coords="356,168,524,192">
</map>
<a href="classPajaSystem_1_1DeviceInterfaceI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a0">get_super_class_id</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns super class ID.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a1">get_class_id</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns class ID.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a2">get_class_name</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns device's class name as NULL terminated string.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a3">get_exclusive</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if device is exclusive.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a4">get_state</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns device state, <dl compact><dt><b>See also:</b></dt><dd>DeviceStateE.</dd></dl>
</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a5">set_state</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32State)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets device state, <dl compact><dt><b>See also:</b></dt><dd>DeviceStateE.</dd></dl>
</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual PajaSystem::DeviceInterfaceI *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a6">query_interface</a> (const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> &amp;rSuperClassId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Extends device functionality, default implementation returns NULL.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a7">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize device settings to a Demopaja output stream.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a8">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize device settings from a Demopaja input stream.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#b0">DeviceInterfaceI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#b1">~DeviceInterfaceI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="PajaSystem::DeviceInterfaceI::m_ui32State"></a>
<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><b>m_ui32State</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Device interface.
<p>
Device interface is the base class interface for all devices the effects in Demopaja system can use.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="PajaSystem::DeviceInterfaceI::DeviceInterfaceI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DeviceInterfaceI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="PajaSystem::DeviceInterfaceI::~DeviceInterfaceI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~DeviceInterfaceI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="PajaSystem::DeviceInterfaceI::get_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> get_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns class ID.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a1">OpenGLBufferC</a>, and <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a1">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaSystem::DeviceInterfaceI::get_class_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_class_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns device's class name as NULL terminated string.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a2">OpenGLBufferC</a>, and <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a2">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaSystem::DeviceInterfaceI::get_exclusive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool get_exclusive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if device is exclusive.
<p>
Exclusive device means that there can be only one device of this superclass in the device context.<p>
Default implementation returns false.
<p>
Reimplemented in <a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a2">GraphicsDeviceI</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaSystem::DeviceInterfaceI::get_state"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_state </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns device state, <dl compact><dt><b>See also:</b></dt><dd>DeviceStateE.</dd></dl>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="PajaSystem::DeviceInterfaceI::get_super_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> get_super_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns super class ID.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a2">GraphicsBufferI</a>, <a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a1">GraphicsDeviceI</a>, <a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a0">GraphicsViewportI</a>, and <a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a0">GUIDrawInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaSystem::DeviceInterfaceI::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize device settings from a Demopaja input stream.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a4">GraphicsBufferI</a>, <a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a2">GraphicsViewportI</a>, and <a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a2">GUIDrawInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaSystem::DeviceInterfaceI::query_interface"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual PajaSystem::DeviceInterfaceI* query_interface </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rSuperClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extends device functionality, default implementation returns NULL.
<p>

<p>
Reimplemented in <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a3">OpenGLBufferC</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaSystem::DeviceInterfaceI::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize device settings to a Demopaja output stream.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a3">GraphicsBufferI</a>, <a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a1">GraphicsViewportI</a>, and <a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a1">GUIDrawInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaSystem::DeviceInterfaceI::set_state"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_state </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32State</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets device state, <dl compact><dt><b>See also:</b></dt><dd>DeviceStateE.</dd></dl>

<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
