<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ClassDescC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ClassDescC Class Reference</h1>Plugin Class Descriptor class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ClassDescC_8h-source.html">ClassDescC.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ClassDescC:
<p><center><img src="classPluginClass_1_1ClassDescC.png" usemap="#ClassDescC_map" border="0" alt=""></center>
<map name="ClassDescC_map">
</map>
<a href="classPluginClass_1_1ClassDescC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a0">ClassDescC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a1">~ClassDescC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void *&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a2">create</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Demopaja calls this method when it needs new instance of the plugin class.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a3">get_classtype</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the type of the plugin.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a4">get_class_id</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns unique class ID of the plugin class.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a5">get_super_class_id</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns super class ID of the plugin class.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a6">get_name</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the plugin class as NULL terminated string.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a7">get_desc</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns description of the plugin class as NULL terminated string.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a8">get_author_name</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the short description of the developer of the plugin class as NULL terminated string.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a9">get_copyright_message</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns copyright message of the plugin class as NULL terminated string.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a10">get_url</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the URL of the developers homepage (or e-mail address) as NULL terminated string.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a11">get_help_filename</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the path name to the help file of the plugin class.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a12">get_ext_count</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns number of file extensions used by the plugin class.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a13">get_ext</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the extension of specified index as a NULL terminated string.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a14">get_required_device_driver_count</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the number of device driver this effect requires.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html#a15">get_required_device_driver</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Idx)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return the Class Id of a required device.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin Class Descriptor class.
<p>
Class descriptors provide the system information about the plugin classes in the DLL. Developer creates a class descriptor by deriving a class from <a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a> and implementing the methods<p>
This class is implemented by the plugin.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PluginClass::ClassDescC::ClassDescC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ClassDescC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PluginClass::ClassDescC::~ClassDescC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~ClassDescC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="PluginClass::ClassDescC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Demopaja calls this method when it needs new instance of the plugin class.
<p>
The plugin is responds by allocating a new insance of its plugin class. The instace should be derived from DataBlockI interface, which has the release method for deleting the instance.<p>
Example Implementation:<p>
<div class="fragment"><pre>
            <span class="keywordtype">void</span>*
            TGAImportDescC::create()
            {
                <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)TGAImportC::create_new();
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a8" doxytag="PluginClass::ClassDescC::get_author_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_author_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the short description of the developer of the plugin class as NULL terminated string.
<p>
Example Implementation:<p>
<div class="fragment"><pre>
            <span class="keyword">const</span> <span class="keywordtype">char</span>*
            TGAImportDescC::get_author_name()<span class="keyword"> const</span>
<span class="keyword">            </span>{
                <span class="keywordflow">return</span> <span class="stringliteral">"Mikko \"memon\" Mononen"</span>;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a4" doxytag="PluginClass::ClassDescC::get_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a> get_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns unique class ID of the plugin class.
<p>
Each plugin class must have unique class ID. The Demopaja system will identify the plugin classes (Importers and Effects) by its class ID. If two classes conflict the system will use the first class it finds. Use the random class ID generator provided with the SDK to generate new class IDs to avoid conflicts. This ID is for per class, you don't have to create new ID for every instance.    </td>
  </tr>
</table>
<a name="a3" doxytag="PluginClass::ClassDescC::get_classtype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_classtype </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of the plugin.
<p>
The return value can be either CLASS_TYPE_EFFECT or CLASS_TYPE_FILEIMPORT depending on the plugin class' type. Both values are defined in the <a class="el" href="ClassDescC_8h.html">ClassDescC.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="PluginClass::ClassDescC::get_copyright_message"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_copyright_message </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns copyright message of the plugin class as NULL terminated string.
<p>
Example Implementation<p>
<div class="fragment"><pre>
            <span class="keyword">const</span> <span class="keywordtype">char</span>*
            TGAImportDescC::get_copyright_message()<span class="keyword"> const</span>
<span class="keyword">            </span>{
                <span class="keywordflow">return</span> <span class="stringliteral">"Copyright (c) 2000 Moppi Productions"</span>;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a7" doxytag="PluginClass::ClassDescC::get_desc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_desc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns description of the plugin class as NULL terminated string.
<p>
Example Implementation:<p>
<div class="fragment"><pre>
            <span class="keyword">const</span> <span class="keywordtype">char</span>*
            TGAImportDescC::get_desc()<span class="keyword"> const</span>
<span class="keyword">            </span>{
                <span class="keywordflow">return</span> <span class="stringliteral">"Importer for Targa (.TGA) images"</span>;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a13" doxytag="PluginClass::ClassDescC::get_ext"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_ext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the extension of specified index as a NULL terminated string.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ui32Index</em>&nbsp;</td><td>A zero based index of the extension string get get.</td></tr>
  </table>
</dl>
The extension can be any length, but it should not include the leading ".".<p>
Example Implementation:<p>
<div class="fragment"><pre>
            <span class="keyword">const</span> <span class="keywordtype">char</span>*
            TGAImportDescC::get_ext( uint32 ui32Index )<span class="keyword"> const</span>
<span class="keyword">            </span>{
                <span class="keywordflow">if</span>( ui32Index == 0 )
                    <span class="keywordflow">return</span> <span class="stringliteral">"tga"</span>;
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ui32Index == 1 )
                    <span class="keywordflow">return</span> <span class="stringliteral">"vda"</span>;
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ui32Index == 2 )
                    <span class="keywordflow">return</span> <span class="stringliteral">"icb"</span>;
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ui32Index == 3 )
                    <span class="keywordflow">return</span> <span class="stringliteral">"vst"</span>;
                <span class="keywordflow">return</span> 0;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a12" doxytag="PluginClass::ClassDescC::get_ext_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_ext_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns number of file extensions used by the plugin class.
<p>
This information is only used with the importer and exporter plugins. Effect plugin class descriptors should return zero.<p>
Example Implementation:<p>
<div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
            TGAImportDescC::get_ext_count()<span class="keyword"> const</span>
<span class="keyword">            </span>{
                <span class="keywordflow">return</span> 4;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a11" doxytag="PluginClass::ClassDescC::get_help_filename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_help_filename </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the path name to the help file of the plugin class.
<p>
This path name will be used to load the help file of a plugin class to be shown in the Help Viewer. The help files has to be in HTML format.<p>
The path is relative to the Demopaja plugin directory.<p>
Example Implementation:<p>
<div class="fragment"><pre>
            <span class="keyword">const</span> <span class="keywordtype">char</span>*
            TGAImportDescC::get_url()<span class="keyword"> const</span>
<span class="keyword">            </span>{
                <span class="keywordflow">return</span> <span class="stringliteral">"TGAImport.html"</span>;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a6" doxytag="PluginClass::ClassDescC::get_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the plugin class as NULL terminated string.
<p>
The name of the plugin class should be as descriptive as possible. This name is used all over the user interface so make it short. Name of below 15 characters is good.<p>
Example Implementation:<p>
<div class="fragment"><pre>
            <span class="keyword">const</span> <span class="keywordtype">char</span>*
            TGAImportDescC::get_name()<span class="keyword"> const</span>
<span class="keyword">            </span>{
                <span class="keywordflow">return</span> <span class="stringliteral">"Targa Image"</span>;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a15" doxytag="PluginClass::ClassDescC::get_required_device_driver"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&amp; get_required_device_driver </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Idx</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the Class Id of a required device.
<p>
Example implmentation:<p>
<div class="fragment"><pre>
            <span class="keyword">const</span> ClassIdC&amp;
            AVIImportDescC::get_required_device_driver( uint32 ui32Idx )
            {
                <span class="keywordflow">if</span>( u3i2Idx == 0 )
                    <span class="keywordflow">return</span> PajaSystem::CLASS_OPENGL_DEVICEDRIVER;
                <span class="keywordflow">return</span> PajaSystem::NULL_CLASSID;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a14" doxytag="PluginClass::ClassDescC::get_required_device_driver_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_required_device_driver_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of device driver this effect requires.
<p>
Example implmentation:<p>
<div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
            AVIImportDescC::get_required_device_driver_count()<span class="keyword"> const</span>
<span class="keyword">            </span>{
                <span class="keywordflow">return</span> 1;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a5" doxytag="PluginClass::ClassDescC::get_super_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a> get_super_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns super class ID of the plugin class.
<p>
This method returns system defined constant which describes the class this plugin class is derived from. For example all effects returns SUPERCLASS_EFFECT (defined in <a class="el" href="EffectI_8h.html">EffectI.h</a>).    </td>
  </tr>
</table>
<a name="a10" doxytag="PluginClass::ClassDescC::get_url"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_url </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the URL of the developers homepage (or e-mail address) as NULL terminated string.
<p>
This information will be used in the About Plugins dialog to forward user to the homepage of the plugin.<p>
Example Implementation:<p>
<div class="fragment"><pre>
            <span class="keyword">const</span> <span class="keywordtype">char</span>*
            TGAImportDescC::get_url()<span class="keyword"> const</span>
<span class="keyword">            </span>{
                <span class="keywordflow">return</span> <span class="stringliteral">"http://moppi.inside.org/demopaja/"</span>;
            }
            
</pre></div>    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
