<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ParamFileC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ParamFileC Class Reference</h1>File parameter class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ParamI_8h-source.html">ParamI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ParamFileC:
<p><center><img src="classComposition_1_1ParamFileC.png" usemap="#ParamFileC_map" border="0" alt=""></center>
<map name="ParamFileC_map">
<area href="classComposition_1_1ParamI.html" alt="ParamI" shape="rect" coords="0,112,78,136">
<area href="classEdit_1_1EditableI.html" alt="EditableI" shape="rect" coords="0,56,78,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,78,24">
</map>
<a href="classComposition_1_1ParamFileC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a0">create</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new parameter.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a1">create</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new datablock, with reference to the original.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a2">copy</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deep copy from a data block, see Edit::DataBlockI::copy().</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a3">restore</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a4">get_type</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the type of the parameter.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a5">set_controller</a> (<a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a> *cnt)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the controller of the parameter.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a6">get_controller</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the conroller attached to the parameter.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a7">set_style</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> style)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the style of the parameter.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a8">get_style</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the style of the parameter.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a9">set_id</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> id)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the ID of the parmeter.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a10">get_id</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the ID of the parameter.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a11">set_increment</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> inc)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the spinner increment of the parameter.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a12">get_increment</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the spinner increment.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a13">get_min_max</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pMin, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pMax)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the range of the parameter.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a14">set_file</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> t, <a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *pHandle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the file handle.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a15">get_file</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the file handle.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a16">get_file</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> t, <a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *&amp;pHandle, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> &amp;i32FileTime)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the file handle and file evaluation time.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a17">get_super_class_filter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the super class filter.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a18">get_class_filter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the super filter.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a19">set_super_class_filter</a> (<a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> rSuperClassId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the super class filter.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a20">set_class_filter</a> (<a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> rClassId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the class filter.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a21">set_time_offset</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> t, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32TimeOffset)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the time offset which is used to display the file duration.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a22">set_time_scale</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> t, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32TimeScale)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the scaling factor which is used to scale the duration got from the file.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a23">get_time_offset</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the time offset\. See: <a class="el" href="classComposition_1_1ParamFileC.html#a21">set_time_offset()</a>.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a24">get_time_scale</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the time scale factor\. See: <a class="el" href="classComposition_1_1ParamFileC.html#a22">set_time_scale()</a>.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a25">get_duration</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> t, <a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the duration of the file.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a26">get_start_label</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> t, <a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns start label/frame.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a27">get_end_label</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> t, <a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns end label/frame.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a28">update_file_handles</a> (<a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *pNewHandle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used internally (updates all file handles this parameter has, including controller).</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a29">update_file_references</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used internally (updates all file handles' reference information this parameter has, including controller).</em> <a href="#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a30">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the parameter to a Demopaja output stream.</em> <a href="#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#a31">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the parameter from a Demopaja input stream.</em> <a href="#a31"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>ParamFileC *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#d0">create_new</a> (<a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *pParent, const char *szName, <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> rSuperClassFilter, <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> rClassFilter, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32ID, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Style=PARAM_STYLE_FILE, bool bAnimatable=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new file parameter.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#b0">ParamFileC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#b1">ParamFileC</a> (<a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *pParent, const char *name, <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> rSuperClassFilter, <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> rClassFilter, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> id, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> style=PARAM_STYLE_EDITBOX, bool bAnimatable=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#b2">ParamFileC</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor with reference to the original.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html#b3">~ParamFileC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File parameter class.
<p>
The file parameter provodes access to the imported files in the Demopaja system for the effect plugins.<p>
Range and spinner increment are not used.<p>
A new file parameter is created using the <a class="el" href="classComposition_1_1ParamFileC.html#d0">create_new()</a> static method.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Composition::ParamFileC::ParamFileC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamFileC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Composition::ParamFileC::ParamFileC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamFileC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rSuperClassFilter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rClassFilter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>style</em> = PARAM_STYLE_EDITBOX, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bAnimatable</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="b2" doxytag="Composition::ParamFileC::ParamFileC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamFileC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor with reference to the original.
<p>
    </td>
  </tr>
</table>
<a name="b3" doxytag="Composition::ParamFileC::~ParamFileC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~ParamFileC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="Composition::ParamFileC::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deep copy from a data block, see Edit::DataBlockI::copy().
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1ParamI.html#a0">ParamI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Composition::ParamFileC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new datablock, with reference to the original.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pOriginal</em>&nbsp;</td><td>Pointer to the original editable. This method is used by the undo system to create a copy of the editable while keeping reference to the original.</td></tr>
  </table>
</dl>
The method <a class="el" href="classComposition_1_1ParamFileC.html#a3">restore()</a> is used to restore the data from the original copy.
<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a1">EditableI</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Composition::ParamFileC::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new parameter.
<p>
Following default values are used: <div class="fragment"><pre>
            pParent = 0,
            rSuperClassFilter = NULL_SUPERCLASSID,
            rClassFilter = <a class="code" href="namespacePluginClass.html#a8">NULL_CLASSID</a>,
            ui32ID = 0,
            ui32Style = 0,
            bAnimatable = <span class="keyword">false</span>
            
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamFileC.html#d0">create_new</a></dd></dl>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a0">EditableI</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="Composition::ParamFileC::create_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamFileC* create_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rSuperClassFilter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rClassFilter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32ID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Style</em> = PARAM_STYLE_FILE, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bAnimatable</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new file parameter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pParent</em>&nbsp;</td><td>Pointer to the parent gizmo. </td></tr>
    <tr><td valign=top><em>rSuperClassFilter</em>&nbsp;</td><td>Specifies super class filter. </td></tr>
    <tr><td valign=top><em>rClassFilter</em>&nbsp;</td><td>Specifies class filter. </td></tr>
    <tr><td valign=top><em>ui32ID</em>&nbsp;</td><td>ID of the parameter. </td></tr>
    <tr><td valign=top><em>ui32Style</em>&nbsp;</td><td>The style of the parameter. Must be PARAM_STYLE_FILE. Default PARAM_STYLE_FILE.</td></tr>
  </table>
</dl>
The only type-in style is file selector.<p>
The super class filter and class filter enables only a defined set of files to be set via this parameter. For example if the superclass filter is SUPERCLASS_IMAGE all the files that are selected via this parameter implement the <a class="el" href="classImport_1_1ImportableImageI.html">Import::ImportableImageI</a> interface. Passing null (super) class ID disables the filtering.<p>
<b>Example</b> 1: This example creates new parameter. The name of the parameter is "Image", it's super class filter is set to enable only files which support the ImportableImageI interface, any sub-type can be used. Parameter's ID is ID_IMAGE (constant defined by the plugin writer), the type-in style is the default file selector.<p>
<div class="fragment"><pre>
            m_pParamFile = ParamFileC::create_new( <span class="keyword">this</span>, <span class="stringliteral">"Image"</span>, SUPERCLASS_IMAGE, NULL_CLASSID, ID_IMAGE );
            
</pre></div><p>
<b>Example</b> 2: This example creates new parameter. The name of the parameter is "Scene", the class filters are set to enable only specified file type to be set. Parameter's ID is ID_SCENE (constant defined by the plugin writer), the type-in style is the default file selector.<p>
<div class="fragment"><pre>
            m_pParamFile = ParamFileC::create_new( <span class="keyword">this</span>, <span class="stringliteral">"Scene"</span>, NULL_SUPERCLASSID, MY_3DFILE_CLASSID, ID_3DSCENE );
            
</pre></div>    </td>
  </tr>
</table>
<a name="a18" doxytag="Composition::ParamFileC::get_class_filter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> get_class_filter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the super filter.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Composition::ParamFileC::get_controller"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a>* get_controller </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the conroller attached to the parameter.
<p>
NULL is returned if the parameter cannot be animated. 
<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a13">ParamI</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="Composition::ParamFileC::get_duration"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_duration </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTimeContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the duration of the file.
<p>
If the duration cannot be determined (for example the data is a still image) negative value is returned.<p>
This information is used by the system to draw the duration of the file.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamFileC.html#a22">set_time_scale()</a> <p>
<a class="el" href="classComposition_1_1ParamFileC.html#a21">set_time_offset()</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a27" doxytag="Composition::ParamFileC::get_end_label"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_end_label </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTimeContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns end label/frame.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="Composition::ParamFileC::get_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void get_file </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pHandle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32FileTime</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the file handle and file evaluation time.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="Composition::ParamFileC::get_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>* get_file </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>t</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the file handle.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="Composition::ParamFileC::get_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the ID of the parameter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a18">ParamI</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Composition::ParamFileC::get_increment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_increment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the spinner increment.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a15">ParamI</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Composition::ParamFileC::get_min_max"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool get_min_max </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pMin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pMax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the range of the parameter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pMin</em>&nbsp;</td><td>pointer to a array of maximum of KEY_MAXCHANNEL floats. </td></tr>
    <tr><td valign=top><em>pMax</em>&nbsp;</td><td>pointer to a array of maximum of KEY_MAXCHANNEL floats.</td></tr>
  </table>
</dl>
If the type of the parameter id not know use arrays of KEY_MAXCHANNEL floats.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the range is valid, false if the range is not used.</dd></dl>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a16">ParamI</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="Composition::ParamFileC::get_start_label"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_start_label </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTimeContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns start label/frame.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="Composition::ParamFileC::get_style"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_style </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the style of the parameter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a20">ParamI</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Composition::ParamFileC::get_super_class_filter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> get_super_class_filter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the super class filter.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="Composition::ParamFileC::get_time_offset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_time_offset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>t</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the time offset\. See: <a class="el" href="classComposition_1_1ParamFileC.html#a21">set_time_offset()</a>.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="Composition::ParamFileC::get_time_scale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_time_scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>t</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the time scale factor\. See: <a class="el" href="classComposition_1_1ParamFileC.html#a22">set_time_scale()</a>.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Composition::ParamFileC::get_type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_type </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of the parameter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a9">ParamI</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="Composition::ParamFileC::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the parameter from a Demopaja input stream.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1ParamI.html#a22">ParamI</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Composition::ParamFileC::restore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void restore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1ParamI.html#a1">ParamI</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="Composition::ParamFileC::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the parameter to a Demopaja output stream.
<p>

<p>
Reimplemented from <a class="el" href="classComposition_1_1ParamI.html#a21">ParamI</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Composition::ParamFileC::set_class_filter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_class_filter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the class filter.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="Composition::ParamFileC::set_controller"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_controller </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>cnt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the controller of the parameter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a12">ParamI</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Composition::ParamFileC::set_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> set_file </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pHandle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the file handle.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="Composition::ParamFileC::set_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>id</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the ID of the parmeter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a17">ParamI</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Composition::ParamFileC::set_increment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_increment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>inc</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the spinner increment of the parameter.
<p>
The spinner increment is the smallest value the parameter is meant to control. For 1/10th accuracy use spinner increment of 0.1. The spinner increment is used in the spinners of the type-ins and also to draw the values in the GUI.
<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a14">ParamI</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Composition::ParamFileC::set_style"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_style </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>style</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the style of the parameter.
<p>

<p>
Implements <a class="el" href="classComposition_1_1ParamI.html#a19">ParamI</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Composition::ParamFileC::set_super_class_filter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_super_class_filter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rSuperClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the super class filter.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="Composition::ParamFileC::set_time_offset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> set_time_offset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32TimeOffset</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the time offset which is used to display the file duration.
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamFileC.html#a22">set_time_scale()</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a22" doxytag="Composition::ParamFileC::set_time_scale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> set_time_scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32TimeScale</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the scaling factor which is used to scale the duration got from the file.
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamFileC.html#a21">set_time_offset()</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a28" doxytag="Composition::ParamFileC::update_file_handles"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> update_file_handles </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pNewHandle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally (updates all file handles this parameter has, including controller).
<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="Composition::ParamFileC::update_file_references"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void update_file_references </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally (updates all file handles' reference information this parameter has, including controller).
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
