<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ColorCommonDialogC Member List</h1>This is the complete list of members for <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>ColorCommonDialogC</b>() (defined in <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a>)</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CommonDialogI</b>() (defined in <a class="el" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a>)</td><td><a class="el" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a0">create</a>()</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#d0">create_new</a>()</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal</a>()</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a1">get_class_id</a>()</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a6">get_color</a>() const</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bAlive</b> (defined in <a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a>)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hWndParent</b> (defined in <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a>)</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rColor</b> (defined in <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a>)</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sCaption</b> (defined in <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a>)</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a4">set_caption</a>(const char *szName)</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a5">set_color</a>(const PajaTypes::ColorC &amp;rCol)</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html#a3">set_parent_wnd</a>(HWND hParent)</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ColorCommonDialogC</b>() (defined in <a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a>)</td><td><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CommonDialogI</b>() (defined in <a class="el" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a>)</td><td><a class="el" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
