<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoadC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>LoadC Class Reference</h1>Demopaja input stream. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="LoadC_8h-source.html">LoadC.h</a>&gt;</code>
<p>
<a href="classFileIO_1_1LoadC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a0">LoadC</a> (<a class="el" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a> *pFactory)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a1">~LoadC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a2">open</a> (const char *szName, const <a class="el" href="namespacePajaTypes.html#a0">PajaTypes::int8</a> *pSignature, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32SignatureSize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens input stream.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a3">close</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes the input stream.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a4">open_chunk</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens a chunk for read.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a5">get_chunk_id</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the ID if the currently open chunk, this value is used to determine different chunks.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a6">get_chunk_version</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the Version of the currently open chunk.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a7">get_chunk_size</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of the currently open chunk.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a8">get_chunk_indent</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the indentation level of the currently open chunk.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a9">peek_next_chunk</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Goes to the next chunk in this indentation level.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a10">close_chunk</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes a chunk and goes to the next chunk in the indentation level.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a11">read</a> (void *pBuffer, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads uiSize bytes to the specified buffer from the stream.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a12">read_str</a> (char *szStr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a string from the stream.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a13">get_error</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns current error.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a14">add_file_handle_patch</a> (void **pPointer, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32HandleId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds file handle patch.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a15">get_file_handle_patch_count</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns number of file handle patched (used internally).</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void **&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a16">get_file_handle_patch_pointer</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns pointer to patch (used internally).</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a17">get_file_handle_patch_id</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns ID of the pointer to patch (used internally).</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a18">get_factory</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns factory class attached to the <a class="el" href="classFileIO_1_1LoadC.html">LoadC</a>.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a19">get_error_message_count</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns number of error messages (used internally).</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a20">get_error_message</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns error message at given index (used internally).</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a21">add_error_message</a> (const char *szMessage)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds new error message.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a22">get_file_size</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of the file.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html#a23">get_read_pos</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current read position.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Demopaja input stream.
<p>
<a class="el" href="classFileIO_1_1LoadC.html">LoadC</a> is used to load the information in Demopaja from a chunk based file format. The data in the output stream is serialized in chunk based format. The read phase consist of opening a chunk, determining the chunk and the version of the chunk, and then reading the data aout of the chunk.<p>
The <a class="el" href="classFileIO_1_1LoadC.html#a10">close_chunk()</a> method skips from the opened chunk to the next chunk even if the whole chunk wasn't read.<p>
This class is implemented by the system.<p>
Example of load() method on effect class: <div class="fragment"><pre>
        <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
        TestEffectC::load( LoadC* pLoad )
        {
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Error = <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a>;

            <span class="comment">// Open new chunk for read.</span>
            <span class="keywordflow">while</span>( (ui32Error = pLoad-&gt;open_chunk()) == <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> ) {

                <span class="comment">// Determine which chunk to read.</span>
                <span class="keywordflow">switch</span>( pLoad-&gt;get_chunk_id() ) {
                <span class="keywordflow">case</span> CHUNK_TESTEFFECT_BASE:
                    <span class="keywordflow">if</span>( pLoad-&gt;get_chunk_version() == TESTEFFECT_VERSION )
                        ui32Error = EffectI::load( pLoad );
                    <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> CHUNK_TESTEFFECT_TRANSGIZMO:
                    <span class="keywordflow">if</span>( pLoad-&gt;get_chunk_version() == TESTEFFECT_VERSION )
                        ui32Error = m_pTransGizmo-&gt;load( pLoad );
                    <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> CHUNK_TESTEFFECT_ATTRIBGIZMO:
                    <span class="keywordflow">if</span>( pLoad-&gt;get_chunk_version() == TESTEFFECT_VERSION )
                        ui32Error = m_pAttribGizmo-&gt;load( pLoad );
                    <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span>:
                    <span class="comment">// Report illegal chunks.</span>
                    assert( 0 );
                }

                <span class="comment">// Goto next chunk</span>
                pLoad-&gt;close_chunk();

                <span class="comment">// Check for errors</span>
                <span class="keywordflow">if</span>( ui32Error != <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> &amp;&amp; ui32Error != <a class="code" href="namespaceFileIO.html#a7a1">IO_END</a> )
                    <span class="keywordflow">return</span> ui32Error;
            }

            <span class="keywordflow">return</span> ui32Error;
        }
        
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="FileIO::LoadC::LoadC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LoadC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pFactory</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="FileIO::LoadC::~LoadC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~LoadC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a21" doxytag="FileIO::LoadC::add_error_message"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void add_error_message </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szMessage</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds new error message.
<p>
On load the plugin class can report errors via this method. Adding a error message does not stop reading the file. The errors are reported after the file load is completed.    </td>
  </tr>
</table>
<a name="a14" doxytag="FileIO::LoadC::add_file_handle_patch"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void add_file_handle_patch </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pPointer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32HandleId</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds file handle patch.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pPointer</em>&nbsp;</td><td>pointer of the file handle pointer. </td></tr>
    <tr><td valign=top><em>ui32HandleId</em>&nbsp;</td><td>The ID returned by <a class="el" href="classImport_1_1FileHandleC.html#a6">Import::FileHandleC::get_id()</a>.</td></tr>
  </table>
</dl>
Via this method a file handle pointer can be set to patched when the data is available. The file handle is patched before the initialize method of effect class is called. Therefore file handle parameters cannot be copied sooner than in the initialize method of the effect class.<p>
Since the file referencing is done via file parameter, the system takes care of all the file handle patching in effect classes. Importer classes have to use this file handle patching mechanism.<p>
Example of writing file handle: <div class="fragment"><pre>
            <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>*    m_pTextureHandle;
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32ID;
            <span class="comment">// Write texture handle.</span>
            <span class="keywordflow">if</span>( m_pTextureHandle )
                ui32ID = m_pTextureHandle-&gt;<a class="code" href="classImport_1_1FileHandleC.html#a6">get_id</a>();
            <span class="keywordflow">else</span>
                ui32ID = 0xffffffff;    <span class="comment">// NULL ID.</span>
            ui32Error = pSave-&gt;write( &amp;ui32ID, <span class="keyword">sizeof</span>( ui32ID ) );
            
</pre></div><p>
Example of reading file handle saved in previous example: <div class="fragment"><pre>
            <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>*    m_pTextureHandle;
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32ID = 0xffffffff;
            <span class="comment">// Read texture handle.</span>
            ui32Error = pLoad-&gt;read( &amp;ui32ID, <span class="keyword">sizeof</span>( ui32ID) );
            <span class="keywordflow">if</span>( ui32ID != 0xffffffff )
                pLoad-&gt;add_file_handle_patch( (<span class="keywordtype">void</span>**)&amp;m_pTextureHandle, ui32ID );
            
</pre></div>    </td>
  </tr>
</table>
<a name="a3" doxytag="FileIO::LoadC::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the input stream.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="FileIO::LoadC::close_chunk"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> close_chunk </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes a chunk and goes to the next chunk in the indentation level.
<p>
close_chunk uses peek_next_chunk to go to the next chunk.    </td>
  </tr>
</table>
<a name="a5" doxytag="FileIO::LoadC::get_chunk_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_chunk_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the ID if the currently open chunk, this value is used to determine different chunks.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="FileIO::LoadC::get_chunk_indent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_chunk_indent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the indentation level of the currently open chunk.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="FileIO::LoadC::get_chunk_size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_chunk_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the currently open chunk.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="FileIO::LoadC::get_chunk_version"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_chunk_version </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the Version of the currently open chunk.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="FileIO::LoadC::get_error"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_error </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns current error.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="FileIO::LoadC::get_error_message"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_error_message </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns error message at given index (used internally).
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="FileIO::LoadC::get_error_message_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_error_message_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns number of error messages (used internally).
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="FileIO::LoadC::get_factory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a>* get_factory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns factory class attached to the <a class="el" href="classFileIO_1_1LoadC.html">LoadC</a>.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="FileIO::LoadC::get_file_handle_patch_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_file_handle_patch_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns number of file handle patched (used internally).
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="FileIO::LoadC::get_file_handle_patch_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_file_handle_patch_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns ID of the pointer to patch (used internally).
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="FileIO::LoadC::get_file_handle_patch_pointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void** get_file_handle_patch_pointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns pointer to patch (used internally).
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="FileIO::LoadC::get_file_size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_file_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the file.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="FileIO::LoadC::get_read_pos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_read_pos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current read position.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="FileIO::LoadC::open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespacePajaTypes.html#a0">PajaTypes::int8</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pSignature</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32SignatureSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens input stream.
<p>
See FileIOErrorsE for more information on the error codes. If the signature of the opened file doe not match the given signature the error IO_ERROR_FORMAT is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>szName</em>&nbsp;</td><td>NULL terminated name of the input file. </td></tr>
    <tr><td valign=top><em>pSignature</em>&nbsp;</td><td>pointer to array of bytes describing the signature of the file. </td></tr>
    <tr><td valign=top><em>length</em>&nbsp;</td><td>of the signature in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>IO_OK if everything went ok, error otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="FileIO::LoadC::open_chunk"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> open_chunk </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a chunk for read.
<p>
The open_chunk method returns IO_OK if opening succeed. Since the chunks can be hierarchial (that is, chunks stored inside chunks) IO_END is returned if the load() method should not continue to read the data.    </td>
  </tr>
</table>
<a name="a9" doxytag="FileIO::LoadC::peek_next_chunk"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> peek_next_chunk </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Goes to the next chunk in this indentation level.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="FileIO::LoadC::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads uiSize bytes to the specified buffer from the stream.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="FileIO::LoadC::read_str"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> read_str </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szStr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a string from the stream.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
