<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ParamFileC Member List</h1>This is the complete list of members for <a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a3">add_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a2">copy</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a0">create</a>()</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a1">create</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#d0">create_new</a>(GizmoI *pParent, const char *szName, PluginClass::SuperClassIdC rSuperClassFilter, PluginClass::ClassIdC rClassFilter, PajaTypes::uint32 ui32ID, PajaTypes::uint32 ui32Style=PARAM_STYLE_FILE, bool bAnimatable=false)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a4">del_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a18">get_class_filter</a>()</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a6">get_controller</a>()</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a25">get_duration</a>(PajaTypes::int32 t, PajaSystem::TimeContextC *pTimeContext)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a27">get_end_label</a>(PajaTypes::int32 t, PajaSystem::TimeContextC *pTimeContext)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a8">get_expanded_height</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a15">get_file</a>(PajaTypes::int32 t)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a16">get_file</a>(PajaTypes::int32 t, Import::FileHandleC *&amp;pHandle, PajaTypes::int32 &amp;i32FileTime)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a6">get_flags</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a10">get_id</a>() const</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a12">get_increment</a>() const</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a13">get_min_max</a>(PajaTypes::float32 *pMin, PajaTypes::float32 *pMax)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a11">get_name</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a24">get_parent</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a26">get_start_label</a>(PajaTypes::int32 t, PajaSystem::TimeContextC *pTimeContext)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a8">get_style</a>() const</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a17">get_super_class_filter</a>()</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a23">get_time_offset</a>(PajaTypes::int32 t)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a24">get_time_scale</a>(PajaTypes::int32 t)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a4">get_type</a>() const</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a31">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#b0">ParamFileC</a>()</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#b1">ParamFileC</a>(GizmoI *pParent, const char *name, PluginClass::SuperClassIdC rSuperClassFilter, PluginClass::ClassIdC rClassFilter, PajaTypes::uint32 id, PajaTypes::uint32 style=PARAM_STYLE_EDITBOX, bool bAnimatable=true)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#b2">ParamFileC</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b0">ParamI</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b1">ParamI</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b2">ParamI</a>(GizmoI *pParent, const char *name, PajaTypes::uint32 id, PajaTypes::uint32 style=0, bool animatable=true)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a3">restore</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a30">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a20">set_class_filter</a>(PluginClass::ClassIdC rClassId)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a5">set_controller</a>(ControllerC *cnt)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a7">set_expanded_height</a>(PajaTypes::int32 i32Height)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a14">set_file</a>(PajaTypes::int32 t, Import::FileHandleC *pHandle)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a2">set_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a9">set_id</a>(PajaTypes::uint32 id)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a11">set_increment</a>(PajaTypes::float32 inc)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a10">set_name</a>(const char *name)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a23">set_parent</a>(GizmoI *pParent)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a7">set_style</a>(PajaTypes::uint32 style)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a19">set_super_class_filter</a>(PluginClass::SuperClassIdC rSuperClassId)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a21">set_time_offset</a>(PajaTypes::int32 t, PajaTypes::int32 i32TimeOffset)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a22">set_time_scale</a>(PajaTypes::int32 t, PajaTypes::float32 f32TimeScale)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a5">toggle_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a28">update_file_handles</a>(Import::FileHandleC *pNewHandle)</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#a29">update_file_references</a>()</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamFileC.html#b3">~ParamFileC</a>()</td><td><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b3">~ParamI</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
