<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ParamI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ParamI Class Reference</h1>Parameter class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ParamI_8h-source.html">ParamI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ParamI:
<p><center><img src="classComposition_1_1ParamI.png" usemap="#ParamI_map" border="0" alt=""></center>
<map name="ParamI_map">
<area href="classEdit_1_1EditableI.html" alt="EditableI" shape="rect" coords="336,56,438,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="336,0,438,24">
<area href="classComposition_1_1ParamColorC.html" alt="ParamColorC" shape="rect" coords="0,168,102,192">
<area href="classComposition_1_1ParamFileC.html" alt="ParamFileC" shape="rect" coords="112,168,214,192">
<area href="classComposition_1_1ParamFloatC.html" alt="ParamFloatC" shape="rect" coords="224,168,326,192">
<area href="classComposition_1_1ParamIntC.html" alt="ParamIntC" shape="rect" coords="336,168,438,192">
<area href="classComposition_1_1ParamTextC.html" alt="ParamTextC" shape="rect" coords="448,168,550,192">
<area href="classComposition_1_1ParamVector2C.html" alt="ParamVector2C" shape="rect" coords="560,168,662,192">
<area href="classComposition_1_1ParamVector3C.html" alt="ParamVector3C" shape="rect" coords="672,168,774,192">
</map>
<a href="classComposition_1_1ParamI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a0">copy</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deep copy from a data block, see Edit::DataBlockI::copy().</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a1">restore</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a2">set_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the parameter flags.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a3">add_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets only specified flags.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a4">del_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes only specified flags.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a5">toggle_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Toggles only specified flags.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a6">get_flags</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns gizmo flags.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a7">set_expanded_height</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Height)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the expanded height of the parameter (used by the GUI).</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a8">get_expanded_height</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the expanded height of the parameter (used by the GUI).</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a9">get_type</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the type of the parameter.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a10">set_name</a> (const char *name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the name of the parameter.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a11">get_name</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the parameter.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a12">set_controller</a> (<a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a> *cnt)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the controller of the parameter.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a13">get_controller</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the conroller attached to the parameter.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a14">set_increment</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Inc)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the spinner increment of the parameter.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a15">get_increment</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the spinner increment.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a16">get_min_max</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pMin, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *pMax)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the range of the parameter.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a17">set_id</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> id)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the ID of the parmeter.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a18">get_id</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the ID of the parameter.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a19">set_style</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> style)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the style of the parameter.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a20">get_style</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the style of the parameter.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a21">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the parameter to a Demopaja output stream.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a22">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the parameter from a Demopaja input stream.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a23">set_parent</a> (<a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *pParent)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the parent gizmo of the parameter.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#a24">get_parent</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the parent gizmo of the parameter.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#b0">ParamI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#b1">ParamI</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor with reference to the original.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#b2">ParamI</a> (<a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *pParent, const char *name, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> id, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> style=0, bool animatable=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html#b3">~ParamI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b3"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="Composition::ParamI::ParamIntC"></a>
class&nbsp;</td><td valign=bottom><b>ParamIntC</b></td></tr>
<tr><td nowrap align=right valign=top><a name="l1" doxytag="Composition::ParamI::ParamFloatC"></a>
class&nbsp;</td><td valign=bottom><b>ParamFloatC</b></td></tr>
<tr><td nowrap align=right valign=top><a name="l2" doxytag="Composition::ParamI::ParamVector2C"></a>
class&nbsp;</td><td valign=bottom><b>ParamVector2C</b></td></tr>
<tr><td nowrap align=right valign=top><a name="l3" doxytag="Composition::ParamI::ParamVector3C"></a>
class&nbsp;</td><td valign=bottom><b>ParamVector3C</b></td></tr>
<tr><td nowrap align=right valign=top><a name="l4" doxytag="Composition::ParamI::ParamColorC"></a>
class&nbsp;</td><td valign=bottom><b>ParamColorC</b></td></tr>
<tr><td nowrap align=right valign=top><a name="l5" doxytag="Composition::ParamI::ParamTextC"></a>
class&nbsp;</td><td valign=bottom><b>ParamTextC</b></td></tr>
<tr><td nowrap align=right valign=top><a name="l6" doxytag="Composition::ParamI::ParamFileC"></a>
class&nbsp;</td><td valign=bottom><b>ParamFileC</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter class.
<p>
Parameter class defines a parameter which can be edited and animated in Demopaja GUI. <a class="el" href="classComposition_1_1ParamI.html">ParamI</a> implements a base class for all parameters.<p>
An ID is attached to each parameter. When a parameter is changed on a gizmo, the parameter send a notify to the gizmo via the update_notify() method, the update notify is relayed to the effect via effects update_notify method. When handling a notify message each parameter and gizmo can be identified from the ID. The ID of a parameter is specified in the create method or it can be changed with the <a class="el" href="classComposition_1_1ParamI.html#a17">set_id()</a> method.<p>
If the value range of a animated parameter is changed no range checking is done to the keyframes in the controller. The plugin has to either clanp the keys, or handle the parameters out of the range.<p>
The content of the parameter (including name, range, etc) can be changed at any time, and the change is shown next time the GUI is updated. A common place to change a parameter is on update_notify() method of a gizmo or an effect. Parameters are ment to be created at the constructor of a gizmo. Hence, the some of the properties of the parameter namely, the name of the parameter, the style and the ID are not serialized to the stream.<p>
Demopaja does not currently support overridden parameters.<p>
All the parameters classes are implemented by the system.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1GizmoI.html">Composition::GizmoI</a></dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Composition::ParamI::ParamI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Composition::ParamI::ParamI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor with reference to the original.
<p>
    </td>
  </tr>
</table>
<a name="b2" doxytag="Composition::ParamI::ParamI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParamI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>style</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>animatable</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="b3" doxytag="Composition::ParamI::~ParamI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~ParamI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Composition::ParamI::add_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void add_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets only specified flags.
<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="Composition::ParamI::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deep copy from a data block, see Edit::DataBlockI::copy().
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a2">EditableI</a>.
<p>
Reimplemented in <a class="el" href="classComposition_1_1ParamIntC.html#a2">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a2">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a2">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a2">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a2">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a2">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a2">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Composition::ParamI::del_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void del_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes only specified flags.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="Composition::ParamI::get_controller"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a>* get_controller </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the conroller attached to the parameter.
<p>
NULL is returned if the parameter cannot be animated. 
<p>
Implemented in <a class="el" href="classComposition_1_1ParamIntC.html#a6">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a6">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a6">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a6">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a6">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a6">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a6">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Composition::ParamI::get_expanded_height"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_expanded_height </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the expanded height of the parameter (used by the GUI).
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Composition::ParamI::get_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns gizmo flags.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="Composition::ParamI::get_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the ID of the parameter.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1ParamIntC.html#a16">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a16">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a16">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a16">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a13">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a10">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a10">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Composition::ParamI::get_increment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_increment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the spinner increment.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1ParamIntC.html#a11">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a11">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a12">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a11">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a8">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a12">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a12">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Composition::ParamI::get_min_max"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool get_min_max </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pMin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pMax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the range of the parameter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pMin</em>&nbsp;</td><td>pointer to a array of maximum of KEY_MAXCHANNEL floats. </td></tr>
    <tr><td valign=top><em>pMax</em>&nbsp;</td><td>pointer to a array of maximum of KEY_MAXCHANNEL floats.</td></tr>
  </table>
</dl>
If the type of the parameter id not know use arrays of KEY_MAXCHANNEL floats.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the range is valid, false if the range is not used.</dd></dl>

<p>
Implemented in <a class="el" href="classComposition_1_1ParamIntC.html#a12">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a12">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a10">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a12">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a9">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a13">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a13">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Composition::ParamI::get_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the parameter.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="Composition::ParamI::get_parent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a>* get_parent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parent gizmo of the parameter.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="Composition::ParamI::get_style"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_style </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the style of the parameter.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1ParamIntC.html#a14">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a14">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a14">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a14">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a11">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a8">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a8">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Composition::ParamI::get_type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_type </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of the parameter.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1ParamIntC.html#a4">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a4">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a4">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a4">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a4">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a4">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a4">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="Composition::ParamI::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the parameter from a Demopaja input stream.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a11">EditableI</a>.
<p>
Reimplemented in <a class="el" href="classComposition_1_1ParamIntC.html#a27">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a20">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a20">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a20">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a17">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a17">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a31">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Composition::ParamI::restore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void restore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a3">EditableI</a>.
<p>
Reimplemented in <a class="el" href="classComposition_1_1ParamIntC.html#a3">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a3">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a3">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a3">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a3">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a3">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a3">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Composition::ParamI::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the parameter to a Demopaja output stream.
<p>

<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a10">EditableI</a>.
<p>
Reimplemented in <a class="el" href="classComposition_1_1ParamIntC.html#a26">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a19">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a19">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a19">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a16">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a16">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a30">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Composition::ParamI::set_controller"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_controller </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>cnt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the controller of the parameter.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1ParamIntC.html#a5">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a5">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a5">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a5">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a5">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a5">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a5">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Composition::ParamI::set_expanded_height"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_expanded_height </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Height</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the expanded height of the parameter (used by the GUI).
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="Composition::ParamI::set_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parameter flags.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="Composition::ParamI::set_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>id</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the ID of the parmeter.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1ParamIntC.html#a15">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a15">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a15">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a15">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a12">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a9">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a9">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Composition::ParamI::set_increment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_increment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32Inc</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the spinner increment of the parameter.
<p>
The spinner increment is the smallest value the parameter is meant to control. For 1/10th accuracy use spinner increment of 0.1. The spinner increment is used in the spinners of the type-ins and also to draw the values in the GUI.
<p>
Implemented in <a class="el" href="classComposition_1_1ParamIntC.html#a10">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a10">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a11">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a10">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a7">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a11">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a11">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Composition::ParamI::set_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the parameter.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="Composition::ParamI::set_parent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_parent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pParent</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the parent gizmo of the parameter.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="Composition::ParamI::set_style"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_style </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>style</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the style of the parameter.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1ParamIntC.html#a13">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a13">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a13">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a13">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a10">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a7">ParamTextC</a>, and <a class="el" href="classComposition_1_1ParamFileC.html#a7">ParamFileC</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Composition::ParamI::toggle_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void toggle_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Toggles only specified flags.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
