<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BBox2C class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>BBox2C Class Reference</h1>Bounding box class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BBox2C_8h-source.html">BBox2C.h</a>&gt;</code>
<p>
<a href="classPajaTypes_1_1BBox2C-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a0">BBox2C</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a1">BBox2C</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;rMin, const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;rMax)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialises the bounds of the box from specified maximum and minimum values.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a2">BBox2C</a> (const BBox2C &amp;rBBox)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a3">~BBox2C</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a4">width</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the width of the bounding box.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a5">height</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the height of the bounding box.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a6">center</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the center of the bounding box.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a7">size</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of the bounding box.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a8">contains</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;rVec) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines wheter the specified point is inside the bounding box.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a9">contains</a> (const BBox2C &amp;rBBox) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines wheter the specified bounding box is inside the bounding box.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BBox2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a10">trim</a> (const BBox2C &amp;rBBox) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Trims the bounding box by the specified bounding box.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BBox2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a11">normalize</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normalizes the bounding box so that the minimum and maximum values are correct.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BBox2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a12">offset</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;rOffset) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves the bounding box by specified offset.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BBox2C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a13">combine</a> (const BBox2C &amp;rBBox) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Combines two bounding boxes.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a14">operator[]</a> (int i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns either minimum or maximum of the box.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a15">operator[]</a> (int i) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns either minimum or maximum of the box.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a16">operator==</a> (const BBox2C &amp;rBBox) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Compares two boxes and returns true if they are equal.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html#a17">operator!=</a> (const BBox2C &amp;rBBox) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Compares two boxes and returns true if they are non-equal.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bounding box class.
<p>
<a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a> class implements two dimensional box used as bounding box. When specifying a bounding box you must be careful to construct it so that it is normalized. In other words, the minimum values and maximum values has to be correct. If the bounding box is not normalized many methods will return incorrect results. If a method needs the box ot be normalized it is mentioned. To normalize non-normalized bounding box use the normalize method. <dl compact><dt><b>See also:</b></dt><dd>normalize</dd></dl>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PajaTypes::BBox2C::BBox2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BBox2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaTypes::BBox2C::BBox2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BBox2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rMin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rMax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises the bounds of the box from specified maximum and minimum values.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaTypes::BBox2C::BBox2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BBox2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BBox2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rBBox</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaTypes::BBox2C::~BBox2C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~BBox2C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="PajaTypes::BBox2C::center"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> center </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the center of the bounding box.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The center point of the bounding box. The center is calculated as: (min + max) / 2.</dd></dl>
    </td>
  </tr>
</table>
<a name="a13" doxytag="PajaTypes::BBox2C::combine"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BBox2C combine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BBox2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rBBox</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combines two bounding boxes.
<p>
Makes the dimension of a bounding box equal to the union of the bounding box and the other specified bounding box, and returns the union. The union is the smallest bounding box containing both bounding boxes. <dl compact><dt><b>Returns:</b></dt><dd>The combined bounding box.</dd></dl>
    </td>
  </tr>
</table>
<a name="a9" doxytag="PajaTypes::BBox2C::contains"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool contains </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BBox2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rBBox</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines wheter the specified bounding box is inside the bounding box.
<p>
Both boxes have to be normalized or this method may fail. You may normalize the box by calling the <a class="el" href="classPajaTypes_1_1BBox2C.html#a11">normalize()</a> method. <dl compact><dt><b>Returns:</b></dt><dd>True if the specified bounding box is inside the bounding box, else false.</dd></dl>
    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaTypes::BBox2C::contains"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool contains </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines wheter the specified point is inside the bounding box.
<p>
The box has to be normalized or this method may fail. You may normalize the box by calling the <a class="el" href="classPajaTypes_1_1BBox2C.html#a11">normalize()</a> method. <dl compact><dt><b>Returns:</b></dt><dd>True if the point is inside the bounding box, else false.</dd></dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaTypes::BBox2C::height"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a6">float32</a> height </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the height of the bounding box.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The returned value is absolute height, that is, even the min and max bounds are in wrong order <a class="el" href="classPajaTypes_1_1BBox2C.html#a5">height()</a> will return correct result.</dd></dl>
    </td>
  </tr>
</table>
<a name="a11" doxytag="PajaTypes::BBox2C::normalize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BBox2C normalize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Normalizes the bounding box so that the minimum and maximum values are correct.
<p>
This method is useful when dealing with bounding boxes which may be inverted. <dl compact><dt><b>Returns:</b></dt><dd>The normalized bounding box.</dd></dl>
    </td>
  </tr>
</table>
<a name="a12" doxytag="PajaTypes::BBox2C::offset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BBox2C offset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rOffset</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the bounding box by specified offset.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The transformed bounding box.</dd></dl>
    </td>
  </tr>
</table>
<a name="a17" doxytag="PajaTypes::BBox2C::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BBox2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rBBox</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares two boxes and returns true if they are non-equal.
<p>
Both boxes have to be normalized or this method may fail. You may normalize the box by calling the <a class="el" href="classPajaTypes_1_1BBox2C.html#a11">normalize()</a> method. <dl compact><dt><b>Returns:</b></dt><dd>True if both bounding boxes are non-equal, else false.</dd></dl>
    </td>
  </tr>
</table>
<a name="a16" doxytag="PajaTypes::BBox2C::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BBox2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rBBox</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares two boxes and returns true if they are equal.
<p>
Both boxes have to be normalized or this method may fail. You may normalize the box by calling the <a class="el" href="classPajaTypes_1_1BBox2C.html#a11">normalize()</a> method. <dl compact><dt><b>Returns:</b></dt><dd>True if both bounding boxes are equal, else false.</dd></dl>
    </td>
  </tr>
</table>
<a name="a15" doxytag="PajaTypes::BBox2C::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns either minimum or maximum of the box.
<p>
The returns value depends on the given index: 0 for minimum, 1 for maximum. The box has to be normalized or this method may return incorrect values. You may normalize the box by calling the <a class="el" href="classPajaTypes_1_1BBox2C.html#a11">normalize()</a>&gt; method. There are two versions of this method, this version is for retrieving the values. <dl compact><dt><b>Returns:</b></dt><dd>If the specified index is 0 (zero) minimum is returned, else maximum is returned.</dd></dl>
    </td>
  </tr>
</table>
<a name="a14" doxytag="PajaTypes::BBox2C::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns either minimum or maximum of the box.
<p>
The returns value depends on the given index: 0 for minimum, 1 for maximum. The box has to be normalized or this method may return incorrect values. You may normalize the box by calling the <a class="el" href="classPajaTypes_1_1BBox2C.html#a11">normalize()</a> method. There are two versions of this method, this version enables to assign values using the assignment operator. <dl compact><dt><b>Returns:</b></dt><dd>If the specified index is 0 (zero) minimum is returned, else maximum is returned.</dd></dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaTypes::BBox2C::size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the bounding box.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The size of the bounding box. Size is calculated as: max - min. You must normalize the bounding box to get correct size. You may normalize the box by calling the <a class="el" href="classPajaTypes_1_1BBox2C.html#a11">normalize()</a> method.</dd></dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="PajaTypes::BBox2C::trim"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BBox2C trim </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BBox2C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rBBox</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trims the bounding box by the specified bounding box.
<p>
After trimming the bounding box will fit inside the trimming box. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rBBox</em>&nbsp;</td><td>Reference to the trimming box. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The trimmed bounding box.</dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaTypes::BBox2C::width"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a6">float32</a> width </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the width of the bounding box.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The returned value is absolute width, that is, even the min and max bounds are in wrong order <a class="el" href="classPajaTypes_1_1BBox2C.html#a4">width()</a> will return correct result.</dd></dl>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
