<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceContextC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DeviceContextC Class Reference</h1>Device context class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DeviceContextC_8h-source.html">DeviceContextC.h</a>&gt;</code>
<p>
<a href="classPajaSystem_1_1DeviceContextC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a0">DeviceContextC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a1">~DeviceContextC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a2">query_interface</a> (const <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> &amp;rClassId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Query specified device interface.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a3">query_interface</a> (const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> &amp;rSClassId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Queries an interface based on super class ID.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a4">register_interface</a> (<a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a> *pInterface)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Register device interface.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a5">unregister_interface</a> (const <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> &amp;rClassId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unregister device interface.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a6">get_interface_count</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns number of interfaces in the device context.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1DeviceContextC.html#a7">get_interface</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns specified interface.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Device context class.
<p>
The purpose of the device context class is to gather all the device interfaces available to the effects. The interfaces may range from renderin APIs (such as OpenGL, or Direct3D) to music system APIs. The interface holds just enough information to use the API and some helper methods to help the use of the API under the editor. Device context simply holds these interfaces. These interfaces can be queried from the context.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PajaSystem::DeviceContextC::DeviceContextC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DeviceContextC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
Initialises the structures used by the device context. Used internally.     </td>
  </tr>
</table>
<a name="a1" doxytag="PajaSystem::DeviceContextC::~DeviceContextC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~DeviceContextC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
The destructor. Releases all resgitered interfaces. Used internally.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="PajaSystem::DeviceContextC::get_interface"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>* get_interface </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns specified interface.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaSystem::DeviceContextC::get_interface_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_interface_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns number of interfaces in the device context.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaSystem::DeviceContextC::query_interface"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>* query_interface </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rSClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queries an interface based on super class ID.
<p>
Example:<p>
<div class="fragment"><pre>
            ...
            GraphicsDeviceI*    pGraphDevice = (GraphicsDeviceI*)pContext-&gt;query_interface( SUPERCLASS_GRAPHICSDEVICE );
            ...
            
</pre></div>    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaSystem::DeviceContextC::query_interface"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>* query_interface </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query specified device interface.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rClassId</em>&nbsp;</td><td>ID of the interface to query. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to existing interface. If no interface was found the return value is NULL.</dd></dl>
This is the only method user needs to call from this class. It makes a query to the list inside the device context to see if the queried interface is available. If it is available pointer to the interface will be returned, otherwise the return value is NULL.<p>
The class IDs for the interfaces are defined in the header files of the interfaces.<p>
Example: <div class="fragment"><pre>
            <span class="keywordtype">void</span>
            TestEffectC::do_frame( DeviceContextC* pContext )
            {

                <span class="comment">// Get the OpenGL device.</span>
                OpenGLDeviceC*  pDevice = (OpenGLDeviceC*)pContext-&gt;query_interface( CLASS_OPENGL_DEVICEDRIVER );
                <span class="keywordflow">if</span>( !pDevice ) {
                    <span class="comment">// No device available... bail out!</span>
                    <span class="keywordflow">return</span>;
                }

                <span class="comment">// do the effect...</span>
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaSystem::DeviceContextC::register_interface"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void register_interface </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pInterface</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register device interface.
<p>
The system (or the Demopaja player) uses this method internally to register device interfaces to the device context.     </td>
  </tr>
</table>
<a name="a5" doxytag="PajaSystem::DeviceContextC::unregister_interface"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void unregister_interface </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregister device interface.
<p>
The system (or the Demopaja player) uses this method internally to register device interfaces to the device context.     </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
