<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ClassIdC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ClassIdC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ClassIdC.h</span>
00004 <span class="comment">// Desc:        Plugin class ID and super class ID classes.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_CLASSIDC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_CLASSIDC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "PajaTypes.h"</span>
00018 
00019 <span class="keyword">namespace </span>PluginClass {
00020 
00022 
<a name="l00035"></a><a class="code" href="classPluginClass_1_1ClassIdC.html">00035</a>     <span class="keyword">class </span><a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>  
00036     {
00037     <span class="keyword">public</span>:
00039         <a class="code" href="classPluginClass_1_1ClassIdC.html#a0">ClassIdC</a>();
00040 
00042         <a class="code" href="classPluginClass_1_1ClassIdC.html#a0">ClassIdC</a>( PajaTypes::uint32 ui32ClassA, PajaTypes::uint32 ui32ClassB );
00043 
00045         <a class="code" href="classPluginClass_1_1ClassIdC.html#a0">ClassIdC</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>&amp; rClassId );
00046 
00048         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html#a3">~ClassIdC</a>();
00049 
00051         PajaTypes::uint32   <a class="code" href="classPluginClass_1_1ClassIdC.html#a4">get_class_a</a>() <span class="keyword">const</span>;
00052 
00054         PajaTypes::uint32   <a class="code" href="classPluginClass_1_1ClassIdC.html#a5">get_class_b</a>() <span class="keyword">const</span>;
00055 
00057         <span class="keywordtype">bool</span>                <a class="code" href="classPluginClass_1_1ClassIdC.html#a6">operator==</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>&amp; rClassId ) <span class="keyword">const</span>;
00058 
00060         <span class="keywordtype">bool</span>                <a class="code" href="classPluginClass_1_1ClassIdC.html#a7">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>&amp; rClassId ) <span class="keyword">const</span>;
00061 
00063         <a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>&amp;           <a class="code" href="classPluginClass_1_1ClassIdC.html#a8">operator=</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>&amp; rClassId );
00064 
00065     <span class="keyword">private</span>:
00066         PajaTypes::uint32   m_ui32ClassA, m_ui32ClassB;
00067     };
00068 
00069 
00071 
<a name="l00081"></a><a class="code" href="classPluginClass_1_1SuperClassIdC.html">00081</a>     <span class="keyword">class </span><a class="code" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>
00082     {
00083     <span class="keyword">public</span>:
00085         <a class="code" href="classPluginClass_1_1SuperClassIdC.html#a0">SuperClassIdC</a>();
00086 
00088         <a class="code" href="classPluginClass_1_1SuperClassIdC.html#a0">SuperClassIdC</a>( PajaTypes::uint32 ui32ClassA, PajaTypes::uint32 ui32ClassB );
00089 
00091         <a class="code" href="classPluginClass_1_1SuperClassIdC.html#a0">SuperClassIdC</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>&amp; rClassId );
00092 
00094         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html#a3">~SuperClassIdC</a>();
00095 
00097         PajaTypes::uint32   <a class="code" href="classPluginClass_1_1SuperClassIdC.html#a4">get_class_a</a>() <span class="keyword">const</span>;
00098 
00100         PajaTypes::uint32   <a class="code" href="classPluginClass_1_1SuperClassIdC.html#a5">get_class_b</a>() <span class="keyword">const</span>;
00101 
00103         <span class="keywordtype">bool</span>                <a class="code" href="classPluginClass_1_1SuperClassIdC.html#a6">operator==</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>&amp; rClassId ) <span class="keyword">const</span>;
00104 
00106         <span class="keywordtype">bool</span>                <a class="code" href="classPluginClass_1_1SuperClassIdC.html#a7">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>&amp; rClassId ) <span class="keyword">const</span>;
00107         
00109         <a class="code" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>&amp;      <a class="code" href="classPluginClass_1_1SuperClassIdC.html#a8">operator=</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>&amp; rClassId );
00110 
00111     <span class="keyword">private</span>:
00112         PajaTypes::uint32   m_ui32ClassA, m_ui32ClassB;
00113     };
00114 
00115 
<a name="l00117"></a><a class="code" href="namespacePluginClass.html#a6">00117</a>     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>     <a class="code" href="namespacePluginClass.html#a6">SUPERCLASS_INTERNAL</a> = <a class="code" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>( 0, 0x0000001 );
<a name="l00119"></a><a class="code" href="namespacePluginClass.html#a7">00119</a>     <span class="keyword">const</span> SuperClassIdC     <a class="code" href="namespacePluginClass.html#a7">NULL_SUPERCLASS</a> = SuperClassIdC( 0, 0x0000000 );
<a name="l00121"></a><a class="code" href="namespacePluginClass.html#a8">00121</a>     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>          <a class="code" href="namespacePluginClass.html#a8">NULL_CLASSID</a> = <a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>( 0, 0 );
00122 
00123 }; <span class="comment">// namespace</span>
00124 
00125 <span class="preprocessor">#endif // __DEMOPAJA_CLASSIDC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
