<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>SaveC Member List</h1>This is the complete list of members for <a class="el" href="classFileIO_1_1SaveC.html">SaveC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1SaveC.html#a4">begin_chunk</a>(PajaTypes::uint32 ui32ID, PajaTypes::uint32 ui32Version)</td><td><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1SaveC.html#a3">close</a>()</td><td><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1SaveC.html#a5">end_chunk</a>()</td><td><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1SaveC.html#a8">get_error</a>()</td><td><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1SaveC.html#a2">open</a>(const char *szName, const PajaTypes::int8 *pSignature, PajaTypes::int32 i32SignatureSize)</td><td><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1SaveC.html#a0">SaveC</a>()</td><td><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1SaveC.html#a6">write</a>(const void *pBuffer, PajaTypes::uint32 ui32Len)</td><td><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1SaveC.html#a7">write_str</a>(const char *szStr)</td><td><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFileIO_1_1SaveC.html#a1">~SaveC</a>()</td><td><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
