<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuatC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QuatC Class Reference</h1>Quaternion class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="QuatC_8h-source.html">QuatC.h</a>&gt;</code>
<p>
<a href="classPajaTypes_1_1QuatC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a0">QuatC</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32X=0, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Y=0, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Z=0, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32W=1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a1">QuatC</a> (const QuatC &amp;rQuat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>copy constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a2">~QuatC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a3">from_rot_matrix</a> (const <a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a> &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts a matrix to quaternion and stores the result to the quaternion.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a4">to_rot_matrix</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts the quaternion to matrix and returns the result.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a5">from_axis_angle</a> (const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;rVec, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Angle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates quaternion from axis-angle presentation and stores the result in the quaternion.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a6">from_axis_angle</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32X, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Y, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Z, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Angle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates quaternion from axis-angle presentation and stores the result in the quaternion.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a7">to_axis_angle</a> (<a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;rVec, <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;f32Angle) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts the quaternion to axis-angle presentation and stores the result to the arguments.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a8">to_axis_angle</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;f32X, <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;f32Y, <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;f32Z, <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;f32Angle) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts the quaternion to axis-angle presentation and stores the result to the arguments.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a9">operator-</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Negates the quaternion and returns the result.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a10">operator[]</a> (<a class="el" href="namespacePajaTypes.html#a4">int32</a> i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return reference to the component pointed by the index.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a11">operator[]</a> (<a class="el" href="namespacePajaTypes.html#a4">int32</a> i) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return reference to the component pointed by the index.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a12">operator+</a> (const QuatC &amp;rQuat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the quaternion specified by argument from the quaternion and returns the result.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a13">operator-</a> (const QuatC &amp;rQuat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Substracts the quaternion specified by argument from the quaternion and returns the result.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a14">operator *</a> (const QuatC &amp;rQuat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the quaternion specified by argument from the quaternion and returns the result.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a15">operator/</a> (const QuatC &amp;rQuat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Divides the quaternion specified by argument from the quaternion and returns the result.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a16">operator *</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Scalar) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the quaternion by a scalar value specified by the argument and returns the result.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a17">operator==</a> (const QuatC &amp;rQuat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if both quaternions are equal, else false.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a18">operator!=</a> (const QuatC &amp;rQuat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if both quaternions are non-equal, else false.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a19">dot</a> (const QuatC &amp;rQuat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Computes the quaternion dot product and returns the result.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a20">norm</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return the squared-length of the quaternion.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a21">inverse</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts the quaternion to unit-length and inverses it and returns the result.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a22">unit_inverse</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Inverses the quaternion and returns the result.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a23">exp</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Computes the exponential of the quaternion and returns the result.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a24">log</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Computes the logarithm of the quaternion and returns the result.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#a25">normalize</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normalizes the quaternion to unit length and returns the result.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#d0">slerp</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32T, const QuatC &amp;rQ, const QuatC &amp;rP)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Spherical linear interpolation.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>QuatC&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html#l0">operator *</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Scalar, const QuatC &amp;rQuat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the quaternion by a scalar value specified by the argument and returns the result.</em> <a href="#l0"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Quaternion class.
<p>
<a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a> class defines a quaternion class which is used by the Demopaja system. The quaternion class implements standard set of methods and overdriven operators for easy use.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PajaTypes::QuatC::QuatC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32X</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Y</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Z</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32W</em> = 1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaTypes::QuatC::QuatC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QuatC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rQuat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaTypes::QuatC::~QuatC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~QuatC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a19" doxytag="PajaTypes::QuatC::dot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a6">float32</a> dot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QuatC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rQuat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the quaternion dot product and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="PajaTypes::QuatC::exp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC exp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the exponential of the quaternion and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaTypes::QuatC::from_axis_angle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void from_axis_angle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32X</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Z</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Angle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates quaternion from axis-angle presentation and stores the result in the quaternion.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaTypes::QuatC::from_axis_angle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void from_axis_angle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rVec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Angle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates quaternion from axis-angle presentation and stores the result in the quaternion.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaTypes::QuatC::from_rot_matrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void from_rot_matrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a matrix to quaternion and stores the result to the quaternion.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="PajaTypes::QuatC::inverse"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC inverse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the quaternion to unit-length and inverses it and returns the result.
<p>
Use this method to inverse non-unit-length quaternions.     </td>
  </tr>
</table>
<a name="a24" doxytag="PajaTypes::QuatC::log"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC log </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the logarithm of the quaternion and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="PajaTypes::QuatC::norm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a6">float32</a> norm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the squared-length of the quaternion.
<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="PajaTypes::QuatC::normalize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC normalize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Normalizes the quaternion to unit length and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="PajaTypes::QuatC::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32Scalar</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the quaternion by a scalar value specified by the argument and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="PajaTypes::QuatC::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QuatC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rQuat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the quaternion specified by argument from the quaternion and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="PajaTypes::QuatC::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QuatC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rQuat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if both quaternions are non-equal, else false.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="PajaTypes::QuatC::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QuatC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rQuat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the quaternion specified by argument from the quaternion and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="PajaTypes::QuatC::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QuatC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rQuat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Substracts the quaternion specified by argument from the quaternion and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="PajaTypes::QuatC::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Negates the quaternion and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="PajaTypes::QuatC::operator/"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QuatC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rQuat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divides the quaternion specified by argument from the quaternion and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="PajaTypes::QuatC::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QuatC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rQuat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if both quaternions are equal, else false.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="PajaTypes::QuatC::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return reference to the component pointed by the index.
<p>
The index values from 0 to 3 corresponds to components X, Y, Z, and W respectively. There are two versions of this method, this version is for retrieving the values.    </td>
  </tr>
</table>
<a name="a10" doxytag="PajaTypes::QuatC::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return reference to the component pointed by the index.
<p>
The index values from 0 to 3 corresponds to components X, Y, Z, and W respectively. There are two versions of this method, this version is to assign values.    </td>
  </tr>
</table>
<a name="d0" doxytag="PajaTypes::QuatC::slerp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC slerp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32T</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QuatC &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rQ</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QuatC &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rP</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Spherical linear interpolation.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>f32T</em>&nbsp;</td><td>The time of interpolation. Range 0..1. </td></tr>
    <tr><td valign=top><em>Reference</em>&nbsp;</td><td>to the quaternion to interpolate from. </td></tr>
    <tr><td valign=top><em>Reference</em>&nbsp;</td><td>to the quaternion to interpolate to.</td></tr>
  </table>
</dl>
Uses spherical linear interpolation to find the quaternion value between the first and the second interpolation quaternions.    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaTypes::QuatC::to_axis_angle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void to_axis_angle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32X</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Z</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Angle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the quaternion to axis-angle presentation and stores the result to the arguments.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaTypes::QuatC::to_axis_angle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void to_axis_angle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rVec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Angle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the quaternion to axis-angle presentation and stores the result to the arguments.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaTypes::QuatC::to_rot_matrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a> to_rot_matrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the quaternion to matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="PajaTypes::QuatC::unit_inverse"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC unit_inverse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inverses the quaternion and returns the result.
<p>
Use this method to inverse unit-length quaternions.     </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l0" doxytag="PajaTypes::QuatC::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QuatC operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Scalar</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QuatC &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rQuat</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the quaternion by a scalar value specified by the argument and returns the result.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
