<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GizmoI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GizmoI Class Reference</h1>Gizmo interface. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="GizmoI_8h-source.html">GizmoI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GizmoI:
<p><center><img src="classComposition_1_1GizmoI.png" usemap="#GizmoI_map" border="0" alt=""></center>
<map name="GizmoI_map">
<area href="classEdit_1_1EditableI.html" alt="EditableI" shape="rect" coords="0,56,81,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,81,24">
<area href="classComposition_1_1AutoGizmoC.html" alt="AutoGizmoC" shape="rect" coords="0,168,81,192">
</map>
<a href="classComposition_1_1GizmoI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a0">copy</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deep copy from a data block, see Edit::DataBlockI::copy().</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a1">restore</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a2">get_name</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the gizmo as NULL terminated string.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a3">set_name</a> (const char *szName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the name of the gizmo.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a4">get_parameter_count</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns number of parameters in the gizmo.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classComposition_1_1ParamI.html">ParamI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a5">get_parameter</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Index)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns parameter at specified index.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a6">update_notify</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Id, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method is called when a parameter is changed.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a7">get_id</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the ID of the gizmo.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a8">set_id</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Id)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the ID of the gizmo.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classComposition_1_1EffectI.html">EffectI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a9">get_parent</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the parent effect.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a10">set_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the gizmo flags.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a11">add_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets only specified flags.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a12">del_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes only specified flags.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a13">toggle_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Toggles only specified flags.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a14">get_flags</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns gizmo flags.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a15">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the gizmo to a Demopaja output stream.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#a16">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize the gizmo from a Demopaja input stream.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#b0">GizmoI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#b1">GizmoI</a> (<a class="el" href="classComposition_1_1EffectI.html">EffectI</a> *pParent, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Id)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#b2">GizmoI</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor with reference to the original.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html#b3">~GizmoI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Gizmo interface.
<p>
Gizmo holds a set of parameters, which should form a logical group of information, such as geometric transformation of the effect. Gizmo interface also contains logic to respond the change of a parameter. This respond can be for example to get information from thru a file parameter and pass it to other parameters.<p>
The developer of the plugin is responsible to write a gizmo class for each different gizmo that is used by the plugin. If only simple gizmo is needed, use <a class="el" href="classComposition_1_1AutoGizmoC.html">Composition::AutoGizmoC</a> class instead.<p>
To create a new instace of the gizmo class a static member should be created, which takes care of the instantiating. The member could look like this:<p>
An ID is attached to each gizmo. When a parameter is changed on a gizmo, the parameter send a notify to the gizmo via the <a class="el" href="classComposition_1_1GizmoI.html#a6">update_notify()</a> method, the update notify is relayed to the effect via effects update_notify method. When handling a notify message each parameter and gizmo can be identified from the ID.<p>
<div class="fragment"><pre>
        TestGizmoC*
        TestGizmoC::create_new( EffectI* pParent, uint32 ui32Id )
        {
            <span class="keywordflow">return</span> <span class="keyword">new</span> TestGizmoC( pParent, ui32Id );
        }
        
</pre></div>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Composition::GizmoI::GizmoI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GizmoI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Composition::GizmoI::GizmoI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GizmoI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1EffectI.html">EffectI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Id</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pParent</em>&nbsp;</td><td>pointer to the effect which is holds this gizmo. </td></tr>
    <tr><td valign=top><em>ui32Id</em>&nbsp;</td><td>ID of the gizmo, this ID is passed to the <a class="el" href="classComposition_1_1GizmoI.html#a6">update_notify()</a> method.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="b2" doxytag="Composition::GizmoI::GizmoI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GizmoI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor with reference to the original.
<p>
    </td>
  </tr>
</table>
<a name="b3" doxytag="Composition::GizmoI::~GizmoI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~GizmoI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a11" doxytag="Composition::GizmoI::add_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void add_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets only specified flags.
<p>
Implemented by the <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> class.     </td>
  </tr>
</table>
<a name="a0" doxytag="Composition::GizmoI::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deep copy from a data block, see Edit::DataBlockI::copy().
<p>
When overriding this method the base class member should be called first.<p>
Example: <div class="fragment"><pre>
            <span class="keywordtype">void</span>
            TestGizmoC::copy( EditableI* pEditable )
            {
                GizmoI::copy( pEditable );
                TestGizmoC* pGizmo = (TestGizmoC*)pEditable;
                m_pParamPos-&gt;copy( pGizmo-&gt;m_pParamPos );
                m_pParamSize-&gt;copy( pGizmo-&gt;m_pParamSize );
                m_pParamFile-&gt;copy( pGizmo-&gt;m_pParamFile );
                m_pParamCamera-&gt;copy( pGizmo-&gt;m_pParamCamera );
            }
            
</pre></div>
<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a2">EditableI</a>.
<p>
Reimplemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a2">AutoGizmoC</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Composition::GizmoI::del_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void del_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes only specified flags.
<p>
Implemented by the <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> class.     </td>
  </tr>
</table>
<a name="a14" doxytag="Composition::GizmoI::get_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns gizmo flags.
<p>
Implemented by the <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> class.     </td>
  </tr>
</table>
<a name="a7" doxytag="Composition::GizmoI::get_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the ID of the gizmo.
<p>
Implemented by the <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> class.     </td>
  </tr>
</table>
<a name="a2" doxytag="Composition::GizmoI::get_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the gizmo as NULL terminated string.
<p>
Implemented by the <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> class.     </td>
  </tr>
</table>
<a name="a5" doxytag="Composition::GizmoI::get_parameter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classComposition_1_1ParamI.html">ParamI</a>* get_parameter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns parameter at specified index.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a7">AutoGizmoC</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Composition::GizmoI::get_parameter_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_parameter_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns number of parameters in the gizmo.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a4">AutoGizmoC</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Composition::GizmoI::get_parent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classComposition_1_1EffectI.html">EffectI</a>* get_parent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the parent effect.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="Composition::GizmoI::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the gizmo from a Demopaja input stream.
<p>
The base class implementation of this method has to be called in the overridden method.<p>
Example: <div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
            TestGizmoC::load( LoadC* pLoad )
            {
                <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Error = <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a>;
                <span class="keywordflow">while</span>( (ui32Error = pLoad-&gt;open_chunk()) == <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> ) {
                    <span class="keywordflow">switch</span>( pLoad-&gt;get_chunk_id() ) {
                    <span class="keywordflow">case</span> CHUNK_TESTGIZMO_GIZMOI:
                        <span class="keywordflow">if</span>( pLoad-&gt;get_chunk_version() == TESTGIZMO_VERSION )
                            ui32Error = GizmoI::load( pLoad );
                        <span class="keywordflow">break</span>;
                    <span class="keywordflow">default</span>:
                        assert( 0 );
                    }
                    pLoad-&gt;close_chunk();
                    <span class="keywordflow">if</span>( ui32Error != <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> &amp;&amp; ui32Error != <a class="code" href="namespaceFileIO.html#a7a1">IO_END</a> )
                        <span class="keywordflow">return</span> ui32Error;
                }
                <span class="keywordflow">return</span> ui32Error;
            }
            
</pre></div>
<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a11">EditableI</a>.
<p>
Reimplemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a10">AutoGizmoC</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Composition::GizmoI::restore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void restore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.
<p>
When overriding this method the base class member should be called first.<p>
Example: <div class="fragment"><pre>
            <span class="keywordtype">void</span>
            TestGizmoC::restore( EditableI* pEditable )
            {
                GizmoI::restore( pEditable );
                TestGizmoC* pGizmo = (TestGizmoC*)pEditable;
                m_pParamPos = pGizmo-&gt;m_pParamPos;
                m_pParamSize = pGizmo-&gt;m_pParamSize;
                m_pParamFile = pGizmo-&gt;m_pParamFile;
                m_pParamCamera = pGizmo-&gt;m_pParamCamera;
            }
            
</pre></div>
<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a3">EditableI</a>.
<p>
Reimplemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a3">AutoGizmoC</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Composition::GizmoI::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize the gizmo to a Demopaja output stream.
<p>
The base class implementation of this method has to be called in the overridden method.<p>
Example: <div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
            TestGizmoC::save( SaveC* pSave )
            {
                <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Error = <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a>;
                <span class="comment">// GizmoI stuff</span>
                pSave-&gt;begin_chunk( CHUNK_TESTGIZMO_GIZMOI, TESTGIZMO_VERSION );
                    ui32Error = GizmoI::save( pSave );
                pSave-&gt;end_chunk();
                <span class="keywordflow">return</span> ui32Error;
            }
            
</pre></div>
<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a10">EditableI</a>.
<p>
Reimplemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a9">AutoGizmoC</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Composition::GizmoI::set_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the gizmo flags.
<p>
Be careful to use this method. There are some flags, which have to be in place to make the gizmo work correctly. Use add, del or toggle flags methods instead. Implemented by the <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> class.    </td>
  </tr>
</table>
<a name="a8" doxytag="Composition::GizmoI::set_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32Id</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the ID of the gizmo.
<p>
Implemented by the <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> class.     </td>
  </tr>
</table>
<a name="a3" doxytag="Composition::GizmoI::set_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the gizmo.
<p>
Implemented by the <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> class.     </td>
  </tr>
</table>
<a name="a13" doxytag="Composition::GizmoI::toggle_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void toggle_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Toggles only specified flags.
<p>
Implemented by the <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> class.     </td>
  </tr>
</table>
<a name="a6" doxytag="Composition::GizmoI::update_notify"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> update_notify </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Time</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called when a parameter is changed.
<p>
The default implementation relays the message to the parent effect. The base class method should be called as shown in the example.<p>
Example: <div class="fragment"><pre>
            <span class="keywordtype">void</span>
            TestGizmoC::update_notify( uint32 ui32Id, int32 i32Time )
            {
                <span class="keywordflow">if</span>( ui32Id == ID_TEST_PARAMFILE ) {
                    <span class="comment">// The file has changed</span>
                    <span class="comment">// Get undo object from the changed parameter.</span>
                    UndoC*          pUndo = m_pParamFile-&gt;get_undo();
                    FileHandleC*    pHandle = 0;
                    MASImportC*     pImp = 0;
                    <span class="comment">// Get importable.</span>
                    pHandle = m_pParamFile-&gt;get_file();
                    <span class="keywordflow">if</span>( pHandle )
                        pImp = (MASImportC*)pHandle-&gt;get_importable();
                    <span class="keywordflow">if</span>( pImp ) {
                        <span class="comment">// Update labels</span>
                        <span class="comment">// Begin undo block.</span>
                        UndoC*  pOldUndo = m_pParamCamera-&gt;begin_editing( pUndo );
                        <span class="comment">// Set labels in camera parameter to the names of the cameras in the file.</span>
                        m_pParamCamera-&gt;clear_labels();     <span class="comment">// m_pParamCamera is integer parameter</span>
                        <span class="keywordflow">for</span>( <a class="code" href="namespacePajaTypes.html#a5">uint32</a> i = 0; i &lt; pImp-&gt;get_camera_count(); i++ ) {
                            CameraC*    pCam = pImp-&gt;get_camera( i );
                            <span class="keywordflow">if</span>( !pCam ) <span class="keywordflow">continue</span>;
                            m_pParamCamera-&gt;add_label( i, pCam-&gt;get_name() );
                        }
                        m_pParamCamera-&gt;set_min_max( 0, pImp-&gt;get_camera_count() );
                        <span class="comment">// Close undo block.</span>
                        m_pParamCamera-&gt;end_editing( pOldUndo );
                    }
                }
                <span class="comment">// Relay the message to the effect</span>
                GizmoI::update_notify( ui32Id, i32Time );

                <span class="keywordflow">return</span> <a class="code" href="namespaceComposition.html#a64a55">PARAM_NOTIFY_NONE</a>;
            }
            
</pre></div><p>
The return value determines the how the Demopaja system has to respond to the parameter change. For example id the return value is PARAM_NOTIFY_UI_CHANGE, the user interface is update after the parameter change. Only use the PARAM_NOTIFY_UI_CHANGE if the parameter/gizmos layout (such as number of parameter/gizmos) has changed.<p>
See also: <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceComposition.html#a64">Composition::ParamSetValNotifyE</a></dd></dl>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
