<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EditableI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>EditableI Class Reference</h1>Editable interface. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="EditableI_8h-source.html">EditableI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EditableI:
<p><center><img src="classEdit_1_1EditableI.png" usemap="#EditableI_map" border="0" alt=""></center>
<map name="EditableI_map">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,95,24">
<area href="classComposition_1_1ControllerC.html" alt="ControllerC" shape="rect" coords="105,112,200,136">
<area href="classComposition_1_1EffectI.html" alt="EffectI" shape="rect" coords="105,168,200,192">
<area href="classComposition_1_1GizmoI.html" alt="GizmoI" shape="rect" coords="105,224,200,248">
<area href="classComposition_1_1KeyC.html" alt="KeyC" shape="rect" coords="105,280,200,304">
<area href="classComposition_1_1LayerC.html" alt="LayerC" shape="rect" coords="105,336,200,360">
<area href="classComposition_1_1ParamI.html" alt="ParamI" shape="rect" coords="105,392,200,416">
<area href="classComposition_1_1SceneC.html" alt="SceneC" shape="rect" coords="105,448,200,472">
<area href="classComposition_1_1TimeSegmentC.html" alt="TimeSegmentC" shape="rect" coords="105,504,200,528">
<area href="classImport_1_1FileHandleC.html" alt="FileHandleC" shape="rect" coords="105,560,200,584">
<area href="classImport_1_1FileListC.html" alt="FileListC" shape="rect" coords="105,616,200,640">
<area href="classImport_1_1ImportableI.html" alt="ImportableI" shape="rect" coords="105,672,200,696">
</map>
<a href="classEdit_1_1EditableI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a0">create</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new datablock.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a1">create</a> (EditableI *pOriginal)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates new datablock, with reference to the original.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a2">copy</a> (EditableI *pEditable)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deep copy from a data block.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a3">restore</a> (EditableI *pEditable)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shallow copy of a data block.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual EditableI *&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Duplicates editable.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual EditableI *&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Clones editable.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual EditableI *&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns original editable, if the editable is a clone, else returns 0.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1UndoC.html">UndoC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a> (<a class="el" href="classEdit_1_1UndoC.html">UndoC</a> *pUndo)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Starts new editing scope, returns current undo.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a> (<a class="el" href="classEdit_1_1UndoC.html">UndoC</a> *pUndo)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends current editing scope, set return previous undo.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1UndoC.html">UndoC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns current undo.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a10">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Save editable to a Demopaja output stream.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#a11">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Load editable from a Demopaja input stream.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a> (EditableI *m_pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor with reference to the original.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Editable interface.
<p>
Editable interfaces is used by all the objects which are editable. The interface defines set of methods which are used for example by the undo-system in Demopaja.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Edit::EditableI::EditableI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EditableI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Edit::EditableI::EditableI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EditableI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EditableI *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>m_pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor with reference to the original.
<p>
    </td>
  </tr>
</table>
<a name="b2" doxytag="Edit::EditableI::~EditableI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~EditableI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="Edit::EditableI::begin_editing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1UndoC.html">UndoC</a>* begin_editing </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1UndoC.html">UndoC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pUndo</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts new editing scope, returns current undo.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pUndo</em>&nbsp;</td><td>Undo object to store the changes.</td></tr>
  </table>
</dl>
Begins new undo scope, sets the internal undo object to the object given as argument. The default implmentation uses <a class="el" href="classEdit_1_1EditableI.html#a5">clone()</a> method to clone data and pushes the clone to the undo restore data queue.<p>
Implemented by the system. If the class needs to store extra information which cannot be stored in the <a class="el" href="classEdit_1_1EditableI.html#a5">clone()</a> method or a special flag needs to be set, override this method, but remember to call this memeber at the beginning of the overridden method!    </td>
  </tr>
</table>
<a name="a5" doxytag="Edit::EditableI::clone"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EditableI* clone </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones editable.
<p>
Makes a clone of the editable and returns it. The duplicated editable has to be released when it is no longer used. The <a class="el" href="classEdit_1_1EditableI.html#a3">restore()</a> method is used to clone the data. Also the reference to the original data is saved.<p>
Used internally, usually from the <a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing()</a> method.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classEdit_1_1EditableI.html#a6">get_original()</a>;</dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="Edit::EditableI::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EditableI *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deep copy from a data block.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pBlock</em>&nbsp;</td><td>Pointer to datablock of same class to data from.</td></tr>
  </table>
</dl>
This method should make a deep copy (that is, copy everything) of the instance specified by the argument.<p>
<div class="fragment"><pre>
            Example Implementation
            <span class="keywordtype">void</span>
            TGAImportC::copy( EditableI* pEditable )
            {
                TGAImportC* pFile = (TGAImportC*)pBlock;

                m_i32Width = pFile-&gt;m_i32Width;
                m_i32Height = pFile-&gt;m_i32Height;
                m_i32Bpp = pFile-&gt;m_i32Bpp;
                m_sFileName = pFile-&gt;m_sFileName;

                <span class="comment">// duplicate data</span>
                <span class="keyword">delete</span> m_pData;
                <a class="code" href="namespacePajaTypes.html#a5">uint32</a> ui32DataSize = m_i32Width * m_i32Height * (m_i32Bpp / 8);
                m_pData = <span class="keyword">new</span> <a class="code" href="namespacePajaTypes.html#a1">uint8</a>[ui32DataSize];
                memcpy( m_pData, pFile-&gt;m_pData, ui32DataSize );
            }
            
</pre></div>
<p>
Implemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a2">AutoGizmoC</a>, <a class="el" href="classComposition_1_1ControllerC.html#a2">ControllerC</a>, <a class="el" href="classComposition_1_1EffectI.html#a0">EffectI</a>, <a class="el" href="classImport_1_1FileHandleC.html#a2">FileHandleC</a>, <a class="el" href="classImport_1_1FileListC.html#a2">FileListC</a>, <a class="el" href="classComposition_1_1GizmoI.html#a0">GizmoI</a>, <a class="el" href="classComposition_1_1KeyC.html#a2">KeyC</a>, <a class="el" href="classComposition_1_1FloatKeyC.html#a2">FloatKeyC</a>, <a class="el" href="classComposition_1_1FileKeyC.html#a2">FileKeyC</a>, <a class="el" href="classComposition_1_1LayerC.html#a2">LayerC</a>, <a class="el" href="classComposition_1_1ParamI.html#a0">ParamI</a>, <a class="el" href="classComposition_1_1ParamIntC.html#a2">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a2">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a2">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a2">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a2">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a2">ParamTextC</a>, <a class="el" href="classComposition_1_1ParamFileC.html#a2">ParamFileC</a>, <a class="el" href="classComposition_1_1SceneC.html#a2">SceneC</a>, and <a class="el" href="classComposition_1_1TimeSegmentC.html#a2">TimeSegmentC</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Edit::EditableI::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EditableI *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new datablock, with reference to the original.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pOriginal</em>&nbsp;</td><td>Pointer to the original editable. This method is used by the undo system to create a copy of the editable while keeping reference to the original.</td></tr>
  </table>
</dl>
The method <a class="el" href="classEdit_1_1EditableI.html#a3">restore()</a> is used to restore the data from the original copy.
<p>
Implemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a1">AutoGizmoC</a>, <a class="el" href="classComposition_1_1ControllerC.html#a1">ControllerC</a>, <a class="el" href="classImport_1_1FileHandleC.html#a1">FileHandleC</a>, <a class="el" href="classImport_1_1FileListC.html#a1">FileListC</a>, <a class="el" href="classComposition_1_1KeyC.html#a1">KeyC</a>, <a class="el" href="classComposition_1_1FloatKeyC.html#a1">FloatKeyC</a>, <a class="el" href="classComposition_1_1FileKeyC.html#a1">FileKeyC</a>, <a class="el" href="classComposition_1_1LayerC.html#a1">LayerC</a>, <a class="el" href="classComposition_1_1ParamIntC.html#a1">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a1">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a1">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a1">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a1">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a1">ParamTextC</a>, <a class="el" href="classComposition_1_1ParamFileC.html#a1">ParamFileC</a>, <a class="el" href="classComposition_1_1SceneC.html#a1">SceneC</a>, and <a class="el" href="classComposition_1_1TimeSegmentC.html#a1">TimeSegmentC</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Edit::EditableI::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new datablock.
<p>
The create method of data block class creates new instance of the same class the data block is.<p>
Example implementation: <div class="fragment"><pre>
            <a class="code" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>*
            TGAImportC::create()
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> TGAImportC;
            }
            
</pre></div><p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a new instance of this class.</dd></dl>

<p>
Implements <a class="el" href="classEdit_1_1DataBlockI.html#a0">DataBlockI</a>.
<p>
Implemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a0">AutoGizmoC</a>, <a class="el" href="classComposition_1_1ControllerC.html#a0">ControllerC</a>, <a class="el" href="classImport_1_1FileHandleC.html#a0">FileHandleC</a>, <a class="el" href="classImport_1_1FileListC.html#a0">FileListC</a>, <a class="el" href="classComposition_1_1KeyC.html#a0">KeyC</a>, <a class="el" href="classComposition_1_1FloatKeyC.html#a0">FloatKeyC</a>, <a class="el" href="classComposition_1_1FileKeyC.html#a0">FileKeyC</a>, <a class="el" href="classComposition_1_1LayerC.html#a0">LayerC</a>, <a class="el" href="classComposition_1_1ParamIntC.html#a0">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a0">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a0">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a0">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a0">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a0">ParamTextC</a>, <a class="el" href="classComposition_1_1ParamFileC.html#a0">ParamFileC</a>, <a class="el" href="classComposition_1_1SceneC.html#a0">SceneC</a>, and <a class="el" href="classComposition_1_1TimeSegmentC.html#a0">TimeSegmentC</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Edit::EditableI::duplicate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EditableI* duplicate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Duplicates editable.
<p>
Makes a duplicate of the editable and returns it. The duplicated editable has to be released when it is no longer used. The <a class="el" href="classEdit_1_1EditableI.html#a2">copy()</a> method is used to duplicate the data.    </td>
  </tr>
</table>
<a name="a8" doxytag="Edit::EditableI::end_editing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void end_editing </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1UndoC.html">UndoC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pUndo</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends current editing scope, set return previous undo.
<p>
The default implementation sets the given undo object as current undo object.<p>
This method is implemented by the system and used internally.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Edit::EditableI::get_original"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EditableI* get_original </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns original editable, if the editable is a clone, else returns 0.
<p>
Every time a editable is cloned a reference to the orginal data is saved too. This methods enables to get the pointer to the original data. This methods is mainly used to determine if the released editable is a clone, hence no data will be released.<p>
Example usage: <div class="fragment"><pre>
            TGAImportC::~TGAImportC()
            {
                <span class="comment">// Check if this editable is a clone.</span>
                <span class="keywordflow">if</span>( get_original() )
                    <span class="keywordflow">return</span>;     <span class="comment">// It's clone, return.</span>
                <span class="comment">// Delete data</span>
                <span class="keyword">delete</span> m_pData;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a9" doxytag="Edit::EditableI::get_undo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1UndoC.html">UndoC</a>* get_undo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns current undo.
<p>
Returns current undo object bind by the last <a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing()</a> call. The return value can be NULL.<p>
Implemented by the system.    </td>
  </tr>
</table>
<a name="a11" doxytag="Edit::EditableI::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load editable from a Demopaja input stream.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a10">AutoGizmoC</a>, <a class="el" href="classComposition_1_1ControllerC.html#a28">ControllerC</a>, <a class="el" href="classComposition_1_1EffectI.html#a26">EffectI</a>, <a class="el" href="classImport_1_1FileHandleC.html#a23">FileHandleC</a>, <a class="el" href="classImport_1_1FileListC.html#a16">FileListC</a>, <a class="el" href="classComposition_1_1GizmoI.html#a16">GizmoI</a>, <a class="el" href="classComposition_1_1KeyC.html#a12">KeyC</a>, <a class="el" href="classComposition_1_1FloatKeyC.html#a21">FloatKeyC</a>, <a class="el" href="classComposition_1_1FileKeyC.html#a11">FileKeyC</a>, <a class="el" href="classComposition_1_1LayerC.html#a21">LayerC</a>, <a class="el" href="classComposition_1_1ParamI.html#a22">ParamI</a>, <a class="el" href="classComposition_1_1ParamIntC.html#a27">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a20">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a20">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a20">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a17">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a17">ParamTextC</a>, <a class="el" href="classComposition_1_1ParamFileC.html#a31">ParamFileC</a>, <a class="el" href="classComposition_1_1SceneC.html#a41">SceneC</a>, and <a class="el" href="classComposition_1_1TimeSegmentC.html#a16">TimeSegmentC</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Edit::EditableI::restore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void restore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EditableI *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shallow copy of a data block.
<p>
Restores the local data from the given data block. This method is used by the Demopaja undo system to restore data from a copy. This method should only do a shallow copy, that is, copy the variables which can be changed by the methods in the interface of the class.<p>
For example if a import plugin class should not copy the data, but only pointer to the data since there isnt any method in the interface which would change the data. If the data can be changed the <a class="el" href="classEdit_1_1EditableI.html#a2">copy()</a> is called automatically by the system.<p>
Example: <div class="fragment"><pre>
            <span class="keywordtype">void</span>
            TGAImportC::restore( EditableI* pEditable )
            {
                TGAImportC* pFile = (TGAImportC*)pEditable;

                m_ui32TextureId = pFile-&gt;m_ui32TextureId;
                m_pData = pFile-&gt;m_pData;
                m_i32Width = pFile-&gt;m_i32Width;
                m_i32Height = pFile-&gt;m_i32Height;
                m_i32Bpp = pFile-&gt;m_i32Bpp;
                m_sFileName = pFile-&gt;m_sFileName;
            }

            
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd>DataBlockI::copy</dd></dl>

<p>
Implemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a3">AutoGizmoC</a>, <a class="el" href="classComposition_1_1ControllerC.html#a3">ControllerC</a>, <a class="el" href="classComposition_1_1EffectI.html#a1">EffectI</a>, <a class="el" href="classImport_1_1FileHandleC.html#a3">FileHandleC</a>, <a class="el" href="classImport_1_1FileListC.html#a3">FileListC</a>, <a class="el" href="classComposition_1_1GizmoI.html#a1">GizmoI</a>, <a class="el" href="classComposition_1_1KeyC.html#a3">KeyC</a>, <a class="el" href="classComposition_1_1FloatKeyC.html#a3">FloatKeyC</a>, <a class="el" href="classComposition_1_1FileKeyC.html#a3">FileKeyC</a>, <a class="el" href="classComposition_1_1LayerC.html#a3">LayerC</a>, <a class="el" href="classComposition_1_1ParamI.html#a1">ParamI</a>, <a class="el" href="classComposition_1_1ParamIntC.html#a3">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a3">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a3">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a3">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a3">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a3">ParamTextC</a>, <a class="el" href="classComposition_1_1ParamFileC.html#a3">ParamFileC</a>, <a class="el" href="classComposition_1_1SceneC.html#a3">SceneC</a>, and <a class="el" href="classComposition_1_1TimeSegmentC.html#a3">TimeSegmentC</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Edit::EditableI::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save editable to a Demopaja output stream.
<p>

<p>
Implemented in <a class="el" href="classComposition_1_1AutoGizmoC.html#a9">AutoGizmoC</a>, <a class="el" href="classComposition_1_1ControllerC.html#a27">ControllerC</a>, <a class="el" href="classComposition_1_1EffectI.html#a25">EffectI</a>, <a class="el" href="classImport_1_1FileHandleC.html#a22">FileHandleC</a>, <a class="el" href="classImport_1_1FileListC.html#a15">FileListC</a>, <a class="el" href="classComposition_1_1GizmoI.html#a15">GizmoI</a>, <a class="el" href="classComposition_1_1KeyC.html#a11">KeyC</a>, <a class="el" href="classComposition_1_1FloatKeyC.html#a20">FloatKeyC</a>, <a class="el" href="classComposition_1_1FileKeyC.html#a10">FileKeyC</a>, <a class="el" href="classComposition_1_1LayerC.html#a20">LayerC</a>, <a class="el" href="classComposition_1_1ParamI.html#a21">ParamI</a>, <a class="el" href="classComposition_1_1ParamIntC.html#a26">ParamIntC</a>, <a class="el" href="classComposition_1_1ParamFloatC.html#a19">ParamFloatC</a>, <a class="el" href="classComposition_1_1ParamVector2C.html#a19">ParamVector2C</a>, <a class="el" href="classComposition_1_1ParamVector3C.html#a19">ParamVector3C</a>, <a class="el" href="classComposition_1_1ParamColorC.html#a16">ParamColorC</a>, <a class="el" href="classComposition_1_1ParamTextC.html#a16">ParamTextC</a>, <a class="el" href="classComposition_1_1ParamFileC.html#a30">ParamFileC</a>, <a class="el" href="classComposition_1_1SceneC.html#a40">SceneC</a>, and <a class="el" href="classComposition_1_1TimeSegmentC.html#a15">TimeSegmentC</a>.    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
