<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ImageResampleC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ImageResampleC Class Reference</h1>Image Resampler class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ImageResampleC_8h-source.html">ImageResampleC.h</a>&gt;</code>
<p>
<a href="classPajaSystem_1_1ImageResampleC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ImageResampleC.html#d0">resample_nearest</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Bpp, <a class="el" href="namespacePajaTypes.html#a1">PajaTypes::uint8</a> *pSrcData, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32SrcWidth, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32SrcHeight, <a class="el" href="namespacePajaTypes.html#a1">PajaTypes::uint8</a> *pDstData, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32DstWidth, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32DstHeight)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Nearest interpolation.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1ImageResampleC.html#d1">resample_bilinear</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Bpp, <a class="el" href="namespacePajaTypes.html#a1">PajaTypes::uint8</a> *pSrcData, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32SrcWidth, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32SrcHeight, <a class="el" href="namespacePajaTypes.html#a1">PajaTypes::uint8</a> *pDstData, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32DstWidth, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32DstHeight)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Bilinear interpolation.</em> <a href="#d1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Image Resampler class.
<p>
Image resampler class provides static methods to reample images. There are two methods, the first uses nearest resampled pixels, and the second uses bi-linear interpolation to decide smooth pixel values.<p>
Both filters expect that the source and destination data buffers are allocated and valid. The Bits per pixel can be 8, 24, or 32.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="d1" doxytag="PajaSystem::ImageResampleC::resample_bilinear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool resample_bilinear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Bpp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a1">PajaTypes::uint8</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pSrcData</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32SrcWidth</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32SrcHeight</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a1">PajaTypes::uint8</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pDstData</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32DstWidth</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32DstHeight</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bilinear interpolation.
<p>
    </td>
  </tr>
</table>
<a name="d0" doxytag="PajaSystem::ImageResampleC::resample_nearest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool resample_nearest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Bpp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a1">PajaTypes::uint8</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pSrcData</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32SrcWidth</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32SrcHeight</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a1">PajaTypes::uint8</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pDstData</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32DstWidth</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32DstHeight</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Nearest interpolation.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
