<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GraphicsViewportI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GraphicsViewportI Class Reference</h1>Device interface for graphics viewport. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="GraphicsViewportI_8h-source.html">GraphicsViewportI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GraphicsViewportI:
<p><center><img src="classPajaSystem_1_1GraphicsViewportI.png" usemap="#GraphicsViewportI_map" border="0" alt=""></center>
<map name="GraphicsViewportI_map">
<area href="classPajaSystem_1_1DeviceInterfaceI.html" alt="DeviceInterfaceI" shape="rect" coords="0,56,118,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,118,24">
<area href="classPajaSystem_1_1OpenGLViewportC.html" alt="OpenGLViewportC" shape="rect" coords="0,168,118,192">
</map>
<a href="classPajaSystem_1_1GraphicsViewportI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a0">get_super_class_id</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns super class ID.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a1">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize device settings to a Demopaja output stream.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a2">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize device settings from a Demopaja input stream.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a3">set_perspective</a> (const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;rBBox, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32FOV, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Aspect, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32ZNear, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32ZFar)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets perspective viewport and projection matrix.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a4">set_ortho</a> (const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;rBBox, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Left, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Right, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Top, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Bottom, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32ZNear=-1, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32ZFar=1)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets orthographic viewport and projection matrix.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a5">set_ortho_pixel</a> (const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;rBBox, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32ZNear=-1, <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32ZFar=1)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets orthographic viewport and projection matrix.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a6">client_to_layout</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rVec)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts positions in screen pixels to the layout coordinate system.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a7">layout_to_client</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rVec)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts positions in layout coordinate system uints to the screen pixels.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a8">delta_client_to_layout</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rVec)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts delta values of screen pixels to the layout coordinate system.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a9">delta_layout_to_client</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rVec)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts delta values layout coordinate system uints to the screen pixels.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a10">get_viewport</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the viewport (visible are of the demo).</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a11">get_layout</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the layout (rendering are of the demo).</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a12">get_width</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the width of the screen in pixels.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a13">get_height</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the height of the screen in pixels.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a14">get_pixel_aspect_ratio</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the pixel aspect ratio.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a15">set_pixel_aspect_ratio</a> (<a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32PixelAspect)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the pixel aspect ratio.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a16">set_dimension</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32PosX, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32PosY, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Width, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Height)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the dimension of the OpenGL rendering are in pixels (used internally).</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a17">set_viewport</a> (const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;rViewport)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the viewport (used internally).</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a18">set_layout</a> (const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;rLayout)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the layout (used internally).</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#a19">activate</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resets the last set viewport to the device.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#b0">GraphicsViewportI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html#b1">~GraphicsViewportI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Device interface for graphics viewport.
<p>
The purpose of the device interface is to setup the area where an effect can draw and to convert coordinates from screen (pixel) coordinates to the layout.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="PajaSystem::GraphicsViewportI::GraphicsViewportI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GraphicsViewportI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="PajaSystem::GraphicsViewportI::~GraphicsViewportI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~GraphicsViewportI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a19" doxytag="PajaSystem::GraphicsViewportI::activate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void activate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the last set viewport to the device.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a19">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaSystem::GraphicsViewportI::client_to_layout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> client_to_layout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts positions in screen pixels to the layout coordinate system.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a6">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaSystem::GraphicsViewportI::delta_client_to_layout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> delta_client_to_layout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts delta values of screen pixels to the layout coordinate system.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a8">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="PajaSystem::GraphicsViewportI::delta_layout_to_client"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> delta_layout_to_client </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts delta values layout coordinate system uints to the screen pixels.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a9">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="PajaSystem::GraphicsViewportI::get_height"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_height </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the height of the screen in pixels.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a13">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="PajaSystem::GraphicsViewportI::get_layout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; get_layout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the layout (rendering are of the demo).
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a11">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="PajaSystem::GraphicsViewportI::get_pixel_aspect_ratio"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_pixel_aspect_ratio </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the pixel aspect ratio.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a14">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="PajaSystem::GraphicsViewportI::get_super_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> get_super_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns super class ID.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a0">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="PajaSystem::GraphicsViewportI::get_viewport"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; get_viewport </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the viewport (visible are of the demo).
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a10">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="PajaSystem::GraphicsViewportI::get_width"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_width </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the width of the screen in pixels.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a12">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaSystem::GraphicsViewportI::layout_to_client"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> layout_to_client </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts positions in layout coordinate system uints to the screen pixels.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a7">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaSystem::GraphicsViewportI::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize device settings from a Demopaja input stream.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a8">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaSystem::GraphicsViewportI::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize device settings to a Demopaja output stream.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a7">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="PajaSystem::GraphicsViewportI::set_dimension"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_dimension </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32PosX</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32PosY</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the dimension of the OpenGL rendering are in pixels (used internally).
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a16">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="PajaSystem::GraphicsViewportI::set_layout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_layout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rLayout</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the layout (used internally).
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a18">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaSystem::GraphicsViewportI::set_ortho"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_ortho </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rBBox</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Left</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Right</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Top</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Bottom</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32ZNear</em> = -1, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32ZFar</em> = 1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets orthographic viewport and projection matrix.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rBBox</em>&nbsp;</td><td>the bounding box of the effect. </td></tr>
    <tr><td valign=top><em>f32Width</em>&nbsp;</td><td>Width of the viewport. </td></tr>
    <tr><td valign=top><em>f32Height</em>&nbsp;</td><td>Height of the viewport. </td></tr>
    <tr><td valign=top><em>f32ZNear</em>&nbsp;</td><td>Near clipping plane. </td></tr>
    <tr><td valign=top><em>f32ZFar</em>&nbsp;</td><td>Far clipping plane.</td></tr>
  </table>
</dl>
This method is a replacement for glOrtho. Scrissor testing is enabled and the bounding box is used to define the scissor box.
<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a4">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaSystem::GraphicsViewportI::set_ortho_pixel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_ortho_pixel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rBBox</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32ZNear</em> = -1, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32ZFar</em> = 1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets orthographic viewport and projection matrix.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rBBox</em>&nbsp;</td><td>the bounding box of the effect. </td></tr>
    <tr><td valign=top><em>f32ZNear</em>&nbsp;</td><td>Near clipping plane. </td></tr>
    <tr><td valign=top><em>f32ZFar</em>&nbsp;</td><td>Far clipping plane.</td></tr>
  </table>
</dl>
This method sets the orthographic projection to match the pixel dimensions of the current rendering output. The origin is set to the lower left corner of the whole rendering area.<p>
This method is equivalent to call glOrtho with: <b>glOrtho( 0, &lt;viewport width&gt;, 0, &lt;viewport height&gt;, f32ZNear, f32ZFar );</b> <p>
Scrissor testing is enabled and the bounding box is used to define the scissor box.
<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a5">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaSystem::GraphicsViewportI::set_perspective"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_perspective </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rBBox</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32FOV</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Aspect</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32ZNear</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32ZFar</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets perspective viewport and projection matrix.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rBBox</em>&nbsp;</td><td>the bounding box of the effect. </td></tr>
    <tr><td valign=top><em>f32FOV</em>&nbsp;</td><td>FOV on x-axis. </td></tr>
    <tr><td valign=top><em>f32Aspect</em>&nbsp;</td><td>Aspect ration of the viewport. </td></tr>
    <tr><td valign=top><em>f32ZNear</em>&nbsp;</td><td>Near clipping plane. </td></tr>
    <tr><td valign=top><em>f32ZFar</em>&nbsp;</td><td>Far clipping plane.</td></tr>
  </table>
</dl>
This method is a replacement for gluPerspective. Note that the FOV is different. Scrissor testing is enabled and the bounding box is used to define the scissor box.
<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a3">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="PajaSystem::GraphicsViewportI::set_pixel_aspect_ratio"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_pixel_aspect_ratio </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32PixelAspect</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the pixel aspect ratio.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a15">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="PajaSystem::GraphicsViewportI::set_viewport"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_viewport </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rViewport</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the viewport (used internally).
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLViewportC.html#a17">OpenGLViewportC</a>.    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
