<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ParamVector3C Member List</h1>This is the complete list of members for <a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a3">add_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a2">copy</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a0">create</a>()</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a1">create</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#d0">create_new</a>(GizmoI *pParent, const char *szName, const PajaTypes::Vector3C &amp;rValue, PajaTypes::uint32 ui32ID, PajaTypes::uint32 ui32Style=PARAM_STYLE_EDITBOX, bool bAnimatable=true, const PajaTypes::Vector3C &amp;rMin=PajaTypes::Vector3C(), const PajaTypes::Vector3C &amp;rMax=PajaTypes::Vector3C(), PajaTypes::float32 f32Inc=0.1f)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a4">del_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a6">get_controller</a>()</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a8">get_expanded_height</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a6">get_flags</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a16">get_id</a>() const</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a11">get_increment</a>() const</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a9">get_max</a>() const</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a8">get_min</a>() const</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a12">get_min_max</a>(PajaTypes::float32 *pMin, PajaTypes::float32 *pMax)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a11">get_name</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a24">get_parent</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a14">get_style</a>() const</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a4">get_type</a>() const</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a18">get_val</a>(PajaTypes::int32 t, PajaTypes::Vector3C &amp;val)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a20">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b0">ParamI</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b1">ParamI</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b2">ParamI</a>(GizmoI *pParent, const char *name, PajaTypes::uint32 id, PajaTypes::uint32 style=0, bool animatable=true)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#b0">ParamVector3C</a>()</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#b1">ParamVector3C</a>(GizmoI *pParent, const char *name, const PajaTypes::Vector3C &amp;value, PajaTypes::uint32 id, PajaTypes::uint32 style=PARAM_STYLE_EDITBOX, bool animatable=true, const PajaTypes::Vector3C &amp;min=PajaTypes::Vector3C(), const PajaTypes::Vector3C &amp;max=PajaTypes::Vector3C(), PajaTypes::float32 inc=0.1f)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#b2">ParamVector3C</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a3">restore</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a19">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a5">set_controller</a>(ControllerC *cnt)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a7">set_expanded_height</a>(PajaTypes::int32 i32Height)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a2">set_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a15">set_id</a>(PajaTypes::uint32 id)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a10">set_increment</a>(PajaTypes::float32 inc)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a7">set_min_max</a>(const PajaTypes::Vector3C &amp;min, const PajaTypes::Vector3C &amp;max)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a10">set_name</a>(const char *name)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a23">set_parent</a>(GizmoI *pParent)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a13">set_style</a>(PajaTypes::uint32 style)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#a17">set_val</a>(PajaTypes::int32 t, const PajaTypes::Vector3C &amp;val)</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a5">toggle_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b3">~ParamI</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamVector3C.html#b3">~ParamVector3C</a>()</td><td><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
