<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Vector3C Member List</h1>This is the complete list of members for <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a21">cross</a>(const Vector3C &amp;v) const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a20">dot</a>(const Vector3C &amp;v) const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a19">length</a>() const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a18">normalize</a>() const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a13">operator *</a>(float32 f32S)</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a17">operator *</a>(const Vector3C &amp;rVec) const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#l0">operator *</a>(float32 f32S, const Vector3C &amp;rVec)</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a11">operator *=</a>(float32 f32S)</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a8">operator!=</a>(const Vector3C &amp;rVec) const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a16">operator+</a>(const Vector3C &amp;rVec) const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a10">operator+=</a>(const Vector3C &amp;rVec)</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a6">operator-</a>() const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a15">operator-</a>(const Vector3C &amp;rVec) const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a9">operator-=</a>(const Vector3C &amp;rVec)</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a14">operator/</a>(float32 f32S)</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a12">operator/=</a>(float32 f32S)</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a7">operator==</a>(const Vector3C &amp;rVec) const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a4">operator[]</a>(int32 i)</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a5">operator[]</a>(int32 i) const</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a0">Vector3C</a>(float32 f32X=0, float32 f32Y=0, float32 f32Z=0)</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a1">Vector3C</a>(const Vector3C &amp;rVec)</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a2">Vector3C</a>(float32 f32A[3])</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1Vector3C.html#a3">~Vector3C</a>()</td><td><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
