<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EffectI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>EffectI Class Reference</h1>The effect interface. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="EffectI_8h-source.html">EffectI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EffectI:
<p><center><img src="classComposition_1_1EffectI.png" usemap="#EffectI_map" border="0" alt=""></center>
<map name="EffectI_map">
<area href="classEdit_1_1EditableI.html" alt="EditableI" shape="rect" coords="0,56,72,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,72,24">
</map>
<a href="classComposition_1_1EffectI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a0">copy</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deep copy from a data block, see Edit::DataBlockI::copy().</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a1">restore</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pEditable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a2">set_name</a> (const char *szName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the name of the effect.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a3">get_name</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the effect.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a4">get_gizmo_count</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns number of gizmos in the effect.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a5">get_gizmo</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Index)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns gizmo at specified index.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a6">set_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the effect flags.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a7">add_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets only specified flags.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a8">del_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes only specified flags.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a9">toggle_flags</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Flags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Toggles only specified flags.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a10">get_flags</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns effect flags.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a11">set_parent</a> (<a class="el" href="classComposition_1_1LayerC.html">LayerC</a> *pLayer)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the parent Layer.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classComposition_1_1LayerC.html">LayerC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a12">get_parent</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the parent Layer.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a13">get_timesegment</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the timesegment of this effect.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a14">get_super_class_id</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns super class ID of the effect (should be SUPERCLASS_EFFECT for effects).</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a15">get_class_id</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns unique class ID of the effect.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a16">get_class_name</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns effect's class name as NULL terminated string.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a17">set_default_file</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time, <a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *pHandle)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the default file if effect has a default file.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classComposition_1_1ParamI.html">ParamI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a18">get_default_param</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Param)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns default parameter.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a19">update_notify</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32GizmoId, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32ParamId, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method is called when a parameter is changed.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a20">hit_test</a> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;rPoint)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if the given point is inside the region of the effect.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a21">initialize</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Reason, <a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *pContext, <a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialize effect.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a22">eval_state</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Time, <a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *pContext, <a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Evaluate the state of this effect and executes it at specified time.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a23">get_bbox</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns axis-aligned bounding box of the effect.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="classPajaTypes_1_1Matrix2C.html">PajaTypes::Matrix2C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a24">get_transform_matrix</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns transformaion matrix of the effect.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a25">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize effect to a Demopaja output stream.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#a26">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize effect from a Demopaja input stream.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#b0">EffectI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#b1">EffectI</a> (<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *pOriginal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor with reference to the original.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html#b2">~EffectI</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The effect interface.
<p>
The effect interface is one of the most import interfaces in Demopaja for the coder. Every effect to be shown on screen have to be derived from this class.<p>
In normal play mode there are two methods which are called every frame: <a class="el" href="classComposition_1_1EffectI.html#a22">eval_state()</a> and do_frame(). The first evaluates the state of the specified frame, calculates all data that can be calculated before hand. The latter renders the effect to the screen.<p>
The reason to separate the rendering in two parts is that sometimes the Demopaja editor needs some information about the effect but there is no need to render the object. Also a frame can be rendered multiple time while editing and there's no reason to update the data, only to draw it.<p>
To create a new instace of the effect class a static member should be created, which takes care of the instantiating. The member could look like this:<p>
<div class="fragment"><pre>
        TestEffectC*
        TestEffectC::create_new()
        {
            <span class="keywordflow">return</span> <span class="keyword">new</span> TestEffectC;
        }
        
</pre></div>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Composition::EffectI::EffectI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EffectI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="Composition::EffectI::EffectI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EffectI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pOriginal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor with reference to the original.
<p>
    </td>
  </tr>
</table>
<a name="b2" doxytag="Composition::EffectI::~EffectI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~EffectI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="Composition::EffectI::add_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void add_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets only specified flags.
<p>
Implemented by the <a class="el" href="classComposition_1_1EffectI.html">EffectI</a> class.     </td>
  </tr>
</table>
<a name="a0" doxytag="Composition::EffectI::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deep copy from a data block, see Edit::DataBlockI::copy().
<p>
When overriding this method the base class member should be called first.<p>
Example: <div class="fragment"><pre>
            <span class="keywordtype">void</span>
            TestEffectC::copy( EditableI* pEditable )
            {
                EffectI::copy( pEditable );
                TestEffectC*    pEffect = (TestEffectC*)pEditable;
                m_pGizmo-&gt;copy( pEffect-&gt;m_pGizmo );
            }
            
</pre></div>
<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a2">EditableI</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Composition::EffectI::del_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void del_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes only specified flags.
<p>
Implemented by the <a class="el" href="classComposition_1_1EffectI.html">EffectI</a> class.     </td>
  </tr>
</table>
<a name="a22" doxytag="Composition::EffectI::eval_state"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void eval_state </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Time</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTimeContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate the state of this effect and executes it at specified time.
<p>
All the calculation and rendering should be done in this method. Since this method is responsible to calculate the hit test data and transformation matrix of the effect, it should be done, even the effect fails to render.<p>
<b>Note:</b> Prior versio 0.7 the effect interface also had method do_frame() which was used to render the effects. It turned out that it was unnecessary and only lead to some work done twice. Now these two methods are fused into one.<p>
Example:<p>
<div class="fragment"><pre>
            <span class="keywordtype">void</span>
            TestEffectC::eval_state( int32 i32Time, <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, TimeContextC* pTimeContext )
            {
                Matrix2C    rPosMat, rRotMat, rScaleMat, rPivotMat;
                Vector2C    rPivot = m_pGizmo-&gt;get_pivot( i32Time );

                <span class="comment">// Calc matrix.</span>
                rPivotMat.set_trans( -rPivot );
                rPosMat.set_trans( m_pGizmo-&gt;get_pos( i32Time ) + rPivot );
                rRotMat.set_rot( m_pGizmo-&gt;get_rot( i32Time ) / 180.0f * M_PI );
                rScaleMat.set_scale( m_pGizmo-&gt;get_scale( i32Time ) ) ;

                <span class="comment">// Store matrix.</span>
                m_rTM = rPivotMat * rRotMat * rScaleMat * rPosMat;

                <span class="comment">// Calc bounding box</span>
                <a class="code" href="namespacePajaTypes.html#a6">float32</a>     f32Width = 25, f32Height = 25;
                Vector2C    rMin, rMax, rVec;

                m_rVertices[0][0] = -f32Width;      <span class="comment">// top-left</span>
                m_rVertices[0][1] = -f32Height;
                m_rVertices[1][0] =  f32Width;      <span class="comment">// top-right</span>
                m_rVertices[1][1] = -f32Height;
                m_rVertices[2][0] =  f32Width;      <span class="comment">// bottom-right</span>
                m_rVertices[2][1] =  f32Height;
                m_rVertices[3][0] = -f32Width;      <span class="comment">// bottom-left</span>
                m_rVertices[3][1] =  f32Height;

                <span class="keywordflow">for</span>( <a class="code" href="namespacePajaTypes.html#a5">uint32</a> i = 0; i &lt; 4; i++ ) {
                    rVec = m_rTM * m_rVertices[i];
                    m_rVertices[i] = rVec;
                    <span class="keywordflow">if</span>( !i )
                        rMin = rMax = rVec;
                    <span class="keywordflow">else</span> {
                        <span class="keywordflow">if</span>( rVec[0] &lt; rMin[0] ) rMin[0] = rVec[0];
                        <span class="keywordflow">if</span>( rVec[1] &lt; rMin[1] ) rMin[1] = rVec[1];
                        <span class="keywordflow">if</span>( rVec[0] &gt; rMax[0] ) rMax[0] = rVec[0];
                        <span class="keywordflow">if</span>( rVec[1] &gt; rMax[1] ) rMax[1] = rVec[1];
                    }
                }
                <span class="comment">// Store bounding box.</span>
                m_rBBox[0] = rMin;
                m_rBBox[1] = rMax;

  
                <span class="comment">// Query the interface to use.</span>
                OpenGLInterfaceC*   pInterface = (OpenGLInterfaceC*)pContext-&gt;<a class="code" href="classPajaSystem_1_1DeviceContextC.html#a2">query_interface</a>( INTERFACE_OPENGL );
                <span class="keywordflow">if</span>( !pInterface )
                    <span class="keywordflow">return</span>;

                <span class="comment">// Use the interface to set the rendering area.</span>
                pInterface-&gt;set_ortho( m_rBBox, m_rBBox.width(), m_rBBox.height() );

                <span class="comment">// Render the effect</span>
                ...
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a23" doxytag="Composition::EffectI::get_bbox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a> get_bbox </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns axis-aligned bounding box of the effect.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="Composition::EffectI::get_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> get_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns unique class ID of the effect.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="Composition::EffectI::get_class_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_class_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns effect's class name as NULL terminated string.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="Composition::EffectI::get_default_param"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classComposition_1_1ParamI.html">ParamI</a>* get_default_param </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Param</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns default parameter.
<p>
Default parameters are commonly used parameters such as position and scale.<p>
Example: <div class="fragment"><pre>
            ParamI*
            TestEffectC::get_default_param( PajaTypes::int32 i32Param )
            {
                <span class="keywordflow">if</span>( i32Param == <a class="code" href="namespaceComposition.html#a60a24">DEFAULT_PARAM_POSITION</a> )
                    <span class="keywordflow">return</span> m_pGizmo-&gt;get_parameter( TEST_PARAM_POS );
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( i32Param == <a class="code" href="namespaceComposition.html#a60a25">DEFAULT_PARAM_ROTATION</a> )
                    <span class="keywordflow">return</span> m_pGizmo-&gt;get_parameter( TEST_PARAM_ROT );
                <span class="keywordflow">return</span> 0;
            }
            
</pre></div><dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceComposition.html#a60">DefaultParamE</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="Composition::EffectI::get_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns effect flags.
<p>
Implemented by the <a class="el" href="classComposition_1_1EffectI.html">EffectI</a> class.     </td>
  </tr>
</table>
<a name="a5" doxytag="Composition::EffectI::get_gizmo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a>* get_gizmo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns gizmo at specified index.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Composition::EffectI::get_gizmo_count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> get_gizmo_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns number of gizmos in the effect.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="Composition::EffectI::get_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the effect.
<p>
Implemented by the <a class="el" href="classComposition_1_1EffectI.html">EffectI</a> class.     </td>
  </tr>
</table>
<a name="a12" doxytag="Composition::EffectI::get_parent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classComposition_1_1LayerC.html">LayerC</a>* get_parent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the parent Layer.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="Composition::EffectI::get_super_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> get_super_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns super class ID of the effect (should be SUPERCLASS_EFFECT for effects).
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="Composition::EffectI::get_timesegment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a>* get_timesegment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the timesegment of this effect.
<p>
Implemented by the <a class="el" href="classComposition_1_1EffectI.html">EffectI</a> class.     </td>
  </tr>
</table>
<a name="a24" doxytag="Composition::EffectI::get_transform_matrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classPajaTypes_1_1Matrix2C.html">PajaTypes::Matrix2C</a>&amp; get_transform_matrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns transformaion matrix of the effect.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="Composition::EffectI::hit_test"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool hit_test </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rPoint</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the given point is inside the region of the effect.
<p>
Example: <div class="fragment"><pre>
            <span class="keywordtype">bool</span>
            TestEffectC::hit_test( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rPoint )
            {
                <span class="comment">// Point in polygon test (from comp.graphics.algorithms FAQ).</span>
                <a class="code" href="namespacePajaTypes.html#a4">int32</a>   i, j;
                <span class="keywordtype">bool</span>    bInside = <span class="keyword">false</span>;
                <span class="keywordflow">for</span>( i = 0, j = 4 - 1; i &lt; 4; j = i++ ) {
                    <span class="keywordflow">if</span>( ( ((m_rVertices[i][1] &lt;= rPoint[1]) &amp;&amp; (rPoint[1] &lt; m_rVertices[j][1])) ||
                        ((m_rVertices[j][1] &lt;= rPoint[1]) &amp;&amp; (rPoint[1] &lt; m_rVertices[i][1])) ) &amp;&amp;
                        (rPoint[0] &lt; (m_rVertices[j][0] - m_rVertices[i][0]) * (rPoint[1] - m_rVertices[i][1]) / (m_rVertices[j][1] - m_rVertices[i][1]) + m_rVertices[i][0]) )
                        bInside = !bInside;
                }
                <span class="keywordflow">return</span> bInside;
            }
            
</pre></div>    </td>
  </tr>
</table>
<a name="a21" doxytag="Composition::EffectI::initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void initialize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Reason</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTimeContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize effect.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ui32Reason</em>&nbsp;</td><td>The reason this method was called.</td></tr>
  </table>
</dl>
If ui32Reason is <b>INIT_INITIAL_UPDATE,</b> the effect has been just instantiated (created) and all available data is passed to the effect. This happens either if the effect has just been created by the user or the effect is just loaded.<p>
If ui32Reason is <b>INIT_DEVICE_CHANGED,</b> the settings for a device has been changed. Effect should check that all the devices it uses and release all resources bind to them and later restore the resources when INIT_DEVICE_VALIDATE command is send. If a device is removed or replaced with another (in case of graphics device), the device which present is present when INIT_DEVICE_CHANGED is called may not be anymore present when INIT_DEVICE_VALIDATE is called later.<p>
If ui32Reason is <b>INIT_DEVICE_INVALIDATE,</b> most a device has gone into a state where some device resources needs to released so that the device can be reset. Such case can be for example when graphics device changes resolution.<p>
If ui32Reason is <b>INIT_DEVICE_VALIDATE,</b> <a class="el" href="classComposition_1_1EffectI.html#a21">initialize()</a> is called either after INIT_DEVICE_INVALIDATE or INIT_DEVICE_CHANGED. In both cases the effect should try to restore and recreate the resources it uses from devices.    </td>
  </tr>
</table>
<a name="a26" doxytag="Composition::EffectI::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize effect from a Demopaja input stream.
<p>
The base class implementation of this method has to be called in the overridden method.<p>
Example: <div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
            TestEffectC::load( LoadC* pLoad )
            {
                <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Error = <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a>;
                <span class="keywordflow">while</span>( (ui32Error = pLoad-&gt;open_chunk()) == <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> ) {
                    <span class="keywordflow">switch</span>( pLoad-&gt;get_chunk_id() ) {
                    <span class="keywordflow">case</span> CHUNK_TESTEFFECT_EFFECTI:
                        <span class="keywordflow">if</span>( pLoad-&gt;get_chunk_version() == TESTEFFECT_VERSION )
                            ui32Error = EffectI::load( pLoad );
                        <span class="keywordflow">break</span>;
                    <span class="keywordflow">default</span>:
                        assert( 0 );
                    }
                    pLoad-&gt;close_chunk();
                    <span class="keywordflow">if</span>( ui32Error != <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> &amp;&amp; ui32Error != <a class="code" href="namespaceFileIO.html#a7a1">IO_END</a> )
                        <span class="keywordflow">return</span> ui32Error;
                }
                <span class="keywordflow">return</span> ui32Error;
            }
            
</pre></div>
<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a11">EditableI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Composition::EffectI::restore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void restore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pEditable</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shallow copy from a editable, see <a class="el" href="classEdit_1_1EditableI.html#a3">Edit::EditableI::restore()</a>.
<p>
When overriding this method the base class member should be called first.<p>
Example: <div class="fragment"><pre>
            <span class="keywordtype">void</span>
            TestEffectC::restore( EditableI* pEditable )
            {
                EffectI::restore( pEditable );
                TestEffectC*    pEffect = (TestEffectC*)pEditable;
                m_pGizmo = pEffect-&gt;m_pGizmo;
            }
            
</pre></div>
<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a3">EditableI</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="Composition::EffectI::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize effect to a Demopaja output stream.
<p>
The base class implementation of this method has to be called in the overridden method.<p>
Example: <div class="fragment"><pre>
            <a class="code" href="namespacePajaTypes.html#a5">uint32</a>
            TestEffectC::save( SaveC* pSave )
            {
                <a class="code" href="namespacePajaTypes.html#a5">uint32</a>  ui32Error = <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a>;
                <span class="comment">// EffectI stuff</span>
                pSave-&gt;begin_chunk( CHUNK_TESTEFFECT_EFFECTI, TESTEFFECT_VERSION );
                    ui32Error = EffectI::save( pSave );
                pSave-&gt;end_chunk();
                <span class="keywordflow">return</span> ui32Error;
            }
            
</pre></div>
<p>
Implements <a class="el" href="classEdit_1_1EditableI.html#a10">EditableI</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Composition::EffectI::set_default_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_default_file </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Time</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pHandle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the default file if effect has a default file.
<p>
If the effect uses file parameters one of the file parameters has to be set as default file parameter. This is used for example is a file is dragged from File Inspector window to the Timeline Window. That causes new effect to be created and the dragged file to be set as default file. This method does not have to accept the file.    </td>
  </tr>
</table>
<a name="a6" doxytag="Composition::EffectI::set_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the effect flags.
<p>
Be careful to use this method. There are some flags, which have to be in place to make the effect work correctly. Use add, del or toggle flags methods instead.    </td>
  </tr>
</table>
<a name="a2" doxytag="Composition::EffectI::set_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the effect.
<p>
Implemented by the <a class="el" href="classComposition_1_1EffectI.html">EffectI</a> class.     </td>
  </tr>
</table>
<a name="a11" doxytag="Composition::EffectI::set_parent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_parent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classComposition_1_1LayerC.html">LayerC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLayer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parent Layer.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="Composition::EffectI::toggle_flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void toggle_flags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i32Flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Toggles only specified flags.
<p>
Implemented by the <a class="el" href="classComposition_1_1EffectI.html">EffectI</a> class.     </td>
  </tr>
</table>
<a name="a19" doxytag="Composition::EffectI::update_notify"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> update_notify </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32GizmoId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32ParamId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Time</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called when a parameter is changed.
<p>
Do not call the rendering methods from this method. The system will automatically update the state effect if a parameter is changed.<p>
The return value determines the how the Demopaja system has to respond to the parameter change. For example id the return value is PARAM_NOTIFY_UI_CHANGE, the user interface is update after the parameter change. Only use the PARAM_NOTIFY_UI_CHANGE if the parameter/gizmos layout (such as number of parameter/gizmos) has changed.<p>
See also: <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceComposition.html#a64">Composition::ParamSetValNotifyE</a></dd></dl>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
