<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>EffectI Member List</h1>This is the complete list of members for <a class="el" href="classComposition_1_1EffectI.html">EffectI</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a7">add_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a0">copy</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a0">create</a>()=0</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a1">create</a>(EditableI *pOriginal)=0</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a8">del_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#b0">EffectI</a>()</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#b1">EffectI</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a22">eval_state</a>(PajaTypes::int32 i32Time, PajaSystem::DeviceContextC *pContext, PajaSystem::TimeContextC *pTimeContext)=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a23">get_bbox</a>()=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a15">get_class_id</a>()=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a16">get_class_name</a>()=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a18">get_default_param</a>(PajaTypes::int32 i32Param)=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a10">get_flags</a>()</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a5">get_gizmo</a>(PajaTypes::int32 i32Index)=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a4">get_gizmo_count</a>()=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a3">get_name</a>() const</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a12">get_parent</a>() const</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a14">get_super_class_id</a>()</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a13">get_timesegment</a>()</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a24">get_transform_matrix</a>() const=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a20">hit_test</a>(const PajaTypes::Vector2C &amp;rPoint)=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a21">initialize</a>(PajaTypes::uint32 ui32Reason, PajaSystem::DeviceContextC *pContext, PajaSystem::TimeContextC *pTimeContext)=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a26">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a1">restore</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a25">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a17">set_default_file</a>(PajaTypes::int32 i32Time, Import::FileHandleC *pHandle)=0</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a6">set_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a2">set_name</a>(const char *szName)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a11">set_parent</a>(LayerC *pLayer)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a9">toggle_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#a19">update_notify</a>(PajaTypes::uint32 ui32GizmoId, PajaTypes::uint32 ui32ParamId, PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1EffectI.html#b2">~EffectI</a>()</td><td><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
