<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ImportInterfaceC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ImportInterfaceC Class Reference</h1><a class="el" href="namespaceImport.html">Import</a> interface class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ImportInterfaceC_8h-source.html">ImportInterfaceC.h</a>&gt;</code>
<p>
<a href="classImport_1_1ImportInterfaceC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a0">ImportInterfaceC</a> (<a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *pContext, <a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *pTimeContext, <a class="el" href="classImport_1_1FileListC.html">FileListC</a> *pFileList, <a class="el" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a> *pFactory)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor (used internally).</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a1">~ImportInterfaceC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor (used internally).</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a2">request_import</a> (const char *szName, const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> &amp;rSuperFilter, const <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> &amp;rClassFilter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Imports requested file.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a3">initialize_importable</a> (<a class="el" href="classImport_1_1ImportableI.html">Import::ImportableI</a> *pImp, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Reason)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used internally.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classImport_1_1FileListC.html">FileListC</a> *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a4">get_filelist</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns pointer to the file list.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a5">set_project_path</a> (const char *szDir)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds search directory.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a6">get_project_path</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the project path.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a7">is_relative_path</a> (const char *szFileName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if path is relative path, else false.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a8">get_relative_path</a> (const char *szFileName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts absolute path to relative path.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a9">get_absolute_path</a> (const char *szFileName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts relative path to absolute path.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a10">add_common_dialog</a> (<a class="el" href="classPajaSystem_1_1CommonDialogI.html">PajaSystem::CommonDialogI</a> *pDlg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds new common dialog to list.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaSystem_1_1CommonDialogI.html">PajaSystem::CommonDialogI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a11">get_common_dialog</a> (const <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> &amp;rClassID)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets a common dialog based on the class ID.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a12">set_parent_folder</a> (<a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *pFolder)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used internally, sets the parent folder of hte session.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a13">begin_session</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Starts a new importsession, used internally.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html#a14">end_session</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32SessionID)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends an importsession, used internally.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceImport.html">Import</a> interface class.
<p>
<a class="el" href="namespaceImport.html">Import</a> interface class is a tool class for importers. It's purpose is to enable the importers to import other files during the load. For example, a 3D file importer can request the interface to import it's textures.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Import::ImportInterfaceC::ImportInterfaceC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ImportInterfaceC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTimeContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classImport_1_1FileListC.html">FileListC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pFileList</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pFactory</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor (used internally).
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="Import::ImportInterfaceC::~ImportInterfaceC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~ImportInterfaceC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor (used internally).
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a10" doxytag="Import::ImportInterfaceC::add_common_dialog"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void add_common_dialog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1CommonDialogI.html">PajaSystem::CommonDialogI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pDlg</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds new common dialog to list.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="Import::ImportInterfaceC::begin_session"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> begin_session </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts a new importsession, used internally.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="Import::ImportInterfaceC::end_session"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void end_session </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ui32SessionID</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends an importsession, used internally.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="Import::ImportInterfaceC::get_absolute_path"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_absolute_path </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szFileName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts relative path to absolute path.
<p>
The returned string is temporary, and is valid only until this method is called again. Before using the string, it should be copied.    </td>
  </tr>
</table>
<a name="a11" doxytag="Import::ImportInterfaceC::get_common_dialog"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaSystem_1_1CommonDialogI.html">PajaSystem::CommonDialogI</a>* get_common_dialog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rClassID</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a common dialog based on the class ID.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Import::ImportInterfaceC::get_filelist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classImport_1_1FileListC.html">FileListC</a>* get_filelist </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns pointer to the file list.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Import::ImportInterfaceC::get_project_path"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_project_path </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the project path.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="Import::ImportInterfaceC::get_relative_path"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* get_relative_path </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szFileName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts absolute path to relative path.
<p>
The returned string is temporary, and is valid only until this method is called again. Before using the string, it should be copied. If the file name is not relative to the set project path, it will be left absolute.    </td>
  </tr>
</table>
<a name="a3" doxytag="Import::ImportInterfaceC::initialize_importable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void initialize_importable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classImport_1_1ImportableI.html">Import::ImportableI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pImp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Reason</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="Import::ImportInterfaceC::is_relative_path"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool is_relative_path </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szFileName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if path is relative path, else false.
<p>
The method returns true if the path looks like relative path (that is, it lacks the part of the path which defined the physical or network drive.    </td>
  </tr>
</table>
<a name="a2" doxytag="Import::ImportInterfaceC::request_import"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a>* request_import </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rSuperFilter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rClassFilter</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imports requested file.
<p>
Request a import for a specified file. File importer filters can be used range the number of possible importers which could match the file extension.<p>
For example if it is known that the file must be image, SUPERCLASS_IMAGE could be passed as the rSuperFilter argument.<p>
If a filter (class Id of super class ID) isn't used NULL_CLASSID or NULL_SUPERCLASS should be passed as argument.<p>
Example: <div class="fragment"><pre>
            <span class="comment">// Request import for a image.</span>
            FileHandleC*    pHandle = m_pImpInterface-&gt;request_import( szFileName, SUPERCLASS_IMAGE, NULL_CLASSID );
            
</pre></div>    </td>
  </tr>
</table>
<a name="a12" doxytag="Import::ImportInterfaceC::set_parent_folder"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_parent_folder </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pFolder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally, sets the parent folder of hte session.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="Import::ImportInterfaceC::set_project_path"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_project_path </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>szDir</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds search directory.
<p>
The paths in Demopaja are relative to the given project path. This method sets the project path.    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
