<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GraphicsDeviceI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GraphicsDeviceI Class Reference</h1>Graphics device class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="GraphicsDeviceI_8h-source.html">GraphicsDeviceI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GraphicsDeviceI:
<p><center><img src="classPajaSystem_1_1GraphicsDeviceI.png" usemap="#GraphicsDeviceI_map" border="0" alt=""></center>
<map name="GraphicsDeviceI_map">
<area href="classPajaSystem_1_1DeviceInterfaceI.html" alt="DeviceInterfaceI" shape="rect" coords="0,56,108,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,108,24">
</map>
<a href="classPajaSystem_1_1GraphicsDeviceI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a0">create</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create new graphics device.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a1">get_super_class_id</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns super class ID.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a2">get_exclusive</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true, if the device is excluseive.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a3">init</a> (HINSTANCE hInstance, HWND hParent, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32ID, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Flags, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Width=0, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Height=0, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32BPP=0, <a class="el" href="classPajaSystem_1_1DeviceFeedbackC.html">PajaSystem::DeviceFeedbackC</a> *pFeedback=0)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Intialises a created graphics device.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a4">destroy</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destroys a graphics device.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a5">flush</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flushes the current rendering buffer to screen.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a6">activate</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Activates this device.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual HWND&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a7">get_hwnd</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the wondow handle of this device.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a8">configure</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Launches the configuration dialog.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a9">set_fullscreen</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Width, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Height, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32BPP=0)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets windowed or child device to full screen.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a10">set_windowed</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets windowed or child device to back to normal state.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a11">clear_device</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Flags, const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;rColor=<a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>(), <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> f32Depth=1.0f, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Stencil=0)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Clears the device.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a12">begin_draw</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Starts drawing block.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a13">end_draw</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends drawing block.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a14">begin_effects</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pushes current state and prepares effect drawing block.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a15">end_effects</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends effect drawing block.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a16">set_size</a> (<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> int32X, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> int32Y, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Width, <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a> i32Height)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resizes the device viewport.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a17">create_graphicsbuffer</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns new graphics buffer.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html#a18">set_render_target</a> (<a class="el" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a> *pBuffer)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets rendering target.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Graphics device class.
<p>

<p>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="PajaSystem::GraphicsDeviceI::activate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void activate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activates this device.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="PajaSystem::GraphicsDeviceI::begin_draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void begin_draw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts drawing block.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="PajaSystem::GraphicsDeviceI::begin_effects"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void begin_effects </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pushes current state and prepares effect drawing block.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="PajaSystem::GraphicsDeviceI::clear_device"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void clear_device </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Flags</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rColor</em> = <a class="el" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>(), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32Depth</em> = 1.0f, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Stencil</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the device.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaSystem::GraphicsDeviceI::configure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool configure </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Launches the configuration dialog.
<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="PajaSystem::GraphicsDeviceI::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new graphics device.
<p>

<p>
Implements <a class="el" href="classEdit_1_1DataBlockI.html#a0">DataBlockI</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="PajaSystem::GraphicsDeviceI::create_graphicsbuffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a>* create_graphicsbuffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns new graphics buffer.
<p>
Use <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a5">GraphicsBufferI::init()</a> to initialize the graphics buffer before using it.    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaSystem::GraphicsDeviceI::destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys a graphics device.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="PajaSystem::GraphicsDeviceI::end_draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void end_draw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends drawing block.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="PajaSystem::GraphicsDeviceI::end_effects"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void end_effects </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends effect drawing block.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaSystem::GraphicsDeviceI::flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes the current rendering buffer to screen.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaSystem::GraphicsDeviceI::get_exclusive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool get_exclusive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true, if the device is excluseive.
<p>
If this method returns true, there can be only one instance of this device in the device context.
<p>
Reimplemented from <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a3">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaSystem::GraphicsDeviceI::get_hwnd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual HWND get_hwnd </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the wondow handle of this device.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaSystem::GraphicsDeviceI::get_super_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> get_super_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns super class ID.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a0">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaSystem::GraphicsDeviceI::init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HINSTANCE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>hInstance</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>HWND&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>hParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32ID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Flags</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Width</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Height</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32BPP</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPajaSystem_1_1DeviceFeedbackC.html">PajaSystem::DeviceFeedbackC</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pFeedback</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intialises a created graphics device.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="PajaSystem::GraphicsDeviceI::set_fullscreen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool set_fullscreen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Height</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32BPP</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets windowed or child device to full screen.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="PajaSystem::GraphicsDeviceI::set_render_target"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a>* set_render_target </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pBuffer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets rendering target.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pBuffer</em>&nbsp;</td><td>new rendering target. If the pBuffer is NULL, default rendring target is restored. The return value may also be NULL. In that case the previous rendering target was the main device. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>previous rendering target.</dd></dl>
    </td>
  </tr>
</table>
<a name="a16" doxytag="PajaSystem::GraphicsDeviceI::set_size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>int32X</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>int32Y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i32Height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the device viewport.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="PajaSystem::GraphicsDeviceI::set_windowed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool set_windowed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets windowed or child device to back to normal state.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
