<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>FileListC Member List</h1>This is the complete list of members for <a class="el" href="classImport_1_1FileListC.html">FileListC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a4">add_file</a>(ImportableI *pImportable, FileHandleC *pFolder)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add_folder</b>(const char *szName, FileHandleC *pFolder) (defined in <a class="el" href="classImport_1_1FileListC.html">FileListC</a>)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#b3">clear_list</a>()</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a2">copy</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a0">create</a>()</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a1">create</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#d0">create_new</a>()</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a12">del_file</a>(PajaTypes::uint32 ui32Index)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a13">del_file</a>(FileHandleC *pHandle)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#b0">FileListC</a>()</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#b1">FileListC</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a11">get_equal_file</a>(ImportableI *pImportable)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a9">get_file</a>(PajaTypes::uint32 ui32Index)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a10">get_file</a>(const char *szName, const PluginClass::SuperClassIdC &amp;rSuperFilter, const PluginClass::ClassIdC &amp;rClassFilter)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a6">get_file_count</a>()</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a16">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a14">prompt_properties</a>(PajaTypes::uint32 ui32Index, PajaSystem::DeviceContextC *pContext, PajaSystem::TimeContextC *pTimeContext, ImportInterfaceC *pIface)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a7">reload_file</a>(PajaTypes::uint32 ui32Index, ImportInterfaceC *pIface)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a8">replace_file</a>(PajaTypes::uint32 ui32Index, const char *szName, ImportInterfaceC *pIface)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a3">restore</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#a15">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classImport_1_1FileListC.html#b2">~FileListC</a>()</td><td><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
