<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SuperClassIdC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>SuperClassIdC Class Reference</h1>Plugin super class ID. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ClassIdC_8h-source.html">ClassIdC.h</a>&gt;</code>
<p>
<a href="classPluginClass_1_1SuperClassIdC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1SuperClassIdC.html#a0">SuperClassIdC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor, assigns the number to zero (NULL super class ID).</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1SuperClassIdC.html#a1">SuperClassIdC</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32ClassA, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32ClassB)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new super class ID with the same values as the argument.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1SuperClassIdC.html#a2">SuperClassIdC</a> (const SuperClassIdC &amp;rClassId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor, creates a new super class ID with the same values as the argument.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1SuperClassIdC.html#a3">~SuperClassIdC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default Destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1SuperClassIdC.html#a4">get_class_a</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the first part of the class ID.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1SuperClassIdC.html#a5">get_class_b</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the second part of the class ID.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1SuperClassIdC.html#a6">operator==</a> (const SuperClassIdC &amp;rClassId) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if the super class IDs are equal, else false.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1SuperClassIdC.html#a7">operator!=</a> (const SuperClassIdC &amp;rClassId) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if the super class IDs are non-equal, else false.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>SuperClassIdC &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1SuperClassIdC.html#a8">operator=</a> (const SuperClassIdC &amp;rClassId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy operator.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin super class ID.
<p>
Super class IDs are system defined constants which describes the class the plugin class is derived from. For example all effects are derived from EffectI and the plugin class recriptor should return SUPERCLASS_EFFECT (defined in <a class="el" href="EffectI_8h.html">EffectI.h</a>). The super class ID is more important in imported files where, for example, all image loaders have same interface and the effect plugin class can use any type of image to work with. Super class ID consists of one 32-bit unsigned integer number.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PluginClass::SuperClassIdC::SuperClassIdC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SuperClassIdC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor, assigns the number to zero (NULL super class ID).
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PluginClass::SuperClassIdC::SuperClassIdC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SuperClassIdC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32ClassA</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32ClassB</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new super class ID with the same values as the argument.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PluginClass::SuperClassIdC::SuperClassIdC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SuperClassIdC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SuperClassIdC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor, creates a new super class ID with the same values as the argument.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="PluginClass::SuperClassIdC::~SuperClassIdC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~SuperClassIdC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="PluginClass::SuperClassIdC::get_class_a"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_class_a </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the first part of the class ID.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PluginClass::SuperClassIdC::get_class_b"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> get_class_b </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the second part of the class ID.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="PluginClass::SuperClassIdC::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SuperClassIdC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the super class IDs are non-equal, else false.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="PluginClass::SuperClassIdC::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SuperClassIdC&amp; operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SuperClassIdC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy operator.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="PluginClass::SuperClassIdC::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SuperClassIdC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rClassId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the super class IDs are equal, else false.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
