<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>BBox2C Member List</h1>This is the complete list of members for <a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a0">BBox2C</a>()</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a1">BBox2C</a>(const Vector2C &amp;rMin, const Vector2C &amp;rMax)</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a2">BBox2C</a>(const BBox2C &amp;rBBox)</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a6">center</a>() const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a13">combine</a>(const BBox2C &amp;rBBox) const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a8">contains</a>(const Vector2C &amp;rVec) const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a9">contains</a>(const BBox2C &amp;rBBox) const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a5">height</a>() const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a11">normalize</a>() const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a12">offset</a>(const Vector2C &amp;rOffset) const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a17">operator!=</a>(const BBox2C &amp;rBBox) const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a16">operator==</a>(const BBox2C &amp;rBBox) const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a14">operator[]</a>(int i)</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a15">operator[]</a>(int i) const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a7">size</a>() const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a10">trim</a>(const BBox2C &amp;rBBox) const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a4">width</a>() const</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaTypes_1_1BBox2C.html#a3">~BBox2C</a>()</td><td><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
