<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Matrix3C class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Matrix3C Class Reference</h1>3x4 matrix class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Matrix3C_8h-source.html">Matrix3C.h</a>&gt;</code>
<p>
<a href="classPajaTypes_1_1Matrix3C-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a0">Matrix3C</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a1">Matrix3C</a> (const Matrix3C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a2">Matrix3C</a> (const <a class="el" href="namespacePajaTypes.html#a6">float32</a> *pMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contructor from array of floats.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a3">~Matrix3C</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a4">operator-</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Negates the matrix and returns the result.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a5">operator-=</a> (const Matrix3C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Subtracts two matrices and stores the result in the matrix.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a6">operator+=</a> (const Matrix3C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds two matrices and stores the result in the matrix.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a7">operator-</a> (const Matrix3C &amp;rMat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Substracts two matrices and returns the result.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a8">operator+</a> (const Matrix3C &amp;rMat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds two matrices and returns the result.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a9">operator *</a> (const Matrix3C &amp;rMat) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies two matrices and returns the result.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a10">operator *=</a> (const Matrix3C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies two matrices and stores the result in the matrix.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a11">operator[]</a> (<a class="el" href="namespacePajaTypes.html#a4">int32</a> i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns reference to the vector at a row pointed by the index.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a12">operator[]</a> (<a class="el" href="namespacePajaTypes.html#a4">int32</a> i) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns reference to the vector at a row pointed by the index.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a13">set_identity</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix as identity matrix.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a14">set_trans</a> (const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix to identity and then translates the matrix to the value of the argument.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a15">set_scale</a> (const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix to identity and then scales the matrix to the value of the argument.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a16">set_rot_x</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Angle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix to identity and then rotates the matrix around the X-axis to the value of the argument.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a17">set_rot_y</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Angle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix to identity and then rotates the matrix around the Y-axis to the value of the argument.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a18">set_rot_z</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Angle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix to identity and then rotates the matrix around the Z-axis to the value of the argument.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a19">set_rot_xyz</a> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32XAngle, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32YAngle, <a class="el" href="namespacePajaTypes.html#a6">float32</a> f32ZAngle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the matrix to identity and then rotates the matrix to the values of the arguments in order XYZ.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a20">set_rot</a> (const <a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a> &amp;rQuat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts quaternion to matrix and stores the result to the matrix.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a21">pre_trans</a> (const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;rVec) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pretranslates the matrix and returns the result.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a22">inverse</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Inverts the matrix and returns the result.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a23">transpose</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Transposes the matrix and returns the result.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Matrix3C&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#a24">ortho_norm</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ortho normalizes the matrix and returns the result.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#l0">operator *</a> (const Matrix3C &amp;rMat, const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;rVec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the specified vector by the specified matrix and returns the result.</em> <a href="#l0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#l1">operator *</a> (const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;rVec, const Matrix3C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the specified vector by the specified matrix and returns the result.</em> <a href="#l1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html#l2">operator *=</a> (<a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;rVec, const Matrix3C &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Multiplies the specified vector by the specified matrix and stores the result to the vector.</em> <a href="#l2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
3x4 matrix class.
<p>
<a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a> class defines a 3 by 4 matrix class which is used by the Demopaja system The matrix class implements standard set of methods and overdriven operators for easy use.<p>
This class is implemented by the system.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PajaTypes::Matrix3C::Matrix3C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaTypes::Matrix3C::Matrix3C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix3C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaTypes::Matrix3C::Matrix3C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacePajaTypes.html#a6">float32</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Contructor from array of floats.
<p>
Creates a new vector with the values as the array pointed by the argument. The array should contain 12 values, 3 for each row in the matrix. The rows in the array are arranged linearly.    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaTypes::Matrix3C::~Matrix3C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ~Matrix3C </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a22" doxytag="PajaTypes::Matrix3C::inverse"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C inverse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inverts the matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="PajaTypes::Matrix3C::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix3C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies two matrices and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="PajaTypes::Matrix3C::operator *="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix3C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies two matrices and stores the result in the matrix.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaTypes::Matrix3C::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix3C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds two matrices and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaTypes::Matrix3C::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix3C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds two matrices and stores the result in the matrix.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaTypes::Matrix3C::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix3C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Substracts two matrices and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaTypes::Matrix3C::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Negates the matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaTypes::Matrix3C::operator-="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix3C &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtracts two matrices and stores the result in the matrix.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="PajaTypes::Matrix3C::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns reference to the vector at a row pointed by the index.
<p>
The index values from 0 to 2 corresponds to the rows in the matrix. There are two versions of this method this version is for retrieving the values.    </td>
  </tr>
</table>
<a name="a11" doxytag="PajaTypes::Matrix3C::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a4">int32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns reference to the vector at a row pointed by the index.
<p>
The index values from 0 to 2 corresponds to the rows in the matrix. There are two versions of this method, this version enables to assign values.    </td>
  </tr>
</table>
<a name="a24" doxytag="PajaTypes::Matrix3C::ortho_norm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C ortho_norm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ortho normalizes the matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="PajaTypes::Matrix3C::pre_trans"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C pre_trans </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pretranslates the matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="PajaTypes::Matrix3C::set_identity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; set_identity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix as identity matrix.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="PajaTypes::Matrix3C::set_rot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; set_rot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rQuat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts quaternion to matrix and stores the result to the matrix.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="PajaTypes::Matrix3C::set_rot_x"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; set_rot_x </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32Angle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to identity and then rotates the matrix around the X-axis to the value of the argument.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="PajaTypes::Matrix3C::set_rot_xyz"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; set_rot_xyz </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32XAngle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32YAngle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f32ZAngle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to identity and then rotates the matrix to the values of the arguments in order XYZ.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="PajaTypes::Matrix3C::set_rot_y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; set_rot_y </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32Angle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to identity and then rotates the matrix around the Y-axis to the value of the argument.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="PajaTypes::Matrix3C::set_rot_z"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; set_rot_z </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a6">float32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f32Angle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to identity and then rotates the matrix around the Z-axis to the value of the argument.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="PajaTypes::Matrix3C::set_scale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; set_scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to identity and then scales the matrix to the value of the argument.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="PajaTypes::Matrix3C::set_trans"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C&amp; set_trans </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to identity and then translates the matrix to the value of the argument.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="PajaTypes::Matrix3C::transpose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Matrix3C transpose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transposes the matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l1" doxytag="PajaTypes::Matrix3C::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Matrix3C &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the specified vector by the specified matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="l0" doxytag="PajaTypes::Matrix3C::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Matrix3C &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the specified vector by the specified matrix and returns the result.
<p>
    </td>
  </tr>
</table>
<a name="l2" doxytag="PajaTypes::Matrix3C::operator *="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Matrix3C &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the specified vector by the specified matrix and stores the result to the vector.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
