<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GraphicsBufferI class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GraphicsBufferI Class Reference</h1>Graphics buffer class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="GraphicsBufferI_8h-source.html">GraphicsBufferI.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GraphicsBufferI:
<p><center><img src="classPajaSystem_1_1GraphicsBufferI.png" usemap="#GraphicsBufferI_map" border="0" alt=""></center>
<map name="GraphicsBufferI_map">
<area href="classPajaSystem_1_1DeviceInterfaceI.html" alt="DeviceInterfaceI" shape="rect" coords="0,56,105,80">
<area href="classEdit_1_1DataBlockI.html" alt="DataBlockI" shape="rect" coords="0,0,105,24">
<area href="classPajaSystem_1_1OpenGLBufferC.html" alt="OpenGLBufferC" shape="rect" coords="0,168,105,192">
</map>
<a href="classPajaSystem_1_1GraphicsBufferI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a0">create</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create new graphics device.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a1">set_graphicsdevice</a> (<a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a> *pDevice)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the owner of the buffer.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a2">get_super_class_id</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns super class ID.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a3">save</a> (<a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *pSave)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize device settings to a Demopaja output stream.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a4">load</a> (<a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *pLoad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Serialize device settings from a Demopaja input stream.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a5">init</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Flags, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Width=0, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Height=0)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Intialises a created graphics buffer.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a6">flush</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flushes the rendering buffer.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a7">bind_texture</a> (<a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">PajaSystem::DeviceInterfaceI</a> *pInterface, <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Properties)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Uses the graphics buffer as a texture in specified device.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a8">read_pixels</a> (<a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> ui32Flags, void *pData)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get contents of the graphics buffer.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Graphics buffer class.
<p>
To get the dimensions of the graphics buffer, query the GraphicsViewport class from it.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="PajaSystem::GraphicsBufferI::bind_texture"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void bind_texture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">PajaSystem::DeviceInterfaceI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pInterface</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Properties</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses the graphics buffer as a texture in specified device.
<p>
This method works only if the p-buffer is initialsed with GRAPHICSBUFFER_INIT_TEXTURE flag.
<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a7">OpenGLBufferC</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="PajaSystem::GraphicsBufferI::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>* create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new graphics device.
<p>

<p>
Implements <a class="el" href="classEdit_1_1DataBlockI.html#a0">DataBlockI</a>.
<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a0">OpenGLBufferC</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaSystem::GraphicsBufferI::flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes the rendering buffer.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a6">OpenGLBufferC</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaSystem::GraphicsBufferI::get_super_class_id"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> get_super_class_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns super class ID.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a0">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaSystem::GraphicsBufferI::init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Flags</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Width</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Height</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intialises a created graphics buffer.
<p>
If <a class="el" href="classPajaSystem_1_1GraphicsBufferI.html#a5">init()</a> is called for already created buffer, the old contents is deleted and new buffer is initialised.<p>
If flags is GRAPHICSBUFFER_INIT_OFFSCREEN, the G-Buffer is used for off-screen rendering.<p>
If flags is GRAPHICSBUFFER_INIT_TEXTURE, the G-Buffer is used for render-to-texture operation and can be bind as a texture.
<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a5">OpenGLBufferC</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaSystem::GraphicsBufferI::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pLoad</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize device settings from a Demopaja input stream.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a8">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaSystem::GraphicsBufferI::read_pixels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void read_pixels </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ui32Flags</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pData</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get contents of the graphics buffer.
<p>
The array passed to parameter pData depends on the flags.<p>
If flags is GRAPHICSBUFFER_GET_RGB, the array is assumed to be width * height * 3 * sizeof( uint8 ) bytes in length and the data is stored in RGB order, one component in each byte.<p>
If flags is GRAPHICSBUFFER_GET_RGBA, the array is assumed to be width * height * 4 * sizeof( uint8 ) bytes in length and the data is stored in RGBA order, one component in each byte.<p>
If flags is GRAPHICSBUFFER_GET_ALPHA, the array is assumed to be width * height * sizeof( uint8 ) bytes in length and the data is stored as one alpha value in each byte.<p>
If flags is GRAPHICSBUFFER_GET_ALPHA, the array is assumed to be width * height * sizeof( uint8 ) bytes in length and the data is stored as one alpha value in each byte.<p>
If flags is GRAPHICSBUFFER_GET_DEPTH, the array is assumed to be width * height * sizeof( float32 ) bytes in length and the data is stored as one depth value in each floating point value.<p>
If flags is GRAPHICSBUFFER_GET_STENCIL, the array is assumed to be width * height * sizeof( uint8 ) bytes in length and the data is stored as one stencil value in each byte.
<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a8">OpenGLBufferC</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaSystem::GraphicsBufferI::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pSave</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serialize device settings to a Demopaja output stream.
<p>

<p>
Implements <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a7">DeviceInterfaceI</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaSystem::GraphicsBufferI::set_graphicsdevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void set_graphicsdevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pDevice</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the owner of the buffer.
<p>

<p>
Implemented in <a class="el" href="classPajaSystem_1_1OpenGLBufferC.html#a4">OpenGLBufferC</a>.    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
