<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DecomposeAffineC class Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DecomposeAffineC Class Reference</h1>Decomposes a matrix into affine parts. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DecomposeAffineC_8h-source.html">DecomposeAffineC.h</a>&gt;</code>
<p>
<a href="classPajaTypes_1_1DecomposeAffineC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1DecomposeAffineC.html#a0">DecomposeAffineC</a> (const <a class="el" href="classPajaTypes_1_1Matrix3C.html">PajaTypes::Matrix3C</a> &amp;rMat)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1DecomposeAffineC.html#a1">~DecomposeAffineC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Desctructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1DecomposeAffineC.html#a2">get_translation</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the translation part of the matrix.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1QuatC.html">PajaTypes::QuatC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1DecomposeAffineC.html#a3">get_rotation</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return essential rotation part of the matrix.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1DecomposeAffineC.html#a4">get_scale</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return scale part of the matrix.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPajaTypes_1_1QuatC.html">PajaTypes::QuatC</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1DecomposeAffineC.html#a5">get_scale_rotation</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return scale rotation part of the matrix.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a>&nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1DecomposeAffineC.html#a6">get_sign</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns sign of the determinant.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Decomposes a matrix into affine parts.
<p>
Decomposes matrix into translation, rotation, scale and scael rotation parts. The class is based on the article: "Polar Matrix Decomposition" by Ken Shoemake, <a href="mailto:shoemake@graphics.cis.upenn.edu">shoemake@graphics.cis.upenn.edu</a> in "Graphics Gems IV", Academic Press, 1994<p>
To reassemble the matrix use following: <div class="fragment"><pre>
        Matrix3C    rScaleMat, rScaleRotMat, rInvScaleRotMat;
        Matrix3C    rPosMat, rRotMat, rTM;
        QuatC       rInvScaleRot;
        <span class="comment">// scale</span>
        rScaleMat.set_scale( rScale );
        <span class="comment">// scale rot</span>
        rScaleRot.from_axis_angle( rScaleAxis, f32ScaleAngle );
        rScaleRotMat.set_rot( rScaleRot );
        <span class="comment">// inv scale rot</span>
        rInvScaleRot = rScaleRot.unit_inverse();
        rInvScaleRotMat.set_rot( rInvScaleRot );
        <span class="comment">// rot</span>
        rRot.from_axis_angle( rRotAxis, f32RotAngle );
        rRotMat.set_rot( rRot );
        <span class="comment">// pos</span>
        rPosMat.set_trans( rPos );
        <span class="comment">// Compose matrix</span>
        rTM = rInvScaleRotMat * rScaleMat * rScaleRotMat * rRotMat * rPosMat;
        
</pre></div><p>
Or using OpenGL:<p>
<div class="fragment"><pre>
        <a class="code" href="namespacePajaTypes.html#a6">float32</a>     f32X, f32Y, f32Z, f32A;
        QuatC       rInvScaleRot = rScaleRot.unit_inverse();

        glTranslatef( rPos[0], rPos[1], rPos[2] );

        rRot.to_axis_angle( f32X, f32Y, f32Z, f32A );
        glRotatef( f32A / (float32)M_PI * 180.0f, f32X, f32Y, f32Z );

        rScaleRot.to_axis_angle( f32X, f32Y, f32Z, f32A );
        glRotatef( f32A / (float32)M_PI * 180.0f, f32X, f32Y, f32Z );

        glScalef( rScale[0], rScale[1], rScale[2] );

        rInvScaleRot.to_axis_angle( f32X, f32Y, f32Z, f32A );
        glRotatef( f32A / (float32)M_PI * 180.0f, f32X, f32Y, f32Z );
        
</pre></div>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PajaTypes::DecomposeAffineC::DecomposeAffineC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DecomposeAffineC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPajaTypes_1_1Matrix3C.html">PajaTypes::Matrix3C</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaTypes::DecomposeAffineC::~DecomposeAffineC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ~DecomposeAffineC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Desctructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="PajaTypes::DecomposeAffineC::get_rotation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1QuatC.html">PajaTypes::QuatC</a> get_rotation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return essential rotation part of the matrix.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaTypes::DecomposeAffineC::get_scale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a> get_scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return scale part of the matrix.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaTypes::DecomposeAffineC::get_scale_rotation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1QuatC.html">PajaTypes::QuatC</a> get_scale_rotation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return scale rotation part of the matrix.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="PajaTypes::DecomposeAffineC::get_sign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacePajaTypes.html#a6">PajaTypes::float32</a> get_sign </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns sign of the determinant.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaTypes::DecomposeAffineC::get_translation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a> get_translation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the translation part of the matrix.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
