<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>TimeSegmentC Member List</h1>This is the complete list of members for <a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a12">add_key_at_time</a>(PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a2">copy</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a0">create</a>()</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a1">create</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#d0">create_new</a>()</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#d1">create_new</a>(PajaTypes::int32 i32SegmentStart, PajaTypes::int32 i32SegmentEnd)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a8">del_key</a>(PajaTypes::int32 i32Index)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a7">get_key</a>(PajaTypes::int32 i32Index)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a11">get_key_at_time</a>(PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a6">get_key_count</a>()</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a9">get_key_time</a>(PajaTypes::int32 i32Index)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a4">get_segment_start</a>()</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a14">is_visible</a>(PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a16">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a3">restore</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a15">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a10">set_key_time</a>(PajaTypes::int32 i32Index, PajaTypes::int32 i32Time)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a5">set_segment_start</a>(PajaTypes::int32 i32Start)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#a13">sort_keys</a>()</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#b0">TimeSegmentC</a>()</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#b1">TimeSegmentC</a>(PajaTypes::int32 i32SegmentStart, PajaTypes::int32 i32SegmentLength)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#b2">TimeSegmentC</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1TimeSegmentC.html#b3">~TimeSegmentC</a>()</td><td><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
