<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ParamTextC Member List</h1>This is the complete list of members for <a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a3">add_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a7">begin_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a5">clone</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a2">copy</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a0">create</a>()</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a1">create</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#d0">create_new</a>(GizmoI *pParent, const char *szName, const char *szText, PajaTypes::uint32 id, PajaTypes::uint32 style=PARAM_STYLE_EDITBOX)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a4">del_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a4">duplicate</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b0">EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b1">EditableI</a>(EditableI *m_pOriginal)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a8">end_editing</a>(UndoC *pUndo)</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a6">get_controller</a>()</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a8">get_expanded_height</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a6">get_flags</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a10">get_id</a>() const</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a12">get_increment</a>() const</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a13">get_min_max</a>(PajaTypes::float32 *pMin, PajaTypes::float32 *pMax)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a11">get_name</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a6">get_original</a>() const</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a24">get_parent</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a8">get_style</a>() const</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a4">get_type</a>() const</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#a9">get_undo</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a15">get_val</a>(PajaTypes::int32 i32Time, char *szVal=0, PajaTypes::int32 i32Size=0)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a17">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b0">ParamI</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b1">ParamI</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b2">ParamI</a>(GizmoI *pParent, const char *name, PajaTypes::uint32 id, PajaTypes::uint32 style=0, bool animatable=true)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#b0">ParamTextC</a>()</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#b1">ParamTextC</a>(GizmoI *pParent, const char *name, const char *text, PajaTypes::uint32 id, PajaTypes::uint32 style=PARAM_STYLE_EDITBOX)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#b2">ParamTextC</a>(Edit::EditableI *pOriginal)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a3">restore</a>(Edit::EditableI *pEditable)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a16">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a5">set_controller</a>(ControllerC *cnt)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a7">set_expanded_height</a>(PajaTypes::int32 i32Height)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a2">set_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a9">set_id</a>(PajaTypes::uint32 id)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a11">set_increment</a>(PajaTypes::float32 inc)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a10">set_name</a>(const char *name)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a23">set_parent</a>(GizmoI *pParent)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a7">set_style</a>(PajaTypes::uint32 style)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#a14">set_val</a>(PajaTypes::int32 i32Time, const char *szVal)</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#a5">toggle_flags</a>(PajaTypes::int32 i32Flags)</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1EditableI.html#b2">~EditableI</a>()</td><td><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamI.html#b3">~ParamI</a>()</td><td><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classComposition_1_1ParamTextC.html#b3">~ParamTextC</a>()</td><td><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
