<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GUIDrawInterfaceI Member List</h1>This is the complete list of members for <a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a4">begin_layout</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a0">create</a>()=0</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#b0">DeviceInterfaceI</a>()</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a14">draw_box</a>(const PajaTypes::Vector2C &amp;rMin, const PajaTypes::Vector2C &amp;rMax)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a12">draw_grid</a>(PajaTypes::float32 f32Width, PajaTypes::float32 f32Height, PajaTypes::float32 f32GridSize)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a3">draw_layout</a>(const PajaTypes::ColorC &amp;rLayout)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a10">draw_line</a>(const PajaTypes::Vector2C &amp;rFrom, const PajaTypes::Vector2C &amp;rTo)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a15">draw_marker</a>(const PajaTypes::Vector2C &amp;rPos, PajaTypes::float32 f32Size)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a11">draw_point</a>(const PajaTypes::Vector2C &amp;rPos)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a13">draw_selection_box</a>(const PajaTypes::Vector2C &amp;rMin, const PajaTypes::Vector2C &amp;rMax)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a7">draw_text</a>(const PajaTypes::Vector2C &amp;rPos, const char *szText)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a5">end_layout</a>()=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() const</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a1">get_class_id</a>() const=0</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a2">get_class_name</a>()=0</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a3">get_exclusive</a>() const</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a4">get_state</a>() const</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a0">get_super_class_id</a>() const</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GUIDrawInterfaceI</b>() (defined in <a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a>)</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a2">load</a>(FileIO::LoadC *pLoad)</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bAlive</b> (defined in <a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a>)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ui32State</b> (defined in <a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>)</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a6">query_interface</a>(const PluginClass::SuperClassIdC &amp;rSuperClassId)</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a1">release</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a1">save</a>(FileIO::SaveC *pSave)</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>(bool bState)</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a8">set_color</a>(const PajaTypes::ColorC &amp;rColor)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a9">set_point_size</a>(PajaTypes::float32 f32Size)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#a5">set_state</a>(PajaTypes::uint32 ui32State)</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a6">use_font</a>(HFONT hFont)=0</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>()</td><td><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html#b1">~DeviceInterfaceI</a>()</td><td><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GUIDrawInterfaceI</b>() (defined in <a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a>)</td><td><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
