<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ColorC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ColorC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ColorC.h</span>
00004 <span class="comment">// Desc:        RGBA color class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 
00015 <span class="preprocessor">#ifndef __DEMOPAJA_COLORC_H__</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_COLORC_H__</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00020 
00021 
00022 <span class="keyword">namespace </span>PajaTypes {
00023 
00025 
<a name="l00033"></a><a class="code" href="classPajaTypes_1_1ColorC.html">00033</a>     <span class="keyword">class </span><a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>
00034     {
00035     <span class="keyword">public</span>:
00036         
00038         <a class="code" href="classPajaTypes_1_1ColorC.html#a0">ColorC</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; rCol );
00039         
00041         <a class="code" href="classPajaTypes_1_1ColorC.html#a0">ColorC</a>( float32 f32R = 0, float32 f32G = 0, float32 f32B = 0, float32 f32A = 1.0f );
00042 
00044         <a class="code" href="classPajaTypes_1_1ColorC.html#a2">~ColorC</a>();
00045 
00047 
00048         <span class="keywordtype">void</span>            <a class="code" href="classPajaTypes_1_1ColorC.html#a3">convert_from_uint8</a>( uint8 ui8R, uint8 ui8G, uint8 ui8B, uint8 ui8A = 255 );
00049 
00051                         <a class="code" href="classPajaTypes_1_1ColorC.html#a4">operator const float32*</a>();
00052 
00054 
00058         <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;        <a class="code" href="classPajaTypes_1_1ColorC.html#a5">operator[]</a>( int32 i );
00059 
00061 
00065         <span class="keyword">const</span> <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;  <a class="code" href="classPajaTypes_1_1ColorC.html#a5">operator[]</a>( int32 i ) <span class="keyword">const</span>;
00066 
00068         <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>          <a class="code" href="classPajaTypes_1_1ColorC.html#a7">operator-</a>() <span class="keyword">const</span>;
00069 
00071         <span class="keywordtype">bool</span>            <a class="code" href="classPajaTypes_1_1ColorC.html#a8">operator==</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; rCol ) <span class="keyword">const</span>;
00072 
00074         <span class="keywordtype">bool</span>            <a class="code" href="classPajaTypes_1_1ColorC.html#a9">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; rCol ) <span class="keyword">const</span>;
00075 
00077         <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp;         <a class="code" href="classPajaTypes_1_1ColorC.html#a10">operator-=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; rCol );
00078 
00080         <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp;         <a class="code" href="classPajaTypes_1_1ColorC.html#a11">operator+=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; rCol );
00081 
00083         <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp;         <a class="code" href="classPajaTypes_1_1ColorC.html#a12">operator*=</a>( float32 f32S );
00084 
00086         <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp;         <a class="code" href="classPajaTypes_1_1ColorC.html#a13">operator/=</a>( float32 f32S );
00087 
00089         <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>          <a class="code" href="classPajaTypes_1_1ColorC.html#a14">operator*</a>( float32 f32S ) <span class="keyword">const</span>;
00090 
00092         <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>          <a class="code" href="classPajaTypes_1_1ColorC.html#a15">operator/</a>( float32 f32S ) <span class="keyword">const</span>;
00093 
00095         <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>          <a class="code" href="classPajaTypes_1_1ColorC.html#a7">operator-</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; rCol ) <span class="keyword">const</span>;
00096 
00098         <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>          <a class="code" href="classPajaTypes_1_1ColorC.html#a17">operator+</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; rCol ) <span class="keyword">const</span>;
00099 
00101         <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>          <a class="code" href="classPajaTypes_1_1ColorC.html#a14">operator*</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; rCol ) <span class="keyword">const</span>;
00102 
00104         <span class="keyword">friend</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>   <a class="code" href="classPajaTypes_1_1ColorC.html#a14">operator*</a>( float32 f32S, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; rCol );
00105 
00106     <span class="keyword">private</span>:
00107         <a class="code" href="namespacePajaTypes.html#a6">float32</a>     m_col[4];
00108     };
00109 
00110 
00111     <span class="comment">//</span>
00112     <span class="comment">//</span>
00113     <span class="comment">// Inlines</span>
00114     <span class="comment">//</span>
00115     <span class="comment">//</span>
00116 
00117     <span class="keyword">inline</span>
00118     ColorC::operator const float*()
00119     {
00120         <span class="keywordflow">return</span> m_col;
00121     }
00122 
00123     <span class="keyword">inline</span>
00124     <span class="keywordtype">float</span>&amp;
00125     ColorC::operator[]( <span class="keywordtype">int</span> i )
00126     {
00127         assert( i &gt;= 0 &amp;&amp; i &lt; 4 );
00128         <span class="keywordflow">return</span> m_col[i];
00129     }
00130 
00131     <span class="keyword">inline</span>
00132     <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;
00133     ColorC::operator[]( <span class="keywordtype">int</span> i )<span class="keyword"> const</span>
00134 <span class="keyword">    </span>{
00135         assert( i &gt;= 0 &amp;&amp; i &lt; 4 );
00136         <span class="keywordflow">return</span> m_col[i];
00137     }
00138 
00139     <span class="keyword">inline</span>
00140     ColorC
<a name="l00141"></a><a class="code" href="classPajaTypes_1_1ColorC.html#a7">00141</a>     ColorC::operator-()<span class="keyword"> const</span>
00142 <span class="keyword">    </span>{
00143         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1ColorC.html#a0">ColorC</a>( -m_col[0], -m_col[1], -m_col[2], -m_col[3] );
00144     }
00145 
00146     <span class="keyword">inline</span>
00147     ColorC&amp;
<a name="l00148"></a><a class="code" href="classPajaTypes_1_1ColorC.html#a10">00148</a>     ColorC::operator-=( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; a )
00149     {
00150         m_col[0] -= a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[0];
00151         m_col[1] -= a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[1];
00152         m_col[2] -= a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[2];
00153         m_col[3] -= a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[3];
00154         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00155     }
00156 
00157     <span class="keyword">inline</span>
00158     ColorC&amp;
<a name="l00159"></a><a class="code" href="classPajaTypes_1_1ColorC.html#a11">00159</a>     ColorC::operator+=( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; a )
00160     {
00161         m_col[0] += a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[0];
00162         m_col[1] += a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[1];
00163         m_col[2] += a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[2];
00164         m_col[3] += a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[3];
00165         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00166     }
00167 
00168     <span class="keyword">inline</span>
00169     ColorC&amp;
00170     ColorC::operator*=( <span class="keywordtype">float</span> s )
00171     {
00172         m_col[0] *= s;
00173         m_col[1] *= s;
00174         m_col[2] *= s;
00175         m_col[3] *= s;
00176         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00177     }
00178 
00179     <span class="keyword">inline</span>
00180     ColorC&amp;
00181     ColorC::operator/=( <span class="keywordtype">float</span> s )
00182     {
00183         s = 1.0f / s;
00184         m_col[0] *= s;
00185         m_col[1] *= s;
00186         m_col[2] *= s;
00187         m_col[3] *= s;
00188         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00189     }
00190 
00191     <span class="keyword">inline</span>
00192     ColorC
00193     ColorC::operator*( <span class="keywordtype">float</span> s )<span class="keyword"> const</span>
00194 <span class="keyword">    </span>{
00195         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1ColorC.html#a0">ColorC</a>( m_col[0] * s, m_col[1] * s, m_col[2] * s, m_col[3] * s );
00196     }
00197 
00198 
00199     <span class="keyword">inline</span>
00200     ColorC
00201     ColorC::operator/( <span class="keywordtype">float</span> s )<span class="keyword"> const</span>
00202 <span class="keyword">    </span>{
00203         s = 1.0f / s;
00204         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1ColorC.html#a0">ColorC</a>( m_col[0] * s, m_col[1] * s, m_col[2] * s, m_col[3] * s );
00205     }
00206 
00207     <span class="keyword">inline</span>
00208     ColorC
<a name="l00209"></a><a class="code" href="classPajaTypes_1_1ColorC.html#a16">00209</a>     ColorC::operator-( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; a )<span class="keyword"> const</span>
00210 <span class="keyword">    </span>{
00211         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1ColorC.html#a0">ColorC</a>( m_col[0] - a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[0], m_col[1] - a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[1], m_col[2] - a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[2], m_col[3] - a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[3] );
00212     }
00213 
00214     <span class="keyword">inline</span>
00215     ColorC
<a name="l00216"></a><a class="code" href="classPajaTypes_1_1ColorC.html#a17">00216</a>     ColorC::operator+( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; a )<span class="keyword"> const</span>
00217 <span class="keyword">    </span>{
00218         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1ColorC.html#a0">ColorC</a>( m_col[0] + a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[0], m_col[1] + a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[1], m_col[2] + a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[2], m_col[3] + a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[3] );
00219     }
00220 
00221     <span class="keyword">inline</span>
00222     ColorC
<a name="l00223"></a><a class="code" href="classPajaTypes_1_1ColorC.html#a18">00223</a>     ColorC::operator*( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">ColorC</a>&amp; a )<span class="keyword"> const</span>
00224 <span class="keyword">    </span>{
00225         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1ColorC.html#a0">ColorC</a>( m_col[0] * a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[0], m_col[1] * a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[1], m_col[2] * a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[2], m_col[3] * a.<a class="code" href="classPajaTypes_1_1ColorC.html#o0">m_col</a>[3] );
00226     }
00227 
00228     <span class="keyword">inline</span>
00229     ColorC
00230     operator*( <span class="keywordtype">float</span> s, <span class="keyword">const</span> ColorC&amp; v )
00231     {
00232         <span class="keywordflow">return</span> ColorC( v.m_col[0] * s, v.m_col[1] * s, v.m_col[2] * s, v.m_col[3] * s );
00233     }
00234 
00235 
00236 };  <span class="comment">// namespace PajaTypes</span>
00237 
00238 <span class="preprocessor">#endif  // __DEMOPAJA_COLORC_H_</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
