<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ColorCommonDialogC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ColorCommonDialogC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ColorCommonDialogC.h</span>
00004 <span class="comment">// Desc:        Color common dialog.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_COLORCOMMONDIALOGC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_COLORCOMMONDIALOGC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include &lt;windows.h&gt;</span>
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include "ColorC.h"</span>
00020 <span class="preprocessor">#include "ClassIdC.h"</span>
00021 <span class="preprocessor">#include "DataBlockI.h"</span>
00022 <span class="preprocessor">#include "CommonDialogI.h"</span>
00023 <span class="preprocessor">#include &lt;string&gt;</span>
00024 
00025 <span class="keyword">namespace </span>PajaSystem {
00026 
00028     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>     CLASS_COLORCOMMONDIALOG( 0, 1000 );
00029 
00031 
<a name="l00053"></a><a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html">00053</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a> : <span class="keyword">public</span> <a class="code" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a>
00054     {
00055     <span class="keyword">public</span>:
00056 
00058         <span class="keyword">static</span> <a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a>*          <a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html#d0">create_new</a>();
00059 
00061         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*           <a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html#a0">create</a>();
00062 
00064         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>       <a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html#a1">get_class_id</a>();
00066         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        <a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html#a2">do_modal</a>();
00067 
00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html#a3">set_parent_wnd</a>( HWND hParent );
00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html#a4">set_caption</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName );
00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html#a5">set_color</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; rCol );
00075         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp;    <a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html#a6">get_color</a>() <span class="keyword">const</span>;
00076 
00077     <span class="keyword">protected</span>:
00078         <a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a>();
00079         <span class="keyword">virtual</span> ~<a class="code" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a>();
00080 
00081         <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>   m_rColor;
00082         std::string         m_sCaption;
00083         HWND                m_hWndParent;
00084     };
00085 
00086 };
00087 
00088 <span class="preprocessor">#endif // __DEMOPAJA_COLORCOMMONDIALOGC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
