<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CommonDialogI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>CommonDialogI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        CommonDialogI.h</span>
00004 <span class="comment">// Desc:        Interface for common dialogs.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_COMMONDIALOGI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_COMMONDIALOGI_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "PajaTypes.h"</span>
00018 <span class="preprocessor">#include "ClassIdC.h"</span>
00019 <span class="preprocessor">#include "DataBlockI.h"</span>
00020 
00021 <span class="keyword">namespace </span>PajaSystem {
00022 
00024 
<a name="l00030"></a><a class="code" href="classPajaSystem_1_1CommonDialogI.html">00030</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a> : <span class="keyword">public</span> Edit::DataBlockI
00031     {
00032     <span class="keyword">public</span>:
00033 
00035         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>       <a class="code" href="classPajaSystem_1_1CommonDialogI.html#a0">get_class_id</a>() = 0;
00037         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        <a class="code" href="classPajaSystem_1_1CommonDialogI.html#a1">do_modal</a>() = 0;
00038 
00039     <span class="keyword">protected</span>:
00040         <a class="code" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a>();
00041         <span class="keyword">virtual</span> ~<a class="code" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a>();
00042 
00043     };
00044 
00045 };
00046 
00047 <span class="preprocessor">#endif // __DEMOPAJA_IMPORTINTERFACEC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
