<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Composition.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Composition.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        Composition.h</span>
00004 <span class="comment">// Desc:        Composition namespace header.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_COMPOSITION_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_COMPOSITION_H__</span>
00016 <span class="preprocessor"></span>
00018 
00022 <span class="keyword">namespace </span>Composition {
00023 
<a name="l00025"></a><a class="code" href="namespaceComposition.html#a57">00025</a>     <span class="keyword">enum</span> <a class="code" href="namespaceComposition.html#a57">ItemFlagsE</a> {
00026         ITEM_EXPANDED       = 0x0001,
00027         ITEM_SELECTED       = 0x0002,
00028         ITEM_VISIBLE        = 0x0004,
00029         ITEM_LOCKED         = 0x0008,
00030         ITEM_LAYER          = 0x0010,
00031         ITEM_EFFECT         = 0x0020,
00032         ITEM_GIZMO          = 0x0040,
00033         ITEM_PARAMETER      = 0x0080,
00034         ITEM_ANIMATED       = 0x0100,
00035         ITEM_ANIMATABLE     = 0x0200,
00036         ITEM_CLAMPVALUES    = 0x0400,
00037         ITEM_EXPANDABLE     = 0x0800,
00038         ITEM_GUIHIDDEN      = 0x1000,
00039     };
00040 
00041 };
00042 
00043 <span class="preprocessor">#endif // __DEMOPAJA_COMPOSITION_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
