<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ControllerC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ControllerC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ControllerC.h</span>
00004 <span class="comment">// Desc:        Parameter value controller class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_CONTROLLERC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_CONTROLLERC_H__</span>
00016 <span class="preprocessor"></span>
00017 
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include "DataBlockI.h"</span>
00020 <span class="preprocessor">#include "EditableI.h"</span>
00021 <span class="preprocessor">#include "UndoC.h"</span>
00022 <span class="preprocessor">#include "KeyC.h"</span>
00023 <span class="preprocessor">#include "ColorC.h"</span>
00024 <span class="preprocessor">#include "Vector2C.h"</span>
00025 <span class="preprocessor">#include "Vector3C.h"</span>
00026 <span class="preprocessor">#include "FileIO.h"</span>
00027 
00028 
00029 <span class="keyword">namespace </span>Composition {
00030 
<a name="l00032"></a><a class="code" href="namespaceComposition.html#a58">00032</a>     <span class="keyword">enum</span> <a class="code" href="namespaceComposition.html#a58">ControllerOrtE</a> {
00033         CONT_ORT_NONE = 0,
00034         <a class="code" href="namespaceComposition.html#a58a14">CONT_ORT_CONSTANT</a>,  
00035         <a class="code" href="namespaceComposition.html#a58a15">CONT_ORT_REPEAT</a>,    
00036         <a class="code" href="namespaceComposition.html#a58a16">CONT_ORT_LOOP</a>,      
00037     };
00038 
<a name="l00040"></a><a class="code" href="namespaceComposition.html#a59">00040</a>     <span class="keyword">enum</span> <a class="code" href="namespaceComposition.html#a59">ControllerTypeE</a> {
00041         CONT_TYPE_NONE = 0,
00042         <a class="code" href="namespaceComposition.html#a59a18">CONT_TYPE_INT</a>,      
00043         <a class="code" href="namespaceComposition.html#a59a19">CONT_TYPE_FLOAT</a>,    
00044         <a class="code" href="namespaceComposition.html#a59a20">CONT_TYPE_VECTOR2</a>,  
00045         <a class="code" href="namespaceComposition.html#a59a21">CONT_TYPE_VECTOR3</a>,  
00046         <a class="code" href="namespaceComposition.html#a59a22">CONT_TYPE_COLOR</a>,    
00047         <a class="code" href="namespaceComposition.html#a59a23">CONT_TYPE_FILE</a>,     
00048     };
00049 
00050 
00052 
<a name="l00062"></a><a class="code" href="classComposition_1_1ControllerC.html">00062</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a> : <span class="keyword">public</span> Edit::EditableI
00063     {
00064     <span class="keyword">public</span>:
00066 
00071         <span class="keyword">static</span> <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>*         <a class="code" href="classComposition_1_1ControllerC.html#d0">create_new</a>( ControllerTypeE eType );
00072 
00074 
00077         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ControllerC.html#a0">create</a>();
00079         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ControllerC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00084 
00085 
00087         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1ControllerC.html#a4">get_key_count</a>();
00088 
00090         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1KeyC.html">KeyC</a>*               <a class="code" href="classComposition_1_1ControllerC.html#a5">get_key</a>( PajaTypes::int32 i32Index );
00091 
00093         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a6">del_key</a>( PajaTypes::int32 i32Index );
00094 
00096         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1KeyC.html">KeyC</a>*               <a class="code" href="classComposition_1_1ControllerC.html#a7">get_key_at_time</a>( PajaTypes::int32 i32Time );
00097 
00099         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1KeyC.html">KeyC</a>*               <a class="code" href="classComposition_1_1ControllerC.html#a8">add_key_at_time</a>( PajaTypes::int32 i32Time );
00100 
00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a9">set_start_ort</a>( PajaTypes::uint32 ui32Ort );
00103 
00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a10">set_end_ort</a>( PajaTypes::uint32 ui32Ort );
00106 
00108         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ControllerC.html#a11">get_start_ort</a>();
00109 
00111         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ControllerC.html#a12">get_end_ort</a>();
00112 
00114 
00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a13">sort_keys</a>();
00118 
00120 
00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a14">prepare</a>();
00127 
00129 
00138         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a15">get_value</a>( PajaTypes::float32* pValues, PajaTypes::int32 i32Time );
00139 
00141         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a15">get_value</a>( PajaTypes::int32&amp; i32Val, PajaTypes::int32 i32Time );
00143         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a15">get_value</a>( PajaTypes::float32&amp; f32Val, PajaTypes::int32 i32Time );
00145         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a15">get_value</a>( <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rVal, PajaTypes::int32 i32Time );
00147         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a15">get_value</a>( <a class="code" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a>&amp; rVal, PajaTypes::int32 i32Time );
00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a15">get_value</a>( <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; rVal, PajaTypes::int32 i32Time );
00150 
00152 
00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a15">get_value</a>( <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>*&amp; pHandle, PajaTypes::int32&amp; i32FileTime, PajaTypes::int32 i32Time );
00156 
00158         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1ControllerC.html#a22">get_min_time</a>();
00159 
00161         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1ControllerC.html#a23">get_max_time</a>();
00162 
00164         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ControllerC.html#a24">get_type</a>();
00165 
00167 
00171         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ControllerC.html#a25">set_type</a>( PajaTypes::uint32 ui32Type );
00172 
00174 
00176         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ControllerC.html#a26">get_num_channels</a>();
00177 
00178         <span class="comment">// Serialize editable to a Demopaja output stream.</span>
00179         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ControllerC.html#a27">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00180         <span class="comment">// Serialize editable from a Demopaja input stream.</span>
00181         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ControllerC.html#a28">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00182 
00183     <span class="keyword">protected</span>:
00185         <a class="code" href="classComposition_1_1ControllerC.html#b0">ControllerC</a>( ControllerTypeE eType );
00187         <a class="code" href="classComposition_1_1ControllerC.html#b0">ControllerC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00189         <a class="code" href="classComposition_1_1ControllerC.html#b2">~ControllerC</a>();
00190 
00191     <span class="keyword">private</span>:
00192 
00193         <span class="comment">// Tool methods used internally by the controller class. Standard stuff.</span>
00194         <span class="keywordtype">void</span>                        compute_hermite_basis( PajaTypes::float32 f32U, PajaTypes::float32* pV );
00195         PajaTypes::float32          ease( PajaTypes::float32 f32U, PajaTypes::float32 f32A, PajaTypes::float32 f32B );
00196         <span class="keywordtype">void</span>                        comp_first_deriv( PajaTypes::uint32 ui32CurIndex, PajaTypes::uint32 ui32NextIndex );
00197         <span class="keywordtype">void</span>                        comp_last_deriv( PajaTypes::uint32 ui32CurIndex, PajaTypes::uint32 ui32NextIndex );
00198         <span class="keywordtype">void</span>                        comp_2key_deriv( PajaTypes::uint32 ui32CurIndex, PajaTypes::uint32 ui32NextIndex );
00199         <span class="keywordtype">void</span>                        comp_middle_deriv( PajaTypes::uint32 ui32PrevIndex, PajaTypes::uint32 ui32Index, PajaTypes::uint32 ui32NextIndex );
00200         <span class="keywordtype">void</span>                        copy_value( PajaTypes::float32* pOut, PajaTypes::float32* pIn, PajaTypes::uint32 ui32NumCh );
00201 
00202         <span class="comment">// Member variables</span>
00203         std::vector&lt;KeyC*&gt;          m_rKeys;
00204         PajaTypes::uint32           m_ui32StartOrt;
00205         PajaTypes::uint32           m_ui32EndOrt;
00206         PajaTypes::uint32           m_ui32NumChannels;
00207         PajaTypes::uint32           m_ui32Type;
00208     };
00209 
00210 }; <span class="comment">// namespace</span>
00211 
00212 <span class="preprocessor">#endif  // __DEMOPAJA_CONTROLLERC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
