<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DataBlockI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DataBlockI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        DataBlockI.h</span>
00004 <span class="comment">// Desc:        Plugin data interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_DATABLOCKI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_DATABLOCKI_H__</span>
00016 <span class="preprocessor"></span>
00017 
<a name="l00018"></a><a class="code" href="namespaceEdit.html">00018</a> <span class="keyword">namespace </span>Edit {
00019 
00021 
<a name="l00027"></a><a class="code" href="classEdit_1_1DataBlockI.html">00027</a>     <span class="keyword">class </span><a class="code" href="classEdit_1_1DataBlockI.html">DataBlockI</a>
00028     {
00029     <span class="keyword">public</span>:
00031 
00044         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">DataBlockI</a>*         <a class="code" href="classEdit_1_1DataBlockI.html#a0">create</a>() = 0;
00045 
00047 
00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classEdit_1_1DataBlockI.html#a1">release</a>();
00063 
00065 
00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classEdit_1_1DataBlockI.html#a2">set_alive</a>( <span class="keywordtype">bool</span> bState );
00073         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classEdit_1_1DataBlockI.html#a3">get_alive</a>() <span class="keyword">const</span>;
00074 
00075     <span class="keyword">protected</span>:
00077         <a class="code" href="classEdit_1_1DataBlockI.html#b0">DataBlockI</a>();
00079         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html#b1">~DataBlockI</a>();
00080 
00081         <span class="keywordtype">bool</span>        m_bAlive;
00082     };
00083 
00084 };  <span class="comment">// namespace</span>
00085 
00086 <span class="preprocessor">#endif // __DEMOPAJA_DATABLOCKI_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
