<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DecomposeAffineC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DecomposeAffineC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        DecomposeAffineC.h</span>
00004 <span class="comment">// Desc:        Helper class to decompose a matrix into a affine parts.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 
00015 <span class="preprocessor">#ifndef __DEMOPAJA_DECOMPOSEAFFINEC_H__</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_DECOMPOSEAFFINEC_H__</span>
00017 <span class="preprocessor"></span>
00018 
00019 <span class="preprocessor">#include "PajaTypes.h"</span>
00020 <span class="preprocessor">#include "Vector3C.h"</span>
00021 <span class="preprocessor">#include "QuatC.h"</span>
00022 <span class="preprocessor">#include "Matrix3C.h"</span>
00023 
00024 <span class="keyword">namespace </span>PajaTypes {
00025 
00027 
<a name="l00076"></a><a class="code" href="classPajaTypes_1_1DecomposeAffineC.html">00076</a>     <span class="keyword">class </span><a class="code" href="classPajaTypes_1_1DecomposeAffineC.html">DecomposeAffineC</a>
00077     {
00078     <span class="keyword">public</span>:
00080         <a class="code" href="classPajaTypes_1_1DecomposeAffineC.html#a0">DecomposeAffineC</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">PajaTypes::Matrix3C</a>&amp; rMat );
00082         <a class="code" href="classPajaTypes_1_1DecomposeAffineC.html#a1">~DecomposeAffineC</a>();
00083 
00085         <a class="code" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a> <a class="code" href="classPajaTypes_1_1DecomposeAffineC.html#a2">get_translation</a>();
00087         <a class="code" href="classPajaTypes_1_1QuatC.html">PajaTypes::QuatC</a>    <a class="code" href="classPajaTypes_1_1DecomposeAffineC.html#a3">get_rotation</a>();
00089         <a class="code" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a> <a class="code" href="classPajaTypes_1_1DecomposeAffineC.html#a4">get_scale</a>();
00091         <a class="code" href="classPajaTypes_1_1QuatC.html">PajaTypes::QuatC</a>    <a class="code" href="classPajaTypes_1_1DecomposeAffineC.html#a5">get_scale_rotation</a>();
00093         PajaTypes::float32  <a class="code" href="classPajaTypes_1_1DecomposeAffineC.html#a6">get_sign</a>();
00094 
00095     <span class="keyword">private</span>:
00096         <a class="code" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a> m_rTrans;
00097         <a class="code" href="classPajaTypes_1_1QuatC.html">PajaTypes::QuatC</a>    m_rRotation;
00098         <a class="code" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a> m_rScale;
00099         <a class="code" href="classPajaTypes_1_1QuatC.html">PajaTypes::QuatC</a>    m_rScaleRot;
00100         PajaTypes::float32  m_f32Sign;
00101     };
00102 
00103 };  <span class="comment">// namespace</span>
00104 
00105 <span class="preprocessor">#endif  // __DEMOPAJA_DECOMPOSEAFFINEC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
