<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceFeedbackC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DeviceFeedbackC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        DeviceFeedbackC.h</span>
00004 <span class="comment">// Desc:        Device feedback class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_DEVICEFEEDBACKC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_DEVICEFEEDBACKC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "PajaTypes.h"</span>
00018 <span class="preprocessor">#include "FileListC.h"</span>
00019 <span class="preprocessor">#include "SceneC.h"</span>
00020 <span class="preprocessor">#include "DeviceContextC.h"</span>
00021 
00022 <span class="keyword">namespace </span>PajaSystem {
00023 
00025     <span class="keyword">enum</span> InitReasonE {
00026         INIT_INITIAL_UPDATE = 1,        
00027         INIT_DEVICE_CHANGED = 2,        
00028         INIT_DEVICE_INVALIDATE = 3,     
00029         INIT_DEVICE_VALIDATE = 4,       
00030     };
00031 
00032 
00034 
<a name="l00037"></a><a class="code" href="classPajaSystem_1_1DeviceFeedbackC.html">00037</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1DeviceFeedbackC.html">DeviceFeedbackC</a> {
00038     <span class="keyword">public</span>:
00039         <a class="code" href="classPajaSystem_1_1DeviceFeedbackC.html">DeviceFeedbackC</a>();
00040         <span class="keyword">virtual</span> ~<a class="code" href="classPajaSystem_1_1DeviceFeedbackC.html">DeviceFeedbackC</a>();
00041 
00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1DeviceFeedbackC.html#a2">set_scene</a>( <a class="code" href="classComposition_1_1SceneC.html">Composition::SceneC</a>* pScene );
00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1DeviceFeedbackC.html#a3">set_filelist</a>( <a class="code" href="classImport_1_1FileListC.html">Import::FileListC</a>* pFileList );
00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1DeviceFeedbackC.html#a4">set_devicecontext</a>( <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext );
00048 
00050         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1DeviceFeedbackC.html#a5">send_init</a>( PajaTypes::uint32 ui32Reason );
00051 
00052     <span class="keyword">private</span>:
00053         <a class="code" href="classComposition_1_1SceneC.html">Composition::SceneC</a>*        m_pScene;
00054         <a class="code" href="classImport_1_1FileListC.html">Import::FileListC</a>*          m_pFileList;
00055         <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* m_pDevContext;
00056     };
00057 
00058 };
00059 
00060 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
