<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceContextC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DeviceContextC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        DeviceContextC.h</span>
00004 <span class="comment">// Desc:        Device context class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_DEVICECONTEXTC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_DEVICECONTEXTC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#pragma warning( disable : 4786 )       // long names generated by STL</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "PajaTypes.h"</span>
00020 <span class="preprocessor">#include "DeviceInterfaceI.h"</span>
00021 <span class="preprocessor">#include "ClassIdC.h"</span>
00022 <span class="preprocessor">#include &lt;vector&gt;</span>
00023 
00024 
00025 <span class="keyword">namespace </span>PajaSystem {
00026 
00028 
<a name="l00038"></a><a class="code" href="classPajaSystem_1_1DeviceContextC.html">00038</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a>
00039     {
00040     <span class="keyword">public</span>:
00042 
00043         <a class="code" href="classPajaSystem_1_1DeviceContextC.html#a0">DeviceContextC</a>();
00044 
00046 
00047         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1DeviceContextC.html#a1">~DeviceContextC</a>();
00048 
00050 
00077         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>*   <a class="code" href="classPajaSystem_1_1DeviceContextC.html#a2">query_interface</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&amp; rClassId );
00078 
00080 
00089         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>*   <a class="code" href="classPajaSystem_1_1DeviceContextC.html#a2">query_interface</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&amp; rSClassId );
00090 
00092 
00093         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1DeviceContextC.html#a4">register_interface</a>( <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>* pInterface );
00094 
00096 
00097         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1DeviceContextC.html#a5">unregister_interface</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&amp; rClassId );
00098 
00100         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classPajaSystem_1_1DeviceContextC.html#a6">get_interface_count</a>() <span class="keyword">const</span>;
00101 
00103         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>*   <a class="code" href="classPajaSystem_1_1DeviceContextC.html#a7">get_interface</a>( PajaTypes::uint32 ui32Index );
00104 
00105     <span class="keyword">private</span>:
00106         std::vector&lt;DeviceInterfaceI*&gt;  m_rInterfaces;
00107     };
00108 
00109 }; <span class="comment">// namespace</span>
00110 
00111 <span class="preprocessor">#endif // __DEMOPAJA_DEVICECONTEXTC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
