<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceInterfaceI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DeviceInterfaceI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        DeviceInterfaceI.h</span>
00004 <span class="comment">// Desc:        Device Interface interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_DEVICEINTERFACEI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_DEVICEINTERFACEI_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="comment">// forward declaration</span>
00018 <span class="comment">//namespace PajaSystem {</span>
00019 <span class="comment">//  class DeviceInterfaceI;</span>
00020 <span class="comment">//};</span>
00021 
00022 <span class="preprocessor">#include "PajaTypes.h"</span>
00023 <span class="preprocessor">#include "ClassIdC.h"</span>
00024 <span class="preprocessor">#include "DataBlockI.h"</span>
00025 <span class="preprocessor">#include "FileIO.h"</span>
00026 
00027 <span class="keyword">namespace </span>PajaSystem {
00028 
00030     <span class="keyword">enum</span> DeviceStateE {
00031         DEVICE_STATE_OK,                
00032         DEVICE_STATE_LOST,              
00033         DEVICE_STATE_SHUTTINGDOWN,      
00034     };
00035 
00037 
<a name="l00040"></a><a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">00040</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a> : <span class="keyword">public</span> Edit::DataBlockI
00041     {
00042     <span class="keyword">public</span>:
00043 
00045         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>      <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#a0">get_super_class_id</a>() <span class="keyword">const</span> = 0;
00047         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>           <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#a1">get_class_id</a>() <span class="keyword">const</span> = 0;
00049         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#a2">get_class_name</a>() = 0;
00050 
00052 
00057         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#a3">get_exclusive</a>() <span class="keyword">const</span>;
00058 
00060         <span class="keyword">virtual</span> PajaTypes::uint32               <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#a4">get_state</a>() <span class="keyword">const</span>;
00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#a5">set_state</a>( PajaTypes::uint32 ui32State );
00063 
00065         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">PajaSystem::DeviceInterfaceI</a>*   <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#a6">query_interface</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&amp; rSuperClassId );
00066 
00068         <span class="keyword">virtual</span> PajaTypes::uint32               <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#a7">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave ) = 0;
00070         <span class="keyword">virtual</span> PajaTypes::uint32               <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#a8">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad ) = 0;
00071 
00072     <span class="keyword">protected</span>:
00074         <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#b0">DeviceInterfaceI</a>();
00076         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#b1">~DeviceInterfaceI</a>();
00077 
00078         PajaTypes::uint32   m_ui32State;
00079     };
00080 
00081 }; <span class="comment">// namespace</span>
00082 
00083 <span class="preprocessor">#endif // __DEMOPAJA_DEVICEINTERFACEI_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
