<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Creating the DLL functions</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="dll_functions">Creating the DLL functions</a>
</h1>The plugins are interfaced to the Demopaja system via four functions which are implemented inside the DLL. In addition to those four functions also one function is needed for Windows to initialize the DLL. The Demopaja or Windows calls these functions when the plugin is loaded.<p>
The functions are:<p>
<ul>
</ul>
<code>DllMain( HANDLE hModule, DWORD ulReasonForCall, LPVOID lpReserved )</code> <ul>
<li><code>get_classdesc_count()</code> </li>
<li><code>get_classdesc( int32 i )</code> </li>
<li><code>get_api_version()</code> </li>
<li><code>get_dll_name()</code> </li>
</ul>
The <code>__declspec( dllexport )</code> before each function declaration (see code snippet below) makes sure the functions can be loaded from the plugin. Only the four last functions has to have this declaration.<p>
The first funtion <code>DllMain()</code> is a Windows specific funtions which is called when the plugin is loaded. Since there is nothing to do in it, it may simply return TRUE to indicate that everything in initialisation went ok. See Windows API documentation for more information about DllMain.<p>
The second function <code>get_classdesc_count()</code> returns number of plugin class descripors in the DLL. One DLL may have several class descriptors, one for each plugin class. The classdescriptor is used to provide more information about the plugin class, and also to create new instances of the plugin class.<p>
The third function <code>get_classdesc()</code> returns the class descriptor at specified index. Since a pointer is returned the class descriptor has to be statically declared (such as a global variable) inside the DLL.<p>
The fourth function <code>get_api_version()</code> returns the version number of the Demopaja API which was used to compile the plugin. The version information is used at load time to check if the plugin can be used with the current program version.<p>
Finally, the fifth function <code>get_dll_name()</code> returns a short description about the DLL as a null terminated string.<p>
The basic skeleton of a plugin DLL should look like this:<p>
<div class="fragment"><pre>
<span class="preprocessor">    #define WIN32_LEAN_AND_MEAN     // Exclude rarely-used stuff from</span>
<span class="preprocessor"></span>                    <span class="comment">// Windows headers</span>
<span class="preprocessor">    #include &lt;windows.h&gt;</span>

    <span class="comment">// Demopaja headers</span>
<span class="preprocessor">    #include "DemopajaVersion.h"</span>
<span class="preprocessor">    #include "PajaTypes.h"</span>

    <span class="keyword">using</span> <span class="keyword">namespace </span>PajaTypes;

    <span class="comment">// The DLL</span>
    BOOL APIENTRY
    DllMain( HANDLE hModule, DWORD ulReasonForCall, LPVOID lpReserved )
    {
        <span class="keywordflow">return</span> TRUE;
    }

    <span class="comment">// Returns number of classes inside this plugin DLL.</span>
    __declspec( dllexport )
    <a class="code" href="namespacePajaTypes.html#a4">int32</a>
    get_classdesc_count()
    {
        <span class="keywordflow">return</span> 1;
    }

    <span class="comment">// Returns class descriptors of the plugin classes.</span>
    __declspec( dllexport )
    ClassDescC*
    get_classdesc( int32 i )
    {
        <span class="keywordflow">if</span>( i == 0 )
            <span class="keywordflow">return</span> g_rImageDesc;
        <span class="keywordflow">return</span> 0;
    }

    <span class="comment">// Returns the API version this DLL was made with.</span>
    __declspec( dllexport )
    <a class="code" href="namespacePajaTypes.html#a4">int32</a>
    get_api_version()
    {
        <span class="keywordflow">return</span> DEMOPAJA_VERSION;
    }

    <span class="comment">// Returns the DLL name.</span>
    __declspec( dllexport )
    <span class="keywordtype">char</span>*
    get_dll_name()
    {
        <span class="keywordflow">return</span> <span class="stringliteral">"PCXimport.dll - PCX importer (c) 2000 memon/moppi productions"</span>;
    }
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
