<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DllInterfaceC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DllInterfaceC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        DllInterfaceC.h</span>
00004 <span class="comment">// Desc:        DLL interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 
00015 <span class="preprocessor">#ifndef __DEMOPAJA_DLLINTERFACEC_H__</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_DLLINTERFACEC_H__</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include &lt;windows.h&gt;</span>
00019 <span class="preprocessor">#include "PajaTypes.h"</span>
00020 <span class="preprocessor">#include "ClassDescC.h"</span>
00021 <span class="preprocessor">#include "DemopajaVersion.h"</span>
00022 
00023 <span class="keyword">namespace </span>PluginClass {
00024 
00025     <span class="comment">// imported functions</span>
00026     <span class="keyword">typedef</span> <a class="code" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>    (*GetClassdescCountF)();
00027     <span class="keyword">typedef</span> ClassDescC*         (*GetClassdescF)( PajaTypes::int32 );
00028     <span class="keyword">typedef</span> <a class="code" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>    (*GetApiVersionF)();
00029     <span class="keyword">typedef</span> <span class="keywordtype">char</span>*               (*GetDllNameF)();
00030 
00031 
00033 
<a name="l00035"></a><a class="code" href="classPluginClass_1_1DllInterfaceC.html">00035</a>     <span class="keyword">class </span><a class="code" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>
00036     {
00037     <span class="keyword">public</span>:
00038         <a class="code" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>();
00039         <span class="keyword">virtual</span> ~<a class="code" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>();
00040 
00041         <span class="keywordtype">bool</span>                init( <span class="keyword">const</span> <span class="keywordtype">char</span>* szDllname );
00042         PajaTypes::int32    get_classdesc_count() <span class="keyword">const</span>;
00043         <a class="code" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a>*         get_classdesc( PajaTypes::int32 );
00044         PajaTypes::int32    get_api_version() <span class="keyword">const</span>;
00045         <span class="keyword">const</span> <span class="keywordtype">char</span>*         get_dll_name() <span class="keyword">const</span>;
00046 
00047     <span class="keyword">private</span>:
00048         HINSTANCE           m_hDLL;
00049         GetClassdescCountF  m_pGetClassdescCount;
00050         GetClassdescF       m_pGetClassdesc;
00051         GetApiVersionF      m_pGetApiVersion;
00052         GetDllNameF         m_pGetDllName;
00053     };
00054 
00055 }; <span class="comment">// namespace</span>
00056 
00057 <span class="preprocessor">#endif // __DEMOPAJA_DLLINTERFACEC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
