<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EditableI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>EditableI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        EditableI.h</span>
00004 <span class="comment">// Desc:        Editable interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_EDITABLEI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_EDITABLEI_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="comment">// forward decl.</span>
00018 <span class="keyword">namespace </span>Edit {
00019     <span class="keyword">class </span>EditableI;
00020 };
00021 
00022 <span class="preprocessor">#include "DataBlockI.h"</span>
00023 <span class="preprocessor">#include "UndoC.h"</span>
00024 <span class="preprocessor">#include "FileIO.h"</span>
00025 
00026 
00027 <span class="keyword">namespace </span>Edit {
00028 
00030 
<a name="l00034"></a><a class="code" href="classEdit_1_1EditableI.html">00034</a>     <span class="keyword">class </span><a class="code" href="classEdit_1_1EditableI.html">EditableI</a> : <span class="keyword">public</span> <a class="code" href="classEdit_1_1DataBlockI.html">DataBlockI</a>
00035     {
00036     <span class="keyword">public</span>:
00037         <span class="comment">// Creates new datablock. See DataBlockI.</span>
00038         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">DataBlockI</a>*         <a class="code" href="classEdit_1_1EditableI.html#a0">create</a>() = 0;
00039 
00041 
00048         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">DataBlockI</a>*         <a class="code" href="classEdit_1_1EditableI.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">EditableI</a>* pOriginal ) = 0;
00049 
00050 
00052 
00077         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classEdit_1_1EditableI.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">EditableI</a>* pEditable ) = 0;
00078 
00080 
00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classEdit_1_1EditableI.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">EditableI</a>* pEditable ) = 0;
00111 
00113 
00118         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1EditableI.html">EditableI</a>*          <a class="code" href="classEdit_1_1EditableI.html#a4">duplicate</a>();
00119 
00121 
00131         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1EditableI.html">EditableI</a>*          <a class="code" href="classEdit_1_1EditableI.html#a5">clone</a>();
00132 
00134 
00151         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1EditableI.html">EditableI</a>*          <a class="code" href="classEdit_1_1EditableI.html#a6">get_original</a>() <span class="keyword">const</span>;
00152 
00154 
00166         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1UndoC.html">UndoC</a>*              <a class="code" href="classEdit_1_1EditableI.html#a7">begin_editing</a>( <a class="code" href="classEdit_1_1UndoC.html">UndoC</a>* pUndo );
00167 
00169 
00175         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classEdit_1_1EditableI.html#a8">end_editing</a>( <a class="code" href="classEdit_1_1UndoC.html">UndoC</a>* pUndo );
00176 
00178 
00183         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1UndoC.html">UndoC</a>*              <a class="code" href="classEdit_1_1EditableI.html#a9">get_undo</a>();
00184 
00186         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classEdit_1_1EditableI.html#a10">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave ) = 0;
00187 
00189         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classEdit_1_1EditableI.html#a11">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad ) = 0;
00190 
00191     <span class="keyword">protected</span>:
00193         <a class="code" href="classEdit_1_1EditableI.html#b0">EditableI</a>();
00195         <a class="code" href="classEdit_1_1EditableI.html#b0">EditableI</a>( <a class="code" href="classEdit_1_1EditableI.html">EditableI</a>* m_pOriginal );
00197         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1EditableI.html#b2">~EditableI</a>();
00198 
00199     <span class="keyword">private</span>:
00200         <a class="code" href="classEdit_1_1EditableI.html">EditableI</a>*      m_pOriginal;
00201         <a class="code" href="classEdit_1_1UndoC.html">UndoC</a>*          m_pUndo;
00202         <span class="keywordtype">bool</span>            m_bAlive;
00203     };
00204 
00205 };
00206 
00207 <span class="preprocessor">#endif // __DEMOPAJA_EDITABLEI_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
