<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EffectI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>EffectI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        EffectI.h</span>
00004 <span class="comment">// Desc:        Effect interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 
00015 <span class="preprocessor">#ifndef __DEMOPAJA_EFFECTI_H__</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_EFFECTI_H__</span>
00017 <span class="preprocessor"></span>
00018 <span class="comment">// forward declaration</span>
00019 <span class="keyword">namespace </span>Composition {
00020     <span class="keyword">class </span>EffectI;
00021 };
00022 
00023 <span class="preprocessor">#include "PajaTypes.h"</span>
00024 <span class="preprocessor">#include "DataBlockI.h"</span>
00025 <span class="preprocessor">#include "EditableI.h"</span>
00026 <span class="preprocessor">#include "UndoC.h"</span>
00027 <span class="preprocessor">#include "GizmoI.h"</span>
00028 <span class="preprocessor">#include "TimeSegmentC.h"</span>
00029 <span class="preprocessor">#include "ClassIdC.h"</span>
00030 <span class="preprocessor">#include "FileIO.h"</span>
00031 <span class="preprocessor">#include "ImportableI.h"</span>
00032 <span class="preprocessor">#include "DeviceContextC.h"</span>
00033 <span class="preprocessor">#include "BBox2C.h"</span>
00034 <span class="preprocessor">#include "Matrix2C.h"</span>
00035 <span class="preprocessor">#include "TimeContextC.h"</span>
00036 <span class="preprocessor">#include "FileHandleC.h"</span>
00037 <span class="preprocessor">#include "LayerC.h"</span>
00038 <span class="preprocessor">#include &lt;string&gt;</span>
00039 <span class="preprocessor">#include &lt;vector&gt;</span>
00040 
00041 
00042 <span class="keyword">namespace </span>PluginClass {
00044 
<a name="l00045"></a><a class="code" href="namespacePluginClass.html#a13">00045</a>     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>        <a class="code" href="namespacePluginClass.html#a13">SUPERCLASS_EFFECT</a> = <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x1000000 );
00046 };
00047 
00048 <span class="keyword">namespace </span>Composition {
00049 
00050 
00052 
<a name="l00053"></a><a class="code" href="namespaceComposition.html#a60">00053</a>     <span class="keyword">enum</span> <a class="code" href="namespaceComposition.html#a60">DefaultParamE</a> {
00054         <a class="code" href="namespaceComposition.html#a60a24">DEFAULT_PARAM_POSITION</a> = 1,     
00055         <a class="code" href="namespaceComposition.html#a60a25">DEFAULT_PARAM_ROTATION</a> = 2,     
00056         <a class="code" href="namespaceComposition.html#a60a26">DEFAULT_PARAM_SCALE</a> = 3,        
00057         <a class="code" href="namespaceComposition.html#a60a27">DEFAULT_PARAM_PIVOT</a> = 4,        
00058     };
00059 
00061 
<a name="l00084"></a><a class="code" href="classComposition_1_1EffectI.html">00084</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1EffectI.html">EffectI</a> : <span class="keyword">public</span> Edit::EditableI
00085     {
00086     <span class="keyword">public</span>:
00088 
00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1EffectI.html#a0">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00103 
00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1EffectI.html#a1">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00117 
00119 
00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1EffectI.html#a2">set_name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName );
00122 
00123         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classComposition_1_1EffectI.html#a3">get_name</a>() <span class="keyword">const</span>;
00124 
00126         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1EffectI.html#a4">get_gizmo_count</a>() = 0;
00128         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>*             <a class="code" href="classComposition_1_1EffectI.html#a5">get_gizmo</a>( PajaTypes::int32 i32Index ) = 0;
00129 
00131 
00135         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1EffectI.html#a6">set_flags</a>( PajaTypes::int32 i32Flags );
00137 
00138         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1EffectI.html#a7">add_flags</a>( PajaTypes::int32 i32Flags );
00140 
00141         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1EffectI.html#a8">del_flags</a>( PajaTypes::int32 i32Flags );
00143 
00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1EffectI.html#a9">toggle_flags</a>( PajaTypes::int32 i32Flags );
00146 
00147         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1EffectI.html#a10">get_flags</a>();
00148 
00150         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1EffectI.html#a11">set_parent</a>( <a class="code" href="classComposition_1_1LayerC.html">LayerC</a>* pLayer );
00152         <a class="code" href="classComposition_1_1LayerC.html">LayerC</a>*                     <a class="code" href="classComposition_1_1EffectI.html#a12">get_parent</a>() <span class="keyword">const</span>;
00153 
00155 
00156         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a>*       <a class="code" href="classComposition_1_1EffectI.html#a13">get_timesegment</a>();
00157 
00159         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>  <a class="code" href="classComposition_1_1EffectI.html#a14">get_super_class_id</a>();
00161         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>       <a class="code" href="classComposition_1_1EffectI.html#a15">get_class_id</a>() = 0;
00163         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                 <a class="code" href="classComposition_1_1EffectI.html#a16">get_class_name</a>() = 0;
00164 
00166 
00172         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1EffectI.html#a17">set_default_file</a>( PajaTypes::int32 i32Time, <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>* pHandle ) = 0;
00173 
00175 
00191         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>*             <a class="code" href="classComposition_1_1EffectI.html#a18">get_default_param</a>( PajaTypes::int32 i32Param ) = 0;
00192 
00194 
00206         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1EffectI.html#a19">update_notify</a>( PajaTypes::uint32 ui32GizmoId, PajaTypes::uint32 ui32ParamId, PajaTypes::int32 i32Time );
00207 
00209 
00228         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classComposition_1_1EffectI.html#a20">hit_test</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rPoint ) = 0;
00229 
00231 
00255         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1EffectI.html#a21">initialize</a>( PajaTypes::uint32 ui32Reason, <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext ) = 0;
00256 
00258 
00330         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1EffectI.html#a22">eval_state</a>( PajaTypes::int32 i32Time, <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext ) = 0;
00331 
00333         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>   <a class="code" href="classComposition_1_1EffectI.html#a23">get_bbox</a>() = 0;
00334 
00336         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">PajaTypes::Matrix2C</a>&amp;  <a class="code" href="classComposition_1_1EffectI.html#a24">get_transform_matrix</a>() <span class="keyword">const</span> = 0;
00337 
00339 
00356         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1EffectI.html#a25">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00358 
00384         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1EffectI.html#a26">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00385 
00386 
00387     <span class="keyword">protected</span>:
00389         <a class="code" href="classComposition_1_1EffectI.html#b0">EffectI</a>();
00391         <a class="code" href="classComposition_1_1EffectI.html#b0">EffectI</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00393         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1EffectI.html#b2">~EffectI</a>();
00394 
00395     <span class="keyword">private</span>:
00396         std::string             m_sName;
00397         PajaTypes::int32        m_i32Flags;
00398         <a class="code" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a>*           m_pTimeSegment;
00399         <a class="code" href="classComposition_1_1LayerC.html">LayerC</a>*                 m_pParent;
00400     };
00401 
00402 };
00403 
00404 <span class="preprocessor">#endif // __DEMOPAJA_EFFECTI_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
