<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FactoryC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>FactoryC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        FactoryC.h</span>
00004 <span class="comment">// Desc:        Plugin Class Factory class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_FACTORY_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_FACTORY_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "DllInterfaceC.h"</span>
00018 <span class="preprocessor">#include "ClassDescC.h"</span>
00019 <span class="preprocessor">#include &lt;vector&gt;</span>
00020 <span class="preprocessor">#include &lt;string&gt;</span>
00021 
00022 
00023 <span class="keyword">namespace </span>PluginClass {
00024 
00026 
<a name="l00031"></a><a class="code" href="classPluginClass_1_1FactoryC.html">00031</a>     <span class="keyword">class </span><a class="code" href="classPluginClass_1_1FactoryC.html">FactoryC</a>
00032     {
00033     <span class="keyword">public</span>:
00035         <a class="code" href="classPluginClass_1_1FactoryC.html#a0">FactoryC</a>();
00036 
00038         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1FactoryC.html#a1">~FactoryC</a>();
00039 
00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPluginClass_1_1FactoryC.html#a2">load_plugins</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szDir );
00042 
00044         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPluginClass_1_1FactoryC.html#a3">register_class</a>( <a class="code" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a>* pClass );
00045 
00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span>*               <a class="code" href="classPluginClass_1_1FactoryC.html#a4">create</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>&amp; rClassId );
00048 
00050         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classPluginClass_1_1FactoryC.html#a5">get_classdesc_count</a>();
00051 
00053         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a>*         <a class="code" href="classPluginClass_1_1FactoryC.html#a6">get_classdesc</a>( PajaTypes::uint32 );
00054 
00056         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a>*         <a class="code" href="classPluginClass_1_1FactoryC.html#a6">get_classdesc</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>&amp; rClassId );
00057 
00059         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPluginClass_1_1FactoryC.html#a8">get_classdesc_dll_name</a>( PajaTypes::uint32 );
00060 
00061     <span class="keyword">private</span>:
00062         <span class="keyword">struct </span>DLLClassS {
00063             <a class="code" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a>* m_pClassDesc;
00064             std::string m_sClassDescDllName;
00065         };
00066         std::vector&lt;DllInterfaceC*&gt; m_rDlls;
00067         std::vector&lt;DLLClassS&gt;      m_rDLLClasses;
00068     };
00069 
00070 }; <span class="comment">// namespace</span>
00071 
00072 
00073 <span class="preprocessor">#endif // __DEMOPAJA_FACTORY_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
