<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileIO.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>FileIO.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        FileIO.h</span>
00004 <span class="comment">// Desc:        FileIO namespace header.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 
00015 <span class="preprocessor">#ifndef __DEMOPAJA_FILEIO_H__</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_FILEIO_H__</span>
00017 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="namespaceFileIO.html">00019</a> <span class="keyword">namespace </span>FileIO {
00020 
00022 
<a name="l00024"></a><a class="code" href="namespaceFileIO.html#a7">00024</a>     <span class="keyword">enum</span> <a class="code" href="namespaceFileIO.html#a7">FileIOErrorsE</a> {
00025         <a class="code" href="namespaceFileIO.html#a7a0">IO_OK</a> = 0,          
00026         <a class="code" href="namespaceFileIO.html#a7a1">IO_END</a>,             
00027         <a class="code" href="namespaceFileIO.html#a7a2">IO_EOF</a>,             
00028         <a class="code" href="namespaceFileIO.html#a7a3">IO_ERROR_OPEN</a>,      
00029         <a class="code" href="namespaceFileIO.html#a7a4">IO_ERROR_WRITE</a>,     
00030         <a class="code" href="namespaceFileIO.html#a7a5">IO_ERROR_READ</a>,      
00031         <a class="code" href="namespaceFileIO.html#a7a6">IO_ERROR_FORMAT</a>,    
00032     };
00033 
00034 };
00035 
00036 <span class="preprocessor">#ifndef FILEIO_DONT_INCLUDE_STREAMS</span>
00037 <span class="preprocessor"></span><span class="preprocessor">    #include "LoadC.h"</span>
00038 <span class="preprocessor">    #include "SaveC.h"</span>
00039 <span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
