<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Index</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Moppi Demopaja File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><b>AutoGizmoC.h</b> <a href="AutoGizmoC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>basic_effect.h</b> <a href="basic__effect_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>basic_import.h</b> <a href="basic__import_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>BBox2C.h</b> <a href="BBox2C_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ChooseImporterCommonDialogC.h</b> <a href="ChooseImporterCommonDialogC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ClassDescC.h</b> <a href="ClassDescC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ClassIdC.h</b> <a href="ClassIdC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ColorC.h</b> <a href="ColorC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ColorCommonDialogC.h</b> <a href="ColorCommonDialogC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>CommonDialogI.h</b> <a href="CommonDialogI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Composition.h</b> <a href="Composition_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ControllerC.h</b> <a href="ControllerC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DataBlockI.h</b> <a href="DataBlockI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DecomposeAffineC.h</b> <a href="DecomposeAffineC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DemopajaVersion.h</b> <a href="DemopajaVersion_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DeviceContextC.h</b> <a href="DeviceContextC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DeviceFeedbackC.h</b> <a href="DeviceFeedbackC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DeviceInterfaceI.h</b> <a href="DeviceInterfaceI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>dll_functions.h</b> <a href="dll__functions_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DllInterfaceC.h</b> <a href="DllInterfaceC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Edit.h</b> <a href="Edit_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>EditableI.h</b> <a href="EditableI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>EffectI.h</b> <a href="EffectI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>FactoryC.h</b> <a href="FactoryC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>FileHandleC.h</b> <a href="FileHandleC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>FileIO.h</b> <a href="FileIO_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>FileListC.h</b> <a href="FileListC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>from_060.h</b> <a href="from__060_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>from_070.h</b> <a href="from__070_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GizmoI.h</b> <a href="GizmoI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GraphicsBufferI.h</b> <a href="GraphicsBufferI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GraphicsDeviceI.h</b> <a href="GraphicsDeviceI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GraphicsViewportI.h</b> <a href="GraphicsViewportI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GUIDrawInterfaceI.h</b> <a href="GUIDrawInterfaceI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>html_help.h</b> <a href="html__help_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ImageResampleC.h</b> <a href="ImageResampleC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Import.h</b> <a href="Import_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ImportableI.h</b> <a href="ImportableI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ImportableImageI.h</b> <a href="ImportableImageI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ImportInterfaceC.h</b> <a href="ImportInterfaceC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>initialise.h</b> <a href="initialise_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>KeyC.h</b> <a href="KeyC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>LayerC.h</b> <a href="LayerC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>LoadC.h</b> <a href="LoadC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>main.h</b> <a href="main_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Matrix2C.h</b> <a href="Matrix2C_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Matrix3C.h</b> <a href="Matrix3C_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>new_project.h</b> <a href="new__project_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OpenGLBufferC.h</b> <a href="OpenGLBufferC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OpenGLDeviceC.h</b> <a href="OpenGLDeviceC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OpenGLDriver.h</b> <a href="OpenGLDriver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OpenGLGUIDrawInterfaceC.h</b> <a href="OpenGLGUIDrawInterfaceC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OpenGLViewportC.h</b> <a href="OpenGLViewportC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PajaTypes.h</b> <a href="PajaTypes_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>parameters.h</b> <a href="parameters_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ParamI.h</b> <a href="ParamI_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PluginClass.h</b> <a href="PluginClass_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QuatC.h</b> <a href="QuatC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SaveC.h</b> <a href="SaveC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SceneC.h</b> <a href="SceneC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>TimeContextC.h</b> <a href="TimeContextC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>TimeSegmentC.h</b> <a href="TimeSegmentC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>transformation.h</b> <a href="transformation_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>undo_system.h</b> <a href="undo__system_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>UndoC.h</b> <a href="UndoC_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Vector2C.h</b> <a href="Vector2C_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Vector3C.h</b> <a href="Vector3C_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>wglext.h</b> <a href="wglext_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
