<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileHandleC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>FileHandleC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        FileHandleC.h</span>
00004 <span class="comment">// Desc:        File handle class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_FILEHANDLEC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_FILEHANDLEC_H__</span>
00016 <span class="preprocessor"></span>
00017 
<a name="l00018"></a><a class="code" href="namespaceImport.html">00018</a> <span class="keyword">namespace </span>Import {
00019     <span class="keyword">class </span><a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>;
00020 };
00021 
00022 
00023 <span class="preprocessor">#include "PajaTypes.h"</span>
00024 <span class="preprocessor">#include "DataBlockI.h"</span>
00025 <span class="preprocessor">#include "EditableI.h"</span>
00026 <span class="preprocessor">#include "UndoC.h"</span>
00027 <span class="preprocessor">#include "ImportableI.h"</span>
00028 <span class="preprocessor">#include &lt;string&gt;</span>
00029 
00030 <span class="keyword">namespace </span>Import {
00031 
<a name="l00033"></a><a class="code" href="namespaceImport.html#a19">00033</a>     <span class="keyword">enum</span> <a class="code" href="namespaceImport.html#a19">FileHandleFlagsE</a> {
00034         <a class="code" href="namespaceImport.html#a19a0">FILEHANDLE_FOLDER</a> =                 0x001,      
00035         <a class="code" href="namespaceImport.html#a19a1">FILEHANDLE_FOLDER_EXPANDED</a> =        0x002,      
00036         <a class="code" href="namespaceImport.html#a19a2">FILEHANDLE_FOLDERCOLOR_WHITE</a> =      0x010,      
00037         <a class="code" href="namespaceImport.html#a19a3">FILEHANDLE_FOLDERCOLOR_RED</a> =        0x020,      
00038         <a class="code" href="namespaceImport.html#a19a4">FILEHANDLE_FOLDERCOLOR_YELLOW</a> =     0x040,      
00039         <a class="code" href="namespaceImport.html#a19a5">FILEHANDLE_FOLDERCOLOR_GREEN</a> =      0x080,      
00040         <a class="code" href="namespaceImport.html#a19a6">FILEHANDLE_FOLDERCOLOR_CYAN</a> =       0x100,      
00041         <a class="code" href="namespaceImport.html#a19a7">FILEHANDLE_FOLDERCOLOR_BLUE</a> =       0x200,      
00042         <a class="code" href="namespaceImport.html#a19a8">FILEHANDLE_FOLDERCOLOR_MAGENTA</a> =    0x400,      
00043         <a class="code" href="namespaceImport.html#a19a9">FILEHANDLE_FOLDERCOLOR_BLACK</a> =      0x800,      
00044         <a class="code" href="namespaceImport.html#a19a10">FILEHANDLE_FOLDERCOLOR_MASK</a> =       0xff0,      
00045         <a class="code" href="namespaceImport.html#a19a11">FILEHANDLE_INVALID_ID</a> = -1,                     
00046     };
00047 
00049 
<a name="l00056"></a><a class="code" href="classImport_1_1FileHandleC.html">00056</a>     <span class="keyword">class </span><a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a> : <span class="keyword">public</span> Edit::EditableI
00057     {
00058     <span class="keyword">public</span>:
00060         <span class="keyword">static</span> <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>*         <a class="code" href="classImport_1_1FileHandleC.html#d0">create_new</a>();
00062         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classImport_1_1FileHandleC.html#a0">create</a>();
00064         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classImport_1_1FileHandleC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileHandleC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileHandleC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00069 
00071 
00075         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1ImportableI.html">ImportableI</a>*        <a class="code" href="classImport_1_1FileHandleC.html#a4">get_importable</a>();
00076 
00078         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileHandleC.html#a5">set_importable</a>( <a class="code" href="classImport_1_1ImportableI.html">ImportableI</a>* pImportable );
00079 
00081 
00083         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classImport_1_1FileHandleC.html#a6">get_id</a>();
00084 
00086 
00092         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileHandleC.html#a7">set_id</a>( PajaTypes::uint32 i32ID );
00093 
00095         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileHandleC.html#a8">inc_reference_count</a>();
00097         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileHandleC.html#a9">reset_reference_count</a>();
00099         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classImport_1_1FileHandleC.html#a10">get_reference_count</a>();
00100 
00102         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>*        <a class="code" href="classImport_1_1FileHandleC.html#a11">get_parent</a>();
00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileHandleC.html#a12">set_parent</a>( <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>* pHandle );
00106         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classImport_1_1FileHandleC.html#a13">get_parent_id</a>();
00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileHandleC.html#a14">set_parent_id</a>( PajaTypes::int32 i32ID );
00109 
00111         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classImport_1_1FileHandleC.html#a15">get_folder_name</a>() <span class="keyword">const</span>;
00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileHandleC.html#a16">set_folder_name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName );
00114 
00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                set_flags( PajaTypes::int32 i32Flags );
00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                add_flags( PajaTypes::int32 i32Flags );
00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                del_flags( PajaTypes::int32 i32Flags );
00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                toggle_flags( PajaTypes::int32 i32Flags );
00119         <span class="keyword">virtual</span> PajaTypes::int32    get_flags();
00120 
00121         <span class="comment">// Serialize editable to a Demopaja output stream.</span>
00122         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classImport_1_1FileHandleC.html#a22">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00123         <span class="comment">// Serialize editable from a Demopaja input stream.</span>
00124         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classImport_1_1FileHandleC.html#a23">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00125 
00126     <span class="keyword">protected</span>:
00128         <a class="code" href="classImport_1_1FileHandleC.html#b0">FileHandleC</a>();
00130         <a class="code" href="classImport_1_1FileHandleC.html#b0">FileHandleC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00132         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html#b2">~FileHandleC</a>();
00133 
00134     <span class="keyword">private</span>:
00135         PajaTypes::int32    m_i32RefCount;
00136         <a class="code" href="classImport_1_1ImportableI.html">ImportableI</a>*        m_pImportable;
00137         PajaTypes::uint32   m_i32ID;
00138         <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>*        m_pParent;
00139         PajaTypes::uint32   m_i32ParentID;
00140         PajaTypes::int32    m_i32Flags;
00141         std::string         m_sFolderName;
00142     };
00143 
00144 };  <span class="comment">// namespace</span>
00145 
00146 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
