<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileListC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>FileListC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        FileListC.h</span>
00004 <span class="comment">// Desc:        File list class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_FILELISTC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_FILELISTC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="keyword">namespace </span>Import {
00018     <span class="keyword">class </span>FileListC;
00019 };
00020 
00021 <span class="preprocessor">#include "PajaTypes.h"</span>
00022 <span class="preprocessor">#include "DataBlockI.h"</span>
00023 <span class="preprocessor">#include "EditableI.h"</span>
00024 <span class="preprocessor">#include "UndoC.h"</span>
00025 <span class="preprocessor">#include &lt;vector&gt;</span>
00026 <span class="preprocessor">#include "ImportableI.h"</span>
00027 <span class="preprocessor">#include "FileHandleC.h"</span>
00028 <span class="preprocessor">#include "FileIO.h"</span>
00029 <span class="preprocessor">#include "ImportInterfaceC.h"</span>
00030 <span class="preprocessor">#include "DeviceContextC.h"</span>
00031 <span class="preprocessor">#include "TimeContextC.h"</span>
00032 <span class="preprocessor">#include "ClassIdC.h"</span>
00033 
00034 <span class="keyword">namespace </span>Import {
00035 
00037 
<a name="l00044"></a><a class="code" href="classImport_1_1FileListC.html">00044</a>     <span class="keyword">class </span><a class="code" href="classImport_1_1FileListC.html">FileListC</a> : <span class="keyword">public</span> Edit::EditableI
00045     {
00046     <span class="keyword">public</span>:
00048         <span class="keyword">static</span> <a class="code" href="classImport_1_1FileListC.html">FileListC</a>*           <a class="code" href="classImport_1_1FileListC.html#d0">create_new</a>();
00050         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classImport_1_1FileListC.html#a0">create</a>();
00052         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classImport_1_1FileListC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileListC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileListC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00057 
00059         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>*        <a class="code" href="classImport_1_1FileListC.html#a4">add_file</a>( <a class="code" href="classImport_1_1ImportableI.html">ImportableI</a>* pImportable, <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>* pFolder );
00060         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>*        add_folder( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>* pFolder );
00062         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classImport_1_1FileListC.html#a6">get_file_count</a>();
00063 
00065 
00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileListC.html#a7">reload_file</a>( PajaTypes::uint32 ui32Index, <a class="code" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a>* pIface );
00073 
00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileListC.html#a8">replace_file</a>( PajaTypes::uint32 ui32Index, <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, <a class="code" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a>* pIface );
00081         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>*        <a class="code" href="classImport_1_1FileListC.html#a9">get_file</a>( PajaTypes::uint32 ui32Index );
00083         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>*        <a class="code" href="classImport_1_1FileListC.html#a9">get_file</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&amp; rSuperFilter, <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&amp; rClassFilter );
00085         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>*        <a class="code" href="classImport_1_1FileListC.html#a11">get_equal_file</a>( <a class="code" href="classImport_1_1ImportableI.html">ImportableI</a>* pImportable );
00087         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileListC.html#a12">del_file</a>( PajaTypes::uint32 ui32Index );
00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1FileListC.html#a12">del_file</a>( <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>* pHandle );
00091         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classImport_1_1FileListC.html#a14">prompt_properties</a>( PajaTypes::uint32 ui32Index, <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext, <a class="code" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a>* pIface );
00092 
00093         <span class="comment">// Serialize editable to a Demopaja output stream.</span>
00094         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classImport_1_1FileListC.html#a15">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00095         <span class="comment">// Serialize editable from a Demopaja input stream.</span>
00096         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classImport_1_1FileListC.html#a16">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00097 
00098     <span class="keyword">protected</span>:
00100         <a class="code" href="classImport_1_1FileListC.html#b0">FileListC</a>();
00102         <a class="code" href="classImport_1_1FileListC.html#b0">FileListC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00104         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileListC.html#b2">~FileListC</a>();
00105 
00107         <span class="keywordtype">void</span>    <a class="code" href="classImport_1_1FileListC.html#b3">clear_list</a>();
00108 
00109     <span class="keyword">private</span>:
00110         std::vector&lt;FileHandleC*&gt;   m_rFiles;
00111 
00112     };
00113 
00114 }; <span class="comment">// namespace</span>
00115 
00116 <span class="preprocessor">#endif // __DEMOPAJA_FILELISTC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
