<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>New in SDK Version 0.6B</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="from_prev060">New in SDK Version 0.6B</a>
</h1>This section explain what changes that are needed for plugins written with version 0.5B of the SDK to change them to use the version 0.6B SDK.<p>
The class descriptor to changes: first, <b>ClassDescC::get_classid(),</b> and <b>PluginClass::ClassDescC::get_super_classid()</b> are changed to <a class="el" href="classPluginClass_1_1ClassDescC.html#a4">PluginClass::ClassDescC::get_class_id()</a>, and <a class="el" href="classPluginClass_1_1ClassDescC.html#a4">PluginClass::ClassDescC::get_class_id()</a> respectively (notice the underscore!).<p>
The device support detection is change too. The former method <b>check_device_support()</b> no longer exists, use the new methods instead.<p>
Example: <div class="fragment"><pre>
<a class="code" href="namespacePajaTypes.html#a5">uint32</a>
TestImportDescC::get_required_device_driver_count()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> 1;
}

<span class="keyword">const</span> ClassIdC&amp;
TestImportDescC::get_required_device_driver( uint32 ui32Idx )
{
    <span class="keywordflow">if</span>( ui32Idx == 0 )
        <span class="keywordflow">return</span> PajaSystem::CLASS_OPENGL_DEVICEDRIVER;
    
    <span class="keywordflow">return</span> PluginClass::NULL_CLASSID;
}
</pre></div><p>
See also: <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classPluginClass_1_1ClassDescC.html#a14">PluginClass::ClassDescC::get_required_device_driver_count()</a> <p>
<a class="el" href="classPluginClass_1_1ClassDescC.html#a15">PluginClass::ClassDescC::get_required_device_driver()</a></dd></dl>
<p>
Previously the OpenGL rendering was done thru OpenGLInterfaceC class. This has change so that there is OpenGL device (PajaSystem::OpenGLDeviceC) and you have to query the viewport interface (<a class="el" href="classPajaSystem_1_1OpenGLViewportC.html">PajaSystem::OpenGLViewportC</a>) from the device to use it (more on this later). The viewport class has all the same functionality as the former <b>OpenGLInterfaceC</b> had. You have to change the include files to match the new setup:<p>
<div class="fragment"><pre>
<span class="preprocessor">#include "opengldriver\OpenGLDeviceC.h"</span>
<span class="preprocessor">#include "opengldriver\OpenGLViewportC.h"</span>
</pre></div><p>
First the definition copy() method of all classes derived from EditableI has changed. The new definition is:<p>
<div class="fragment"><pre>

<span class="keyword">virtual</span> <span class="keywordtype">void</span>    copy( EditableI* pEditable ) = 0;

</pre></div><p>
(The parameter was of type DataBlockI)<p>
The return type of <a class="el" href="classComposition_1_1GizmoI.html#a6">Composition::GizmoI::update_notify()</a> is changed to <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>. This makes it possible to change the number of parameters in the <b>update_notify()</b> method and the UI updates correctly after the change.<p>
The return type of <a class="el" href="classComposition_1_1EffectI.html#a19">Composition::EffectI::update_notify()</a> is changed to <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>. This makes it possible to change the number of parameters and gizmos in the <b>update_notify()</b> method and the UI updates correctly after the change.<p>
The method Composition::EffectI::initialise() takes a new first parameter the <b>initialize()</b> method should be modified to:<p>
<div class="fragment"><pre>
<span class="keyword">const</span> ClassIdC&amp;
<span class="keywordtype">void</span> TestImportC::initialize( PajaTypes::uint32 ui32Reason, DeviceContextC* pContext, TimeContextC* pTimeContext )
</pre></div><p>
The reason parameter tells the state the effect or importer has to be initialised. For example the DirectX has a state caleld "lost device" this state change is handle using the <b>initialise()</b> method.<p>
The old initialise equals to <b>initialise()</b> called with parameter <b>INIT_INITIAL_UPDATE.</b> <p>
Since the device system has changed quite much, there's new way to query the device from the device context.<p>
Example: <div class="fragment"><pre>
<span class="keywordtype">void</span>
TestPlayerEffectC::do_frame( DeviceContextC* pContext )
{
    <span class="comment">// Get the OpenGL device.</span>
    OpenGLDeviceC*  pDevice = (OpenGLDeviceC*)pContext-&gt;query_interface( CLASS_OPENGL_DEVICEDRIVER );
    <span class="keywordflow">if</span>( !pDevice )
        <span class="keywordflow">return</span>;

    <span class="comment">// Get the OpenGL viewport.</span>
    OpenGLViewportC*    pViewport = (OpenGLViewportC*)pDevice-&gt;query_interface( GRAPHICSDEVICE_VIEWPORT_INTERFACE );
    <span class="keywordflow">if</span>( !pViewport )
        <span class="keywordflow">return</span>;

    <span class="comment">// Set orthographic projection.</span>
    pViewport-&gt;set_ortho( m_rBBox, m_rBBox[0][0], m_rBBox[1][0], m_rBBox[1][1], m_rBBox[0][1] );

    ...
}
</pre></div><p>
Also note that <a class="el" href="classImport_1_1ImportableImageI.html#a8">Import::ImportableImageI::bind_texture()</a> requires the device interface, not the viewport interface. Example <div class="fragment"><pre>
    ...
    pImp-&gt;bind_texture( m_i32Frame, pDevice, i32Flags );
    ...
</pre></div><p>
For image/video importers, the testing of the correct device has changed.<p>
Example: <div class="fragment"><pre>
<span class="keywordtype">void</span>
TestImportC::bind_texture( DeviceInterfaceI* pInterface, uint32 ui32Properties )
{
    <span class="keywordflow">if</span>( !pInterface || pInterface-&gt;get_class_id() != CLASS_OPENGL_DEVICEDRIVER )
        <span class="keywordflow">return</span>;
    ...
}
</pre></div><p>
The importables have the <a class="el" href="classImport_1_1ImportableI.html#a6">Import::ImportableI::initialize()</a> method too. <dl compact><dt><b>See also:</b></dt><dd>initialisation for more details.</dd></dl>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
