<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>New in SDK Version 0.7B</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="from_prev070">New in SDK Version 0.7B</a>
</h1>This section explain what changes that are needed for plugins written with version 0.6B of the SDK to change them to use the version 0.7B SDK. If you are converting plugins from version prior to 0.6B, make the changes needed for version 0.6B.<p>
The file parameter has been changed to allow users to animate the file parameter. The most noticable change is the methods <b>get_file()</b> and <b>set_file(),</b> which now requires more arguments.<p>
The user can also change the file time offset and time scale (playback speed). This change affects also to the <b>get_file()</b> method call.<p>
The new procedure to use a file parameter is: <div class="fragment"><pre>
    ...
    FileHandleC*    pHandle = 0;
    <a class="code" href="namespacePajaTypes.html#a4">int32</a>           i32FileTime = 0;

    <span class="comment">// Get file handle, and file evaluation time.</span>
    <span class="comment">// The evaluation time is calculated from the file time offset and time scale.</span>
    m_pParamFile-&gt;get_file( i32Time, pHandle, i32FileTime );

    <span class="keywordflow">if</span>( pHandle ) {
        <span class="comment">// Get importable.</span>
        ImportableImageI*   pImp = (ImportableImageI*)pHandle-&gt;get_importable();

        <span class="comment">// Evaluate the importable, NOTE: use the file evaluation time here,</span>
        <span class="comment">// instead of the time passed to the Composition::EffectI::eval_state().</span>
        pImp-&gt;eval_state( i32FileTime, pContext, pTimeContext );
        ...
    }
    ...
</pre></div><p>
The evaluation is important, since all importables are assumed to be animated.<p>
In previous SDK there was an example which used the <b>set_time_scale()</b> to change the length of a file in the Timeline. That is no longer necessary. The time scale value was saved with the parameter, and the system automatically reads it and uses as time scale, to be used as in the example above.<p>
AutoGizmoC has new method <b>get_parameter_by_id().</b> It returns a parameter based on the parameter ID which is given to a parameter when it's created.<p>
The file parameter change requires several changesto the effect classes.<p>
First, the <b>set_default_file()</b> has new argument, time. The new definition is: <div class="fragment"><pre>
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                set_default_file( PajaTypes::int32 i32Time, <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>* pHandle );
</pre></div><p>
The method should look like this: <div class="fragment"><pre>
    <span class="keywordtype">void</span>
    TestEffectC::set_default_file( int32 i32Time, FileHandleC* pHandle )
    {
        <span class="comment">// Get the file parameter</span>
        ParamFileC* pParam = (ParamFileC*)m_pAttribGizmo-&gt;get_parameter( ATTRIBUTE_PARAM_FILL_FILE );

        <span class="comment">// Start editing.</span>
        UndoC*  pOldUndo;
        <span class="keywordflow">if</span>( get_undo() ) {
            pOldUndo = pParam-&gt;begin_editing( get_undo() );
        }

        <span class="comment">// Set the file.</span>
        pParam-&gt;set_file( i32Time, pHandle );

        <span class="comment">// End editing.</span>
        <span class="keywordflow">if</span>( get_undo() ) {
            pParam-&gt;end_editing( pOldUndo );
        }
    }
</pre></div><p>
The <b>eval_state()</b> and <b>do_frame()</b> methods are combined into simple <b>eval_state().</b> The reason there were tho methods was that it might had been possible to optimize the drawing in some situations. It turned out that the effects ended up caching more and more data, and advantage that the separate methods should have given actually turned the system slower.<p>
The new method definition is: <div class="fragment"><pre>
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    eval_state( PajaTypes::int32 i32Time, <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext ) = 0;
</pre></div><p>
The purpose of the eval_state() method is separated into two parts. The first part should calculate the effect transformation, and bounding box. The device checking (and possibly aborting of the eval_state() should be done after the transformation and bounding box is calculated.<p>
Most of the effects can be converted to this new layout simply by pasting the old do_frame() method after the old eval_state() method. Some tweaking has to be done, but the transition should go without too huge effort.<p>
<b>Important:</b> Read the end of the next section about image flipping!<p>
The way importables are handled has been changed. Now the importables has to be evaluated before they are used. When the evaluation method is called, the importable prepares it's data to a given time. For example an animation plugin would uncompress the current frame. After the evaluation is done, the other interface methods can be called and are assumed to return valid data.<p>
Example: <div class="fragment"><pre>
<span class="keywordtype">void</span>
AnimImportC::eval_state( int32 i32Time, DeviceContextC* pContext, TimeContextC* pTimeContext )
{
    <span class="comment">// convert Demopaja time to FPS timing.</span>
    <a class="code" href="namespacePajaTypes.html#a4">int32</a> i32CurrentFrame = pTimeContext-&gt;convert_time_to_fps( i32Time, get_fps() );

    <span class="comment">// Check if the frame is same as the last decompressed.</span>
    <span class="keywordflow">if</span>( m_i32LastFrame == i32CurrentFrame )
        <span class="keywordflow">return</span>;

    m_i32LastFrame = i32CurrentFrame;

    <span class="comment">// Decompress this frame</span>
    decompress_frame( i32CurrentFrame );

    <span class="comment">// Turn on flag indicating that next bind_texture() needs to upload the new frame.</span>
    m_bNeedUpdate = <span class="keyword">true</span>;
}
</pre></div><p>
The changes needed to use the new <b>eval_state()</b> method is discussed earlier in this section.<p>
Imaportable image has been changed to different pixel aspect rations. This means, that now it's possible to have texture which size in memory is different that it's physical size. This change was made to allow any sized images on any hardware platform. For example OpenGL has limitation that the texture size must be power of two. Now the plugin can resize the image to fit the OpenGL rules, but the image will be shown in the original size.<p>
The methods:<p>
<div class="fragment"><pre>
    <span class="keyword">virtual</span> PajaTypes::int32        get_width();
    <span class="keyword">virtual</span> PajaTypes::int32        get_height();
    <span class="keyword">virtual</span> PajaTypes::int32        get_pitch();
    <span class="keyword">virtual</span> PajaTypes::int32        get_bpp();
</pre></div><p>
are changed to:<p>
<div class="fragment"><pre>
    <span class="comment">// Returns width of the image data in pixels.</span>
    <span class="keyword">virtual</span> PajaTypes::int32    get_data_width();
    <span class="comment">// Returns height of the image data in pixels.</span>
    <span class="keyword">virtual</span> PajaTypes::int32    get_data_height();
    <span class="comment">// Returns pitch of the image, pitch is the actual length on mempry of the scanline in pixels.</span>
    <span class="keyword">virtual</span> PajaTypes::int32    get_data_pitch();
    <span class="comment">// Return bits per pixel.</span>
    <span class="keyword">virtual</span> PajaTypes::int32    get_data_bpp();
</pre></div><p>
Methods get_width() and get_height() still exist in the new API, but their definitions are different.<p>
<div class="fragment"><pre>
    <span class="comment">// Returns width of the image in pixels.</span>
    <span class="keyword">virtual</span> PajaTypes::float32  get_width();
    <span class="comment">// Returns height of the image in pixels.</span>
    <span class="keyword">virtual</span> PajaTypes::float32  get_height();
</pre></div><p>
The way the data is stored into the memory has also been changed. OpenGL assumes that the data is stored so that the first byte of the image is at bottom-right corner. The ImportableImageI interface has now been changed to assume that storing order.<p>
<b>NOTE:</b> This will need the ecisting images to be flipped vertically (upside down), and to change the texture coordinates used to render the textures.<p>
Importable video interface has been removed from the SDK. It's replaced by the ImportableImageI interface.<p>
New procedural importable type has been created. See the examples.<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
