<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GizmoI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GizmoI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        GizmoI.h</span>
00004 <span class="comment">// Desc:        Gizmo interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_GIZMOI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_GIZMOI_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="keyword">namespace </span>Composition {
00018     <span class="keyword">class </span>GizmoI;
00019 };
00020 
00021 <span class="preprocessor">#include "PajaTypes.h"</span>
00022 <span class="preprocessor">#include "DataBlockI.h"</span>
00023 <span class="preprocessor">#include "EditableI.h"</span>
00024 <span class="preprocessor">#include "ParamI.h"</span>
00025 <span class="preprocessor">#include "UndoC.h"</span>
00026 <span class="preprocessor">#include "TimeSegmentC.h"</span>
00027 <span class="preprocessor">#include "FileIO.h"</span>
00028 <span class="preprocessor">#include "EffectI.h"</span>
00029 <span class="preprocessor">#include &lt;string&gt;</span>
00030 <span class="preprocessor">#include &lt;vector&gt;</span>
00031 
00032 <span class="keyword">namespace </span>Composition {
00033 
00035 
<a name="l00064"></a><a class="code" href="classComposition_1_1GizmoI.html">00064</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a> : <span class="keyword">public</span> Edit::EditableI
00065     {
00066     <span class="keyword">public</span>:
00068 
00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1GizmoI.html#a0">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00086 
00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1GizmoI.html#a1">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00103 
00105 
00106         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classComposition_1_1GizmoI.html#a2">get_name</a>() <span class="keyword">const</span>;
00107 
00109 
00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1GizmoI.html#a3">set_name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName );
00111 
00113         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1GizmoI.html#a4">get_parameter_count</a>() = 0;
00114 
00116         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>*             <a class="code" href="classComposition_1_1GizmoI.html#a5">get_parameter</a>( PajaTypes::int32 i32Index ) = 0;
00117 
00119 
00169         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1GizmoI.html#a6">update_notify</a>( PajaTypes::uint32 ui32Id, PajaTypes::int32 i32Time );
00170 
00172 
00173         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1GizmoI.html#a7">get_id</a>();
00175 
00176         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1GizmoI.html#a8">set_id</a>( PajaTypes::uint32 ui32Id );
00177 
00179         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1EffectI.html">EffectI</a>*            <a class="code" href="classComposition_1_1GizmoI.html#a9">get_parent</a>() <span class="keyword">const</span>;
00180 
00182 
00187         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1GizmoI.html#a10">set_flags</a>( PajaTypes::int32 i32Flags );
00189 
00190         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1GizmoI.html#a11">add_flags</a>( PajaTypes::int32 i32Flags );
00192 
00193         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1GizmoI.html#a12">del_flags</a>( PajaTypes::int32 i32Flags );
00195 
00196         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1GizmoI.html#a13">toggle_flags</a>( PajaTypes::int32 i32Flags );
00198 
00199         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1GizmoI.html#a14">get_flags</a>();
00200 
00202 
00219         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1GizmoI.html#a15">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00220 
00222 
00248         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1GizmoI.html#a16">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00249 
00250     <span class="keyword">protected</span>:
00252         <a class="code" href="classComposition_1_1GizmoI.html#b0">GizmoI</a>();
00254 
00257         <a class="code" href="classComposition_1_1GizmoI.html#b0">GizmoI</a>( <a class="code" href="classComposition_1_1EffectI.html">EffectI</a>* pParent, PajaTypes::uint32 ui32Id );
00259         <a class="code" href="classComposition_1_1GizmoI.html#b0">GizmoI</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00261         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1GizmoI.html#b3">~GizmoI</a>();
00262 
00263     <span class="keyword">private</span>:
00264         std::string         m_sName;
00265         PajaTypes::int32    m_i32Flags;
00266         PajaTypes::int32    m_ui32Id;
00267         <a class="code" href="classComposition_1_1EffectI.html">EffectI</a>*            m_pParent;
00268     };
00269 
00270 }; <span class="comment">// namespace</span>
00271 
00272 <span class="preprocessor">#endif // __DEMOPAJA_GIZMOI_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
