<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GraphicsViewportI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GraphicsViewportI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        GraphicsViewportI.h</span>
00004 <span class="comment">// Desc:        Graphics viewport interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_GRAPHICSVIEWPORTI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_GRAPHICSVIEWPORTI_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "PajaTypes.h"</span>
00018 <span class="preprocessor">#include "DeviceInterfaceI.h"</span>
00019 <span class="preprocessor">#include "Vector2C.h"</span>
00020 <span class="preprocessor">#include "BBox2C.h"</span>
00021 <span class="preprocessor">#include "FileIO.h"</span>
00022 
00023 
00024 <span class="keyword">namespace </span>PajaSystem {
00025 
00026     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>        GRAPHICSDEVICE_VIEWPORT_INTERFACE = <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x3000002 );
00027 
00028 
00030 
<a name="l00034"></a><a class="code" href="classPajaSystem_1_1GraphicsViewportI.html">00034</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a> : <span class="keyword">public</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>
00035     {
00036     <span class="keyword">public</span>:
00037 
00038         <span class="keyword">virtual</span> PluginClass::SuperClassIdC      <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a0">get_super_class_id</a>() <span class="keyword">const</span>;
00039         <span class="keyword">virtual</span> PajaTypes::uint32               <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a1">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00040         <span class="keyword">virtual</span> PajaTypes::uint32               <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a2">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00041 
00043 
00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a3">set_perspective</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rBBox, PajaTypes::float32 f32FOV, PajaTypes::float32 f32Aspect,
00053                                         PajaTypes::float32 f32ZNear, PajaTypes::float32 f32ZFar ) = 0;
00054 
00056 
00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a4">set_ortho</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rBBox,
00066                                         PajaTypes::float32 f32Left, PajaTypes::float32 f32Right,
00067                                         PajaTypes::float32 f32Top, PajaTypes::float32 f32Bottom,
00068                                         PajaTypes::float32 f32ZNear = -1, PajaTypes::float32 f32ZFar = 1 ) = 0;
00069 
00071 
00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a5">set_ortho_pixel</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rBBox, PajaTypes::float32 f32ZNear = -1, PajaTypes::float32 f32ZFar = 1 ) = 0;
00085 
00087         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a6">client_to_layout</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rVec ) = 0;
00089         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a7">layout_to_client</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rVec ) = 0;
00091         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a8">delta_client_to_layout</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rVec ) = 0;
00093         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a9">delta_layout_to_client</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rVec ) = 0;
00094 
00096         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp;    <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a10">get_viewport</a>() = 0;
00098         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp;    <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a11">get_layout</a>() = 0;
00100         <span class="keyword">virtual</span> PajaTypes::int32            <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a12">get_width</a>() = 0;
00102         <span class="keyword">virtual</span> PajaTypes::int32            <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a13">get_height</a>() = 0;
00104         <span class="keyword">virtual</span> PajaTypes::float32          <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a14">get_pixel_aspect_ratio</a>() = 0;
00105 
00107         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a15">set_pixel_aspect_ratio</a>( PajaTypes::float32 f32PixelAspect ) = 0;
00109         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a16">set_dimension</a>( PajaTypes::int32 i32PosX, PajaTypes::int32 i32PosY, PajaTypes::int32 i32Width, PajaTypes::int32 i32Height ) = 0;
00111         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a17">set_viewport</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rViewport ) = 0;
00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a18">set_layout</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rLayout ) = 0;
00114 
00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#a19">activate</a>() = 0;
00117 
00118     <span class="keyword">protected</span>:
00120         <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#b0">GraphicsViewportI</a>();
00122         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html#b1">~GraphicsViewportI</a>();
00123     };
00124 
00125 };
00126 
00127 <span class="preprocessor">#endif // __DEMOPAJA_GRAPHICSVIEWPORTI_H__</span>
00128 <span class="preprocessor"></span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
