<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GraphicsBufferI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GraphicsBufferI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        GraphicsBufferI.h</span>
00004 <span class="comment">// Desc:        Off-screen graphics rendering interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_GRAPHICSBUFFERI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_GRAPHICSBUFFERI_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="comment">// Forward declaration</span>
00018 <span class="keyword">namespace </span>PajaSystem {
00019     <span class="keyword">class </span>GraphicsBufferI;
00020 };
00021 
00022 <span class="preprocessor">#include "PajaTypes.h"</span>
00023 <span class="preprocessor">#include "DeviceInterfaceI.h"</span>
00024 <span class="preprocessor">#include "DataBlockI.h"</span>
00025 <span class="preprocessor">#include "ClassIdC.h"</span>
00026 <span class="preprocessor">#include "GraphicsDeviceI.h"</span>
00027 
00028 <span class="keyword">namespace </span>PajaSystem {
00029 
00030 
00032     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>        SUPERCLASS_GRAPHICSBUFFER = <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x3000004 );
00033 
00035     <span class="keyword">enum</span> GBufferReadE {
00036         GRAPHICSBUFFER_GET_RGB = 1,     
00037         GRAPHICSBUFFER_GET_RGBA,        
00038         GRAPHICSBUFFER_GET_ALPHA,       
00039         GRAPHICSBUFFER_GET_DEPTH,       
00040         GRAPHICSBUFFER_GET_STENCIL,     
00041     };
00042 
00043     <span class="keyword">enum</span> GBufferInitE {
00044         GRAPHICSBUFFER_INIT_OFFSCREEN,  
00045         GRAPHICSBUFFER_INIT_TEXTURE,    
00046     };
00047 
00049 
<a name="l00051"></a><a class="code" href="classPajaSystem_1_1GraphicsBufferI.html">00051</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a> : <span class="keyword">public</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>
00052     {
00053     <span class="keyword">public</span>:
00055         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*               <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html#a0">create</a>() = 0;
00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html#a1">set_graphicsdevice</a>( <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a>* pDevice ) = 0;
00058 
00060         <span class="keyword">virtual</span> PluginClass::SuperClassIdC      <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html#a2">get_super_class_id</a>() <span class="keyword">const</span>;
00061 
00062         <span class="keyword">virtual</span> PajaTypes::uint32               <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html#a3">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00063         <span class="keyword">virtual</span> PajaTypes::uint32               <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html#a4">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00064 
00066 
00077         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html#a5">init</a>( PajaTypes::uint32 ui32Flags,
00078                                                       PajaTypes::uint32 ui32Width = 0,
00079                                                       PajaTypes::uint32 ui32Height = 0 ) = 0;
00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html#a6">flush</a>() = 0;
00082 
00084 
00086         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html#a7">bind_texture</a>( <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">PajaSystem::DeviceInterfaceI</a>* pInterface, PajaTypes::uint32 ui32Properties ) = 0;
00087 
00089 
00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html#a8">read_pixels</a>( PajaTypes::uint32 ui32Flags, <span class="keywordtype">void</span>* pData ) = 0;
00116 
00117     <span class="keyword">protected</span>:
00118         <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a>();
00119         <span class="keyword">virtual</span> ~<a class="code" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a>();
00120 
00121     };
00122 
00123 };  <span class="comment">// namespace</span>
00124 
00125 <span class="preprocessor">#endif // __DEMOPAJA_GRAPHICSBUFFERI_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
