<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GraphicsDeviceI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GraphicsDeviceI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        GraphicsDeviceI.h</span>
00004 <span class="comment">// Desc:        Graphics device interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_GRAPHICSDEVICEI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_GRAPHICSDEVICEI_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00019 
00020 <span class="comment">// Forward declaration</span>
00021 <span class="keyword">namespace </span>PajaSystem {
00022     <span class="keyword">class </span>GraphicsDeviceI;
00023 };
00024 
00025 <span class="preprocessor">#include "PajaTypes.h"</span>
00026 <span class="preprocessor">#include "ColorC.h"</span>
00027 <span class="preprocessor">#include "DeviceInterfaceI.h"</span>
00028 <span class="preprocessor">#include "DataBlockI.h"</span>
00029 <span class="preprocessor">#include "ClassIdC.h"</span>
00030 <span class="preprocessor">#include "DeviceFeedbackC.h"</span>
00031 <span class="preprocessor">#include "GraphicsBufferI.h"</span>
00032 
00033 <span class="keyword">namespace </span>PajaSystem {
00034 
00035 <span class="preprocessor">    #define DP_END_PREVIEW      (WM_APP + 110)</span>
00036 <span class="preprocessor"></span>
00038     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>        SUPERCLASS_GRAPHICSDEVICE = <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x3000001 );
00039 
00040 
00042     <span class="keyword">enum</span> GDeviceCreateFlagsE {
00043         GRAPHICSDEVICE_CREATE_EDITOR_CHILD = 1, 
00044         GRAPHICSDEVICE_CREATE_WINDOWED,         
00045         GRAPHICSDEVICE_CREATE_FULLSCREEN,       
00046         GRAPHICSDEVICE_CREATE_CHILD,            
00047     };
00048 
00050     <span class="keyword">enum</span> GDeviceClearFlagsE {
00051         GRAPHICSDEVICE_COLORBUFFER =    0x01,   
00052         GRAPHICSDEVICE_DEPTHBUFFER =    0x02,   
00053         GRAPHICSDEVICE_STENCILBUFFER =  0x04,   
00054         GRAPHICSDEVICE_ACCUMBUFFER =    0x08,   
00055         GRAPHICSDEVICE_ALLBUFFERS =     0x0f,   
00056     };
00057 
00059 
<a name="l00061"></a><a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html">00061</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a> : <span class="keyword">public</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>
00062     {
00063     <span class="keyword">public</span>:
00065         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*               <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a0">create</a>() = 0;
00066 
00068         <span class="keyword">virtual</span> PluginClass::SuperClassIdC      <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a1">get_super_class_id</a>() <span class="keyword">const</span>;
00070 
00073         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a2">get_exclusive</a>() <span class="keyword">const</span>;
00074 
00076         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a3">init</a>( HINSTANCE hInstance, HWND hParent,
00077                                                     PajaTypes::int32 i32ID, PajaTypes::uint32 ui32Flags,
00078                                                     PajaTypes::uint32 ui32Width = 0, PajaTypes::uint32 ui32Height = 0,
00079                                                     PajaTypes::uint32 ui32BPP = 0,
00080                                                     <a class="code" href="classPajaSystem_1_1DeviceFeedbackC.html">PajaSystem::DeviceFeedbackC</a>* pFeedback = 0 ) = 0;
00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a4">destroy</a>() = 0;
00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a5">flush</a>() = 0;
00086         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a6">activate</a>() = 0;
00088         <span class="keyword">virtual</span> HWND                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a7">get_hwnd</a>() = 0;
00090         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a8">configure</a>() = 0;
00091 
00093         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a9">set_fullscreen</a>( PajaTypes::uint32 ui32Width, PajaTypes::uint32 ui32Height,
00094                                                     PajaTypes::uint32 ui32BPP = 0 ) = 0;
00096         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a10">set_windowed</a>() = 0;
00097 
00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a11">clear_device</a>( PajaTypes::uint32 ui32Flags,
00100                                                     <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; rColor = <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>(),
00101                                                     PajaTypes::float32 f32Depth = 1.0f, PajaTypes::int32 i32Stencil = 0 ) = 0;
00102 
00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a12">begin_draw</a>() = 0;
00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a13">end_draw</a>() = 0;
00107 
00109         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a14">begin_effects</a>() = 0;
00111         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a15">end_effects</a>() = 0;
00112 
00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a16">set_size</a>( PajaTypes::int32 int32X, PajaTypes::int32 int32Y,
00115                                                     PajaTypes::int32 i32Width, PajaTypes::int32 i32Height ) = 0;
00116 
00118 
00121         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a>*                <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a17">create_graphicsbuffer</a>() = 0;
00122 
00124 
00130         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a>*                <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html#a18">set_render_target</a>( <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a>* pBuffer ) = 0;
00131 
00132     <span class="keyword">protected</span>:
00133         <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a>();
00134         <span class="keyword">virtual</span> ~<a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a>();
00135 
00136     };
00137 
00138 };
00139 
00140 <span class="preprocessor">#endif // __DEMOPAJA_GRAPHICSDEVICEI_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
