<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GUIDrawInterfaceI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>GUIDrawInterfaceI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        GUIDrawInterfaceI.h</span>
00004 <span class="comment">// Desc:        GUI Draw interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_GUIDRAWINTERFACEC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_GUIDRAWINTERFACEC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00019 
00020 <span class="preprocessor">#include "PajaTypes.h"</span>
00021 <span class="preprocessor">#include "BBox2C.h"</span>
00022 <span class="preprocessor">#include "ColorC.h"</span>
00023 <span class="preprocessor">#include "Vector2C.h"</span>
00024 <span class="preprocessor">#include "DeviceInterfaceI.h"</span>
00025 <span class="preprocessor">#include "FileIO.h"</span>
00026 
00027 <span class="keyword">namespace </span>PajaSystem {
00028 
00029     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>        GRAPHICSDEVICE_GUIDRAW_INTERFACE = <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x3000003 );
00030 
00031 
00033 
<a name="l00037"></a><a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html">00037</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a> : <span class="keyword">public</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>
00038     {
00039     <span class="keyword">public</span>:
00040 
00041         <span class="keyword">virtual</span> PluginClass::SuperClassIdC      <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a0">get_super_class_id</a>() <span class="keyword">const</span>;
00042         <span class="keyword">virtual</span> PajaTypes::uint32               <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a1">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00043         <span class="keyword">virtual</span> PajaTypes::uint32               <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a2">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00044 
00046         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a3">draw_layout</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; rLayout ) = 0;
00047 
00049         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a4">begin_layout</a>() = 0;
00051         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a5">end_layout</a>() = 0;
00052 
00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a6">use_font</a>( HFONT hFont ) = 0;
00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a7">draw_text</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rPos, <span class="keyword">const</span> <span class="keywordtype">char</span>* szText ) = 0;
00057 
00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a8">set_color</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; rColor ) = 0;
00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a9">set_point_size</a>( PajaTypes::float32 f32Size ) = 0;
00063         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a10">draw_line</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rFrom, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rTo ) = 0;
00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a11">draw_point</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rPos ) = 0;
00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a12">draw_grid</a>( PajaTypes::float32 f32Width, PajaTypes::float32 f32Height, PajaTypes::float32 f32GridSize ) = 0;
00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a13">draw_selection_box</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rMin, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rMax ) = 0;
00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a14">draw_box</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rMin, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rMax ) = 0;
00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html#a15">draw_marker</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rPos, PajaTypes::float32 f32Size ) = 0;
00074 
00075     <span class="keyword">protected</span>:
00076         <a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a>();
00077         <span class="keyword">virtual</span> ~<a class="code" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a>();
00078 
00079     };
00080 
00081 };  <span class="comment">// namespace</span>
00082 
00083 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
