<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hierarchical Index</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Moppi Demopaja Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a>
<li><b>ImporterS</b><li><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a>
<ul>
<li><b>OpenGLDeviceDescC</b></ul>
<li><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>
<li><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a>
<li><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a>
<ul>
<li><a class="el" href="classEdit_1_1EditableI.html">EditableI</a>
<ul>
<li><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a>
<li><a class="el" href="classComposition_1_1EffectI.html">EffectI</a>
<li><a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a>
<ul>
<li><a class="el" href="classComposition_1_1AutoGizmoC.html">AutoGizmoC</a>
</ul>
<li><a class="el" href="classComposition_1_1KeyC.html">KeyC</a>
<ul>
<li><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a>
<li><a class="el" href="classComposition_1_1FloatKeyC.html">FloatKeyC</a>
</ul>
<li><a class="el" href="classComposition_1_1LayerC.html">LayerC</a>
<li><a class="el" href="classComposition_1_1ParamI.html">ParamI</a>
<ul>
<li><a class="el" href="classComposition_1_1ParamColorC.html">ParamColorC</a>
<li><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a>
<li><a class="el" href="classComposition_1_1ParamFloatC.html">ParamFloatC</a>
<li><a class="el" href="classComposition_1_1ParamIntC.html">ParamIntC</a>
<li><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a>
<li><a class="el" href="classComposition_1_1ParamVector2C.html">ParamVector2C</a>
<li><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a>
</ul>
<li><a class="el" href="classComposition_1_1SceneC.html">SceneC</a>
<li><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a>
<li><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a>
<li><a class="el" href="classImport_1_1FileListC.html">FileListC</a>
<li><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a>
<ul>
<li><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a>
</ul>
</ul>
<li><a class="el" href="classPajaSystem_1_1CommonDialogI.html">CommonDialogI</a>
<ul>
<li><a class="el" href="classPajaSystem_1_1ChooseImporterCommonDialogC.html">ChooseImporterCommonDialogC</a>
<li><a class="el" href="classPajaSystem_1_1ColorCommonDialogC.html">ColorCommonDialogC</a>
</ul>
<li><a class="el" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>
<ul>
<li><a class="el" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a>
<ul>
<li><a class="el" href="classPajaSystem_1_1OpenGLBufferC.html">OpenGLBufferC</a>
</ul>
<li><a class="el" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a>
<ul>
<li><b>PajaSystem::OpenGLDeviceC</b></ul>
<li><a class="el" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a>
<ul>
<li><a class="el" href="classPajaSystem_1_1OpenGLViewportC.html">OpenGLViewportC</a>
</ul>
<li><a class="el" href="classPajaSystem_1_1GUIDrawInterfaceI.html">GUIDrawInterfaceI</a>
<ul>
<li><b>PajaSystem::OpenGLGUIDrawInterfaceC</b></ul>
</ul>
</ul>
<li><a class="el" href="classPajaTypes_1_1DecomposeAffineC.html">DecomposeAffineC</a>
<li><a class="el" href="classPajaSystem_1_1DeviceContextC.html">DeviceContextC</a>
<li><a class="el" href="classPajaSystem_1_1DeviceFeedbackC.html">DeviceFeedbackC</a>
<li><a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a>
<li><a class="el" href="classPluginClass_1_1FactoryC.html">FactoryC</a>
<li><a class="el" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a>
<li><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a>
<li><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a>
<li><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>
<li><a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>
<li><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a>
<li><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a>
<li><a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>
<li><a class="el" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a>
<li><a class="el" href="classEdit_1_1UndoC.html">UndoC</a>
<li><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>
<li><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>
</ul>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
