<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ImageResampleC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ImageResampleC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ImageResampleC.h</span>
00004 <span class="comment">// Desc:        Image resample class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 
00015 <span class="preprocessor">#ifndef __DEMOPAJA_IMAGERESAMPLEC_H__</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_IMAGERESAMPLEC_H__</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 
00020 <span class="keyword">namespace </span>PajaSystem {
00021 
00023 
<a name="l00030"></a><a class="code" href="classPajaSystem_1_1ImageResampleC.html">00030</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a>
00031     {
00032     <span class="keyword">public</span>:
00033         <a class="code" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a>();
00034         ~<a class="code" href="classPajaSystem_1_1ImageResampleC.html">ImageResampleC</a>();
00035 
00037         <span class="keyword">static</span>  <span class="keywordtype">bool</span>    <a class="code" href="classPajaSystem_1_1ImageResampleC.html#d0">resample_nearest</a>( PajaTypes::uint32 ui32Bpp,
00038                                 PajaTypes::uint8* pSrcData, PajaTypes::uint32 ui32SrcWidth, PajaTypes::uint32 ui32SrcHeight,
00039                                 PajaTypes::uint8* pDstData, PajaTypes::uint32 ui32DstWidth, PajaTypes::uint32 ui32DstHeight );
00040 
00042         <span class="keyword">static</span>  <span class="keywordtype">bool</span>    <a class="code" href="classPajaSystem_1_1ImageResampleC.html#d1">resample_bilinear</a>( PajaTypes::uint32 ui32Bpp,
00043                                 PajaTypes::uint8* pSrcData, PajaTypes::uint32 ui32SrcWidth, PajaTypes::uint32 ui32SrcHeight,
00044                                 PajaTypes::uint8* pDstData, PajaTypes::uint32 ui32DstWidth, PajaTypes::uint32 ui32DstHeight );
00045 
00046     };
00047 
00048 };  <span class="comment">// namespace</span>
00049 
00050 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
