<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ImportInterfaceC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ImportInterfaceC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ImportInterfaceC.h</span>
00004 <span class="comment">// Desc:        Import interface class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_IMPORTINTERFACEC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_IMPORTINTERFACEC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="keyword">namespace </span>Import {
00018     <span class="keyword">class </span>ImportInterfaceC;
00019 };
00020 
00021 <span class="preprocessor">#include "FactoryC.h"</span>
00022 <span class="preprocessor">#include "ImportableI.h"</span>
00023 <span class="preprocessor">#include "ClassIdC.h"</span>
00024 <span class="preprocessor">#include "FileListC.h"</span>
00025 <span class="preprocessor">#include "FileHandleC.h"</span>
00026 <span class="preprocessor">#include "TimeContextC.h"</span>
00027 <span class="preprocessor">#include "DeviceContextC.h"</span>
00028 <span class="preprocessor">#include "CommonDialogI.h"</span>
00029 <span class="preprocessor">#include &lt;string&gt;</span>
00030 <span class="preprocessor">#include &lt;vector&gt;</span>
00031 <span class="preprocessor">#include &lt;map&gt;</span>
00032 
00033 <span class="keyword">namespace </span>Import {
00034 
00036 
<a name="l00043"></a><a class="code" href="classImport_1_1ImportInterfaceC.html">00043</a>     <span class="keyword">class </span><a class="code" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a>
00044     {
00045     <span class="keyword">public</span>:
00047         <a class="code" href="classImport_1_1ImportInterfaceC.html#a0">ImportInterfaceC</a>( <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext, <a class="code" href="classImport_1_1FileListC.html">FileListC</a>* pFileList, <a class="code" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a>* pFactory );
00049         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1ImportInterfaceC.html#a1">~ImportInterfaceC</a>();
00050 
00052 
00067         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>*    <a class="code" href="classImport_1_1ImportInterfaceC.html#a2">request_import</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&amp; rSuperFilter,
00068                                                 <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&amp; rClassFilter );
00069 
00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classImport_1_1ImportInterfaceC.html#a3">initialize_importable</a>( <a class="code" href="classImport_1_1ImportableI.html">Import::ImportableI</a>* pImp, PajaTypes::uint32 ui32Reason );
00072 
00074         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileListC.html">FileListC</a>*      <a class="code" href="classImport_1_1ImportInterfaceC.html#a4">get_filelist</a>();
00075 
00077 
00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classImport_1_1ImportInterfaceC.html#a5">set_project_path</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szDir );
00081 
00083         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="classImport_1_1ImportInterfaceC.html#a6">get_project_path</a>() <span class="keyword">const</span>;
00084 
00086 
00089         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classImport_1_1ImportInterfaceC.html#a7">is_relative_path</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileName );
00090 
00092 
00096         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="classImport_1_1ImportInterfaceC.html#a8">get_relative_path</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileName );
00097 
00099 
00102         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="classImport_1_1ImportInterfaceC.html#a9">get_absolute_path</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileName );
00103 
00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classImport_1_1ImportInterfaceC.html#a10">add_common_dialog</a>( <a class="code" href="classPajaSystem_1_1CommonDialogI.html">PajaSystem::CommonDialogI</a>* pDlg );
00107         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1CommonDialogI.html">PajaSystem::CommonDialogI</a>*  <a class="code" href="classImport_1_1ImportInterfaceC.html#a11">get_common_dialog</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&amp; rClassID );
00108 
00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classImport_1_1ImportInterfaceC.html#a12">set_parent_folder</a>( <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>* pFolder );
00112         <span class="keyword">virtual</span> PajaTypes::uint32           <a class="code" href="classImport_1_1ImportInterfaceC.html#a13">begin_session</a>();
00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classImport_1_1ImportInterfaceC.html#a14">end_session</a>( PajaTypes::uint32 ui32SessionID );
00115 
00116     <span class="keyword">private</span>:
00117 
00118         <span class="keyword">typedef</span> std::map&lt;std::string, PluginClass::ClassDescC*&gt; DefaultImpMapT;
00119 
00120         <span class="keyword">struct </span>ImportSessionS {
00121             DefaultImpMapT              m_rDefaultImp;
00122             PajaTypes::uint32           m_ui32SessionID;
00123             <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>*        m_pFolder;
00124         };
00125 
00126         <a class="code" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a>*      m_pFactory;
00127         <a class="code" href="classImport_1_1FileListC.html">FileListC</a>*                  m_pFileList;
00128         <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* m_pDevContext;
00129         <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>*   m_pTimeContext;
00130         std::string                 m_sProjectPath;
00131         std::vector&lt;PajaSystem::CommonDialogI*&gt; m_rCommonDialogs;
00132         std::vector&lt;ImportSessionS&gt; m_rSessions;
00133         PajaTypes::uint32           m_ui32SessionID;
00134     };
00135 
00136 };
00137 
00138 <span class="preprocessor">#endif // __DEMOPAJA_IMPORTINTERFACEC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
