<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ImportableImageI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ImportableImageI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ImportableImageI.h</span>
00004 <span class="comment">// Desc:        Importable image interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_IMPORTABLEIMAGEI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_IMPORTABLEIMAGEI_H__</span>
00016 <span class="preprocessor"></span>
00017 
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include "EditableI.h"</span>
00020 <span class="preprocessor">#include "UndoC.h"</span>
00021 <span class="preprocessor">#include "LayerC.h"</span>
00022 <span class="preprocessor">#include "ImportableI.h"</span>
00023 <span class="preprocessor">#include "DeviceInterfaceI.h"</span>
00024 
00025 
00026 <span class="keyword">namespace </span>PluginClass {
00028 
<a name="l00030"></a><a class="code" href="namespacePluginClass.html#a15">00030</a>     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>        <a class="code" href="namespacePluginClass.html#a15">SUPERCLASS_IMAGE</a> = <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x2000001 );
00031 };
00032 
00033 <span class="keyword">namespace </span>Import {
00034 
<a name="l00036"></a><a class="code" href="namespaceImport.html#a20">00036</a>     <span class="keyword">enum</span> <a class="code" href="namespaceImport.html#a20">ImagePropertiesE</a> {
00037         <a class="code" href="namespaceImport.html#a20a12">IMAGE_RGB</a> = 1,          
00038         <a class="code" href="namespaceImport.html#a20a13">IMAGE_ALPHA</a> = 2,        
00039         <a class="code" href="namespaceImport.html#a20a14">IMAGE_GREY</a> = 4,         
00040         <a class="code" href="namespaceImport.html#a20a15">IMAGE_WRAP</a> = 8,         
00041         <a class="code" href="namespaceImport.html#a20a16">IMAGE_CLAMP</a> = 16,       
00042         <a class="code" href="namespaceImport.html#a20a17">IMAGE_LINEAR</a> = 32,      
00043         <a class="code" href="namespaceImport.html#a20a18">IMAGE_NEAREST</a> = 64,     
00044     };
00045 
00047 
<a name="l00057"></a><a class="code" href="classImport_1_1ImportableImageI.html">00057</a>     <span class="keyword">class </span><a class="code" href="classImport_1_1ImportableImageI.html">ImportableImageI</a> : <span class="keyword">public</span> <a class="code" href="classImport_1_1ImportableI.html">ImportableI</a>
00058     {
00059     <span class="keyword">public</span>:
00061         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>      <a class="code" href="classImport_1_1ImportableImageI.html#a0">get_super_class_id</a>();
00062 
00064         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classImport_1_1ImportableImageI.html#a1">get_width</a>() = 0;
00066         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classImport_1_1ImportableImageI.html#a2">get_height</a>() = 0;
00068         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classImport_1_1ImportableImageI.html#a3">get_data_width</a>() = 0;
00070         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classImport_1_1ImportableImageI.html#a4">get_data_height</a>() = 0;
00072         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classImport_1_1ImportableImageI.html#a5">get_data_pitch</a>() = 0;
00074         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classImport_1_1ImportableImageI.html#a6">get_data_bpp</a>() = 0;
00076         <span class="keyword">virtual</span> PajaTypes::uint8*   <a class="code" href="classImport_1_1ImportableImageI.html#a7">get_data</a>() = 0;
00078         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classImport_1_1ImportableImageI.html#a8">bind_texture</a>( <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">PajaSystem::DeviceInterfaceI</a>* pInterface, PajaTypes::uint32 ui32Properties ) = 0;
00079 
00080     <span class="keyword">protected</span>:
00082         <a class="code" href="classImport_1_1ImportableImageI.html#b0">ImportableImageI</a>();
00084         <a class="code" href="classImport_1_1ImportableImageI.html#b0">ImportableImageI</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00086         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1ImportableImageI.html#b2">~ImportableImageI</a>();
00087 
00088     };
00089 
00090 }; <span class="comment">// namespace</span>
00091 
00092 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
