<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ImportableI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ImportableI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ImportableI.h</span>
00004 <span class="comment">// Desc:        Importable interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_IMPORTABLEI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_IMPORTABLEI_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="comment">// Forward declaration</span>
00018 <span class="keyword">namespace </span>Import {
00019     <span class="keyword">class </span>ImportableI;
00020 };
00021 
00022 <span class="preprocessor">#include "PajaTypes.h"</span>
00023 <span class="preprocessor">#include "DataBlockI.h"</span>
00024 <span class="preprocessor">#include "EditableI.h"</span>
00025 <span class="preprocessor">#include "UndoC.h"</span>
00026 <span class="preprocessor">#include "ClassIdC.h"</span>
00027 <span class="preprocessor">#include "ImportInterfaceC.h"</span>
00028 <span class="preprocessor">#include "FileHandleC.h"</span>
00029 <span class="preprocessor">#include "TimeContextC.h"</span>
00030 <span class="preprocessor">#include "DeviceContextC.h"</span>
00031 
00032 
00033 
00034 <span class="keyword">namespace </span>PluginClass {
00036 
<a name="l00038"></a><a class="code" href="namespacePluginClass.html#a14">00038</a>     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>        <a class="code" href="namespacePluginClass.html#a14">SUPERCLASS_IMPORT</a> = <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x2000000 );
00039 };
00040 
00041 <span class="keyword">namespace </span>Import {
00042 
00044 
<a name="l00051"></a><a class="code" href="classImport_1_1ImportableI.html">00051</a>     <span class="keyword">class </span><a class="code" href="classImport_1_1ImportableI.html">ImportableI</a> : <span class="keyword">public</span> Edit::EditableI
00052     {
00053     <span class="keyword">public</span>:
00055         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                 <a class="code" href="classImport_1_1ImportableI.html#a0">get_filename</a>() = 0;
00057 
00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classImport_1_1ImportableI.html#a1">set_filename</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName ) = 0;
00063 
00074         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        <a class="code" href="classImport_1_1ImportableI.html#a2">load_file</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, <a class="code" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a>* pInterface );
00075 
00077 
00081         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        <a class="code" href="classImport_1_1ImportableI.html#a3">create_file</a>( <a class="code" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a>* pInterface );
00082 
00084 
00088         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        <a class="code" href="classImport_1_1ImportableI.html#a4">prompt_properties</a>( <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, 
00089                                                                 <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext,
00090                                                                 <a class="code" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a>* pInterface );
00091 
00093 
00096         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        <a class="code" href="classImport_1_1ImportableI.html#a5">has_properties</a>();
00097 
00099 
00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classImport_1_1ImportableI.html#a6">initialize</a>( PajaTypes::uint32 ui32Reason, 
00124                                                         <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, 
00125                                                         <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext ) = 0;
00126 
00128         <span class="comment">/* \param pHandle pointer to the handle of the file which has changed.</span>
00129 <span class="comment">            When a file is changed in any way each file in file list which has the changed</span>
00130 <span class="comment">            file as a reference is updated using this method.</span>
00131 <span class="comment"></span>
00132 <span class="comment">            The default implmentation does nothing.</span>
00133 <span class="comment">        */</span>
00134         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classImport_1_1ImportableI.html#a7">update_notify</a>( <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>* pHandle,
00135                                                             <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, 
00136                                                             <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext,
00137                                                             <a class="code" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a>* pInterface );
00138 
00140 
00148         <span class="keyword">virtual</span> PajaTypes::uint32           <a class="code" href="classImport_1_1ImportableI.html#a8">get_reference_file_count</a>();
00149 
00151 
00152         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html">FileHandleC</a>*                <a class="code" href="classImport_1_1ImportableI.html#a9">get_reference_file</a>( PajaTypes::uint32 ui32Index );
00153 
00155         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>  <a class="code" href="classImport_1_1ImportableI.html#a10">get_super_class_id</a>() = 0;
00157         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>       <a class="code" href="classImport_1_1ImportableI.html#a11">get_class_id</a>() = 0;
00159         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                 <a class="code" href="classImport_1_1ImportableI.html#a12">get_class_name</a>() = 0;
00160 
00162 
00165         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                 <a class="code" href="classImport_1_1ImportableI.html#a13">get_info</a>() = 0;
00166 
00168 
00192         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        eval_state( PajaTypes::int32 i32Time, <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext ) = 0;
00193 
00195 
00209         <span class="keyword">virtual</span> PajaTypes::int32            <a class="code" href="classImport_1_1ImportableI.html#a14">get_duration</a>( <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext ) = 0;
00210 
00212 
00226         <span class="keyword">virtual</span> PajaTypes::float32          <a class="code" href="classImport_1_1ImportableI.html#a15">get_start_label</a>( <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext ) = 0;
00227         
00229 
00243         <span class="keyword">virtual</span> PajaTypes::float32          <a class="code" href="classImport_1_1ImportableI.html#a16">get_end_label</a>( <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext ) = 0;
00244 
00246         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>       <a class="code" href="classImport_1_1ImportableI.html#a17">get_default_effect</a>() = 0;
00247 
00249 
00254         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        <a class="code" href="classImport_1_1ImportableI.html#a18">equals</a>( <a class="code" href="classImport_1_1ImportableI.html">ImportableI</a>* pImp );
00255 
00256     <span class="keyword">protected</span>:
00258         <a class="code" href="classImport_1_1ImportableI.html#b0">ImportableI</a>();
00260         <a class="code" href="classImport_1_1ImportableI.html#b0">ImportableI</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00262         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1ImportableI.html#b2">~ImportableI</a>();
00263 
00264     };
00265 
00266 };
00267 
00268 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
