<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Understanding the Intialisation procedure</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="initialisation">Understanding the Intialisation procedure</a>
</h1>The calling of the <b>initialize()</b> method for EffectI and ImportableI depends on which device drivers is used. For example OpenGL device dirver has far less calls to that methods compared to DirectX 8 driver since, the DX8 driver handles the device lost status via intialize() method.<p>
But there are some ruler which applies to all devices.<p>
Right after a new effect is created, the <b>initialize()</b> method is called with reason <b>INIT_INTIAL_UPDATE.</b> <p>
Right after importable is created and the <b>load_file()</b> is called, the <b>initialize()</b> method is called with reason <b>INIT_INTIAL_UPDATE.</b> <p>
When all the files and effects are loaded and all device drivers are created the <b>initialize()</b> method of all importables are called. The initialise method is the first called method where the devices are quaranteed to be valid. So you should not use any device specifid code in <b>load()</b> and <b>load_file()</b> methods!<p>
When a device is changed (for example Graphics Device) the initialise method is called with reason <b>INIT_DEVICE_CHANGED.</b> The device which is about to be shut down, has set state <b>DEVICE_STATE_SHUTTINGDOWN.</b> After the device has chaged, a new call to the <b>intialize()</b> method is made with reason <b>INIT_DEVICE_VALIDATE.</b> Then the effect or importable should check the device context for available devices reinitialise device specific data (such as textures).<p>
The Direct X driver has a state called lost device. This is D3D specific and it happens everytime the main surface changes (full screen change, window size change, etc.). This state is handled via the <b>initialize()</b> method. When ever a device is about to be lost, the <b>initialize()</b> method is called with reason <b>INIT_DEVICE_INVALIDATE.</b> If then the graphics device driver has <b>DEVICE_STATE_LOST</b> state set, the effect or importer should handle the device lost state. When the device is restored again, the <b>intialize()</b> method is called with reason <b>INIT_DEVICE_VALIDATE.</b> <p>
Example: <div class="fragment"><pre>
<span class="keywordtype">void</span>
TestEffectC::initialize( uint32 ui32Reason, DeviceContextC* pContext, TimeContextC* pTimeContext )
{
    <span class="comment">// Get the device and make sure it exists</span>
    DX8DeviceC* pDevice = (DX8DeviceC*)pContext-&gt;query_interface( CLASS_DX8_DEVICEDRIVER );
    <span class="keywordflow">if</span>( !pDevice )
        <span class="keywordflow">return</span>;

    <span class="keywordflow">if</span>( ui32Reason == INIT_INITIAL_UPDATE ) {
        <span class="comment">// Do the initial update</span>
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ui32Reason == INIT_DEVICE_CHANGED ) {
        <span class="keywordflow">if</span>( pDevice-&gt;get_state() == DEVICE_STATE_SHUTTINGDOWN ) {
            <span class="comment">// The device is being shut down...</span>
        }
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ui32Reason == INIT_DEVICE_INVALIDATE ) {
        <span class="keywordflow">if</span>( pDevice-&gt;get_state() == DEVICE_STATE_LOST ) {
            <span class="comment">// The device is lost</span>
        }
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ui32Reason == INIT_DEVICE_VALIDATE ) {
        <span class="keywordflow">if</span>( pDevice-&gt;get_state() == DEVICE_STATE_OK ) {
            <span class="comment">// The device is got back</span>
        }
    }

}
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
