<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KeyC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>KeyC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        KeyC.h</span>
00004 <span class="comment">// Desc:        Keyframe class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_KEYC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_KEYC_H__</span>
00016 <span class="preprocessor"></span>
00017 
00018 <span class="preprocessor">#include "DataBlockI.h"</span>
00019 <span class="preprocessor">#include "EditableI.h"</span>
00020 <span class="preprocessor">#include "UndoC.h"</span>
00021 <span class="preprocessor">#include "PajaTypes.h"</span>
00022 <span class="preprocessor">#include &lt;vector&gt;</span>
00023 <span class="preprocessor">#include "FileIO.h"</span>
00024 <span class="preprocessor">#include "FileHandleC.h"</span>
00025 
00026 <span class="keyword">namespace </span>Composition {
00027 
00029 
<a name="l00032"></a><a class="code" href="namespaceComposition.html#a28">00032</a>     <span class="keyword">const</span> PajaTypes::uint32     <a class="code" href="namespaceComposition.html#a28">KEY_MAXCHANNELS</a> = 4;
00033 
<a name="l00035"></a><a class="code" href="namespaceComposition.html#a61">00035</a>     <span class="keyword">enum</span> <a class="code" href="namespaceComposition.html#a61">KeyFlagsE</a> {
00036         KEY_NOFLAGS =           0,
00037         <a class="code" href="namespaceComposition.html#a61a30">KEY_SELECTED</a> =          0x0001,     
00038         <a class="code" href="namespaceComposition.html#a61a31">KEY_LINEAR</a> =            0x0002,     
00039         <a class="code" href="namespaceComposition.html#a61a32">KEY_SMOOTH</a> =            0x0004,     
00040         <a class="code" href="namespaceComposition.html#a61a33">KEY_HOLD</a> =              0x0008,     
00041         <a class="code" href="namespaceComposition.html#a61a34">KEY_FILE</a> =              0x0010,     
00042     };
00043 
00044 
00046 
<a name="l00054"></a><a class="code" href="classComposition_1_1KeyC.html">00054</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1KeyC.html">KeyC</a> : <span class="keyword">public</span> Edit::EditableI
00055     {
00056     <span class="keyword">public</span>:
00058         <span class="keyword">static</span> <a class="code" href="classComposition_1_1KeyC.html">KeyC</a>*                <a class="code" href="classComposition_1_1KeyC.html#d0">create_new</a>();
00060         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1KeyC.html#a0">create</a>();
00062         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1KeyC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1KeyC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1KeyC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00067 
00069         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1KeyC.html#a4">get_time</a>();
00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1KeyC.html#a5">set_time</a>( PajaTypes::int32 i32Time );
00072 
00074 
00078         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1KeyC.html#a6">set_flags</a>( PajaTypes::int32 i32Flags );
00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1KeyC.html#a7">add_flags</a>( PajaTypes::int32 i32Flags );
00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1KeyC.html#a8">del_flags</a>( PajaTypes::int32 i32Flags );
00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1KeyC.html#a9">toggle_flags</a>( PajaTypes::int32 i32Flags );
00086         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1KeyC.html#a10">get_flags</a>();
00087 
00089         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1KeyC.html#a11">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00091         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1KeyC.html#a12">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00092 
00093     <span class="keyword">protected</span>:
00095         <a class="code" href="classComposition_1_1KeyC.html#b0">KeyC</a>();
00097         <a class="code" href="classComposition_1_1KeyC.html#b0">KeyC</a>( PajaTypes::int32 i32Time );
00099         <a class="code" href="classComposition_1_1KeyC.html#b0">KeyC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00101         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1KeyC.html#b3">~KeyC</a>();
00102 
00103         PajaTypes::int32    m_i32Flags;
00104         PajaTypes::int32    m_i32Time;
00105     };
00106 
00107 
00109 
<a name="l00115"></a><a class="code" href="classComposition_1_1FloatKeyC.html">00115</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1FloatKeyC.html">FloatKeyC</a> : <span class="keyword">public</span> <a class="code" href="classComposition_1_1KeyC.html">KeyC</a>
00116     {
00117     <span class="keyword">public</span>:
00119         <span class="keyword">static</span> <a class="code" href="classComposition_1_1FloatKeyC.html">FloatKeyC</a>*           <a class="code" href="classComposition_1_1FloatKeyC.html#d0">create_new</a>();
00121         <span class="keyword">static</span> <a class="code" href="classComposition_1_1FloatKeyC.html">FloatKeyC</a>*           <a class="code" href="classComposition_1_1FloatKeyC.html#d0">create_new</a>( PajaTypes::int32 i32NumChannels );
00123         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1FloatKeyC.html#a0">create</a>();
00125         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1FloatKeyC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00127         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00129         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00130 
00132         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1FloatKeyC.html#a4">get_ease_in</a>();
00134         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1FloatKeyC.html#a5">get_ease_out</a>();
00136         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1FloatKeyC.html#a6">get_tens</a>();
00138         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1FloatKeyC.html#a7">get_cont</a>();
00140         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1FloatKeyC.html#a8">get_bias</a>();
00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a9">set_ease_in</a>( PajaTypes::float32 );
00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a10">set_ease_out</a>( PajaTypes::float32 );
00146         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a11">set_tens</a>( PajaTypes::float32 );
00148         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a12">set_cont</a>( PajaTypes::float32 );
00150         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a13">set_bias</a>( PajaTypes::float32 );
00151 
00153 
00161         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a14">get_value</a>( PajaTypes::float32* pValues );
00163 
00173         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a15">set_value</a>( <span class="keyword">const</span> PajaTypes::float32* pValues );
00174 
00177         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a16">get_in_tan</a>( PajaTypes::float32* pValues );
00180         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a17">set_in_tan</a>( <span class="keyword">const</span> PajaTypes::float32* pValues );
00181 
00184         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a18">get_out_tan</a>( PajaTypes::float32* pValues );
00187         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FloatKeyC.html#a19">set_out_tan</a>( <span class="keyword">const</span> PajaTypes::float32* pValues );
00188 
00190         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1FloatKeyC.html#a20">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00192         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1FloatKeyC.html#a21">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00193 
00194     <span class="keyword">protected</span>:
00196         <a class="code" href="classComposition_1_1FloatKeyC.html#b0">FloatKeyC</a>();
00198         <a class="code" href="classComposition_1_1FloatKeyC.html#b0">FloatKeyC</a>( PajaTypes::int32 i32Time );
00200         <a class="code" href="classComposition_1_1FloatKeyC.html#b0">FloatKeyC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00202         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1FloatKeyC.html#b3">~FloatKeyC</a>();
00203 
00204         PajaTypes::float32* m_pValues;
00205         PajaTypes::int32    m_i32NumChannels;
00206         PajaTypes::float32  m_f32EaseIn, m_f32EaseOut;
00207         PajaTypes::float32  m_f32Tens, m_f32Cont, m_f32Bias;
00208     };
00209 
00210 
00212 
<a name="l00230"></a><a class="code" href="classComposition_1_1FileKeyC.html">00230</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1FileKeyC.html">FileKeyC</a> : <span class="keyword">public</span> <a class="code" href="classComposition_1_1KeyC.html">KeyC</a>
00231     {
00232     <span class="keyword">public</span>:
00234         <span class="keyword">static</span> <a class="code" href="classComposition_1_1FileKeyC.html">FileKeyC</a>*            <a class="code" href="classComposition_1_1FileKeyC.html#d0">create_new</a>();
00237         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1FileKeyC.html#a0">create</a>();
00239         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1FileKeyC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00241         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FileKeyC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00243         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FileKeyC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00244 
00246         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    <a class="code" href="classComposition_1_1FileKeyC.html#a4">set_file_handle</a>( <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>* pHandle );
00248         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>*    <a class="code" href="classComposition_1_1FileKeyC.html#a5">get_file_handle</a>();
00249         
00251         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FileKeyC.html#a6">set_time_scale</a>( PajaTypes::float32 f32Scale );
00253         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1FileKeyC.html#a7">get_time_scale</a>() <span class="keyword">const</span>;
00254 
00256         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1FileKeyC.html#a8">set_time_offset</a>( PajaTypes::int32 i32Offset );
00258         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1FileKeyC.html#a9">get_time_offset</a>() <span class="keyword">const</span>;
00259 
00260 
00262         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1FileKeyC.html#a10">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00264         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1FileKeyC.html#a11">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00265 
00266     <span class="keyword">protected</span>:
00268         <a class="code" href="classComposition_1_1FileKeyC.html#b0">FileKeyC</a>();
00270         <a class="code" href="classComposition_1_1FileKeyC.html#b0">FileKeyC</a>( PajaTypes::int32 i32Time );
00272         <a class="code" href="classComposition_1_1FileKeyC.html#b0">FileKeyC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00274         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1FileKeyC.html#b3">~FileKeyC</a>();
00275 
00276         PajaTypes::int32        m_i32TimeOffset;
00277         PajaTypes::float32      m_f32TimeScale;
00278         <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>*    m_pFileHandle;
00279     };
00280 
00281 
00282 };  <span class="comment">// namespace Parameter</span>
00283 
00284 <span class="preprocessor">#endif // __KEYC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
