<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LayerC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>LayerC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        LayerC.h</span>
00004 <span class="comment">// Desc:        Composition layer class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_LAYERC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_LAYERC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="keyword">namespace </span>Composition {
00018     <span class="keyword">class </span>LayerC;
00019 };
00020 
00021 <span class="preprocessor">#include "PajaTypes.h"</span>
00022 <span class="preprocessor">#include "DataBlockI.h"</span>
00023 <span class="preprocessor">#include "EditableI.h"</span>
00024 <span class="preprocessor">#include "UndoC.h"</span>
00025 <span class="preprocessor">#include "TimeSegmentC.h"</span>
00026 <span class="preprocessor">#include "EffectI.h"</span>
00027 <span class="preprocessor">#include "GizmoI.h"</span>
00028 <span class="preprocessor">#include "FileIO.h"</span>
00029 <span class="preprocessor">#include "SceneC.h"</span>
00030 <span class="preprocessor">#include &lt;string&gt;</span>
00031 <span class="preprocessor">#include &lt;vector&gt;</span>
00032 
00033 
00034 <span class="keyword">namespace </span>Composition {
00035 
00037 
<a name="l00044"></a><a class="code" href="classComposition_1_1LayerC.html">00044</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1LayerC.html">LayerC</a> : <span class="keyword">public</span> Edit::EditableI
00045     {
00046     <span class="keyword">public</span>:
00048         <span class="keyword">static</span> <a class="code" href="classComposition_1_1LayerC.html">LayerC</a>*              <a class="code" href="classComposition_1_1LayerC.html#d0">create_new</a>( <a class="code" href="classComposition_1_1SceneC.html">SceneC</a>* pParent );
00050         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1LayerC.html#a0">create</a>();
00052         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1LayerC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1LayerC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1LayerC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00057 
00059         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1LayerC.html#a4">set_name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName );
00061         <span class="keyword">const</span> <span class="keywordtype">char</span>*                 <a class="code" href="classComposition_1_1LayerC.html#a5">get_name</a>() <span class="keyword">const</span>;
00062 
00064         PajaTypes::int32            <a class="code" href="classComposition_1_1LayerC.html#a6">get_effect_count</a>();
00066         <a class="code" href="classComposition_1_1EffectI.html">EffectI</a>*                    <a class="code" href="classComposition_1_1LayerC.html#a7">get_effect</a>( PajaTypes::int32 i32Index );
00067 
00069         PajaTypes::int32            <a class="code" href="classComposition_1_1LayerC.html#a8">add_effect</a>( <a class="code" href="classComposition_1_1EffectI.html">EffectI</a>* pEffect );
00071         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1LayerC.html#a9">del_effect</a>( PajaTypes::int32 i32Index );
00072 
00074 
00078         <a class="code" href="classComposition_1_1EffectI.html">EffectI</a>*                    <a class="code" href="classComposition_1_1LayerC.html#a10">remove_effect</a>( PajaTypes::int32 i32Index );
00080         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1LayerC.html#a11">insert_effect</a>( PajaTypes::int32 i32IndexBefore, <a class="code" href="classComposition_1_1EffectI.html">EffectI</a>* pEffect  );
00081 
00083 
00087         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1LayerC.html#a12">set_flags</a>( PajaTypes::int32 i32Flags );
00089         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1LayerC.html#a13">add_flags</a>( PajaTypes::int32 i32Flags );
00091         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1LayerC.html#a14">del_flags</a>( PajaTypes::int32 i32Flags );
00093         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1LayerC.html#a15">toggle_flags</a>( PajaTypes::int32 i32Flags );
00095         PajaTypes::int32            <a class="code" href="classComposition_1_1LayerC.html#a16">get_flags</a>();
00096 
00098         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1LayerC.html#a17">set_parent</a>( <a class="code" href="classComposition_1_1SceneC.html">SceneC</a>* pScene );
00100         <a class="code" href="classComposition_1_1SceneC.html">SceneC</a>*                     <a class="code" href="classComposition_1_1LayerC.html#a18">get_parent</a>() <span class="keyword">const</span>;
00101 
00103         <a class="code" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a>*               <a class="code" href="classComposition_1_1LayerC.html#a19">get_timesegment</a>();
00104 
00106         PajaTypes::uint32           <a class="code" href="classComposition_1_1LayerC.html#a20">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00108         PajaTypes::uint32           <a class="code" href="classComposition_1_1LayerC.html#a21">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00109 
00110     <span class="keyword">protected</span>:
00112         <a class="code" href="classComposition_1_1LayerC.html#b0">LayerC</a>( <a class="code" href="classComposition_1_1SceneC.html">SceneC</a>* pParent );
00114         <a class="code" href="classComposition_1_1LayerC.html#b0">LayerC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00116         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1LayerC.html#b2">~LayerC</a>();
00117 
00118     <span class="keyword">private</span>:
00119         std::string             m_sName;
00120         std::vector&lt;EffectI*&gt;   m_rEffects;
00121         PajaTypes::int32        m_i32Flags;
00122         <a class="code" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a>*           m_pTimeSegment;
00123         <a class="code" href="classComposition_1_1SceneC.html">SceneC</a>*                 m_pParent;
00124     };
00125 
00126 };
00127 
00128 <span class="preprocessor">#endif // __LAYERC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
