<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoadC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>LoadC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        LoadC.h</span>
00004 <span class="comment">// Desc:        Input stream class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_LOADC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_LOADC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#define FILEIO_DONT_INCLUDE_STREAMS</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include "FileIO.h"</span>
00020 <span class="preprocessor">#include "FactoryC.h"</span>
00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00022 <span class="preprocessor">#include &lt;vector&gt;</span>
00023 <span class="preprocessor">#include &lt;string&gt;</span>
00024 
00025 <span class="keyword">namespace </span>FileIO {
00026 
00028 
<a name="l00081"></a><a class="code" href="classFileIO_1_1LoadC.html">00081</a>     <span class="keyword">class </span><a class="code" href="classFileIO_1_1LoadC.html">LoadC</a>
00082     {
00083     <span class="keyword">public</span>:
00085         <a class="code" href="classFileIO_1_1LoadC.html#a0">LoadC</a>( <a class="code" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a>* pFactory );
00087         <span class="keyword">virtual</span> <a class="code" href="classFileIO_1_1LoadC.html#a1">~LoadC</a>();
00088 
00090 
00100         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a2">open</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, <span class="keyword">const</span> PajaTypes::int8* pSignature, PajaTypes::int32 i32SignatureSize );
00102         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a3">close</a>();
00103 
00105 
00110         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a4">open_chunk</a>();
00112         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a5">get_chunk_id</a>();
00114         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a6">get_chunk_version</a>();
00116         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a7">get_chunk_size</a>();
00118         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a8">get_chunk_indent</a>();
00119 
00121         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a9">peek_next_chunk</a>();
00122 
00124 
00126         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a10">close_chunk</a>();
00127 
00129         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a11">read</a>( <span class="keywordtype">void</span>* pBuffer, PajaTypes::uint32 ui32Size );
00131         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a12">read_str</a>( <span class="keywordtype">char</span>* szStr );
00132 
00134         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a13">get_error</a>();
00135 
00137 
00171         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classFileIO_1_1LoadC.html#a14">add_file_handle_patch</a>( <span class="keywordtype">void</span>** pPointer, PajaTypes::uint32 ui32HandleId );
00173         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a15">get_file_handle_patch_count</a>();
00175         <span class="keyword">virtual</span> <span class="keywordtype">void</span>**              <a class="code" href="classFileIO_1_1LoadC.html#a16">get_file_handle_patch_pointer</a>( PajaTypes::uint32 ui32Index );
00177         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a17">get_file_handle_patch_id</a>( PajaTypes::uint32 ui32Index );
00178 
00180         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a>*  <a class="code" href="classFileIO_1_1LoadC.html#a18">get_factory</a>() <span class="keyword">const</span>;
00181 
00183         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a19">get_error_message_count</a>();
00185         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classFileIO_1_1LoadC.html#a20">get_error_message</a>( PajaTypes::uint32 ui32Index );
00187 
00191         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classFileIO_1_1LoadC.html#a21">add_error_message</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szMessage );
00192 
00194         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a22">get_file_size</a>() <span class="keyword">const</span>;
00196         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1LoadC.html#a23">get_read_pos</a>() <span class="keyword">const</span>;
00197 
00198     <span class="keyword">private</span>:
00199 
00200         <span class="keyword">struct </span>ChunkHdrS {
00201             PajaTypes::uint32   m_ui32ID;
00202             PajaTypes::uint32   m_ui32Version;
00203             PajaTypes::uint32   m_ui32Size;
00204             PajaTypes::uint32   m_ui32Next;
00205             <span class="keywordtype">bool</span>                m_bLastChunk;
00206         };
00207 
00208         <span class="keyword">struct </span>FileHandlePatchS {
00209             PajaTypes::uint32   m_ui32HandleId;
00210             <span class="keywordtype">void</span>**              m_pPointer;
00211         };
00212 
00213         <span class="keyword">struct </span>ErrorMessageS {
00214             std::string         m_sMessage;
00215         };
00216         
00217         FILE*                           m_pStream;
00218         std::vector&lt;ChunkHdrS&gt;          m_rChunkList;
00219         std::vector&lt;FileHandlePatchS&gt;   m_rFileHandlePatches;
00220         std::vector&lt;ErrorMessageS&gt;      m_rErrorLog;
00221         PajaTypes::uint32               m_ui32Indent;
00222         PajaTypes::uint32               m_ui32Error;
00223         PajaTypes::uint32               m_ui32FileSize;
00224 
00225         <a class="code" href="classPluginClass_1_1FactoryC.html">PluginClass::FactoryC</a>*          m_pFactory;
00226     };
00227 
00228 };
00229 
00230 <span class="preprocessor">#endif // __LOADC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
