<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Matrix2C.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Matrix2C.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        Matrix2C.h</span>
00004 <span class="comment">// Desc:        2x3 matrix class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_MATRIX2C_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_MATRIX2C_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "Vector2C.h"</span>
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 
00020 
00021 <span class="keyword">namespace </span>PajaTypes {
00022 
00024 
<a name="l00030"></a><a class="code" href="classPajaTypes_1_1Matrix2C.html">00030</a>     <span class="keyword">class </span><a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a> {
00031     <span class="keyword">public</span>:
00033         <a class="code" href="classPajaTypes_1_1Matrix2C.html#a0">Matrix2C</a>();
00034 
00036         <a class="code" href="classPajaTypes_1_1Matrix2C.html#a0">Matrix2C</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; rMat );
00037 
00039 
00043         <a class="code" href="classPajaTypes_1_1Matrix2C.html#a0">Matrix2C</a>( <span class="keyword">const</span> float32* pMat );
00044 
00046         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html#a3">~Matrix2C</a>();
00047   
00049         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>    <a class="code" href="classPajaTypes_1_1Matrix2C.html#a4">operator*</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; rMat ) <span class="keyword">const</span>;
00050 
00052         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix2C.html#a5">operator*=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; rMat );
00053 
00055 
00059         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp;           <a class="code" href="classPajaTypes_1_1Matrix2C.html#a6">operator[]</a>( int32 i );
00060 
00062 
00065         <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp;     <a class="code" href="classPajaTypes_1_1Matrix2C.html#a6">operator[]</a>( int32 i ) <span class="keyword">const</span>;
00066 
00068         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>            <a class="code" href="classPajaTypes_1_1Matrix2C.html#a8">operator-</a>() <span class="keyword">const</span>;
00069 
00071         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp;           <a class="code" href="classPajaTypes_1_1Matrix2C.html#a9">operator-=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; rMat );
00072         
00074         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp;           <a class="code" href="classPajaTypes_1_1Matrix2C.html#a10">operator+=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; rMat );
00075         
00077         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>            <a class="code" href="classPajaTypes_1_1Matrix2C.html#a8">operator-</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; rMat ) <span class="keyword">const</span>;
00078 
00080         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>            <a class="code" href="classPajaTypes_1_1Matrix2C.html#a12">operator+</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; rMat ) <span class="keyword">const</span>;
00081 
00083         <span class="keyword">friend</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>     <a class="code" href="classPajaTypes_1_1Matrix2C.html#a4">operator*</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; rMat, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec );
00084         
00086         <span class="keyword">friend</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>     <a class="code" href="classPajaTypes_1_1Matrix2C.html#a4">operator*</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; rMat );
00087         
00089         <span class="keyword">friend</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp;    <a class="code" href="classPajaTypes_1_1Matrix2C.html#a5">operator*=</a>( <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; rMat );
00090         
00092         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix2C.html#a13">set_identity</a>();
00093 
00095         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix2C.html#a14">set_trans</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec );
00096 
00098         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix2C.html#a15">set_scale</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec );
00099 
00101         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix2C.html#a16">set_rot</a>( float32 f32Angle );
00102 
00104         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>    <a class="code" href="classPajaTypes_1_1Matrix2C.html#a17">pre_trans</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec ) <span class="keyword">const</span>;
00105 
00107         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>    <a class="code" href="classPajaTypes_1_1Matrix2C.html#a18">invert</a>() <span class="keyword">const</span>;
00108 
00110         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>    <a class="code" href="classPajaTypes_1_1Matrix2C.html#a19">transpose</a>() <span class="keyword">const</span>;
00111 
00113         <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>    <a class="code" href="classPajaTypes_1_1Matrix2C.html#a20">ortho_norm</a>() <span class="keyword">const</span>;
00114 
00115     <span class="keyword">private</span>:
00116         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>    m_rMat[3];
00117 
00118     };
00119 
00120 
00121 
00122     <span class="keyword">inline</span>
00123     Vector2C&amp;
<a name="l00124"></a><a class="code" href="classPajaTypes_1_1Matrix2C.html#a6">00124</a>     Matrix2C::operator[]( int32 i )
00125     {
00126         assert( i &gt;= 0 || i &lt; 3 );
00127         <span class="keywordflow">return</span> m_rMat[i];
00128     }
00129 
00130     <span class="keyword">inline</span>
00131     <span class="keyword">const</span> Vector2C&amp;
<a name="l00132"></a><a class="code" href="classPajaTypes_1_1Matrix2C.html#a7">00132</a>     Matrix2C::operator[]( int32 i )<span class="keyword"> const</span>
00133 <span class="keyword">    </span>{
00134         assert( i &gt;= 0 || i &lt; 3 );
00135         <span class="keywordflow">return</span> m_rMat[i];
00136     }
00137 
00138 
00139     <span class="keyword">inline</span>
00140     Vector2C
<a name="l00141"></a><a class="code" href="classPajaTypes_1_1Matrix2C.html#a10">00141</a>     operator*( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; m, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; v )
00142     {
00143         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>( v[0] * m[0][0] + v[1] * m[1][0] + m[2][0],
00144                          v[0] * m[0][1] + v[1] * m[1][1] + m[2][1] );
00145     }
00146 
00147     <span class="keyword">inline</span>
00148     Vector2C
<a name="l00149"></a><a class="code" href="classPajaTypes_1_1Matrix2C.html#a11">00149</a>     operator*( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; m )
00150     {
00151         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>( v[0] * m[0][0] + v[1] * m[1][0] + m[2][0],
00152                          v[0] * m[0][1] + v[1] * m[1][1] + m[2][1] );
00153     }
00154 
00155     <span class="keyword">inline</span>
00156     Vector2C&amp;
<a name="l00157"></a><a class="code" href="classPajaTypes_1_1Matrix2C.html#a12">00157</a>     operator*=( <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a>&amp; m )
00158     {
00159         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>    temp( v[0] * m[0][0] + v[1] * m[1][0] + m[2][0],
00160                           v[0] * m[0][1] + v[1] * m[1][1] + m[2][1] );
00161         v = temp;
00162         <span class="keywordflow">return</span> v;
00163     }
00164 
00165 };  <span class="comment">// namespace</span>
00166 
00167 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
