<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Matrix3C.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Matrix3C.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        Matrix3C.h</span>
00004 <span class="comment">// Desc:        3x4 matrix class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_MATRIX3_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_MATRIX3_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
00020 <span class="preprocessor"></span>
00021 
00022 <span class="preprocessor">#include "PajaTypes.h"</span>
00023 <span class="preprocessor">#include "Vector3C.h"</span>
00024 <span class="preprocessor">#include "QuatC.h"</span>
00025 
00026 <span class="keyword">namespace </span>PajaTypes {
00027 
00028     <span class="keyword">class </span>QuatC;
00029 
00031 
<a name="l00037"></a><a class="code" href="classPajaTypes_1_1Matrix3C.html">00037</a>     <span class="keyword">class </span><a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a> {
00038     <span class="keyword">public</span>:
00039 
00041         <a class="code" href="classPajaTypes_1_1Matrix3C.html#a0">Matrix3C</a>();
00042 
00044         <a class="code" href="classPajaTypes_1_1Matrix3C.html#a0">Matrix3C</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat );
00045 
00047 
00051         <a class="code" href="classPajaTypes_1_1Matrix3C.html#a0">Matrix3C</a>( <span class="keyword">const</span> float32* pMat );
00052 
00054         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html#a3">~Matrix3C</a>();
00055 
00057         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>            <a class="code" href="classPajaTypes_1_1Matrix3C.html#a4">operator-</a>() <span class="keyword">const</span>;
00058 
00060         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;           <a class="code" href="classPajaTypes_1_1Matrix3C.html#a5">operator-=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat );
00061         
00063         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;           <a class="code" href="classPajaTypes_1_1Matrix3C.html#a6">operator+=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat );
00064         
00066         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>            <a class="code" href="classPajaTypes_1_1Matrix3C.html#a4">operator-</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat ) <span class="keyword">const</span>;
00067 
00069         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>            <a class="code" href="classPajaTypes_1_1Matrix3C.html#a8">operator+</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat ) <span class="keyword">const</span>;
00070 
00072         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>            <a class="code" href="classPajaTypes_1_1Matrix3C.html#a9">operator*</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat ) <span class="keyword">const</span>;
00073 
00075         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;           <a class="code" href="classPajaTypes_1_1Matrix3C.html#a10">operator*=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat );
00076 
00078 
00081         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp;           <a class="code" href="classPajaTypes_1_1Matrix3C.html#a11">operator[]</a>( int32 i );
00082 
00084 
00087         <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp;     <a class="code" href="classPajaTypes_1_1Matrix3C.html#a11">operator[]</a>( int32 i ) <span class="keyword">const</span>;
00088 
00090         <span class="keyword">friend</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>     <a class="code" href="classPajaTypes_1_1Matrix3C.html#a9">operator*</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec );
00091         
00093         <span class="keyword">friend</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>     <a class="code" href="classPajaTypes_1_1Matrix3C.html#a9">operator*</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat );
00094         
00096         <span class="keyword">friend</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp;    <a class="code" href="classPajaTypes_1_1Matrix3C.html#a10">operator*=</a>( <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat );
00097 
00099         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix3C.html#a13">set_identity</a>();
00100 
00102         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix3C.html#a14">set_trans</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; v );
00103 
00105         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix3C.html#a15">set_scale</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; v );
00106 
00108         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix3C.html#a16">set_rot_x</a>( float32 f32Angle );
00109         
00111         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix3C.html#a17">set_rot_y</a>( float32 f32Angle );
00112 
00114         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix3C.html#a18">set_rot_z</a>( float32 f32Angle );
00115         
00117         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix3C.html#a19">set_rot_xyz</a>( float32 f32XAngle, float32 f32YAngle, float32 f32ZAngle );
00118 
00120         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp;   <a class="code" href="classPajaTypes_1_1Matrix3C.html#a20">set_rot</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat );
00121 
00123         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>    <a class="code" href="classPajaTypes_1_1Matrix3C.html#a21">pre_trans</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec ) <span class="keyword">const</span>;
00124 
00126         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>    <a class="code" href="classPajaTypes_1_1Matrix3C.html#a22">inverse</a>() <span class="keyword">const</span>;
00127 
00129         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>    <a class="code" href="classPajaTypes_1_1Matrix3C.html#a23">transpose</a>() <span class="keyword">const</span>;
00130 
00132         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>    <a class="code" href="classPajaTypes_1_1Matrix3C.html#a24">ortho_norm</a>() <span class="keyword">const</span>;
00133 
00134 
00135     <span class="keyword">private</span>:
00136         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>    m_rMat[4];
00137     };
00138 
00139 
00140 
00141     <span class="comment">//</span>
00142     <span class="comment">// Inlines</span>
00143     <span class="comment">//</span>
00144 
00145     <span class="keyword">inline</span>
00146     Vector3C&amp;
00147     Matrix3C::operator[]( <span class="keywordtype">int</span> i )
00148     {
00149         assert( i &gt;= 0 &amp;&amp; i &lt; 4 );
00150         <span class="keywordflow">return</span> m_rMat[i];
00151     }
00152 
00153     <span class="keyword">inline</span>
00154     <span class="keyword">const</span> Vector3C&amp;
00155     Matrix3C::operator[]( <span class="keywordtype">int</span> i )<span class="keyword"> const</span>
00156 <span class="keyword">    </span>{
00157         assert( i &gt;= 0 &amp;&amp; i &lt; 4 );
00158         <span class="keywordflow">return</span> m_rMat[i];
00159     }
00160 
00161     <span class="keyword">inline</span>
00162     Vector3C
<a name="l00163"></a><a class="code" href="classPajaTypes_1_1Matrix3C.html#a13">00163</a>     operator*( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; m, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; v )
00164     {
00165         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>( v[0] * m[0][0] + v[1] * m[1][0] + v[2] * m[2][0] + m[3][0],
00166                          v[0] * m[0][1] + v[1] * m[1][1] + v[2] * m[2][1] + m[3][1],
00167                          v[0] * m[0][2] + v[1] * m[1][2] + v[2] * m[2][2] + m[3][2] );
00168     }
00169 
00170     <span class="keyword">inline</span>
00171     Vector3C
<a name="l00172"></a><a class="code" href="classPajaTypes_1_1Matrix3C.html#a14">00172</a>     operator*( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; m )
00173     {
00174         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>( v[0] * m[0][0] + v[1] * m[1][0] + v[2] * m[2][0] + m[3][0],
00175                          v[0] * m[0][1] + v[1] * m[1][1] + v[2] * m[2][1] + m[3][1],
00176                          v[0] * m[0][2] + v[1] * m[1][2] + v[2] * m[2][2] + m[3][2] );
00177     }
00178 
00179     <span class="keyword">inline</span>
00180     Vector3C&amp;
<a name="l00181"></a><a class="code" href="classPajaTypes_1_1Matrix3C.html#a15">00181</a>     operator*=( <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; m )
00182     {
00183         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>    rTmp = v;
00184         v[0] = rTmp[0] * m[0][0] + rTmp[1] * m[1][0] + rTmp[2] * m[2][0] + m[3][0];
00185         v[1] = rTmp[0] * m[0][1] + rTmp[1] * m[1][1] + rTmp[2] * m[2][1] + m[3][1];
00186         v[2] = rTmp[0] * m[0][2] + rTmp[1] * m[1][2] + rTmp[2] * m[2][2] + m[3][2];
00187         <span class="keywordflow">return</span> v;
00188     }
00189 
00190 };  <span class="comment">// namespace PajaTypes</span>
00191 
00192 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
