<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Import Namespace Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Import Namespace Reference</h1>The Import namespace. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileHandleC.html">FileHandleC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>File handle class.</em> <a href="classImport_1_1FileHandleC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1FileListC.html">FileListC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>File list class.</em> <a href="classImport_1_1FileListC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableI.html">ImportableI</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Importable file interface.</em> <a href="classImport_1_1ImportableI.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportableImageI.html">ImportableImageI</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Importable image interface.</em> <a href="classImport_1_1ImportableImageI.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classImport_1_1ImportInterfaceC.html">ImportInterfaceC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="namespaceImport.html">Import</a> interface class.</em> <a href="classImport_1_1ImportInterfaceC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>ImportSessionS</b></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceImport.html#a19">FileHandleFlagsE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceImport.html#a19a0">FILEHANDLE_FOLDER</a> =  0x001, 
<a class="el" href="namespaceImport.html#a19a1">FILEHANDLE_FOLDER_EXPANDED</a> =  0x002, 
<a class="el" href="namespaceImport.html#a19a2">FILEHANDLE_FOLDERCOLOR_WHITE</a> =  0x010, 
<a class="el" href="namespaceImport.html#a19a3">FILEHANDLE_FOLDERCOLOR_RED</a> =  0x020, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceImport.html#a19a4">FILEHANDLE_FOLDERCOLOR_YELLOW</a> =  0x040, 
<a class="el" href="namespaceImport.html#a19a5">FILEHANDLE_FOLDERCOLOR_GREEN</a> =  0x080, 
<a class="el" href="namespaceImport.html#a19a6">FILEHANDLE_FOLDERCOLOR_CYAN</a> =  0x100, 
<a class="el" href="namespaceImport.html#a19a7">FILEHANDLE_FOLDERCOLOR_BLUE</a> =  0x200, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceImport.html#a19a8">FILEHANDLE_FOLDERCOLOR_MAGENTA</a> =  0x400, 
<a class="el" href="namespaceImport.html#a19a9">FILEHANDLE_FOLDERCOLOR_BLACK</a> =  0x800, 
<a class="el" href="namespaceImport.html#a19a10">FILEHANDLE_FOLDERCOLOR_MASK</a> =  0xff0, 
<a class="el" href="namespaceImport.html#a19a11">FILEHANDLE_INVALID_ID</a> =  -1
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>File handle Flags.</em> <a href="#a19">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceImport.html#a20">ImagePropertiesE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceImport.html#a20a12">IMAGE_RGB</a> =  1, 
<a class="el" href="namespaceImport.html#a20a13">IMAGE_ALPHA</a> =  2, 
<a class="el" href="namespaceImport.html#a20a14">IMAGE_GREY</a> =  4, 
<a class="el" href="namespaceImport.html#a20a15">IMAGE_WRAP</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceImport.html#a20a16">IMAGE_CLAMP</a> =  16, 
<a class="el" href="namespaceImport.html#a20a17">IMAGE_LINEAR</a> =  32, 
<a class="el" href="namespaceImport.html#a20a18">IMAGE_NEAREST</a> =  64
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Properties for ImportableImageI::bind_texture().</em> <a href="#a20">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Import namespace.
<p>
The classes collected to the Import namespace are used in import related tasks. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a19" doxytag="Import::FileHandleFlagsE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FileHandleFlagsE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
File handle Flags.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a19a0" doxytag="FILEHANDLE_FOLDER"></a><em>FILEHANDLE_FOLDER</em></em>&nbsp;</td><td>
Flag indicating that the file handle is a folder.</td></tr>
<tr><td valign=top><em><a name="a19a1" doxytag="FILEHANDLE_FOLDER_EXPANDED"></a><em>FILEHANDLE_FOLDER_EXPANDED</em></em>&nbsp;</td><td>
Flag indicating that the folder is expanded.</td></tr>
<tr><td valign=top><em><a name="a19a2" doxytag="FILEHANDLE_FOLDERCOLOR_WHITE"></a><em>FILEHANDLE_FOLDERCOLOR_WHITE</em></em>&nbsp;</td><td>
Color flag.</td></tr>
<tr><td valign=top><em><a name="a19a3" doxytag="FILEHANDLE_FOLDERCOLOR_RED"></a><em>FILEHANDLE_FOLDERCOLOR_RED</em></em>&nbsp;</td><td>
Color flag.</td></tr>
<tr><td valign=top><em><a name="a19a4" doxytag="FILEHANDLE_FOLDERCOLOR_YELLOW"></a><em>FILEHANDLE_FOLDERCOLOR_YELLOW</em></em>&nbsp;</td><td>
Color flag.</td></tr>
<tr><td valign=top><em><a name="a19a5" doxytag="FILEHANDLE_FOLDERCOLOR_GREEN"></a><em>FILEHANDLE_FOLDERCOLOR_GREEN</em></em>&nbsp;</td><td>
Color flag.</td></tr>
<tr><td valign=top><em><a name="a19a6" doxytag="FILEHANDLE_FOLDERCOLOR_CYAN"></a><em>FILEHANDLE_FOLDERCOLOR_CYAN</em></em>&nbsp;</td><td>
Color flag.</td></tr>
<tr><td valign=top><em><a name="a19a7" doxytag="FILEHANDLE_FOLDERCOLOR_BLUE"></a><em>FILEHANDLE_FOLDERCOLOR_BLUE</em></em>&nbsp;</td><td>
Color flag.</td></tr>
<tr><td valign=top><em><a name="a19a8" doxytag="FILEHANDLE_FOLDERCOLOR_MAGENTA"></a><em>FILEHANDLE_FOLDERCOLOR_MAGENTA</em></em>&nbsp;</td><td>
Color flag.</td></tr>
<tr><td valign=top><em><a name="a19a9" doxytag="FILEHANDLE_FOLDERCOLOR_BLACK"></a><em>FILEHANDLE_FOLDERCOLOR_BLACK</em></em>&nbsp;</td><td>
Color flag.</td></tr>
<tr><td valign=top><em><a name="a19a10" doxytag="FILEHANDLE_FOLDERCOLOR_MASK"></a><em>FILEHANDLE_FOLDERCOLOR_MASK</em></em>&nbsp;</td><td>
Color mask flag.</td></tr>
<tr><td valign=top><em><a name="a19a11" doxytag="FILEHANDLE_INVALID_ID"></a><em>FILEHANDLE_INVALID_ID</em></em>&nbsp;</td><td>
Used to represend invalid file ID with get_id() method.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a20" doxytag="Import::ImagePropertiesE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum ImagePropertiesE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Properties for <a class="el" href="classImport_1_1ImportableImageI.html#a8">ImportableImageI::bind_texture()</a>.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a20a12" doxytag="IMAGE_RGB"></a><em>IMAGE_RGB</em></em>&nbsp;</td><td>
Bind as RGB image (if the data is gray scale the bind may use grayscale).</td></tr>
<tr><td valign=top><em><a name="a20a13" doxytag="IMAGE_ALPHA"></a><em>IMAGE_ALPHA</em></em>&nbsp;</td><td>
Use alpha channel (only applies to one channel images).</td></tr>
<tr><td valign=top><em><a name="a20a14" doxytag="IMAGE_GREY"></a><em>IMAGE_GREY</em></em>&nbsp;</td><td>
Force to grey (only applies to one channel images, may not work).</td></tr>
<tr><td valign=top><em><a name="a20a15" doxytag="IMAGE_WRAP"></a><em>IMAGE_WRAP</em></em>&nbsp;</td><td>
Wrap texture texture coordinates.</td></tr>
<tr><td valign=top><em><a name="a20a16" doxytag="IMAGE_CLAMP"></a><em>IMAGE_CLAMP</em></em>&nbsp;</td><td>
Clamp texture coordinates.</td></tr>
<tr><td valign=top><em><a name="a20a17" doxytag="IMAGE_LINEAR"></a><em>IMAGE_LINEAR</em></em>&nbsp;</td><td>
Bilinear inperpolation.</td></tr>
<tr><td valign=top><em><a name="a20a18" doxytag="IMAGE_NEAREST"></a><em>IMAGE_NEAREST</em></em>&nbsp;</td><td>
Point sampling interpolation.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
