<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PajaTypes Namespace Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>PajaTypes Namespace Reference</h1>Generic types used in Demopaja. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1BBox2C.html">BBox2C</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Bounding box class.</em> <a href="classPajaTypes_1_1BBox2C.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>RGBA color class.</em> <a href="classPajaTypes_1_1ColorC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1DecomposeAffineC.html">DecomposeAffineC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Decomposes a matrix into affine parts.</em> <a href="classPajaTypes_1_1DecomposeAffineC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>2x3 matrix class.</em> <a href="classPajaTypes_1_1Matrix2C.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>3x4 matrix class.</em> <a href="classPajaTypes_1_1Matrix3C.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Quaternion class.</em> <a href="classPajaTypes_1_1QuatC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>2D Vector class.</em> <a href="classPajaTypes_1_1Vector2C.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>3D vector class.</em> <a href="classPajaTypes_1_1Vector3C.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef char&nbsp;</td><td valign=bottom><a class="el" href="namespacePajaTypes.html#a0">int8</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Signed 8-bit integer.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td valign=bottom><a class="el" href="namespacePajaTypes.html#a1">uint8</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unsigned 8-bit integer.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef short&nbsp;</td><td valign=bottom><a class="el" href="namespacePajaTypes.html#a2">int16</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Signed 16-bit integer.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td valign=bottom><a class="el" href="namespacePajaTypes.html#a3">uint16</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unsigned 16-bit integer.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef int&nbsp;</td><td valign=bottom><a class="el" href="namespacePajaTypes.html#a4">int32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Signed 32-bit integer.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td valign=bottom><a class="el" href="namespacePajaTypes.html#a5">uint32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unsigned 32-bit integer.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef float&nbsp;</td><td valign=bottom><a class="el" href="namespacePajaTypes.html#a6">float32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Single precicion floating point value.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef double&nbsp;</td><td valign=bottom><a class="el" href="namespacePajaTypes.html#a7">float64</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Double precicion floating point value.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef long double&nbsp;</td><td valign=bottom><a class="el" href="namespacePajaTypes.html#a8">float80</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Extra precicion floating point value.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="PajaTypes::operator *"></a>
<a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a>&nbsp;</td><td valign=bottom><b>operator *</b> (float s, const <a class="el" href="classPajaTypes_1_1ColorC.html">ColorC</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="PajaTypes::operator *"></a>
<a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&nbsp;</td><td valign=bottom><b>operator *</b> (const <a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a> &amp;m, const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="PajaTypes::operator *"></a>
<a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&nbsp;</td><td valign=bottom><b>operator *</b> (const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;v, const <a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a> &amp;m)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="PajaTypes::operator *="></a>
<a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;&nbsp;</td><td valign=bottom><b>operator *=</b> (<a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;v, const <a class="el" href="classPajaTypes_1_1Matrix2C.html">Matrix2C</a> &amp;m)</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="PajaTypes::operator *"></a>
<a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&nbsp;</td><td valign=bottom><b>operator *</b> (const <a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a> &amp;m, const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="PajaTypes::operator *"></a>
<a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&nbsp;</td><td valign=bottom><b>operator *</b> (const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;v, const <a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a> &amp;m)</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="PajaTypes::operator *="></a>
<a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;&nbsp;</td><td valign=bottom><b>operator *=</b> (<a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;v, const <a class="el" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a> &amp;m)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="PajaTypes::operator *"></a>
<a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a>&nbsp;</td><td valign=bottom><b>operator *</b> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> f32Scalar, const <a class="el" href="classPajaTypes_1_1QuatC.html">QuatC</a> &amp;rQuat)</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="PajaTypes::operator *"></a>
<a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&nbsp;</td><td valign=bottom><b>operator *</b> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> s, const <a class="el" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="PajaTypes::operator *"></a>
<a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&nbsp;</td><td valign=bottom><b>operator *</b> (<a class="el" href="namespacePajaTypes.html#a6">float32</a> s, const <a class="el" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> &amp;v)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic types used in Demopaja.
<p>
The PajaTypes namespace contains all basic data types used in Demopaja, such as integer types, floating-point types, vectors, matrices, quaternion, and color. 
<p>
<hr><h2>Typedef Documentation</h2>
<a name="a6" doxytag="PajaTypes::float32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef float float32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Single precicion floating point value.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="PajaTypes::float64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef double float64
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Double precicion floating point value.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="PajaTypes::float80"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef long double float80
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extra precicion floating point value.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="PajaTypes::int16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef short int16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signed 16-bit integer.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="PajaTypes::int32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int int32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signed 32-bit integer.
<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="PajaTypes::int8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef char int8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signed 8-bit integer.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="PajaTypes::uint16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short uint16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsigned 16-bit integer.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="PajaTypes::uint32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned int uint32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsigned 32-bit integer.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="PajaTypes::uint8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char uint8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsigned 8-bit integer.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
