<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Namespace Member Index</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Moppi Demopaja Namespace Members</h1><center>
<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_k">k</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_u">u</a></center>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:<h3><a name="index_c">- c -</a>
</h3><ul>
<li>CLASS_TYPE_DEVICEDRIVER
: <a class="el" href="namespacePluginClass.html#a16a3">PluginClass</a><li>CLASS_TYPE_EFFECT
: <a class="el" href="namespacePluginClass.html#a16a1">PluginClass</a><li>CLASS_TYPE_FILEIMPORT
: <a class="el" href="namespacePluginClass.html#a16a2">PluginClass</a><li>CLASS_TYPE_FILEPROCEDURAL
: <a class="el" href="namespacePluginClass.html#a16a4">PluginClass</a><li>CLASS_TYPE_INTERNAL
: <a class="el" href="namespacePluginClass.html#a16a5">PluginClass</a><li>ClassTypesE
: <a class="el" href="namespacePluginClass.html#a16">PluginClass</a><li>CONT_ORT_CONSTANT
: <a class="el" href="namespaceComposition.html#a58a14">Composition</a><li>CONT_ORT_LOOP
: <a class="el" href="namespaceComposition.html#a58a16">Composition</a><li>CONT_ORT_REPEAT
: <a class="el" href="namespaceComposition.html#a58a15">Composition</a><li>CONT_TYPE_COLOR
: <a class="el" href="namespaceComposition.html#a59a22">Composition</a><li>CONT_TYPE_FILE
: <a class="el" href="namespaceComposition.html#a59a23">Composition</a><li>CONT_TYPE_FLOAT
: <a class="el" href="namespaceComposition.html#a59a19">Composition</a><li>CONT_TYPE_INT
: <a class="el" href="namespaceComposition.html#a59a18">Composition</a><li>CONT_TYPE_VECTOR2
: <a class="el" href="namespaceComposition.html#a59a20">Composition</a><li>CONT_TYPE_VECTOR3
: <a class="el" href="namespaceComposition.html#a59a21">Composition</a><li>ControllerOrtE
: <a class="el" href="namespaceComposition.html#a58">Composition</a><li>ControllerTypeE
: <a class="el" href="namespaceComposition.html#a59">Composition</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>DATA_CREATED
: <a class="el" href="namespaceEdit.html#a2a1">Edit</a><li>DATA_REMOVED
: <a class="el" href="namespaceEdit.html#a2a0">Edit</a><li>DEFAULT_PARAM_PIVOT
: <a class="el" href="namespaceComposition.html#a60a27">Composition</a><li>DEFAULT_PARAM_POSITION
: <a class="el" href="namespaceComposition.html#a60a24">Composition</a><li>DEFAULT_PARAM_ROTATION
: <a class="el" href="namespaceComposition.html#a60a25">Composition</a><li>DEFAULT_PARAM_SCALE
: <a class="el" href="namespaceComposition.html#a60a26">Composition</a><li>DefaultParamE
: <a class="el" href="namespaceComposition.html#a60">Composition</a><li>DiscardableTypeE
: <a class="el" href="namespaceEdit.html#a2">Edit</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>FILEHANDLE_FOLDER
: <a class="el" href="namespaceImport.html#a19a0">Import</a><li>FILEHANDLE_FOLDER_EXPANDED
: <a class="el" href="namespaceImport.html#a19a1">Import</a><li>FILEHANDLE_FOLDERCOLOR_BLACK
: <a class="el" href="namespaceImport.html#a19a9">Import</a><li>FILEHANDLE_FOLDERCOLOR_BLUE
: <a class="el" href="namespaceImport.html#a19a7">Import</a><li>FILEHANDLE_FOLDERCOLOR_CYAN
: <a class="el" href="namespaceImport.html#a19a6">Import</a><li>FILEHANDLE_FOLDERCOLOR_GREEN
: <a class="el" href="namespaceImport.html#a19a5">Import</a><li>FILEHANDLE_FOLDERCOLOR_MAGENTA
: <a class="el" href="namespaceImport.html#a19a8">Import</a><li>FILEHANDLE_FOLDERCOLOR_MASK
: <a class="el" href="namespaceImport.html#a19a10">Import</a><li>FILEHANDLE_FOLDERCOLOR_RED
: <a class="el" href="namespaceImport.html#a19a3">Import</a><li>FILEHANDLE_FOLDERCOLOR_WHITE
: <a class="el" href="namespaceImport.html#a19a2">Import</a><li>FILEHANDLE_FOLDERCOLOR_YELLOW
: <a class="el" href="namespaceImport.html#a19a4">Import</a><li>FILEHANDLE_INVALID_ID
: <a class="el" href="namespaceImport.html#a19a11">Import</a><li>FileHandleFlagsE
: <a class="el" href="namespaceImport.html#a19">Import</a><li>FileIOErrorsE
: <a class="el" href="namespaceFileIO.html#a7">FileIO</a><li>float32
: <a class="el" href="namespacePajaTypes.html#a6">PajaTypes</a><li>float64
: <a class="el" href="namespacePajaTypes.html#a7">PajaTypes</a><li>float80
: <a class="el" href="namespacePajaTypes.html#a8">PajaTypes</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>IMAGE_ALPHA
: <a class="el" href="namespaceImport.html#a20a13">Import</a><li>IMAGE_CLAMP
: <a class="el" href="namespaceImport.html#a20a16">Import</a><li>IMAGE_GREY
: <a class="el" href="namespaceImport.html#a20a14">Import</a><li>IMAGE_LINEAR
: <a class="el" href="namespaceImport.html#a20a17">Import</a><li>IMAGE_NEAREST
: <a class="el" href="namespaceImport.html#a20a18">Import</a><li>IMAGE_RGB
: <a class="el" href="namespaceImport.html#a20a12">Import</a><li>IMAGE_WRAP
: <a class="el" href="namespaceImport.html#a20a15">Import</a><li>ImagePropertiesE
: <a class="el" href="namespaceImport.html#a20">Import</a><li>int16
: <a class="el" href="namespacePajaTypes.html#a2">PajaTypes</a><li>int32
: <a class="el" href="namespacePajaTypes.html#a4">PajaTypes</a><li>int8
: <a class="el" href="namespacePajaTypes.html#a0">PajaTypes</a><li>IO_END
: <a class="el" href="namespaceFileIO.html#a7a1">FileIO</a><li>IO_EOF
: <a class="el" href="namespaceFileIO.html#a7a2">FileIO</a><li>IO_ERROR_FORMAT
: <a class="el" href="namespaceFileIO.html#a7a6">FileIO</a><li>IO_ERROR_OPEN
: <a class="el" href="namespaceFileIO.html#a7a3">FileIO</a><li>IO_ERROR_READ
: <a class="el" href="namespaceFileIO.html#a7a5">FileIO</a><li>IO_ERROR_WRITE
: <a class="el" href="namespaceFileIO.html#a7a4">FileIO</a><li>IO_OK
: <a class="el" href="namespaceFileIO.html#a7a0">FileIO</a><li>ItemFlagsE
: <a class="el" href="namespaceComposition.html#a57">Composition</a></ul>
<h3><a name="index_k">- k -</a>
</h3><ul>
<li>KEY_FILE
: <a class="el" href="namespaceComposition.html#a61a34">Composition</a><li>KEY_HOLD
: <a class="el" href="namespaceComposition.html#a61a33">Composition</a><li>KEY_LINEAR
: <a class="el" href="namespaceComposition.html#a61a31">Composition</a><li>KEY_MAXCHANNELS
: <a class="el" href="namespaceComposition.html#a28">Composition</a><li>KEY_SELECTED
: <a class="el" href="namespaceComposition.html#a61a30">Composition</a><li>KEY_SMOOTH
: <a class="el" href="namespaceComposition.html#a61a32">Composition</a><li>KeyFlagsE
: <a class="el" href="namespaceComposition.html#a61">Composition</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>NULL_CLASSID
: <a class="el" href="namespacePluginClass.html#a8">PluginClass</a><li>NULL_SUPERCLASS
: <a class="el" href="namespacePluginClass.html#a7">PluginClass</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>PARAM_ANIMATABLE
: <a class="el" href="namespaceComposition.html#a35">Composition</a><li>PARAM_NOT_ANIMATABLE
: <a class="el" href="namespaceComposition.html#a36">Composition</a><li>PARAM_NOTIFY_NONE
: <a class="el" href="namespaceComposition.html#a64a55">Composition</a><li>PARAM_NOTIFY_UI_CHANGE
: <a class="el" href="namespaceComposition.html#a64a56">Composition</a><li>PARAM_STYLE_ABS_POSITION
: <a class="el" href="namespaceComposition.html#a63a51">Composition</a><li>PARAM_STYLE_ANGLE
: <a class="el" href="namespaceComposition.html#a63a50">Composition</a><li>PARAM_STYLE_COLORPICKER
: <a class="el" href="namespaceComposition.html#a63a48">Composition</a><li>PARAM_STYLE_COMBOBOX
: <a class="el" href="namespaceComposition.html#a63a45">Composition</a><li>PARAM_STYLE_EDITBOX
: <a class="el" href="namespaceComposition.html#a63a44">Composition</a><li>PARAM_STYLE_FILE
: <a class="el" href="namespaceComposition.html#a63a47">Composition</a><li>PARAM_STYLE_OBJECT_SPACE
: <a class="el" href="namespaceComposition.html#a63a54">Composition</a><li>PARAM_STYLE_PERCENT
: <a class="el" href="namespaceComposition.html#a63a49">Composition</a><li>PARAM_STYLE_REL_POSITION
: <a class="el" href="namespaceComposition.html#a63a52">Composition</a><li>PARAM_STYLE_TEXTPARAGRAPH
: <a class="el" href="namespaceComposition.html#a63a46">Composition</a><li>PARAM_STYLE_WORLD_SPACE
: <a class="el" href="namespaceComposition.html#a63a53">Composition</a><li>PARAM_TYPE_COLOR
: <a class="el" href="namespaceComposition.html#a62a41">Composition</a><li>PARAM_TYPE_FILE
: <a class="el" href="namespaceComposition.html#a62a43">Composition</a><li>PARAM_TYPE_FLOAT
: <a class="el" href="namespaceComposition.html#a62a38">Composition</a><li>PARAM_TYPE_INT
: <a class="el" href="namespaceComposition.html#a62a37">Composition</a><li>PARAM_TYPE_TEXT
: <a class="el" href="namespaceComposition.html#a62a42">Composition</a><li>PARAM_TYPE_VECTOR2
: <a class="el" href="namespaceComposition.html#a62a39">Composition</a><li>PARAM_TYPE_VECTOR3
: <a class="el" href="namespaceComposition.html#a62a40">Composition</a><li>ParameterTypesE
: <a class="el" href="namespaceComposition.html#a62">Composition</a><li>ParamSetValNotifyE
: <a class="el" href="namespaceComposition.html#a64">Composition</a><li>ParamStyleE
: <a class="el" href="namespaceComposition.html#a63">Composition</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>SUPERCLASS_EFFECT
: <a class="el" href="namespacePluginClass.html#a13">PluginClass</a><li>SUPERCLASS_IMAGE
: <a class="el" href="namespacePluginClass.html#a15">PluginClass</a><li>SUPERCLASS_IMPORT
: <a class="el" href="namespacePluginClass.html#a14">PluginClass</a><li>SUPERCLASS_INTERNAL
: <a class="el" href="namespacePluginClass.html#a6">PluginClass</a></ul>
<h3><a name="index_u">- u -</a>
</h3><ul>
<li>uint16
: <a class="el" href="namespacePajaTypes.html#a3">PajaTypes</a><li>uint32
: <a class="el" href="namespacePajaTypes.html#a5">PajaTypes</a><li>uint8
: <a class="el" href="namespacePajaTypes.html#a1">PajaTypes</a></ul>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
