<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Namespace Index</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Moppi Demopaja Namespace List</h1>Here is a list of all documented namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespaceComposition.html">Composition</a></td><td class="indexvalue">The composition namespace</td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceEdit.html">Edit</a></td><td class="indexvalue">The Edit namespace</td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceFileIO.html">FileIO</a></td><td class="indexvalue">Namespace for file IO related classes</td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceImport.html">Import</a></td><td class="indexvalue">The Import namespace</td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacePajaTypes.html">PajaTypes</a></td><td class="indexvalue">Generic types used in Demopaja</td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacePluginClass.html">PluginClass</a></td><td class="indexvalue">Namespace for plugin class related classes</td></tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
