<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Composition Namespace Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Composition Namespace Reference</h1>The composition namespace. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1AutoGizmoC.html">AutoGizmoC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Auto gizmo class.</em> <a href="classComposition_1_1AutoGizmoC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ControllerC.html">ControllerC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Value controller class.</em> <a href="classComposition_1_1ControllerC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1EffectI.html">EffectI</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The effect interface.</em> <a href="classComposition_1_1EffectI.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FileKeyC.html">FileKeyC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>File Keyframe class for controller.</em> <a href="classComposition_1_1FileKeyC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1FloatKeyC.html">FloatKeyC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Float Keyframe class for controller.</em> <a href="classComposition_1_1FloatKeyC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1GizmoI.html">GizmoI</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gizmo interface.</em> <a href="classComposition_1_1GizmoI.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1KeyC.html">KeyC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Keyframe class for controller.</em> <a href="classComposition_1_1KeyC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>MarkerS</b></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamColorC.html">ParamColorC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Color parameter class.</em> <a href="classComposition_1_1ParamColorC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFileC.html">ParamFileC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>File parameter class.</em> <a href="classComposition_1_1ParamFileC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamFloatC.html">ParamFloatC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Float parameter class.</em> <a href="classComposition_1_1ParamFloatC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>LabelS</b></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1LayerC.html">LayerC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="namespaceComposition.html">Composition</a> Layer class.</em> <a href="classComposition_1_1LayerC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamI.html">ParamI</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parameter class.</em> <a href="classComposition_1_1ParamI.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamIntC.html">ParamIntC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Integer parameter class.</em> <a href="classComposition_1_1ParamIntC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamTextC.html">ParamTextC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Text parameter class.</em> <a href="classComposition_1_1ParamTextC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamVector2C.html">ParamVector2C</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>2D vector parameter class.</em> <a href="classComposition_1_1ParamVector2C.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>3D vector parameter class.</em> <a href="classComposition_1_1ParamVector3C.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1SceneC.html">SceneC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="namespaceComposition.html">Composition</a> scene class.</em> <a href="classComposition_1_1SceneC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Time segment class.</em> <a href="classComposition_1_1TimeSegmentC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a57">ItemFlagsE</a> { <br>
&nbsp;&nbsp;<b>ITEM_EXPANDED</b> =  0x0001, 
<b>ITEM_SELECTED</b> =  0x0002, 
<b>ITEM_VISIBLE</b> =  0x0004, 
<b>ITEM_LOCKED</b> =  0x0008, 
<br>
&nbsp;&nbsp;<b>ITEM_LAYER</b> =  0x0010, 
<b>ITEM_EFFECT</b> =  0x0020, 
<b>ITEM_GIZMO</b> =  0x0040, 
<b>ITEM_PARAMETER</b> =  0x0080, 
<br>
&nbsp;&nbsp;<b>ITEM_ANIMATED</b> =  0x0100, 
<b>ITEM_ANIMATABLE</b> =  0x0200, 
<b>ITEM_CLAMPVALUES</b> =  0x0400, 
<b>ITEM_EXPANDABLE</b> =  0x0800, 
<br>
&nbsp;&nbsp;<b>ITEM_GUIHIDDEN</b> =  0x1000
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Common flags Effect, Gizmo, and Parameter.</em> <a href="#a57">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a58">ControllerOrtE</a> { <b>CONT_ORT_NONE</b> =  0, 
<a class="el" href="namespaceComposition.html#a58a14">CONT_ORT_CONSTANT</a>, 
<a class="el" href="namespaceComposition.html#a58a15">CONT_ORT_REPEAT</a>, 
<a class="el" href="namespaceComposition.html#a58a16">CONT_ORT_LOOP</a>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Controller out of range types.</em> <a href="#a58">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a59">ControllerTypeE</a> { <br>
&nbsp;&nbsp;<b>CONT_TYPE_NONE</b> =  0, 
<a class="el" href="namespaceComposition.html#a59a18">CONT_TYPE_INT</a>, 
<a class="el" href="namespaceComposition.html#a59a19">CONT_TYPE_FLOAT</a>, 
<a class="el" href="namespaceComposition.html#a59a20">CONT_TYPE_VECTOR2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceComposition.html#a59a21">CONT_TYPE_VECTOR3</a>, 
<a class="el" href="namespaceComposition.html#a59a22">CONT_TYPE_COLOR</a>, 
<a class="el" href="namespaceComposition.html#a59a23">CONT_TYPE_FILE</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Controller type.</em> <a href="#a59">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a60">DefaultParamE</a> { <a class="el" href="namespaceComposition.html#a60a24">DEFAULT_PARAM_POSITION</a> =  1, 
<a class="el" href="namespaceComposition.html#a60a25">DEFAULT_PARAM_ROTATION</a> =  2, 
<a class="el" href="namespaceComposition.html#a60a26">DEFAULT_PARAM_SCALE</a> =  3, 
<a class="el" href="namespaceComposition.html#a60a27">DEFAULT_PARAM_PIVOT</a> =  4
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Predefined indices for get_gizmo().</em> <a href="#a60">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a61">KeyFlagsE</a> { <br>
&nbsp;&nbsp;<b>KEY_NOFLAGS</b> =  0, 
<a class="el" href="namespaceComposition.html#a61a30">KEY_SELECTED</a> =  0x0001, 
<a class="el" href="namespaceComposition.html#a61a31">KEY_LINEAR</a> =  0x0002, 
<a class="el" href="namespaceComposition.html#a61a32">KEY_SMOOTH</a> =  0x0004, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceComposition.html#a61a33">KEY_HOLD</a> =  0x0008, 
<a class="el" href="namespaceComposition.html#a61a34">KEY_FILE</a> =  0x0010
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Key flags.</em> <a href="#a61">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a62">ParameterTypesE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceComposition.html#a62a37">PARAM_TYPE_INT</a> =  1, 
<a class="el" href="namespaceComposition.html#a62a38">PARAM_TYPE_FLOAT</a>, 
<a class="el" href="namespaceComposition.html#a62a39">PARAM_TYPE_VECTOR2</a>, 
<a class="el" href="namespaceComposition.html#a62a40">PARAM_TYPE_VECTOR3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceComposition.html#a62a41">PARAM_TYPE_COLOR</a>, 
<a class="el" href="namespaceComposition.html#a62a42">PARAM_TYPE_TEXT</a>, 
<a class="el" href="namespaceComposition.html#a62a43">PARAM_TYPE_FILE</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parameter types.</em> <a href="#a62">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a63">ParamStyleE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceComposition.html#a63a44">PARAM_STYLE_EDITBOX</a> =  0x0001, 
<a class="el" href="namespaceComposition.html#a63a45">PARAM_STYLE_COMBOBOX</a> =  0x0002, 
<a class="el" href="namespaceComposition.html#a63a46">PARAM_STYLE_TEXTPARAGRAPH</a> =  0x0004, 
<a class="el" href="namespaceComposition.html#a63a47">PARAM_STYLE_FILE</a> =  0x0008, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceComposition.html#a63a48">PARAM_STYLE_COLORPICKER</a> =  0x0010, 
<a class="el" href="namespaceComposition.html#a63a49">PARAM_STYLE_PERCENT</a> =  0x0020, 
<a class="el" href="namespaceComposition.html#a63a50">PARAM_STYLE_ANGLE</a> =  0x0040, 
<a class="el" href="namespaceComposition.html#a63a51">PARAM_STYLE_ABS_POSITION</a> =  0x0080, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceComposition.html#a63a52">PARAM_STYLE_REL_POSITION</a> =  0x0100, 
<a class="el" href="namespaceComposition.html#a63a53">PARAM_STYLE_WORLD_SPACE</a> =  0x0200, 
<a class="el" href="namespaceComposition.html#a63a54">PARAM_STYLE_OBJECT_SPACE</a> =  0x0400
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parameter styles.</em> <a href="#a63">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a64">ParamSetValNotifyE</a> { <a class="el" href="namespaceComposition.html#a64a55">PARAM_NOTIFY_NONE</a> =  0, 
<a class="el" href="namespaceComposition.html#a64a56">PARAM_NOTIFY_UI_CHANGE</a>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parameter value change notifications.</em> <a href="#a64">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a28">KEY_MAXCHANNELS</a> = 4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum number of channels in a key.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const bool&nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a35">PARAM_ANIMATABLE</a> = true</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constant for parameter creation.</em> <a href="#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const bool&nbsp;</td><td valign=bottom><a class="el" href="namespaceComposition.html#a36">PARAM_NOT_ANIMATABLE</a> = false</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constant for parameter creation.</em> <a href="#a36"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The composition namespace.
<p>
The classes collected into the Composition namespace are used as parts of demo composition. The classes range from a controller and parameter to a layer or complete scene. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a58" doxytag="Composition::ControllerOrtE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum ControllerOrtE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Controller out of range types.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a58a14" doxytag="CONT_ORT_CONSTANT"></a><em>CONT_ORT_CONSTANT</em></em>&nbsp;</td><td>
The out of range curve.</td></tr>
<tr><td valign=top><em><a name="a58a15" doxytag="CONT_ORT_REPEAT"></a><em>CONT_ORT_REPEAT</em></em>&nbsp;</td><td>
The curve is repeated.</td></tr>
<tr><td valign=top><em><a name="a58a16" doxytag="CONT_ORT_LOOP"></a><em>CONT_ORT_LOOP</em></em>&nbsp;</td><td>
The curve is looped.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a59" doxytag="Composition::ControllerTypeE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum ControllerTypeE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Controller type.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a59a18" doxytag="CONT_TYPE_INT"></a><em>CONT_TYPE_INT</em></em>&nbsp;</td><td>
Controller is used to interpolate integer values (1 channel).</td></tr>
<tr><td valign=top><em><a name="a59a19" doxytag="CONT_TYPE_FLOAT"></a><em>CONT_TYPE_FLOAT</em></em>&nbsp;</td><td>
Controller is used to interpolate floating point values (1 channel).</td></tr>
<tr><td valign=top><em><a name="a59a20" doxytag="CONT_TYPE_VECTOR2"></a><em>CONT_TYPE_VECTOR2</em></em>&nbsp;</td><td>
Controller is used to interpolate 2D vector values (2 channel).</td></tr>
<tr><td valign=top><em><a name="a59a21" doxytag="CONT_TYPE_VECTOR3"></a><em>CONT_TYPE_VECTOR3</em></em>&nbsp;</td><td>
Controller is used to interpolate 3D vector values (3 channel).</td></tr>
<tr><td valign=top><em><a name="a59a22" doxytag="CONT_TYPE_COLOR"></a><em>CONT_TYPE_COLOR</em></em>&nbsp;</td><td>
Controller is used to interpolate color values (4 channel).</td></tr>
<tr><td valign=top><em><a name="a59a23" doxytag="CONT_TYPE_FILE"></a><em>CONT_TYPE_FILE</em></em>&nbsp;</td><td>
Controller is used to arrange files.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a60" doxytag="Composition::DefaultParamE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum DefaultParamE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Predefined indices for get_gizmo().
<p>
This set of indices are used to get default parameters from effect. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1EffectI.html#a18">EffectI::get_default_param()</a>. </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a60a24" doxytag="DEFAULT_PARAM_POSITION"></a><em>DEFAULT_PARAM_POSITION</em></em>&nbsp;</td><td>
Position parameter.</td></tr>
<tr><td valign=top><em><a name="a60a25" doxytag="DEFAULT_PARAM_ROTATION"></a><em>DEFAULT_PARAM_ROTATION</em></em>&nbsp;</td><td>
Rotation parameter.</td></tr>
<tr><td valign=top><em><a name="a60a26" doxytag="DEFAULT_PARAM_SCALE"></a><em>DEFAULT_PARAM_SCALE</em></em>&nbsp;</td><td>
Scale parameter.</td></tr>
<tr><td valign=top><em><a name="a60a27" doxytag="DEFAULT_PARAM_PIVOT"></a><em>DEFAULT_PARAM_PIVOT</em></em>&nbsp;</td><td>
Pivot parameter.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a57" doxytag="Composition::ItemFlagsE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum ItemFlagsE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Common flags Effect, Gizmo, and Parameter.
<p>
    </td>
  </tr>
</table>
<a name="a61" doxytag="Composition::KeyFlagsE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum KeyFlagsE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Key flags.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a61a30" doxytag="KEY_SELECTED"></a><em>KEY_SELECTED</em></em>&nbsp;</td><td>
Key is selected (used only in editor).</td></tr>
<tr><td valign=top><em><a name="a61a31" doxytag="KEY_LINEAR"></a><em>KEY_LINEAR</em></em>&nbsp;</td><td>
Key uses linear interpolation.</td></tr>
<tr><td valign=top><em><a name="a61a32" doxytag="KEY_SMOOTH"></a><em>KEY_SMOOTH</em></em>&nbsp;</td><td>
Key uses smooth (TCB spline) interpolation.</td></tr>
<tr><td valign=top><em><a name="a61a33" doxytag="KEY_HOLD"></a><em>KEY_HOLD</em></em>&nbsp;</td><td>
Key uses hold interpolation.</td></tr>
<tr><td valign=top><em><a name="a61a34" doxytag="KEY_FILE"></a><em>KEY_FILE</em></em>&nbsp;</td><td>
Key is file key.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a62" doxytag="Composition::ParameterTypesE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum ParameterTypesE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parameter types.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a62a37" doxytag="PARAM_TYPE_INT"></a><em>PARAM_TYPE_INT</em></em>&nbsp;</td><td>
Integer parameter.</td></tr>
<tr><td valign=top><em><a name="a62a38" doxytag="PARAM_TYPE_FLOAT"></a><em>PARAM_TYPE_FLOAT</em></em>&nbsp;</td><td>
Floating-point value parameter.</td></tr>
<tr><td valign=top><em><a name="a62a39" doxytag="PARAM_TYPE_VECTOR2"></a><em>PARAM_TYPE_VECTOR2</em></em>&nbsp;</td><td>
2D vector parameter.</td></tr>
<tr><td valign=top><em><a name="a62a40" doxytag="PARAM_TYPE_VECTOR3"></a><em>PARAM_TYPE_VECTOR3</em></em>&nbsp;</td><td>
3D vector parameter.</td></tr>
<tr><td valign=top><em><a name="a62a41" doxytag="PARAM_TYPE_COLOR"></a><em>PARAM_TYPE_COLOR</em></em>&nbsp;</td><td>
Color parameter.</td></tr>
<tr><td valign=top><em><a name="a62a42" doxytag="PARAM_TYPE_TEXT"></a><em>PARAM_TYPE_TEXT</em></em>&nbsp;</td><td>
Text parameter.</td></tr>
<tr><td valign=top><em><a name="a62a43" doxytag="PARAM_TYPE_FILE"></a><em>PARAM_TYPE_FILE</em></em>&nbsp;</td><td>
File parameter.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a64" doxytag="Composition::ParamSetValNotifyE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum ParamSetValNotifyE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parameter value change notifications.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a64a55" doxytag="PARAM_NOTIFY_NONE"></a><em>PARAM_NOTIFY_NONE</em></em>&nbsp;</td><td>
No notify.</td></tr>
<tr><td valign=top><em><a name="a64a56" doxytag="PARAM_NOTIFY_UI_CHANGE"></a><em>PARAM_NOTIFY_UI_CHANGE</em></em>&nbsp;</td><td>
The gizmo/parameter layout has change and UI needs to be refreshed.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a63" doxytag="Composition::ParamStyleE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum ParamStyleE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parameter styles.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a63a44" doxytag="PARAM_STYLE_EDITBOX"></a><em>PARAM_STYLE_EDITBOX</em></em>&nbsp;</td><td>
Parameter has editbox type-in.</td></tr>
<tr><td valign=top><em><a name="a63a45" doxytag="PARAM_STYLE_COMBOBOX"></a><em>PARAM_STYLE_COMBOBOX</em></em>&nbsp;</td><td>
Parameter has combobox (drop down selection box) type-in.</td></tr>
<tr><td valign=top><em><a name="a63a46" doxytag="PARAM_STYLE_TEXTPARAGRAPH"></a><em>PARAM_STYLE_TEXTPARAGRAPH</em></em>&nbsp;</td><td>
Parameter has text paragraph type-in (not implemented).</td></tr>
<tr><td valign=top><em><a name="a63a47" doxytag="PARAM_STYLE_FILE"></a><em>PARAM_STYLE_FILE</em></em>&nbsp;</td><td>
Parameter has file type-in.</td></tr>
<tr><td valign=top><em><a name="a63a48" doxytag="PARAM_STYLE_COLORPICKER"></a><em>PARAM_STYLE_COLORPICKER</em></em>&nbsp;</td><td>
Parameter has color picked type-in.</td></tr>
<tr><td valign=top><em><a name="a63a49" doxytag="PARAM_STYLE_PERCENT"></a><em>PARAM_STYLE_PERCENT</em></em>&nbsp;</td><td>
Parameter is percentage.</td></tr>
<tr><td valign=top><em><a name="a63a50" doxytag="PARAM_STYLE_ANGLE"></a><em>PARAM_STYLE_ANGLE</em></em>&nbsp;</td><td>
Parameter is angle.</td></tr>
<tr><td valign=top><em><a name="a63a51" doxytag="PARAM_STYLE_ABS_POSITION"></a><em>PARAM_STYLE_ABS_POSITION</em></em>&nbsp;</td><td>
Positional parameter is absolute position (in screen space).</td></tr>
<tr><td valign=top><em><a name="a63a52" doxytag="PARAM_STYLE_REL_POSITION"></a><em>PARAM_STYLE_REL_POSITION</em></em>&nbsp;</td><td>
Positional parameter is relative position to the effect center.</td></tr>
<tr><td valign=top><em><a name="a63a53" doxytag="PARAM_STYLE_WORLD_SPACE"></a><em>PARAM_STYLE_WORLD_SPACE</em></em>&nbsp;</td><td>
Positional parameter is in world space (screen space).</td></tr>
<tr><td valign=top><em><a name="a63a54" doxytag="PARAM_STYLE_OBJECT_SPACE"></a><em>PARAM_STYLE_OBJECT_SPACE</em></em>&nbsp;</td><td>
Positional parameter is object space (effect space).</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a28" doxytag="Composition::KEY_MAXCHANNELS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespacePajaTypes.html#a5">PajaTypes::uint32</a> KEY_MAXCHANNELS = 4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of channels in a key.
<p>
This cosntant represent the maximum number of channels (values) the get_value() method may return.    </td>
  </tr>
</table>
<a name="a35" doxytag="Composition::PARAM_ANIMATABLE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool PARAM_ANIMATABLE = true
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant for parameter creation.
<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="Composition::PARAM_NOT_ANIMATABLE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool PARAM_NOT_ANIMATABLE = false
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant for parameter creation.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
