<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileIO Namespace Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>FileIO Namespace Reference</h1>Namespace for file IO related classes. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>ErrorMessageS</b></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>FileHandlePatchS</b></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>ChunkHdrS</b></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1LoadC.html">LoadC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Demopaja input stream.</em> <a href="classFileIO_1_1LoadC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classFileIO_1_1SaveC.html">SaveC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Demopaja output stream.</em> <a href="classFileIO_1_1SaveC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceFileIO.html#a7">FileIOErrorsE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceFileIO.html#a7a0">IO_OK</a> =  0, 
<a class="el" href="namespaceFileIO.html#a7a1">IO_END</a>, 
<a class="el" href="namespaceFileIO.html#a7a2">IO_EOF</a>, 
<a class="el" href="namespaceFileIO.html#a7a3">IO_ERROR_OPEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceFileIO.html#a7a4">IO_ERROR_WRITE</a>, 
<a class="el" href="namespaceFileIO.html#a7a5">IO_ERROR_READ</a>, 
<a class="el" href="namespaceFileIO.html#a7a6">IO_ERROR_FORMAT</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>File IO errors.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace for file IO related classes.<hr><h2>Enumeration Type Documentation</h2>
<a name="a7" doxytag="FileIO::FileIOErrorsE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FileIOErrorsE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
File IO errors.
<p>
Set of error codes returned from the calls to file IO classes.<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a7a0" doxytag="IO_OK"></a><em>IO_OK</em></em>&nbsp;</td><td>
OK, no error.</td></tr>
<tr><td valign=top><em><a name="a7a1" doxytag="IO_END"></a><em>IO_END</em></em>&nbsp;</td><td>
Preliminary end of file.</td></tr>
<tr><td valign=top><em><a name="a7a2" doxytag="IO_EOF"></a><em>IO_EOF</em></em>&nbsp;</td><td>
End of file, no error.</td></tr>
<tr><td valign=top><em><a name="a7a3" doxytag="IO_ERROR_OPEN"></a><em>IO_ERROR_OPEN</em></em>&nbsp;</td><td>
Error opening file.</td></tr>
<tr><td valign=top><em><a name="a7a4" doxytag="IO_ERROR_WRITE"></a><em>IO_ERROR_WRITE</em></em>&nbsp;</td><td>
Error writing to a file.</td></tr>
<tr><td valign=top><em><a name="a7a5" doxytag="IO_ERROR_READ"></a><em>IO_ERROR_READ</em></em>&nbsp;</td><td>
Error reading from a file.</td></tr>
<tr><td valign=top><em><a name="a7a6" doxytag="IO_ERROR_FORMAT"></a><em>IO_ERROR_FORMAT</em></em>&nbsp;</td><td>
Bad file format.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
