<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Edit Namespace Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Edit Namespace Reference</h1>The Edit namespace. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1DataBlockI.html">DataBlockI</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Plugin data interface.</em> <a href="classEdit_1_1DataBlockI.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>DiscardableS</b></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1EditableI.html">EditableI</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Editable interface.</em> <a href="classEdit_1_1EditableI.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classEdit_1_1UndoC.html">UndoC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Undo object class.</em> <a href="classEdit_1_1UndoC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespaceEdit.html#a2">DiscardableTypeE</a> { <a class="el" href="namespaceEdit.html#a2a0">DATA_REMOVED</a> =  1, 
<a class="el" href="namespaceEdit.html#a2a1">DATA_CREATED</a> =  2
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flags for add_discardable_data().</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Edit namespace.
<p>
The classes collected into the Edit namespace are very closely related to the internal undo-system of Demopaja. The classes range from the actual undo object to the basic data objects. which are handled by the undo system. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a2" doxytag="Edit::DiscardableTypeE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum DiscardableTypeE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flags for add_discardable_data().
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a2a0" doxytag="DATA_REMOVED"></a><em>DATA_REMOVED</em></em>&nbsp;</td><td>
The discardable data has been removed.</td></tr>
<tr><td valign=top><em><a name="a2a1" doxytag="DATA_CREATED"></a><em>DATA_CREATED</em></em>&nbsp;</td><td>
The discardable data has been created.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
