<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PluginClass Namespace Reference</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>PluginClass Namespace Reference</h1>Namespace for plugin class related classes. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Plugin Class Descriptor class.</em> <a href="classPluginClass_1_1ClassDescC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Plugin Class ID.</em> <a href="classPluginClass_1_1ClassIdC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>DLLClassS</b></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1DllInterfaceC.html">DllInterfaceC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>DLLInterface class.</em> <a href="classPluginClass_1_1DllInterfaceC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1FactoryC.html">FactoryC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Plugin class factory class.</em> <a href="classPluginClass_1_1FactoryC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Plugin super class ID.</em> <a href="classPluginClass_1_1SuperClassIdC.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="PluginClass::GetClassdescCountF"></a>
typedef <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>(*&nbsp;</td><td valign=bottom><b>GetClassdescCountF</b> )()</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="PluginClass::GetClassdescF"></a>
typedef <a class="el" href="classPluginClass_1_1ClassDescC.html">ClassDescC</a> *(*&nbsp;</td><td valign=bottom><b>GetClassdescF</b> )(<a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="PluginClass::GetApiVersionF"></a>
typedef <a class="el" href="namespacePajaTypes.html#a4">PajaTypes::int32</a>(*&nbsp;</td><td valign=bottom><b>GetApiVersionF</b> )()</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="PluginClass::GetDllNameF"></a>
typedef char *(*&nbsp;</td><td valign=bottom><b>GetDllNameF</b> )()</td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespacePluginClass.html#a16">ClassTypesE</a> { <br>
&nbsp;&nbsp;<b>CLASS_TYPE_NONE</b> =  0, 
<a class="el" href="namespacePluginClass.html#a16a1">CLASS_TYPE_EFFECT</a>, 
<a class="el" href="namespacePluginClass.html#a16a2">CLASS_TYPE_FILEIMPORT</a>, 
<a class="el" href="namespacePluginClass.html#a16a3">CLASS_TYPE_DEVICEDRIVER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacePluginClass.html#a16a4">CLASS_TYPE_FILEPROCEDURAL</a>, 
<a class="el" href="namespacePluginClass.html#a16a5">CLASS_TYPE_INTERNAL</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Plugin types.</em> <a href="#a16">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="namespacePluginClass.html#a6">SUPERCLASS_INTERNAL</a> = <a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>( 0, 0x0000001 )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Super class ID for internal use.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="namespacePluginClass.html#a7">NULL_SUPERCLASS</a> = <a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>( 0, 0x0000000 )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>NULL super class ID. (not implemented).</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="namespacePluginClass.html#a8">NULL_CLASSID</a> = <a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>( 0, 0 )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>NULL class ID.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="namespacePluginClass.html#a13">SUPERCLASS_EFFECT</a> = <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x1000000 )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The effect super class ID.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="namespacePluginClass.html#a14">SUPERCLASS_IMPORT</a> = <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x2000000 )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The importable super class ID.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&nbsp;</td><td valign=bottom><a class="el" href="namespacePluginClass.html#a15">SUPERCLASS_IMAGE</a> = <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x2000001 )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The importable super class ID.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace for plugin class related classes.<hr><h2>Enumeration Type Documentation</h2>
<a name="a16" doxytag="PluginClass::ClassTypesE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum ClassTypesE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Plugin types.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a16a1" doxytag="CLASS_TYPE_EFFECT"></a><em>CLASS_TYPE_EFFECT</em></em>&nbsp;</td><td>
Effect plugin.</td></tr>
<tr><td valign=top><em><a name="a16a2" doxytag="CLASS_TYPE_FILEIMPORT"></a><em>CLASS_TYPE_FILEIMPORT</em></em>&nbsp;</td><td>
File import plugin.</td></tr>
<tr><td valign=top><em><a name="a16a3" doxytag="CLASS_TYPE_DEVICEDRIVER"></a><em>CLASS_TYPE_DEVICEDRIVER</em></em>&nbsp;</td><td>
Device driver plugin.</td></tr>
<tr><td valign=top><em><a name="a16a4" doxytag="CLASS_TYPE_FILEPROCEDURAL"></a><em>CLASS_TYPE_FILEPROCEDURAL</em></em>&nbsp;</td><td>
Procedural file plugin.</td></tr>
<tr><td valign=top><em><a name="a16a5" doxytag="CLASS_TYPE_INTERNAL"></a><em>CLASS_TYPE_INTERNAL</em></em>&nbsp;</td><td>
Internal plugin (won't show in any lists).</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a8" doxytag="PluginClass::NULL_CLASSID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a> NULL_CLASSID = <a class="el" href="classPluginClass_1_1ClassIdC.html">ClassIdC</a>( 0, 0 )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NULL class ID.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="PluginClass::NULL_SUPERCLASS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a> NULL_SUPERCLASS = <a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>( 0, 0x0000000 )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NULL super class ID. (not implemented).
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="PluginClass::SUPERCLASS_EFFECT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> SUPERCLASS_EFFECT = <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x1000000 )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The effect super class ID.
<p>
Every effect should return CLASS_EFFECT as super class.     </td>
  </tr>
</table>
<a name="a15" doxytag="PluginClass::SUPERCLASS_IMAGE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> SUPERCLASS_IMAGE = <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x2000001 )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The importable super class ID.
<p>
Every importer should return SUPERCLASS_IMAGE as super class if it implements the ImportableImageI interface.     </td>
  </tr>
</table>
<a name="a14" doxytag="PluginClass::SUPERCLASS_IMPORT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> SUPERCLASS_IMPORT = <a class="el" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>( 0, 0x2000000 )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The importable super class ID.
<p>
Every importer should return SUPERCLASS_IMPORT as super class if it only implements the ImportableI interface.     </td>
  </tr>
</table>
<a name="a6" doxytag="PluginClass::SUPERCLASS_INTERNAL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a> SUPERCLASS_INTERNAL = <a class="el" href="classPluginClass_1_1SuperClassIdC.html">SuperClassIdC</a>( 0, 0x0000001 )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Super class ID for internal use.
<p>
    </td>
  </tr>
</table>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
