<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Creating a New Plugin Project</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="new_project">Creating a New Plugin Project</a>
</h1>This section explains the procedures which are common to all new plugin projects. It is assumed that the developer uses Microsoft Visual C++.<p>
To create a new Demopaja plugin project file follow the steps below:<p>
<ol>
<li>Choose <b>File</b> &gt; <b>New...</b> then make sure the <b>Projects</b> tab is active.</li><li>Select <b>Win32</b> <b>Dynamic</b> <b>Link</b> <b>Library</b> from the list.</li><li>Select the directory where the plugin project is created and fill in the project name.</li><li>Press <b>OK</b> button to exit the dialog.</li><li>At the prompt <b>What</b> <b>kind</b> <b>of</b> <b>DLL</b> <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>create?</b> choose <b>An</b> <b>Empty</b> <b>DLL</b> <b>project.</b> </li></ol>
<p>
First you will need to specify the output file name for the plugin. It is convenient to set the output directory to the directory where the other Demopaja plugins are. This way you don't have to copy the plugin file all the time. It's assumed that the Demopaja application is installed in directory <b>C:</b> . You specify the output file name as follows:<p>
<ol>
<li>Choose <b>Project</b> &gt; <b>Settings...</b> (ALT + F7). Make sure all the settings arebeing changed by selecting <b>All</b> <b>Configurations</b> from the <b>Settings</b> <b>For:</b> dropdown list. The next procedures assumes that all configurations are select until otherwise told.</li><li>Select the <b>Link</b> tab.</li><li>On the <b>Output</b> <b>file</b> <b>name:</b> editbox enter the path for the Demopaja plugin directory plus the name of you plugin. For example: <b>C:</b> .dll.</li></ol>
<p>
Since DLL cannot be run themselfs we need to specify an executable which will be run. Of course we will use the Demopaja application. To select the application:<p>
<ol>
<li>Select the <b>Debug</b> tab from the <b>Project</b> <b>Settings</b> dialog.</li><li>Press the arrow next to the <b>Executable</b> <b>for</b> <b>the</b> <b>debug</b> <b>session</b> editbox and Choose <b>Browse....</b> </li><li>Browse to the Demopaja directory and select the Demopaja executable. Press <b>OK.</b> Now the editbox should read for example: <b>C:</b> .exe.</li><li>In the working directory write the Demopaja path. For example: <b>C:</b> .</li></ol>
<p>
The third change to the project settings is to specify the path where the Demopaja SDK header files can be found. If you have the Demopaja SDK installed on <b>C:</b>  use the following:<p>
<ol>
<li>Select the <b>C/C++</b> tab from the <b>Project</b> <b>Settings</b> dialog.</li><li>Select <b>Preprocessor</b> rom the <b>Category:</b> dropdown list.</li><li>On the <b>Additional</b> <b>include</b> <b>directories:</b> editbox enter the path <b>C:</b> </li></ol>
<p>
The next step is to specify the libraries you need to use. You should still keep the <b>All</b> <b>Configurations</b> selected. Pay attention to the library names. The debug library ends to <code>D</code> character and release to <code>R.</code> <p>
<ol>
<li>Select the <b>Link</b> tab from the <b>Project</b> <b>Settings</b> dialog.</li><li>Choose the <b>Input</b> from the <b>Category:</b> dropdown list.</li><li>On the <b>Additional</b> <b>library</b> <b>path:</b> editbox write the path <b>C:</b> .</li></ol>
<p>
Now update the <b>Win32</b> <b>Debug</b> settings:<p>
<ol>
<li>From the <b>Settings</b> <b>For:</b> dropdown list choose <b>Win32</b> <b>Debug.</b> </li><li>From the <b>Link</b> tab, under the <b>Category:</b> dropdown list select <b>General.</b> </li><li>Add <b>corelibd.lib</b> to the <b>Object/library</b> modules: edit box.</li><li>From the <b>C/C++</b> tab, under the <b>Category:</b> dropdown list select <b>Code</b> generation.</li><li>Make sure <b>Debug</b> <b>Multithreaded</b> is selected from the <b>Use</b> <b>run-time</b> <b>library:</b> dropdown list.</li></ol>
<p>
Now update the <b>Win32</b> <b>Release</b> settings:<p>
<ol>
<li>From the <b>Settings</b> <b>For:</b> dropdown list choose <b>Win32</b> <b>Release.</b> </li><li>From the <b>Link</b> tab, under the <b>Category:</b> dropdown list select <b>General.</b> </li><li>Add <b>corelibr.lib</b> to the <b>Object/library</b> <b>modules:</b> edit box.</li><li>From the <b>C/C++</b> tab, under the <b>Category:</b> dropdown list select <b>Code</b> <b>generation.</b> </li><li>Make sure <b>Multithreaded</b> is selected from the <b>Use</b> <b>run-time</b> <b>library:</b> dropdown list.</li></ol>
<p>
Now all the settings for the project are set. It is good idea to save the workspace now.<p>
To create a new plugin class you will need a C++ source file where the code for the plugin is written. To create a new C++ source file follow the steps below:<p>
<ol>
<li>Choose <b>File</b> &gt; <b>New...</b> then make sure the <b>Files</b> tab is activate.</li><li>Select <b>C++</b> <b>Source</b> File from the list.</li><li>Fill in the name for the file and press <b>OK</b> to exit the dialog.</li></ol>
<p>
In addition to the CPP source file you propably will need a C++ header file too. The steps to create a new header file is similar, just choose <b>C/C++</b> <b>Header</b> <b>File</b> from the <b>Files</b> list.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dll_functions.html">Creating the DLL functions</a> </dd></dl>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
