<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenGLGUIDrawInterfaceC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>OpenGLGUIDrawInterfaceC.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef __OPENGLGUIDRAWINTERFACEC_H__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __OPENGLGUIDRAWINTERFACEC_H__</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00006 <span class="preprocessor">#include &lt;gl\gl.h&gt;</span>
00007 
00008 <span class="comment">// forw declaration</span>
00009 <span class="keyword">namespace </span>PajaSystem {
00010     <span class="keyword">class </span>OpenGLGUIDrawInterfaceC;
00011 };
00012 
00013 <span class="preprocessor">#include "PajaTypes.h"</span>
00014 <span class="preprocessor">#include "BBox2C.h"</span>
00015 <span class="preprocessor">#include "ColorC.h"</span>
00016 <span class="preprocessor">#include "Vector2C.h"</span>
00017 <span class="preprocessor">#include "DeviceInterfaceI.h"</span>
00018 <span class="preprocessor">#include "GUIDrawInterfaceI.h"</span>
00019 <span class="preprocessor">#include "OpenGLViewportC.h"</span>
00020 <span class="preprocessor">#include "OpenGLDeviceC.h"</span>
00021 
00022 
00023 <span class="keyword">namespace </span>PajaSystem {
00024 
00026     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> CLASS_OPENGL_GUIINTERFACE = <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>( 0, 10002 );
00027 
00028 
00029     <span class="keyword">class </span>OpenGLGUIDrawInterfaceC : <span class="keyword">public</span> GUIDrawInterfaceI
00030     {
00031     <span class="keyword">public</span>:
00032 
00033         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*               create();
00034         <span class="keyword">static</span> OpenGLGUIDrawInterfaceC*         create_new( OpenGLDeviceC* pDevice );
00035         <span class="keyword">virtual</span> PluginClass::ClassIdC           get_class_id() <span class="keyword">const</span>;
00036         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     get_class_name();
00037 
00038         <span class="comment">// draws the layout</span>
00039         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw_layout( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; rLayout );
00040 
00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    begin_layout();
00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    end_layout();
00043 
00044         <span class="comment">// Uses specified font.</span>
00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    use_font( HFONT hFont );
00046         <span class="comment">// Draws text using current font.</span>
00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw_text( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rPos, <span class="keyword">const</span> <span class="keywordtype">char</span>* szText );
00048 
00049         <span class="comment">// Sets current draw color.</span>
00050         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    set_color( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; rColor );
00051         <span class="comment">// Sets current point size.</span>
00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    set_point_size( PajaTypes::float32 f32Size );
00053         <span class="comment">// Draws a line.</span>
00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw_line( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rFrom, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rTo );
00055         <span class="comment">// Draws a line.</span>
00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw_point( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rPos );
00057         <span class="comment">// Draws grid to based on latest draw layout call and grid size.</span>
00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw_grid( PajaTypes::float32 f32Width, PajaTypes::float32 f32Height, PajaTypes::float32 f32GridSize );
00059         <span class="comment">// Draws selection box.</span>
00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw_selection_box( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rMin, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rMax );
00061         <span class="comment">// Draw a box.</span>
00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw_box( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rMin, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rMax );
00063         <span class="comment">// Draws a marker.</span>
00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw_marker( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rPos, PajaTypes::float32 f32Size );
00065 
00066     <span class="keyword">protected</span>:
00067         OpenGLGUIDrawInterfaceC();
00068         OpenGLGUIDrawInterfaceC( OpenGLDeviceC* pDevice );
00069         <span class="keyword">virtual</span> ~OpenGLGUIDrawInterfaceC();
00070 
00071     <span class="keyword">private</span>:
00072         OpenGLDeviceC*      m_pDevice;
00073         DWORD               m_dwFontListStart;
00074 
00075     };
00076 
00077 };  <span class="comment">// namespace</span>
00078 
00079 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
