<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenGLBufferC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>OpenGLBufferC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        OpenGLBufferI.h</span>
00004 <span class="comment">// Desc:        OpenGL off-screen graphics rendering interface.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_OPENGLBUFFERC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_OPENGLBUFFERC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="comment">// Forward declaration</span>
00018 <span class="keyword">namespace </span>PajaSystem {
00019     <span class="keyword">class </span>OpenGLBufferC;
00020 };
00021 
00022 <span class="preprocessor">#include &lt;gl\gl.h&gt;</span>
00023 <span class="preprocessor">#include "wglext.h"</span>
00024 <span class="preprocessor">#include "PajaTypes.h"</span>
00025 <span class="preprocessor">#include "DeviceInterfaceI.h"</span>
00026 <span class="preprocessor">#include "DataBlockI.h"</span>
00027 <span class="preprocessor">#include "ClassIdC.h"</span>
00028 <span class="preprocessor">#include "GraphicsDeviceI.h"</span>
00029 <span class="preprocessor">#include "OpenGLViewportC.h"</span>
00030 <span class="preprocessor">#include "OpenGLDeviceC.h"</span>
00031 
00032 <span class="keyword">namespace </span>PajaSystem {
00033 
00034 
00036     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> CLASS_OPENGL_BUFFER = <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>( 0, 10003 );
00037 
00038 
00040 
<a name="l00042"></a><a class="code" href="classPajaSystem_1_1OpenGLBufferC.html">00042</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1OpenGLBufferC.html">OpenGLBufferC</a> : <span class="keyword">public</span> <a class="code" href="classPajaSystem_1_1GraphicsBufferI.html">GraphicsBufferI</a>
00043     {
00044     <span class="keyword">public</span>:
00046         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*               <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html#a0">create</a>();
00047         <span class="keyword">static</span> <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html">OpenGLBufferC</a>*                   create_new( <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a>* pDevice );
00048         <span class="keyword">virtual</span> PluginClass::ClassIdC           <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html#a1">get_class_id</a>() <span class="keyword">const</span>;
00049         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html#a2">get_class_name</a>();
00050         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">DeviceInterfaceI</a>*               <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html#a3">query_interface</a>( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&amp; rSuperClassId );
00051 
00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html#a4">set_graphicsdevice</a>( <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a>* pDevice );
00054 
00056 
00059         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html#a5">init</a>( PajaTypes::uint32 ui32Flags,
00060                                                       PajaTypes::uint32 ui32Width = 0,
00061                                                       PajaTypes::uint32 ui32Height = 0 );
00063         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html#a6">flush</a>();
00064 
00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html#a7">bind_texture</a>( <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html">PajaSystem::DeviceInterfaceI</a>* pInterface, PajaTypes::uint32 ui32Properties );
00067 
00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html#a8">read_pixels</a>( PajaTypes::uint32 ui32Flags, <span class="keywordtype">void</span>* pData );
00070 
00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            activate();
00072 
00073     <span class="keyword">protected</span>:
00074         <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html">OpenGLBufferC</a>();
00075         <a class="code" href="classPajaSystem_1_1OpenGLBufferC.html">OpenGLBufferC</a>( <a class="code" href="classPajaSystem_1_1GraphicsDeviceI.html">GraphicsDeviceI</a>* pDevice );
00076         <span class="keyword">virtual</span> ~<a class="code" href="classPajaSystem_1_1OpenGLBufferC.html">OpenGLBufferC</a>();
00077 
00078         <span class="keywordtype">void</span>        destroy();
00079 
00080         OpenGLDeviceC*      m_pParentDev;
00081         <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html">OpenGLViewportC</a>*    m_pViewport;
00082 
00083         HPBUFFERARB         m_hPBuffer;
00084         HDC                 m_hPBufferDC;
00085         HGLRC               m_hPBufferRC;
00086         PajaTypes::uint32   m_ui32InitFlags;
00087 
00088         PajaTypes::uint32   m_ui32PBufferTexID;
00089     };
00090 
00091 };  <span class="comment">// namespace</span>
00092 
00093 <span class="preprocessor">#endif // __DEMOPAJA_GRAPHICSBUFFERI_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
