<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenGLDriver.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>OpenGLDriver.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef __OPENGLDRIVER_H__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __OPENGLDRIVER_H__</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "DemopajaVersion.h"</span>
00005 <span class="preprocessor">#include "PajaTypes.h"</span>
00006 <span class="preprocessor">#include "ClassDescC.h"</span>
00007 <span class="preprocessor">#include "EditableI.h"</span>
00008 <span class="preprocessor">#include "GraphicsDeviceI.h"</span>
00009 <span class="preprocessor">#include "GraphicsViewportI.h"</span>
00010 <span class="preprocessor">#include "TimeContextC.h"</span>
00011 <span class="preprocessor">#include "OpenGLDeviceC.h"</span>
00012 
00013 
00015 <span class="comment">//</span>
00016 <span class="comment">//  OpenGL Device Driver class descriptor.</span>
00017 <span class="comment">//</span>
00018 
00019 <span class="keyword">class </span>OpenGLDeviceDescC : <span class="keyword">public</span> PluginClass::ClassDescC
00020 {
00021 <span class="keyword">public</span>:
00022     OpenGLDeviceDescC();
00023     <span class="keyword">virtual</span> ~OpenGLDeviceDescC();
00024     <span class="keyword">virtual</span> <span class="keywordtype">void</span>*                           create();
00025     <span class="keyword">virtual</span> PajaTypes::int32                get_classtype() <span class="keyword">const</span>;
00026     <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>      get_super_class_id() <span class="keyword">const</span>;
00027     <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>           get_class_id() <span class="keyword">const</span>;
00028     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     get_name() <span class="keyword">const</span>;
00029     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     get_desc() <span class="keyword">const</span>;
00030     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     get_author_name() <span class="keyword">const</span>;
00031     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     get_copyright_message() <span class="keyword">const</span>;
00032     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     get_url() <span class="keyword">const</span>;
00033     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     get_help_filename() <span class="keyword">const</span>;
00034     <span class="keyword">virtual</span> PajaTypes::uint32               get_ext_count() <span class="keyword">const</span>;
00035     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     get_ext( PajaTypes::uint32 ui32Index ) <span class="keyword">const</span>;
00036     <span class="keyword">virtual</span> PajaTypes::uint32               get_required_device_driver_count() <span class="keyword">const</span>;
00037     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>&amp;    get_required_device_driver( PajaTypes::uint32 ui32Idx );
00038 };
00039 
00040 
00041 <span class="keyword">namespace </span>OpenGLDeviceDriver {
00042 };  <span class="comment">// namespace</span>
00043 
00044 
00045 <span class="comment">// The global descriptors.</span>
00046 <span class="keyword">extern</span> OpenGLDeviceDescC        g_rOpenGLDeviceDesc;
00047 
00048 <span class="preprocessor">#endif // __OPENGLDRIVER_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
