<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenGLViewportC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>OpenGLViewportC.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef __DEMOPAJA_OPENGLVIEWPORTC_H__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_OPENGLVIEWPORTC_H__</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "PajaTypes.h"</span>
00005 <span class="preprocessor">#include "DeviceInterfaceI.h"</span>
00006 <span class="preprocessor">#include "GraphicsViewportI.h"</span>
00007 <span class="preprocessor">#include "Vector2C.h"</span>
00008 <span class="preprocessor">#include "BBox2C.h"</span>
00009 <span class="preprocessor">#include &lt;gl\gl.h&gt;</span>
00010 
00011 
00012 <span class="keyword">namespace </span>PajaSystem {
00013 
00015     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> CLASS_OPENGL_VIEWPORT = <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>( 0, 10001 );
00016 
00017 
00019 
<a name="l00023"></a><a class="code" href="classPajaSystem_1_1OpenGLViewportC.html">00023</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1OpenGLViewportC.html">OpenGLViewportC</a> : <span class="keyword">public</span> <a class="code" href="classPajaSystem_1_1GraphicsViewportI.html">GraphicsViewportI</a>
00024     {
00025     <span class="keyword">public</span>:
00026 
00027         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*               <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a0">create</a>();
00028         <span class="keyword">static</span> <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html">OpenGLViewportC</a>*                 create_new();
00029         <span class="keyword">virtual</span> PluginClass::ClassIdC           <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a1">get_class_id</a>() <span class="keyword">const</span>;
00030         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a2">get_class_name</a>();
00031 
00033 
00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a3">set_perspective</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rBBox, PajaTypes::float32 f32FOV, PajaTypes::float32 f32Aspect,
00043                                         PajaTypes::float32 f32ZNear, PajaTypes::float32 f32ZFar );
00044 
00046 
00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a4">set_ortho</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rBBox,
00056                                         PajaTypes::float32 f32Left, PajaTypes::float32 f32Right,
00057                                         PajaTypes::float32 f32Top, PajaTypes::float32 f32Bottom,
00058                                         PajaTypes::float32 f32ZNear = -1, PajaTypes::float32 f32ZFar = 1 );
00059 
00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a5">set_ortho_pixel</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rBBox, PajaTypes::float32 f32ZNear = -1, PajaTypes::float32 f32ZFar = 1 );
00061 
00063         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a6">client_to_layout</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rVec );
00065         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a7">layout_to_client</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rVec );
00067         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a8">delta_client_to_layout</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rVec );
00069         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a> <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a9">delta_layout_to_client</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; rVec );
00070 
00072         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp;    <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a10">get_viewport</a>();
00074         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp;    <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a11">get_layout</a>();
00076         <span class="keyword">virtual</span> PajaTypes::int32            <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a12">get_width</a>();
00078         <span class="keyword">virtual</span> PajaTypes::int32            <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a13">get_height</a>();
00080         <span class="keyword">virtual</span> PajaTypes::float32          <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a14">get_pixel_aspect_ratio</a>();
00081 
00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a15">set_pixel_aspect_ratio</a>( PajaTypes::float32 f32PixelAspect );
00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a16">set_dimension</a>( PajaTypes::int32 i32PosX, PajaTypes::int32 i32PosY, PajaTypes::int32 i32Width, PajaTypes::int32 i32Height );
00087         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a17">set_viewport</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rViewport );
00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a18">set_layout</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rLayout );
00090 
00092         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#a19">activate</a>();
00093 
00094     <span class="keyword">protected</span>:
00096         <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#b0">OpenGLViewportC</a>();
00098         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1OpenGLViewportC.html#b1">~OpenGLViewportC</a>();
00099 
00100     <span class="keyword">private</span>:
00102         <span class="keywordtype">void</span>                        set_scissor( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>&amp; rBBox );
00104         <span class="keywordtype">void</span>                        recalc_mapping();
00105 
00106         <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>   m_rViewport;            <span class="comment">// The viewport size in paja (include pan and zoom).</span>
00107         <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>   m_rLayout;              <span class="comment">// Layout bbox.</span>
00108         PajaTypes::int32    m_i32Width;             <span class="comment">// Actual screen size in pixels.</span>
00109         PajaTypes::int32    m_i32Height;
00110         PajaTypes::int32    m_i32PosX;              <span class="comment">// Position of lower left corner in pixels.</span>
00111         PajaTypes::int32    m_i32PosY;
00112         PajaTypes::float64  m_f64LayoutAspectX;     <span class="comment">// Conversion variables.</span>
00113         PajaTypes::float64  m_f64LayoutAspectY;
00114         PajaTypes::float64  m_f64ClientAspectX;
00115         PajaTypes::float64  m_f64ClientAspectY;
00116 
00117         PajaTypes::float32  m_f32PixelsAspect;
00118 
00119         <span class="comment">// Current viewport.</span>
00120         <span class="keyword">enum</span> ViewportTypeE {
00121             OPENGL_VIEWPORT_ORTHO = 0,
00122             OPENGL_VIEWPORT_PERSPECTIVE,
00123             OPENGL_VIEWPORT_ORTHO_PIXEL,
00124         };
00125         PajaTypes::uint32   m_ui32ViewportType;
00126         PajaTypes::int32    m_i32ScissorX;
00127         PajaTypes::int32    m_i32ScissorY;
00128         PajaTypes::int32    m_i32ScissorWidth;
00129         PajaTypes::int32    m_i32ScissorHeight;
00130         PajaTypes::float64  m_f64FrustumLeft;
00131         PajaTypes::float64  m_f64FrustumRight;
00132         PajaTypes::float64  m_f64FrustumBottom;
00133         PajaTypes::float64  m_f64FrustumTop;
00134         PajaTypes::float64  m_f64FrustumNearZ;
00135         PajaTypes::float64  m_f64FrustumFarZ;
00136     };
00137 
00138 };
00139 
00140 <span class="preprocessor">#endif // __OpenGLViewportC_H__</span>
00141 <span class="preprocessor"></span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
