<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenGLDeviceC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>OpenGLDeviceC.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef __OPENGLDEVICEC_H__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __OPENGLDEVICEC_H__</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00006 <span class="preprocessor">#include &lt;gl\gl.h&gt;</span>
00007 
00008 <span class="comment">// forward declaration</span>
00009 
00010 <span class="keyword">namespace </span>PajaSystem {
00011     <span class="keyword">class </span>OpenGLDeviceC;
00012 };
00013 
00014 <span class="preprocessor">#include "PajaTypes.h"</span>
00015 <span class="preprocessor">#include "BBox2C.h"</span>
00016 <span class="preprocessor">#include "ColorC.h"</span>
00017 <span class="preprocessor">#include "Vector2C.h"</span>
00018 <span class="preprocessor">#include "DeviceInterfaceI.h"</span>
00019 <span class="preprocessor">#include "GraphicsDeviceI.h"</span>
00020 <span class="preprocessor">#include "OpenGLViewportC.h"</span>
00021 <span class="preprocessor">#include "OpenGLGUIDrawInterfaceC.h"</span>
00022 <span class="preprocessor">#include "DeviceFeedbackC.h"</span>
00023 <span class="preprocessor">#include "OpenGLBufferC.h"</span>
00024 
00025 
00026 <span class="keyword">namespace </span>PajaSystem {
00027 
00029 <span class="comment">//</span>
00030 <span class="comment">//  OpenGL Device Driver Class ID</span>
00031 <span class="comment">//</span>
00032 
00033     <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> CLASS_OPENGL_DEVICEDRIVER = <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>( 0, 10000 );
00034 
00035 
00036     <span class="keyword">class </span>OpenGLDeviceC : <span class="keyword">public</span> GraphicsDeviceI
00037     {
00038     <span class="keyword">public</span>:
00039         <span class="keyword">static</span> OpenGLDeviceC*           create_new();
00040         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*       create();
00041         <span class="keyword">virtual</span> PluginClass::ClassIdC   get_class_id() <span class="keyword">const</span>;
00042         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*             get_class_name();
00043         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1DeviceInterfaceI.html#b0">DeviceInterfaceI</a>*       query_interface( <span class="keyword">const</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>&amp; rSuperClassId );
00044         <span class="keyword">virtual</span> PajaTypes::uint32       save( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00045         <span class="keyword">virtual</span> PajaTypes::uint32       load( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00046 
00047         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    init( HINSTANCE hInstance, HWND hParent, PajaTypes::int32 i32ID, PajaTypes::uint32 ui32Flags,
00048                                             PajaTypes::uint32 ui32Width = 0, PajaTypes::uint32 ui32Height = 0, PajaTypes::uint32 ui32BPP = 0,
00049                                             <a class="code" href="classPajaSystem_1_1DeviceFeedbackC.html">PajaSystem::DeviceFeedbackC</a>* pFeedback = 0 );
00050         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    destroy();
00051         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    flush();
00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    activate();
00053         <span class="keyword">virtual</span> HWND                    get_hwnd();
00054         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    configure();
00055 
00056         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    set_fullscreen( PajaTypes::uint32 ui32Width, PajaTypes::uint32 ui32Height,
00057                                                         PajaTypes::uint32 ui32BPP = 0 );
00058         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    set_windowed();
00059 
00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    set_size( PajaTypes::int32 int32X, PajaTypes::int32 int32Y,
00061                                                         PajaTypes::int32 i32Width, PajaTypes::int32 i32Height );
00062 
00063         <span class="comment">// clear device</span>
00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    clear_device( PajaTypes::uint32 ui32Flags, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; rColor = <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>(),
00065                                                         PajaTypes::float32 f32Depth = 1.0f, PajaTypes::int32 i32Stencil = 0 );
00066 
00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    begin_draw();
00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    end_draw();
00069 
00070         <span class="comment">// Pushes current state and prepares to draw effects</span>
00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    begin_effects();
00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    end_effects();
00073 
00075         <span class="keyword">virtual</span> GraphicsBufferI*                create_graphicsbuffer();
00077         <span class="keyword">virtual</span> GraphicsBufferI*                set_render_target( GraphicsBufferI* pBuffer );
00078 
00079         <span class="keyword">virtual</span> HDC                     get_hdc();
00080         <span class="keyword">virtual</span> HGLRC                   get_glrc();
00081 
00082     <span class="keyword">private</span>:
00083 
00084         OpenGLDeviceC();
00085         <span class="keyword">virtual</span> ~OpenGLDeviceC();
00086 
00087 
00088         <span class="keywordtype">void</span>                    choose_resolution( PajaTypes::uint32&amp; ui32Width, PajaTypes::uint32&amp; ui32Height );
00089 
00090         <span class="keyword">static</span> <span class="keywordtype">bool</span>             set_pixelformat( HDC hDC );
00091 
00092         <span class="keyword">static</span> LRESULT CALLBACK stub_window_proc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam );
00093 
00094         HWND                    m_hWnd;
00095         HDC                     m_hDC;
00096         HGLRC                   m_hGLRC;
00097 
00098         LONG                    m_lSavedWindowStyle;
00099         LONG                    m_lSavedExWindowStyle;
00100         PajaTypes::uint32       m_ui32SavedCreateFlags;
00101         HWND                    m_hSavedParent;
00102         RECT                    m_rSavedWindowRect;
00103         <a class="code" href="classPajaTypes_1_1BBox2C.html">PajaTypes::BBox2C</a>       m_rSavedViewport;
00104 
00105         PajaTypes::uint32       m_ui32CreateFlags;
00106 
00107         <span class="keywordtype">bool</span>                    m_bResolutionChanged;
00108 
00109         OpenGLViewportC*            m_pInterface;
00110         OpenGLGUIDrawInterfaceC*    m_pGUIDrawInterface;
00111         DeviceFeedbackC*            m_pFeedback;
00112         OpenGLBufferC*              m_pCurrentBuffer;
00113 
00114         <span class="keyword">static</span> HGLRC            m_hMainGLRC;
00115         <span class="keyword">static</span> PajaTypes::int32 m_i32RefCount;
00116         <span class="keyword">static</span> <span class="keywordtype">bool</span>             m_bClassCreated;
00117         <span class="keyword">static</span> PajaTypes::int32 m_i32InstCount;
00118     };
00119 
00120 };
00121 
00122 <span class="preprocessor">#endif // __OPENGLDEVICEC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
