<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Page Index</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Moppi Demopaja Related Pages</h1>Here is a list of all related documentation pages:<ul>
<li><a class="el" href="work_parameters.html">Working with parameters</a>

<li><a class="el" href="transformations.html">Effect Transformation</a>

<li><a class="el" href="dll_functions.html">Creating the DLL functions</a>

<li><a class="el" href="new_project.html">Creating a New Plugin Project</a>

<li><a class="el" href="basic_import.html">Making an Image Import Plugin</a>

<li><a class="el" href="basic_effect.html">Making an Effect Plugin</a>

<li><a class="el" href="undo_system.html">Understanding Demopaja Undo System</a>

<li><a class="el" href="html_help.html">Demopaja Help System</a>

<li><a class="el" href="from_prev060.html">New in SDK Version 0.6B</a>

<li><a class="el" href="from_prev070.html">New in SDK Version 0.7B</a>

<li><a class="el" href="initialisation.html">Understanding the Intialisation procedure</a>

</ul>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
