<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PajaTypes.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>PajaTypes.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ClassDescC.h</span>
00004 <span class="comment">// Desc:        General purpose types.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_PAJATYPES_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_PAJATYPES_H__</span>
00016 <span class="preprocessor"></span>
00017 
00019 
00022 <span class="keyword">namespace </span>PajaTypes {
00023 
<a name="l00024"></a><a class="code" href="namespacePajaTypes.html#a0">00024</a>     <span class="keyword">typedef</span> <span class="keywordtype">char</span>            <a class="code" href="namespacePajaTypes.html#a0">int8</a>;       
<a name="l00025"></a><a class="code" href="namespacePajaTypes.html#a1">00025</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="namespacePajaTypes.html#a1">uint8</a>;      
<a name="l00026"></a><a class="code" href="namespacePajaTypes.html#a2">00026</a>     <span class="keyword">typedef</span> <span class="keywordtype">short</span>           <a class="code" href="namespacePajaTypes.html#a2">int16</a>;      
<a name="l00027"></a><a class="code" href="namespacePajaTypes.html#a3">00027</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="namespacePajaTypes.html#a3">uint16</a>;     
<a name="l00028"></a><a class="code" href="namespacePajaTypes.html#a4">00028</a>     <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="namespacePajaTypes.html#a4">int32</a>;      
<a name="l00029"></a><a class="code" href="namespacePajaTypes.html#a5">00029</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="namespacePajaTypes.html#a5">uint32</a>;     
00030 
<a name="l00031"></a><a class="code" href="namespacePajaTypes.html#a6">00031</a>     <span class="keyword">typedef</span> <span class="keywordtype">float</span>           <a class="code" href="namespacePajaTypes.html#a6">float32</a>;    
<a name="l00032"></a><a class="code" href="namespacePajaTypes.html#a7">00032</a>     <span class="keyword">typedef</span> <span class="keywordtype">double</span>          <a class="code" href="namespacePajaTypes.html#a7">float64</a>;    
<a name="l00033"></a><a class="code" href="namespacePajaTypes.html#a8">00033</a>     <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>     <a class="code" href="namespacePajaTypes.html#a8">float80</a>;    
00034 
00035 };  <span class="comment">// namespace PajaTypes</span>
00036 
00037 <span class="preprocessor">#ifndef M_PI</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define M_PI 3.1415926536               </span>
00039 <span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
