<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ParamI.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>ParamI.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        ParamI.h</span>
00004 <span class="comment">// Desc:        Parameter classes.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_PARAMI_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_PARAMI_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="keyword">namespace </span>Composition {
00018     <span class="keyword">class </span>ParamI;
00019 };
00020 
00021 <span class="preprocessor">#include "PajaTypes.h"</span>
00022 <span class="preprocessor">#include "DataBlockI.h"</span>
00023 <span class="preprocessor">#include "EditableI.h"</span>
00024 <span class="preprocessor">#include "UndoC.h"</span>
00025 <span class="preprocessor">#include "ColorC.h"</span>
00026 <span class="preprocessor">#include "Vector2C.h"</span>
00027 <span class="preprocessor">#include "Vector3C.h"</span>
00028 <span class="preprocessor">#include "ControllerC.h"</span>
00029 <span class="preprocessor">#include "ClassIdC.h"</span>
00030 <span class="preprocessor">#include "FileHandleC.h"</span>
00031 <span class="preprocessor">#include "GizmoI.h"</span>
00032 <span class="preprocessor">#include "TimeContextC.h"</span>
00033 
00034 <span class="comment">// STL</span>
00035 <span class="preprocessor">#include &lt;vector&gt;</span>
00036 <span class="preprocessor">#include &lt;string&gt;</span>
00037 
00038 
00039 <span class="comment">//</span>
00040 <span class="comment">// ParamI</span>
00041 <span class="comment">//</span>
00042 <span class="comment">// Interface for parameters</span>
00043 <span class="comment">//</span>
00044 
00045 
00046 <span class="keyword">namespace </span>Composition {
00047 
00048 
<a name="l00049"></a><a class="code" href="namespaceComposition.html#a35">00049</a>     <span class="keyword">const</span> <span class="keywordtype">bool</span>      <a class="code" href="namespaceComposition.html#a35">PARAM_ANIMATABLE</a> = <span class="keyword">true</span>;        
<a name="l00050"></a><a class="code" href="namespaceComposition.html#a36">00050</a>     <span class="keyword">const</span> <span class="keywordtype">bool</span>      <a class="code" href="namespaceComposition.html#a36">PARAM_NOT_ANIMATABLE</a> = <span class="keyword">false</span>;   
00051 
<a name="l00053"></a><a class="code" href="namespaceComposition.html#a62">00053</a>     <span class="keyword">enum</span> <a class="code" href="namespaceComposition.html#a62">ParameterTypesE</a> {
00054         <a class="code" href="namespaceComposition.html#a62a37">PARAM_TYPE_INT</a> = 1,     
00055         <a class="code" href="namespaceComposition.html#a62a38">PARAM_TYPE_FLOAT</a>,       
00056         <a class="code" href="namespaceComposition.html#a62a39">PARAM_TYPE_VECTOR2</a>,     
00057         <a class="code" href="namespaceComposition.html#a62a40">PARAM_TYPE_VECTOR3</a>,     
00058         <a class="code" href="namespaceComposition.html#a62a41">PARAM_TYPE_COLOR</a>,       
00059         <a class="code" href="namespaceComposition.html#a62a42">PARAM_TYPE_TEXT</a>,        
00060         <a class="code" href="namespaceComposition.html#a62a43">PARAM_TYPE_FILE</a>,        
00061     };
00062 
<a name="l00064"></a><a class="code" href="namespaceComposition.html#a63">00064</a>     <span class="keyword">enum</span> <a class="code" href="namespaceComposition.html#a63">ParamStyleE</a> {
00065         <a class="code" href="namespaceComposition.html#a63a44">PARAM_STYLE_EDITBOX</a>         = 0x0001,       
00066         <a class="code" href="namespaceComposition.html#a63a45">PARAM_STYLE_COMBOBOX</a>        = 0x0002,       
00067         <a class="code" href="namespaceComposition.html#a63a46">PARAM_STYLE_TEXTPARAGRAPH</a>   = 0x0004,       
00068         <a class="code" href="namespaceComposition.html#a63a47">PARAM_STYLE_FILE</a>            = 0x0008,       
00069         <a class="code" href="namespaceComposition.html#a63a48">PARAM_STYLE_COLORPICKER</a>     = 0x0010,       
00070         <a class="code" href="namespaceComposition.html#a63a49">PARAM_STYLE_PERCENT</a>         = 0x0020,       
00071         <a class="code" href="namespaceComposition.html#a63a50">PARAM_STYLE_ANGLE</a>           = 0x0040,       
00072         <a class="code" href="namespaceComposition.html#a63a51">PARAM_STYLE_ABS_POSITION</a>    = 0x0080,       
00073         <a class="code" href="namespaceComposition.html#a63a52">PARAM_STYLE_REL_POSITION</a>    = 0x0100,       
00074         <a class="code" href="namespaceComposition.html#a63a53">PARAM_STYLE_WORLD_SPACE</a>     = 0x0200,       
00075         <a class="code" href="namespaceComposition.html#a63a54">PARAM_STYLE_OBJECT_SPACE</a>    = 0x0400,       
00076     };
00077 
<a name="l00079"></a><a class="code" href="namespaceComposition.html#a64">00079</a>     <span class="keyword">enum</span> <a class="code" href="namespaceComposition.html#a64">ParamSetValNotifyE</a> {
00080         <a class="code" href="namespaceComposition.html#a64a55">PARAM_NOTIFY_NONE</a> = 0,      
00081         <a class="code" href="namespaceComposition.html#a64a56">PARAM_NOTIFY_UI_CHANGE</a>,     
00082     };
00083 
00084 
00086 
<a name="l00113"></a><a class="code" href="classComposition_1_1ParamI.html">00113</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamI.html">ParamI</a> : <span class="keyword">public</span> Edit::EditableI
00114     {
00115         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamIntC.html">ParamIntC</a>;
00116         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamFloatC.html">ParamFloatC</a>;
00117         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamVector2C.html">ParamVector2C</a>;
00118         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a>;
00119         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamColorC.html">ParamColorC</a>;
00120         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamTextC.html">ParamTextC</a>;
00121         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamFileC.html">ParamFileC</a>;
00122 
00123     <span class="keyword">public</span>:
00124 
00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a0">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a1">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00129 
00131         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a2">set_flags</a>( PajaTypes::int32 i32Flags );
00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a3">add_flags</a>( PajaTypes::int32 i32Flags );
00135         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a4">del_flags</a>( PajaTypes::int32 i32Flags );
00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a5">toggle_flags</a>( PajaTypes::int32 i32Flags );
00139         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1ParamI.html#a6">get_flags</a>();
00140 
00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a7">set_expanded_height</a>( PajaTypes::int32 i32Height );
00144         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1ParamI.html#a8">get_expanded_height</a>();
00145 
00147         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamI.html#a9">get_type</a>() <span class="keyword">const</span> = 0;
00148         
00150         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a10">set_name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name );
00152         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classComposition_1_1ParamI.html#a11">get_name</a>();
00153 
00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a12">set_controller</a>( <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>* cnt ) = 0;
00157 
00158         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>*        <a class="code" href="classComposition_1_1ParamI.html#a13">get_controller</a>() = 0;
00159 
00161 
00166         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a14">set_increment</a>( PajaTypes::float32 f32Inc ) = 0;
00168         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamI.html#a15">get_increment</a>() <span class="keyword">const</span> = 0;
00170 
00177         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classComposition_1_1ParamI.html#a16">get_min_max</a>( PajaTypes::float32* pMin, PajaTypes::float32* pMax ) = 0;
00178 
00180         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a17">set_id</a>( PajaTypes::uint32 id ) = 0;
00182         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamI.html#a18">get_id</a>() <span class="keyword">const</span> = 0;
00183 
00185         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a19">set_style</a>( PajaTypes::uint32 style ) = 0;
00187         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamI.html#a20">get_style</a>() <span class="keyword">const</span> = 0;
00188 
00190         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamI.html#a21">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00192         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamI.html#a22">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00193 
00195         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamI.html#a23">set_parent</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent );
00197         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>*             <a class="code" href="classComposition_1_1ParamI.html#a24">get_parent</a>();
00198 
00199     <span class="keyword">protected</span>:
00201         <a class="code" href="classComposition_1_1ParamI.html#b0">ParamI</a>();
00203         <a class="code" href="classComposition_1_1ParamI.html#b0">ParamI</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00205         <a class="code" href="classComposition_1_1ParamI.html#b0">ParamI</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, PajaTypes::uint32 id,
00206                             PajaTypes::uint32 style = 0, <span class="keywordtype">bool</span> animatable = <span class="keyword">true</span> );
00208         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamI.html#b3">~ParamI</a>();
00209 
00210     <span class="keyword">private</span>:
00211         PajaTypes::uint32   m_ui32Id;
00212         PajaTypes::uint32   m_ui32Style;
00213         PajaTypes::int32    m_i32Flags;
00214         PajaTypes::int32    m_i32Height;
00215         <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>*        m_pCont;
00216         std::string         m_sName;
00217         <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>*             m_pParent;
00218     };
00219 
00220 
00222 
<a name="l00232"></a><a class="code" href="classComposition_1_1ParamIntC.html">00232</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamIntC.html">ParamIntC</a> : <span class="keyword">public</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>
00233     {
00234     <span class="keyword">public</span>:
00235 
00237 
00267         <span class="keyword">static</span> <a class="code" href="classComposition_1_1ParamIntC.html">ParamIntC</a>*           <a class="code" href="classComposition_1_1ParamIntC.html#d0">create_new</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent,
00268                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* szName,
00269                                                 PajaTypes::int32 i32Value,
00270                                                 PajaTypes::uint32 ui32ID,
00271                                                 PajaTypes::uint32 ui32Style = PARAM_STYLE_EDITBOX,
00272                                                 <span class="keywordtype">bool</span> bAnimatable = <span class="keyword">true</span>,
00273                                                 PajaTypes::int32 i32Min = 0,
00274                                                 PajaTypes::int32 i32Max = 0,
00275                                                 PajaTypes::int32 i32Inc = 1 );
00277 
00292         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamIntC.html#a0">create</a>();
00293         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamIntC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00294         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00295         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00296 
00297         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamIntC.html#a4">get_type</a>() <span class="keyword">const</span>;
00298         
00299         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a5">set_controller</a>( <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>* cnt );
00300         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>*        <a class="code" href="classComposition_1_1ParamIntC.html#a6">get_controller</a>();
00301 
00303         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a7">set_min_max</a>( PajaTypes::int32 i32Min, PajaTypes::int32 i32Max );
00305         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1ParamIntC.html#a8">get_min</a>() <span class="keyword">const</span>;
00307         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1ParamIntC.html#a9">get_max</a>() <span class="keyword">const</span>;
00308         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a10">set_increment</a>( PajaTypes::float32 inc );
00309         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamIntC.html#a11">get_increment</a>() <span class="keyword">const</span>;
00310         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a12">get_min_max</a>( PajaTypes::float32* pMin, PajaTypes::float32* pMax );
00311 
00312         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a13">set_style</a>( PajaTypes::uint32 style );
00313         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamIntC.html#a14">get_style</a>() <span class="keyword">const</span>;
00314 
00315         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a15">set_id</a>( PajaTypes::uint32 id );
00316         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamIntC.html#a16">get_id</a>() <span class="keyword">const</span>;
00317 
00319         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a17">clear_labels</a>();
00321 
00324         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a18">add_label</a>( PajaTypes::int32 i32Val, <span class="keyword">const</span> <span class="keywordtype">char</span>* szName );
00326 
00329         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a18">add_label</a>( PajaTypes::int32 i32Val, <span class="keyword">const</span> std::string&amp; sName );
00331         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamIntC.html#a20">get_label_count</a>() <span class="keyword">const</span>;
00333         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classComposition_1_1ParamIntC.html#a21">get_label_name</a>( PajaTypes::uint32 i );
00335         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1ParamIntC.html#a22">get_label_value</a>( PajaTypes::uint32 i );
00337         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a23">remove_label</a>( PajaTypes::int32 val );
00338 
00340         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamIntC.html#a24">set_val</a>( PajaTypes::int32 t, <span class="keyword">const</span> PajaTypes::int32&amp; val );
00342         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamIntC.html#a25">get_val</a>( PajaTypes::int32 t, PajaTypes::int32&amp; val );
00343 
00344         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamIntC.html#a26">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00345         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamIntC.html#a27">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00346 
00347     <span class="keyword">protected</span>:
00349         <a class="code" href="classComposition_1_1ParamIntC.html#b0">ParamIntC</a>();
00351         <a class="code" href="classComposition_1_1ParamIntC.html#b0">ParamIntC</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, PajaTypes::int32 value, PajaTypes::uint32 id,
00352                    PajaTypes::uint32 style = PARAM_STYLE_EDITBOX, <span class="keywordtype">bool</span> animatable = <span class="keyword">true</span>,
00353                    PajaTypes::int32 min = 0, PajaTypes::int32 max = 0, PajaTypes::int32 inc = 1 );
00355         <a class="code" href="classComposition_1_1ParamIntC.html#b0">ParamIntC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00357         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamIntC.html#b3">~ParamIntC</a>();
00358 
00359     <span class="keyword">private</span>:
00360 
00361         <span class="keyword">struct </span>LabelS {
00362             PajaTypes::int32    m_i32Val;
00363             std::string         m_sName;
00364         };
00365 
00366         PajaTypes::int32        m_i32Const;     <span class="comment">// constant value</span>
00367         PajaTypes::int32        m_i32Inc;
00368         PajaTypes::int32        m_i32Min, m_i32Max;
00369         std::vector&lt;LabelS&gt;     m_rLabels;
00370     };
00371 
00372 
00374 
<a name="l00380"></a><a class="code" href="classComposition_1_1ParamFloatC.html">00380</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamFloatC.html">ParamFloatC</a> : <span class="keyword">public</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>
00381     {
00382     <span class="keyword">public</span>:
00383 
00385 
00422         <span class="keyword">static</span> <a class="code" href="classComposition_1_1ParamFloatC.html">ParamFloatC</a>*         <a class="code" href="classComposition_1_1ParamFloatC.html#d0">create_new</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent,
00423                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* name,
00424                                                 PajaTypes::float32 value,
00425                                                 PajaTypes::uint32 id,
00426                                                 PajaTypes::uint32 style = PARAM_STYLE_EDITBOX,
00427                                                 <span class="keywordtype">bool</span> animatable = <span class="keyword">true</span>,
00428                                                 PajaTypes::float32 min = 0,
00429                                                 PajaTypes::float32 max = 0,
00430                                                 PajaTypes::float32 inc = 0.01f );
00432 
00447         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamFloatC.html#a0">create</a>();
00448         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamFloatC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00449         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFloatC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00450         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFloatC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00451 
00452         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFloatC.html#a4">get_type</a>() <span class="keyword">const</span>;
00453         
00454         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFloatC.html#a5">set_controller</a>( <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>* cnt );
00455         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>*        <a class="code" href="classComposition_1_1ParamFloatC.html#a6">get_controller</a>();
00456 
00458         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFloatC.html#a7">set_min_max</a>( PajaTypes::float32 min, PajaTypes::float32 max );
00460         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamFloatC.html#a8">get_min</a>() <span class="keyword">const</span>;
00462         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamFloatC.html#a9">get_max</a>() <span class="keyword">const</span>;
00463         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFloatC.html#a10">set_increment</a>( PajaTypes::float32 inc );
00464         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamFloatC.html#a11">get_increment</a>() <span class="keyword">const</span>;
00465         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classComposition_1_1ParamFloatC.html#a12">get_min_max</a>( PajaTypes::float32* pMin, PajaTypes::float32* pMax );
00466 
00467         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFloatC.html#a13">set_style</a>( PajaTypes::uint32 style );
00468         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFloatC.html#a14">get_style</a>() <span class="keyword">const</span>;
00469 
00470         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFloatC.html#a15">set_id</a>( PajaTypes::uint32 id );
00471         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFloatC.html#a16">get_id</a>() <span class="keyword">const</span>;
00472 
00474         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFloatC.html#a17">set_val</a>( PajaTypes::int32 t, <span class="keyword">const</span> PajaTypes::float32&amp; val );
00476         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFloatC.html#a18">get_val</a>( PajaTypes::int32 t, PajaTypes::float32&amp; val );
00477 
00478         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFloatC.html#a19">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00479         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFloatC.html#a20">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00480 
00481     <span class="keyword">protected</span>:
00483         <a class="code" href="classComposition_1_1ParamFloatC.html#b0">ParamFloatC</a>();
00485         <a class="code" href="classComposition_1_1ParamFloatC.html#b0">ParamFloatC</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, PajaTypes::float32 value, PajaTypes::uint32 id,
00486                      PajaTypes::uint32 style = PARAM_STYLE_EDITBOX, <span class="keywordtype">bool</span> animatable = <span class="keyword">true</span>,
00487                      PajaTypes::float32 min = 0, PajaTypes::float32 max = 0, PajaTypes::float32 inc = 0.01f );
00489         <a class="code" href="classComposition_1_1ParamFloatC.html#b0">ParamFloatC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00491         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamFloatC.html#b3">~ParamFloatC</a>();
00492 
00493     <span class="keyword">private</span>:
00494         PajaTypes::float32  m_f32Const;
00495         PajaTypes::float32  m_f32Min, m_f32Max;
00496         PajaTypes::float32  m_f32Inc;
00497     };
00498 
00499 
00501 
<a name="l00509"></a><a class="code" href="classComposition_1_1ParamVector2C.html">00509</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamVector2C.html">ParamVector2C</a> : <span class="keyword">public</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>
00510     {
00511     <span class="keyword">public</span>:
00512 
00514 
00572         <span class="keyword">static</span> <a class="code" href="classComposition_1_1ParamVector2C.html">ParamVector2C</a>*       <a class="code" href="classComposition_1_1ParamVector2C.html#d0">create_new</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent,
00573                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* name,
00574                                                 <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; value,
00575                                                 PajaTypes::uint32 id,
00576                                                 PajaTypes::uint32 style = PARAM_STYLE_EDITBOX,
00577                                                 <span class="keywordtype">bool</span> animatable = <span class="keyword">true</span>,
00578                                                 <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>&amp; min = <a class="code" href="classPajaTypes_1_1Vector2C.html">PajaTypes::Vector2C</a>(),
00579                                                 <span class="keyword">const</span> PajaTypes::Vector2C&amp; max = PajaTypes::Vector2C(),
00580                                                 PajaTypes::float32 inc = 0.1f );
00582 
00597         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamVector2C.html#a0">create</a>();
00598         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamVector2C.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00599         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector2C.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00600         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector2C.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00601 
00602         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector2C.html#a4">get_type</a>() <span class="keyword">const</span>;
00603         
00604         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector2C.html#a5">set_controller</a>( <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>* cnt );
00605         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>*        <a class="code" href="classComposition_1_1ParamVector2C.html#a6">get_controller</a>();
00606 
00608         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector2C.html#a7">set_min_max</a>( <span class="keyword">const</span> PajaTypes::Vector2C&amp; min, <span class="keyword">const</span> PajaTypes::Vector2C&amp; max );
00610         <span class="keyword">virtual</span> <span class="keyword">const</span> PajaTypes::Vector2C&amp;  <a class="code" href="classComposition_1_1ParamVector2C.html#a8">get_min</a>() <span class="keyword">const</span>;
00612         <span class="keyword">virtual</span> <span class="keyword">const</span> PajaTypes::Vector2C&amp;  <a class="code" href="classComposition_1_1ParamVector2C.html#a9">get_max</a>() <span class="keyword">const</span>;
00613         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classComposition_1_1ParamVector2C.html#a10">get_min_max</a>( PajaTypes::float32* pMin, PajaTypes::float32* pMax );
00614 
00615         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector2C.html#a11">set_increment</a>( PajaTypes::float32 inc );
00616         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamVector2C.html#a12">get_increment</a>() <span class="keyword">const</span>;
00617 
00618         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector2C.html#a13">set_style</a>( PajaTypes::uint32 style );
00619         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector2C.html#a14">get_style</a>() <span class="keyword">const</span>;
00620 
00621         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector2C.html#a15">set_id</a>( PajaTypes::uint32 id );
00622         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector2C.html#a16">get_id</a>() <span class="keyword">const</span>;
00623 
00625         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector2C.html#a17">set_val</a>( PajaTypes::int32 t, <span class="keyword">const</span> PajaTypes::Vector2C&amp; val );
00627         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector2C.html#a18">get_val</a>( PajaTypes::int32 t, PajaTypes::Vector2C&amp; val );
00628 
00629         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector2C.html#a19">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00630         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector2C.html#a20">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00631 
00632     <span class="keyword">protected</span>:
00634         <a class="code" href="classComposition_1_1ParamVector2C.html#b0">ParamVector2C</a>();
00636         <a class="code" href="classComposition_1_1ParamVector2C.html#b0">ParamVector2C</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> PajaTypes::Vector2C&amp; value, PajaTypes::uint32 id,
00637                        PajaTypes::uint32 style = PARAM_STYLE_EDITBOX, <span class="keywordtype">bool</span> animatable = <span class="keyword">true</span>,
00638                        <span class="keyword">const</span> PajaTypes::Vector2C&amp; min = PajaTypes::Vector2C(),
00639                        <span class="keyword">const</span> PajaTypes::Vector2C&amp; max = PajaTypes::Vector2C(), PajaTypes::float32 inc = 0.1f );
00641         <a class="code" href="classComposition_1_1ParamVector2C.html#b0">ParamVector2C</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00643         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamVector2C.html#b3">~ParamVector2C</a>();
00644 
00645     <span class="keyword">private</span>:
00646         PajaTypes::Vector2C m_rConst;
00647         PajaTypes::Vector2C m_rMin, m_rMax;
00648         PajaTypes::float32  m_f32Inc;
00649     };
00650 
00651 
00653 
<a name="l00659"></a><a class="code" href="classComposition_1_1ParamVector3C.html">00659</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a> : <span class="keyword">public</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>
00660     {
00661     <span class="keyword">public</span>:
00662 
00664 
00699         <span class="keyword">static</span> <a class="code" href="classComposition_1_1ParamVector3C.html">ParamVector3C</a>*       <a class="code" href="classComposition_1_1ParamVector3C.html#d0">create_new</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent,
00700                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* szName,
00701                                                 <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a>&amp; rValue,
00702                                                 PajaTypes::uint32 ui32ID,
00703                                                 PajaTypes::uint32 ui32Style = PARAM_STYLE_EDITBOX,
00704                                                 <span class="keywordtype">bool</span> bAnimatable = <span class="keyword">true</span>,
00705                                                 <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a>&amp; rMin = <a class="code" href="classPajaTypes_1_1Vector3C.html">PajaTypes::Vector3C</a>(),
00706                                                 <span class="keyword">const</span> PajaTypes::Vector3C&amp; rMax = PajaTypes::Vector3C(),
00707                                                 PajaTypes::float32 f32Inc = 0.1f );
00709 
00724         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamVector3C.html#a0">create</a>();
00725         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamVector3C.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00726         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector3C.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00727         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector3C.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00728 
00729         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector3C.html#a4">get_type</a>() <span class="keyword">const</span>;
00730         
00731         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector3C.html#a5">set_controller</a>( <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>* cnt );
00732         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>*        <a class="code" href="classComposition_1_1ParamVector3C.html#a6">get_controller</a>();
00733 
00735         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector3C.html#a7">set_min_max</a>( <span class="keyword">const</span> PajaTypes::Vector3C&amp; min, <span class="keyword">const</span> PajaTypes::Vector3C&amp; max );
00737         <span class="keyword">virtual</span> <span class="keyword">const</span> PajaTypes::Vector3C&amp;  <a class="code" href="classComposition_1_1ParamVector3C.html#a8">get_min</a>() <span class="keyword">const</span>;
00739         <span class="keyword">virtual</span> <span class="keyword">const</span> PajaTypes::Vector3C&amp;  <a class="code" href="classComposition_1_1ParamVector3C.html#a9">get_max</a>() <span class="keyword">const</span>;
00740 
00741         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector3C.html#a10">set_increment</a>( PajaTypes::float32 inc );
00742         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamVector3C.html#a11">get_increment</a>() <span class="keyword">const</span>;
00743         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classComposition_1_1ParamVector3C.html#a12">get_min_max</a>( PajaTypes::float32* pMin, PajaTypes::float32* pMax );
00744 
00745         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector3C.html#a13">set_style</a>( PajaTypes::uint32 style );
00746         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector3C.html#a14">get_style</a>() <span class="keyword">const</span>;
00747 
00748         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector3C.html#a15">set_id</a>( PajaTypes::uint32 id );
00749         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector3C.html#a16">get_id</a>() <span class="keyword">const</span>;
00750 
00752         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector3C.html#a17">set_val</a>( PajaTypes::int32 t, <span class="keyword">const</span> PajaTypes::Vector3C&amp; val );
00754         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamVector3C.html#a18">get_val</a>( PajaTypes::int32 t, PajaTypes::Vector3C&amp; val );
00755 
00756         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector3C.html#a19">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00757         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamVector3C.html#a20">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00758 
00759     <span class="keyword">protected</span>:
00761         <a class="code" href="classComposition_1_1ParamVector3C.html#b0">ParamVector3C</a>();
00763         <a class="code" href="classComposition_1_1ParamVector3C.html#b0">ParamVector3C</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> PajaTypes::Vector3C&amp; value, PajaTypes::uint32 id,
00764                        PajaTypes::uint32 style = PARAM_STYLE_EDITBOX, <span class="keywordtype">bool</span> animatable = <span class="keyword">true</span>,
00765                        <span class="keyword">const</span> PajaTypes::Vector3C&amp; min = PajaTypes::Vector3C(),
00766                        <span class="keyword">const</span> PajaTypes::Vector3C&amp; max = PajaTypes::Vector3C(), PajaTypes::float32 inc = 0.1f );
00768         <a class="code" href="classComposition_1_1ParamVector3C.html#b0">ParamVector3C</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00770         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamVector3C.html#b3">~ParamVector3C</a>();
00771 
00772     <span class="keyword">private</span>:
00773         PajaTypes::Vector3C m_rConst;
00774         PajaTypes::Vector3C m_rMin, m_rMax;
00775         PajaTypes::float32  m_f32Inc;
00776     };
00777 
00779 
<a name="l00788"></a><a class="code" href="classComposition_1_1ParamColorC.html">00788</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamColorC.html">ParamColorC</a> : <span class="keyword">public</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>
00789     {
00790     <span class="keyword">public</span>:
00791 
00793 
00816         <span class="keyword">static</span> <a class="code" href="classComposition_1_1ParamColorC.html">ParamColorC</a>*         <a class="code" href="classComposition_1_1ParamColorC.html#d0">create_new</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent,
00817                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* szName,
00818                                                 <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; rValue,
00819                                                 PajaTypes::uint32 ui32ID,
00820                                                 PajaTypes::uint32 ui32Style = PARAM_STYLE_COLORPICKER,
00821                                                 <span class="keywordtype">bool</span> bAnimatable = <span class="keyword">true</span> );
00823 
00835         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamColorC.html#a0">create</a>();
00836         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamColorC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00837         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamColorC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00838         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamColorC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00839 
00840         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamColorC.html#a4">get_type</a>() <span class="keyword">const</span>;
00841         
00842         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamColorC.html#a5">set_controller</a>( <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>* cnt );
00843         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>*        <a class="code" href="classComposition_1_1ParamColorC.html#a6">get_controller</a>();
00844 
00846         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamColorC.html#a7">set_increment</a>( PajaTypes::float32 inc );
00847         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamColorC.html#a8">get_increment</a>() <span class="keyword">const</span>;
00848         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classComposition_1_1ParamColorC.html#a9">get_min_max</a>( PajaTypes::float32* pMin, PajaTypes::float32* pMax );
00849 
00850         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamColorC.html#a10">set_style</a>( PajaTypes::uint32 style );
00851         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamColorC.html#a11">get_style</a>() <span class="keyword">const</span>;
00852 
00853         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamColorC.html#a12">set_id</a>( PajaTypes::uint32 id );
00854         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamColorC.html#a13">get_id</a>() <span class="keyword">const</span>;
00855 
00857         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamColorC.html#a14">set_val</a>( PajaTypes::int32 t, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; val );
00859         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamColorC.html#a15">get_val</a>( PajaTypes::int32 t, <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; val );
00860 
00861         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamColorC.html#a16">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00862         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamColorC.html#a17">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00863 
00864     <span class="keyword">protected</span>:
00866         <a class="code" href="classComposition_1_1ParamColorC.html#b0">ParamColorC</a>();
00868         <a class="code" href="classComposition_1_1ParamColorC.html#b0">ParamColorC</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; value, PajaTypes::uint32 id,
00869                      PajaTypes::uint32 style = PARAM_STYLE_COLORPICKER, <span class="keywordtype">bool</span> animatable = <span class="keyword">true</span> );
00871         <a class="code" href="classComposition_1_1ParamColorC.html#b0">ParamColorC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00873         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamColorC.html#b3">~ParamColorC</a>();
00874 
00875     <span class="keyword">private</span>:
00876         <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>   m_rConst;
00877     };
00878 
00879 
00881 
<a name="l00888"></a><a class="code" href="classComposition_1_1ParamTextC.html">00888</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamTextC.html">ParamTextC</a> : <span class="keyword">public</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>
00889     {
00890     <span class="keyword">public</span>:
00891 
00893 
00911         <span class="keyword">static</span> <a class="code" href="classComposition_1_1ParamTextC.html">ParamTextC</a>*          <a class="code" href="classComposition_1_1ParamTextC.html#d0">create_new</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent,
00912                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* szName,
00913                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* szText,
00914                                                 PajaTypes::uint32 id,
00915                                                 PajaTypes::uint32 style = PARAM_STYLE_EDITBOX );
00916 
00918 
00929         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamTextC.html#a0">create</a>();
00930         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamTextC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00931         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamTextC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00932         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamTextC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00933 
00934         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamTextC.html#a4">get_type</a>() <span class="keyword">const</span>;
00935         
00936         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamTextC.html#a5">set_controller</a>( <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>* cnt );
00937         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>*        <a class="code" href="classComposition_1_1ParamTextC.html#a6">get_controller</a>();
00938 
00939         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamTextC.html#a7">set_style</a>( PajaTypes::uint32 style );
00940         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamTextC.html#a8">get_style</a>() <span class="keyword">const</span>;
00941 
00942         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamTextC.html#a9">set_id</a>( PajaTypes::uint32 id );
00943         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamTextC.html#a10">get_id</a>() <span class="keyword">const</span>;
00944 
00945         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamTextC.html#a11">set_increment</a>( PajaTypes::float32 inc );
00946         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamTextC.html#a12">get_increment</a>() <span class="keyword">const</span>;
00947         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classComposition_1_1ParamTextC.html#a13">get_min_max</a>( PajaTypes::float32* pMin, PajaTypes::float32* pMax );
00948 
00950         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamTextC.html#a14">set_val</a>( PajaTypes::int32 i32Time, <span class="keyword">const</span> <span class="keywordtype">char</span>* szVal );
00952 
00957         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classComposition_1_1ParamTextC.html#a15">get_val</a>( PajaTypes::int32 i32Time, <span class="keywordtype">char</span>* szVal = 0, PajaTypes::int32 i32Size = 0 );
00958 
00959         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamTextC.html#a16">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00960         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamTextC.html#a17">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00961 
00962     <span class="keyword">protected</span>:
00964         <a class="code" href="classComposition_1_1ParamTextC.html#b0">ParamTextC</a>();
00966         <a class="code" href="classComposition_1_1ParamTextC.html#b0">ParamTextC</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, PajaTypes::uint32 id,
00967                     PajaTypes::uint32 style = PARAM_STYLE_EDITBOX );
00969         <a class="code" href="classComposition_1_1ParamTextC.html#b0">ParamTextC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00971         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamTextC.html#b3">~ParamTextC</a>();
00972 
00973     <span class="keyword">private</span>:
00974         std::string     m_sText;
00975     };
00976 
00977 
00979 
<a name="l00986"></a><a class="code" href="classComposition_1_1ParamFileC.html">00986</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1ParamFileC.html">ParamFileC</a> : <span class="keyword">public</span> <a class="code" href="classComposition_1_1ParamI.html">ParamI</a>
00987     {
00988     <span class="keyword">public</span>:
00989 
00991 
01027         <span class="keyword">static</span> <a class="code" href="classComposition_1_1ParamFileC.html">ParamFileC</a>*          <a class="code" href="classComposition_1_1ParamFileC.html#d0">create_new</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* szName,
01028                                                 <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> rSuperClassFilter,
01029                                                 <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> rClassFilter,
01030                                                 PajaTypes::uint32 ui32ID,
01031                                                 PajaTypes::uint32 ui32Style = PARAM_STYLE_FILE,
01032                                                 <span class="keywordtype">bool</span> bAnimatable = <span class="keyword">false</span> );
01034 
01046         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamFileC.html#a0">create</a>();
01047         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1ParamFileC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
01048         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFileC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
01049         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFileC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
01050 
01051         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFileC.html#a4">get_type</a>() <span class="keyword">const</span>;
01052         
01053         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFileC.html#a5">set_controller</a>( <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>* cnt );
01054         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ControllerC.html">ControllerC</a>*        <a class="code" href="classComposition_1_1ParamFileC.html#a6">get_controller</a>();
01055 
01056         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFileC.html#a7">set_style</a>( PajaTypes::uint32 style );
01057         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFileC.html#a8">get_style</a>() <span class="keyword">const</span>;
01058 
01059         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFileC.html#a9">set_id</a>( PajaTypes::uint32 id );
01060         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFileC.html#a10">get_id</a>() <span class="keyword">const</span>;
01061 
01062         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFileC.html#a11">set_increment</a>( PajaTypes::float32 inc );
01063         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamFileC.html#a12">get_increment</a>() <span class="keyword">const</span>;
01064         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classComposition_1_1ParamFileC.html#a13">get_min_max</a>( PajaTypes::float32* pMin, PajaTypes::float32* pMax );
01065 
01067         <span class="keyword">virtual</span> PajaTypes::uint32           <a class="code" href="classComposition_1_1ParamFileC.html#a14">set_file</a>( PajaTypes::int32 t, <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>* pHandle );
01069         <span class="keyword">virtual</span> <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>*        <a class="code" href="classComposition_1_1ParamFileC.html#a15">get_file</a>( PajaTypes::int32 t );
01071         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1ParamFileC.html#a15">get_file</a>( PajaTypes::int32 t, <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>*&amp; pHandle, PajaTypes::int32&amp; i32FileTime );
01072 
01074         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>  <a class="code" href="classComposition_1_1ParamFileC.html#a17">get_super_class_filter</a>();
01076         <span class="keyword">virtual</span> <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>       <a class="code" href="classComposition_1_1ParamFileC.html#a18">get_class_filter</a>();
01077 
01079         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFileC.html#a19">set_super_class_filter</a>( <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> rSuperClassId );
01081         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFileC.html#a20">set_class_filter</a>( <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> rClassId );
01082 
01084 
01087         <span class="keyword">virtual</span> PajaTypes::uint32           <a class="code" href="classComposition_1_1ParamFileC.html#a21">set_time_offset</a>( PajaTypes::int32 t, PajaTypes::int32 i32TimeOffset );
01089 
01092         <span class="keyword">virtual</span> PajaTypes::uint32           <a class="code" href="classComposition_1_1ParamFileC.html#a22">set_time_scale</a>( PajaTypes::int32 t, PajaTypes::float32 f32TimeScale );
01093 
01095         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1ParamFileC.html#a23">get_time_offset</a>( PajaTypes::int32 t );
01097         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamFileC.html#a24">get_time_scale</a>( PajaTypes::int32 t );
01098 
01099         <span class="comment">// return negative value the duration can't be specified (the file is still).</span>
01100 
01102 
01110         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1ParamFileC.html#a25">get_duration</a>( PajaTypes::int32 t, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext );
01112         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamFileC.html#a26">get_start_label</a>( PajaTypes::int32 t, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext );
01114         <span class="keyword">virtual</span> PajaTypes::float32  <a class="code" href="classComposition_1_1ParamFileC.html#a27">get_end_label</a>( PajaTypes::int32 t, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext );
01115 
01117         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFileC.html#a28">update_file_handles</a>( <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>* pNewHandle );
01119         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1ParamFileC.html#a29">update_file_references</a>();
01120 
01121         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFileC.html#a30">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
01122         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1ParamFileC.html#a31">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
01123 
01124     <span class="keyword">protected</span>:
01126         <a class="code" href="classComposition_1_1ParamFileC.html#b0">ParamFileC</a>();
01128         <a class="code" href="classComposition_1_1ParamFileC.html#b0">ParamFileC</a>( <a class="code" href="classComposition_1_1GizmoI.html">GizmoI</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a> rSuperClassFilter,
01129                     <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a> rClassFilter, PajaTypes::uint32 id,
01130                     PajaTypes::uint32 style = PARAM_STYLE_EDITBOX, <span class="keywordtype">bool</span> bAnimatable = <span class="keyword">true</span> );
01132         <a class="code" href="classComposition_1_1ParamFileC.html#b0">ParamFileC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
01134         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1ParamFileC.html#b3">~ParamFileC</a>();
01135 
01136     <span class="keyword">private</span>:
01137         <a class="code" href="classImport_1_1FileHandleC.html">Import::FileHandleC</a>*        m_pHandle;
01138         <a class="code" href="classPluginClass_1_1SuperClassIdC.html">PluginClass::SuperClassIdC</a>  m_rSuperClassFilter;
01139         <a class="code" href="classPluginClass_1_1ClassIdC.html">PluginClass::ClassIdC</a>       m_rClassFilter;
01140         PajaTypes::int32            m_i32TimeOffset;
01141         PajaTypes::float32          m_f32TimeScale;
01142     };
01143 
01144 };  <span class="comment">// namespace</span>
01145 
01146 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
