<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuatC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QuatC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        QuatC.h</span>
00004 <span class="comment">// Desc:        Quaternion class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_QUATC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_QUATC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "PajaTypes.h"</span>
00018 <span class="preprocessor">#include "Vector3C.h"</span>
00019 <span class="preprocessor">#include "Matrix3C.h"</span>
00020 
00021 <span class="keyword">namespace </span>PajaTypes {
00022 
00023     <span class="keyword">class </span>Matrix3C;
00024 
00026 
<a name="l00032"></a><a class="code" href="classPajaTypes_1_1QuatC.html">00032</a>     <span class="keyword">class </span><a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a> {
00033     <span class="keyword">public</span>:
00035         <a class="code" href="classPajaTypes_1_1QuatC.html#a0">QuatC</a>( float32 f32X = 0, float32 f32Y = 0, float32 f32Z = 0, float32 f32W = 1 );
00036 
00038         <a class="code" href="classPajaTypes_1_1QuatC.html#a0">QuatC</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat );
00039 
00041         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1QuatC.html#a2">~QuatC</a>();
00042 
00044         <span class="keywordtype">void</span>            <a class="code" href="classPajaTypes_1_1QuatC.html#a3">from_rot_matrix</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>&amp; rMat );
00045 
00047         <a class="code" href="classPajaTypes_1_1Matrix3C.html">Matrix3C</a>        <a class="code" href="classPajaTypes_1_1QuatC.html#a4">to_rot_matrix</a>() <span class="keyword">const</span>;
00048 
00050         <span class="keywordtype">void</span>            <a class="code" href="classPajaTypes_1_1QuatC.html#a5">from_axis_angle</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec, float32 f32Angle );
00051 
00053         <span class="keywordtype">void</span>            <a class="code" href="classPajaTypes_1_1QuatC.html#a5">from_axis_angle</a>( float32 f32X, float32 f32Y, float32 f32Z, float32 f32Angle );
00054 
00056         <span class="keywordtype">void</span>            <a class="code" href="classPajaTypes_1_1QuatC.html#a7">to_axis_angle</a>( <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec, float32&amp; f32Angle ) <span class="keyword">const</span>;
00057 
00059         <span class="keywordtype">void</span>            <a class="code" href="classPajaTypes_1_1QuatC.html#a7">to_axis_angle</a>( float32&amp; f32X, float32&amp; f32Y, float32&amp; f32Z, float32&amp; f32Angle ) <span class="keyword">const</span>;
00060 
00062         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a9">operator-</a>() <span class="keyword">const</span>;
00063 
00065 
00068         <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;        <a class="code" href="classPajaTypes_1_1QuatC.html#a10">operator[]</a>( int32 i );
00069 
00071 
00074         <span class="keyword">const</span> <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;  <a class="code" href="classPajaTypes_1_1QuatC.html#a10">operator[]</a>( int32 i ) <span class="keyword">const</span>;
00075 
00077         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a12">operator+</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat ) <span class="keyword">const</span>;
00078 
00080         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a9">operator-</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat ) <span class="keyword">const</span>;
00081 
00083         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a14">operator*</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat ) <span class="keyword">const</span>;
00084 
00086         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a15">operator/</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat ) <span class="keyword">const</span>;
00087 
00089         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a14">operator*</a>( float32 f32Scalar ) <span class="keyword">const</span>;
00090 
00092         <span class="keyword">friend</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>    <a class="code" href="classPajaTypes_1_1QuatC.html#a14">operator*</a>( float32 f32Scalar, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat );
00093   
00095         <span class="keywordtype">bool</span>            <a class="code" href="classPajaTypes_1_1QuatC.html#a17">operator==</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat ) <span class="keyword">const</span>;
00096 
00098         <span class="keywordtype">bool</span>            <a class="code" href="classPajaTypes_1_1QuatC.html#a18">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat ) <span class="keyword">const</span>;
00099 
00101         <a class="code" href="namespacePajaTypes.html#a6">float32</a>         <a class="code" href="classPajaTypes_1_1QuatC.html#a19">dot</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat ) <span class="keyword">const</span>;
00102 
00104         <a class="code" href="namespacePajaTypes.html#a6">float32</a>         <a class="code" href="classPajaTypes_1_1QuatC.html#a20">norm</a>() <span class="keyword">const</span>;
00105 
00107 
00108         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a21">inverse</a>() <span class="keyword">const</span>;
00109 
00111 
00112         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a22">unit_inverse</a>() <span class="keyword">const</span>;
00113 
00115         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a23">exp</a>() <span class="keyword">const</span>;
00116 
00118         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a24">log</a>() <span class="keyword">const</span>;
00119 
00121         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>           <a class="code" href="classPajaTypes_1_1QuatC.html#a25">normalize</a>() <span class="keyword">const</span>;
00122 
00124 
00131         <span class="keyword">static</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>    <a class="code" href="classPajaTypes_1_1QuatC.html#d0">slerp</a>( float32 f32T, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQ, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rP );
00132 
00133 
00134     <span class="keyword">private</span>:
00135         <a class="code" href="namespacePajaTypes.html#a6">float32</a> m_f32Quat[4];
00136 
00137     };
00138 
00139 
00140     <span class="comment">//</span>
00141     <span class="comment">//</span>
00142     <span class="comment">// inlines</span>
00143     <span class="comment">//</span>
00144     <span class="comment">//</span>
00145 
00146     <span class="keyword">inline</span>
00147     <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;
<a name="l00148"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a10">00148</a>     QuatC::operator[]( int32 i )
00149     {
00150         assert( i &gt;= 0 &amp;&amp; i &lt; 4 );
00151         <span class="keywordflow">return</span> m_f32Quat[i];
00152     }
00153 
00154     <span class="keyword">inline</span>
00155     <span class="keyword">const</span> <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;
<a name="l00156"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a11">00156</a>     QuatC::operator[]( int32 i )<span class="keyword"> const</span>
00157 <span class="keyword">    </span>{
00158         assert( i &gt;= 0 &amp;&amp; i &lt; 4 );
00159         <span class="keywordflow">return</span> m_f32Quat[i];
00160     }
00161 
00162     <span class="keyword">inline</span>
00163     <span class="keywordtype">bool</span>
<a name="l00164"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a17">00164</a>     QuatC::operator==( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; a )<span class="keyword"> const</span>
00165 <span class="keyword">    </span>{
00166         <span class="keywordflow">return</span> (m_f32Quat[0] == a.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[0]) &amp;&amp;
00167                (m_f32Quat[1] == a.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[1]) &amp;&amp;
00168                (m_f32Quat[2] == a.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[2]) &amp;&amp;
00169                (m_f32Quat[3] == a.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[3]);
00170     }
00171 
00172     <span class="keyword">inline</span>
00173     <span class="keywordtype">bool</span>
<a name="l00174"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a18">00174</a>     QuatC::operator!=( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; a )<span class="keyword"> const</span>
00175 <span class="keyword">    </span>{
00176         <span class="keywordflow">return</span> (m_f32Quat[0] != a.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[0]) ||
00177                (m_f32Quat[1] != a.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[1]) ||
00178                (m_f32Quat[2] != a.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[2]) ||
00179                (m_f32Quat[3] != a.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[3]);
00180     }
00181 
00182     <span class="keyword">inline</span>
00183     QuatC
<a name="l00184"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a12">00184</a>     QuatC::operator+( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat )<span class="keyword"> const</span>
00185 <span class="keyword">    </span>{
00186         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1QuatC.html#a0">QuatC</a>( m_f32Quat[0] + rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[0],
00187                       m_f32Quat[1] + rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[1],
00188                       m_f32Quat[2] + rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[2],
00189                       m_f32Quat[3] + rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[3] );
00190     }
00191 
00192     <span class="keyword">inline</span>
00193     QuatC
<a name="l00194"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a13">00194</a>     QuatC::operator-( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat )<span class="keyword"> const</span>
00195 <span class="keyword">    </span>{
00196         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1QuatC.html#a0">QuatC</a>( m_f32Quat[0] - rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[0],
00197                       m_f32Quat[1] - rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[1],
00198                       m_f32Quat[2] - rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[2],
00199                       m_f32Quat[3] - rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[3] );
00200     }
00201 
00202     <span class="keyword">inline</span>
00203     QuatC
<a name="l00204"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a16">00204</a>     QuatC::operator*( float32 f32Scalar )<span class="keyword"> const</span>
00205 <span class="keyword">    </span>{
00206         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1QuatC.html#a0">QuatC</a>( m_f32Quat[0] * f32Scalar,
00207                       m_f32Quat[1] * f32Scalar,
00208                       m_f32Quat[2] * f32Scalar,
00209                       m_f32Quat[3] * f32Scalar );
00210     }
00211 
00212     <span class="keyword">inline</span>
00213     QuatC
<a name="l00214"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a16">00214</a>     operator*( float32 f32Scalar, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat )
00215     {
00216         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>( rQuat[0] * f32Scalar,
00217                       rQuat[1] * f32Scalar,
00218                       rQuat[2] * f32Scalar,
00219                       rQuat[3] * f32Scalar );
00220     }
00221 
00222     <span class="keyword">inline</span>
00223     QuatC
<a name="l00224"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a9">00224</a>     QuatC::operator-()<span class="keyword"> const</span>
00225 <span class="keyword">    </span>{
00226         <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>   rRes = *<span class="keyword">this</span>; <span class="comment">//-&gt;normalize();</span>
00227         rRes = rRes.<a class="code" href="classPajaTypes_1_1QuatC.html#a25">normalize</a>();
00228         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1QuatC.html#a0">QuatC</a>( -rRes.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[0],
00229                       -rRes.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[1],
00230                       -rRes.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[2],
00231                        rRes.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[3] );
00232     }
00233 
00234     <span class="keyword">inline</span>
00235     <a class="code" href="namespacePajaTypes.html#a6">float32</a>
<a name="l00236"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a19">00236</a>     QuatC::dot( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1QuatC.html">QuatC</a>&amp; rQuat )<span class="keyword"> const</span>
00237 <span class="keyword">    </span>{
00238         <span class="keywordflow">return</span> m_f32Quat[0] * rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[0] +
00239                m_f32Quat[1] * rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[1] +
00240                m_f32Quat[2] * rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[2] +
00241                m_f32Quat[3] * rQuat.<a class="code" href="classPajaTypes_1_1QuatC.html#o0">m_f32Quat</a>[3];
00242     }
00243 
00244     <span class="keyword">inline</span>
00245     <a class="code" href="namespacePajaTypes.html#a6">float32</a>
<a name="l00246"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a20">00246</a>     QuatC::norm()<span class="keyword"> const</span>
00247 <span class="keyword">    </span>{
00248         <span class="keywordflow">return</span> m_f32Quat[0] * m_f32Quat[0] +
00249                m_f32Quat[1] * m_f32Quat[1] +
00250                m_f32Quat[2] * m_f32Quat[2] +
00251                m_f32Quat[3] * m_f32Quat[3];
00252     }
00253 
00254 
00255     <span class="keyword">inline</span>
00256     QuatC
<a name="l00257"></a><a class="code" href="classPajaTypes_1_1QuatC.html#a22">00257</a>     QuatC::unit_inverse()<span class="keyword"> const</span>
00258 <span class="keyword">    </span>{
00259         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1QuatC.html#a0">QuatC</a>( -m_f32Quat[0], -m_f32Quat[1], -m_f32Quat[2], m_f32Quat[3]);
00260     }
00261 
00262 
00263 }
00264 
00265 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
