<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SaveC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>SaveC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        SaveC.h</span>
00004 <span class="comment">// Desc:        Output stream class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_SAVEC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_SAVEC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#define FILEIO_DONT_INCLUDE_STREAMS</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include "FileIO.h"</span>
00020 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00021 <span class="preprocessor">#include &lt;vector&gt;</span>
00022 
00023 <span class="keyword">namespace </span>FileIO {
00024 
00026 
<a name="l00061"></a><a class="code" href="classFileIO_1_1SaveC.html">00061</a>     <span class="keyword">class </span><a class="code" href="classFileIO_1_1SaveC.html">SaveC</a>
00062     {
00063     <span class="keyword">public</span>:
00065         <a class="code" href="classFileIO_1_1SaveC.html#a0">SaveC</a>();
00067         <span class="keyword">virtual</span> <a class="code" href="classFileIO_1_1SaveC.html#a1">~SaveC</a>();
00068 
00070 
00078         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1SaveC.html#a2">open</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, <span class="keyword">const</span> PajaTypes::int8* pSignature, PajaTypes::int32 i32SignatureSize );
00079 
00081         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1SaveC.html#a3">close</a>();
00082 
00084 
00106         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1SaveC.html#a4">begin_chunk</a>( PajaTypes::uint32 ui32ID, PajaTypes::uint32 ui32Version );
00107 
00109 
00112         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1SaveC.html#a5">end_chunk</a>();
00113 
00115 
00119         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1SaveC.html#a6">write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* pBuffer, PajaTypes::uint32 ui32Len );
00120 
00122 
00123         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1SaveC.html#a7">write_str</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szStr );
00124 
00126         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classFileIO_1_1SaveC.html#a8">get_error</a>();
00127 
00128     <span class="keyword">private</span>:
00129 
00130         FILE*                           m_pStream;
00131 
00132         PajaTypes::uint32               m_ui32Error;
00133         PajaTypes::int32                m_i32StartPos;
00134         PajaTypes::int32                m_i32CurrPos;
00135 
00136         std::vector&lt;PajaTypes::int32&gt;   m_rStartPosList;
00137         PajaTypes::uint32               m_i32Indent;
00138 
00139     };
00140 
00141 };  <span class="comment">// namespace</span>
00142 
00143 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
