<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SceneC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>SceneC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        SceneC.h</span>
00004 <span class="comment">// Desc:        Composition scene class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_SCENEC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_SCENEC_H__</span>
00016 <span class="preprocessor"></span>
00017 
00018 <span class="keyword">namespace </span>Composition {
00019     <span class="keyword">class </span>SceneC;
00020 };
00021 
00022 <span class="preprocessor">#include "DataBlockI.h"</span>
00023 <span class="preprocessor">#include "EditableI.h"</span>
00024 <span class="preprocessor">#include "UndoC.h"</span>
00025 <span class="preprocessor">#include "LayerC.h"</span>
00026 <span class="preprocessor">#include "PajaTypes.h"</span>
00027 <span class="preprocessor">#include "ColorC.h"</span>
00028 <span class="preprocessor">#include "DeviceContextC.h"</span>
00029 <span class="preprocessor">#include "TimeContextC.h"</span>
00030 <span class="preprocessor">#include &lt;vector&gt;</span>
00031 <span class="preprocessor">#include &lt;string&gt;</span>
00032 
00033 
00034 <span class="keyword">namespace </span>Composition {
00035 
00037 
<a name="l00045"></a><a class="code" href="classComposition_1_1SceneC.html">00045</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1SceneC.html">SceneC</a> : <span class="keyword">public</span> Edit::EditableI
00046     {
00047     <span class="keyword">public</span>:
00049         <span class="keyword">static</span> <a class="code" href="classComposition_1_1SceneC.html">SceneC</a>*              <a class="code" href="classComposition_1_1SceneC.html#d0">create_new</a>();
00051         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1SceneC.html#a0">create</a>();
00053         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1SceneC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1SceneC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1SceneC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00058 
00060         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a4">set_name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName );
00062         <span class="keyword">const</span> <span class="keywordtype">char</span>*                 <a class="code" href="classComposition_1_1SceneC.html#a5">get_name</a>() <span class="keyword">const</span>;
00063 
00065         PajaTypes::uint32           <a class="code" href="classComposition_1_1SceneC.html#a6">get_layer_count</a>();
00067         <a class="code" href="classComposition_1_1LayerC.html">LayerC</a>*                     <a class="code" href="classComposition_1_1SceneC.html#a7">get_layer</a>( PajaTypes::uint32 ui32Index );
00069         <a class="code" href="classComposition_1_1LayerC.html">LayerC</a>*                     <a class="code" href="classComposition_1_1SceneC.html#a8">add_layer</a>();
00071         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a9">del_layer</a>( PajaTypes::uint32 ui32Index );
00073 
00077         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a10">move_layer_before</a>( PajaTypes::uint32 ui32Index, PajaTypes::uint32 ui32IndexBefore );
00078 
00080         PajaTypes::int32            <a class="code" href="classComposition_1_1SceneC.html#a11">get_beats_per_min</a>();
00082         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a12">set_beats_per_min</a>( PajaTypes::int32 i32BeatsPerMin );
00083 
00085         PajaTypes::int32            <a class="code" href="classComposition_1_1SceneC.html#a13">get_edit_accuracy</a>();
00087         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a14">set_edit_accuracy</a>( PajaTypes::int32 i32Accuracy );
00088 
00090         PajaTypes::int32            <a class="code" href="classComposition_1_1SceneC.html#a15">get_beats_per_measure</a>();
00092         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a16">set_beats_per_measure</a>( PajaTypes::int32 i32Beats );
00093 
00095         PajaTypes::int32            <a class="code" href="classComposition_1_1SceneC.html#a17">get_qnotes_per_beat</a>();
00097         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a18">set_qnotes_per_beat</a>( PajaTypes::int32 i32QNotes );
00098 
00100         PajaTypes::int32            <a class="code" href="classComposition_1_1SceneC.html#a19">get_music_start_time</a>() <span class="keyword">const</span>;
00102         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a20">set_music_start_time</a>( PajaTypes::int32 i32Time );
00103 
00105         PajaTypes::int32            <a class="code" href="classComposition_1_1SceneC.html#a21">get_time</a>() <span class="keyword">const</span>;
00107         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a22">set_time</a>( PajaTypes::int32 i32Time );
00109 
00111         PajaTypes::int32            <a class="code" href="classComposition_1_1SceneC.html#a23">get_duration</a>();
00113         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a24">set_duration</a>( PajaTypes::int32 i32Duration );
00114 
00116         PajaTypes::int32            <a class="code" href="classComposition_1_1SceneC.html#a25">get_layout_width</a>();
00118         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a26">set_layout_width</a>( PajaTypes::int32 i32Width );
00119 
00121         PajaTypes::int32            <a class="code" href="classComposition_1_1SceneC.html#a27">get_layout_height</a>();
00123         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a28">set_layout_height</a>( PajaTypes::int32 i32Height );
00124 
00126         <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp;    <a class="code" href="classComposition_1_1SceneC.html#a29">get_layout_color</a>() <span class="keyword">const</span>;
00127 
00129         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a30">set_layout_color</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>&amp; rCol );
00130 
00131 
00133         PajaTypes::uint32           <a class="code" href="classComposition_1_1SceneC.html#a31">get_marker_count</a>() <span class="keyword">const</span>;
00135         PajaTypes::int32            <a class="code" href="classComposition_1_1SceneC.html#a32">get_marker_time</a>( PajaTypes::uint32 ui32Index ) <span class="keyword">const</span>;
00137         <span class="keyword">const</span> <span class="keywordtype">char</span>*                 <a class="code" href="classComposition_1_1SceneC.html#a33">get_marker_name</a>( PajaTypes::uint32 ui32Index ) <span class="keyword">const</span>;
00138 
00140         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a34">set_marker_time</a>( PajaTypes::uint32 ui32Index, PajaTypes::int32 i32Time );
00142         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a35">set_marker_name</a>( PajaTypes::uint32 ui32Index, <span class="keyword">const</span> <span class="keywordtype">char</span>* szName );
00143 
00145         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a36">add_marker</a>( PajaTypes::int32 i32Time, <span class="keyword">const</span> <span class="keywordtype">char</span>* szName );
00147         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a37">del_marker</a>( PajaTypes::uint32 ui32Index );
00149         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a38">sort_markers</a>();
00150 
00152         <span class="keywordtype">void</span>                        <a class="code" href="classComposition_1_1SceneC.html#a39">initialize</a>( PajaTypes::uint32 ui32Reason, <a class="code" href="classPajaSystem_1_1DeviceContextC.html">PajaSystem::DeviceContextC</a>* pContext, <a class="code" href="classPajaSystem_1_1TimeContextC.html">PajaSystem::TimeContextC</a>* pTimeContext );
00153 
00155         PajaTypes::uint32           <a class="code" href="classComposition_1_1SceneC.html#a40">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00157         PajaTypes::uint32           <a class="code" href="classComposition_1_1SceneC.html#a41">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00159         PajaTypes::uint32           <a class="code" href="classComposition_1_1SceneC.html#a41">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad, <span class="keywordtype">bool</span> bMerge );
00160 
00161     <span class="keyword">protected</span>:
00163         <a class="code" href="classComposition_1_1SceneC.html#b0">SceneC</a>();
00165         <a class="code" href="classComposition_1_1SceneC.html#b0">SceneC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00167         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1SceneC.html#b2">~SceneC</a>();
00168 
00169     <span class="keyword">private</span>:
00170 
00171         <span class="keyword">static</span> <span class="keywordtype">int</span>  compare_func( <span class="keyword">const</span> <span class="keywordtype">void</span>* vpParam1, <span class="keyword">const</span> <span class="keywordtype">void</span>* vpParam2 );
00172 
00173         <span class="keyword">struct </span>MarkerS {
00174             PajaTypes::int32    m_i32Time;
00175             std::string         m_sName;
00176         };
00177 
00178         std::vector&lt;MarkerS&gt;        m_rMarkers;
00179         std::string                 m_sName;
00180         std::vector&lt;LayerC*&gt;        m_rLayers;
00181         PajaTypes::int32            m_i32BeatsPerMin;
00182         PajaTypes::int32            m_i32EditAccuracy;
00183         PajaTypes::int32            m_i32BeatsPerMeasure;
00184         PajaTypes::int32            m_i32QNotesPerBeat;
00185         PajaTypes::int32            m_i32Duration;
00186         PajaTypes::int32            m_i32LayoutWidth;
00187         PajaTypes::int32            m_i32LayoutHeight;
00188         PajaTypes::int32            m_i32Time;
00189         PajaTypes::int32            m_i32MusicStartTime;
00190         <a class="code" href="classPajaTypes_1_1ColorC.html">PajaTypes::ColorC</a>           m_rLayoutColor;
00191     };
00192 
00193 };
00194 
00195 <span class="preprocessor">#endif // __DEMOPAJA_SCENEC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
