<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TimeContextC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>TimeContextC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        TimeContextC.h</span>
00004 <span class="comment">// Desc:        Time context class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_TIMECONTEXTC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_TIMECONTEXTC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "PajaTypes.h"</span>
00018 
00019 <span class="keyword">namespace </span>PajaSystem {
00020 
00022 
<a name="l00028"></a><a class="code" href="classPajaSystem_1_1TimeContextC.html">00028</a>     <span class="keyword">class </span><a class="code" href="classPajaSystem_1_1TimeContextC.html">TimeContextC</a>
00029     {
00030     <span class="keyword">public</span>:
00032         <a class="code" href="classPajaSystem_1_1TimeContextC.html#a0">TimeContextC</a>( PajaTypes::int32 i32BeatsPerMin, PajaTypes::int32 i32QNotesPerBeat, PajaTypes::int32 i32EditAccuracy );
00033 
00035         <span class="keyword">virtual</span> <a class="code" href="classPajaSystem_1_1TimeContextC.html#a1">~TimeContextC</a>();
00036 
00038 
00054         <span class="keyword">virtual</span> PajaTypes::float64  <a class="code" href="classPajaSystem_1_1TimeContextC.html#a2">convert_fps_to_time</a>( PajaTypes::float64 f64Time, PajaTypes::float64 f64FPS );
00055 
00057 
00073         <span class="keyword">virtual</span> PajaTypes::float64  <a class="code" href="classPajaSystem_1_1TimeContextC.html#a3">convert_time_to_fps</a>( PajaTypes::float64 f64FpsTime, PajaTypes::float64 f64FPS );
00074 
00076         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classPajaSystem_1_1TimeContextC.html#a4">get_beats_per_min</a>() <span class="keyword">const</span>;
00077 
00079         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classPajaSystem_1_1TimeContextC.html#a5">get_qnotes_per_beat</a>() <span class="keyword">const</span>;
00080 
00082         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classPajaSystem_1_1TimeContextC.html#a6">get_edit_accuracy</a>() <span class="keyword">const</span>;
00083 
00085         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classPajaSystem_1_1TimeContextC.html#a7">get_frame_size_in_ticks</a>() <span class="keyword">const</span>;
00086 
00088 
00092         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classPajaSystem_1_1TimeContextC.html#a8">get_frame_id</a>() <span class="keyword">const</span>;
00093 
00095         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1TimeContextC.html#a9">set_frame_id</a>( PajaTypes::uint32 ui32ID );
00096 
00098         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classPajaSystem_1_1TimeContextC.html#a10">set_time_settings</a>( PajaTypes::int32 i32BeatsPerMin, PajaTypes::int32 i32QNotesPerBeat, PajaTypes::int32 i32EditAccuracy );
00099 
00100     <span class="keyword">private</span>:
00101         PajaTypes::int32    m_i32BeatsPerMin;
00102         PajaTypes::int32    m_i32QNotesPerBeat;
00103         PajaTypes::int32    m_i32EditAccuracy;
00104         PajaTypes::float64  m_f64TimeScale;
00105         PajaTypes::float64  m_f64InvTimeScale;
00106         PajaTypes::uint32   m_ui32FrameID;
00107     };
00108 
00109 }; <span class="comment">// namespace</span>
00110 
00111 <span class="preprocessor">#endif // __DEMOPAJA_TIMECONTEXTC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
