<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TimeSegmentC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>TimeSegmentC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        TimeSegmentC.h</span>
00004 <span class="comment">// Desc:        Time segment class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_TIMESEGMENTC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_TIMESEGMENTC_H__</span>
00016 <span class="preprocessor"></span>
00017 
00018 <span class="preprocessor">#include "DataBlockI.h"</span>
00019 <span class="preprocessor">#include "PajaTypes.h"</span>
00020 <span class="preprocessor">#include "EditableI.h"</span>
00021 <span class="preprocessor">#include "KeyC.h"</span>
00022 <span class="preprocessor">#include "UndoC.h"</span>
00023 <span class="preprocessor">#include "FileIO.h"</span>
00024 <span class="preprocessor">#include &lt;vector&gt;</span>
00025 
00026 
00027 <span class="keyword">namespace </span>Composition {
00028 
00030 
<a name="l00046"></a><a class="code" href="classComposition_1_1TimeSegmentC.html">00046</a>     <span class="keyword">class </span><a class="code" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a> : <span class="keyword">public</span> Edit::EditableI
00047     {
00048     <span class="keyword">public</span>:
00050 
00052         <span class="keyword">static</span> <a class="code" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a>*        <a class="code" href="classComposition_1_1TimeSegmentC.html#d0">create_new</a>();
00054 
00058         <span class="keyword">static</span> <a class="code" href="classComposition_1_1TimeSegmentC.html">TimeSegmentC</a>*        <a class="code" href="classComposition_1_1TimeSegmentC.html#d0">create_new</a>( PajaTypes::int32 i32SegmentStart, PajaTypes::int32 i32SegmentEnd );
00059 
00061 
00063         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1TimeSegmentC.html#a0">create</a>();
00065         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1DataBlockI.html">Edit::DataBlockI</a>*   <a class="code" href="classComposition_1_1TimeSegmentC.html#a0">create</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1TimeSegmentC.html#a2">copy</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1TimeSegmentC.html#a3">restore</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pEditable );
00070 
00072         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1TimeSegmentC.html#a4">get_segment_start</a>();
00074         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1TimeSegmentC.html#a5">set_segment_start</a>( PajaTypes::int32 i32Start );
00075 
00077         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1TimeSegmentC.html#a6">get_key_count</a>();
00079         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1KeyC.html">KeyC</a>*               <a class="code" href="classComposition_1_1TimeSegmentC.html#a7">get_key</a>( PajaTypes::int32 i32Index );
00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1TimeSegmentC.html#a8">del_key</a>( PajaTypes::int32 i32Index );
00082 
00084 
00087         <span class="keyword">virtual</span> PajaTypes::int32    <a class="code" href="classComposition_1_1TimeSegmentC.html#a9">get_key_time</a>( PajaTypes::int32 i32Index );
00088 
00090 
00093         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1TimeSegmentC.html#a10">set_key_time</a>( PajaTypes::int32 i32Index, PajaTypes::int32 i32Time );
00094 
00096 
00099         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1KeyC.html">KeyC</a>*               <a class="code" href="classComposition_1_1TimeSegmentC.html#a11">get_key_at_time</a>( PajaTypes::int32 i32Time );
00101 
00104         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1KeyC.html">KeyC</a>*               <a class="code" href="classComposition_1_1TimeSegmentC.html#a12">add_key_at_time</a>( PajaTypes::int32 i32Time );
00105 
00107         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classComposition_1_1TimeSegmentC.html#a13">sort_keys</a>();
00108 
00110         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classComposition_1_1TimeSegmentC.html#a14">is_visible</a>( PajaTypes::int32 i32Time );
00111 
00113         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1TimeSegmentC.html#a15">save</a>( <a class="code" href="classFileIO_1_1SaveC.html">FileIO::SaveC</a>* pSave );
00115         <span class="keyword">virtual</span> PajaTypes::uint32   <a class="code" href="classComposition_1_1TimeSegmentC.html#a16">load</a>( <a class="code" href="classFileIO_1_1LoadC.html">FileIO::LoadC</a>* pLoad );
00116 
00117     <span class="keyword">protected</span>:
00119         <a class="code" href="classComposition_1_1TimeSegmentC.html#b0">TimeSegmentC</a>();
00121         <a class="code" href="classComposition_1_1TimeSegmentC.html#b0">TimeSegmentC</a>( PajaTypes::int32 i32SegmentStart, PajaTypes::int32 i32SegmentLength );
00123         <a class="code" href="classComposition_1_1TimeSegmentC.html#b0">TimeSegmentC</a>( <a class="code" href="classEdit_1_1EditableI.html">Edit::EditableI</a>* pOriginal );
00125         <span class="keyword">virtual</span> <a class="code" href="classComposition_1_1TimeSegmentC.html#b3">~TimeSegmentC</a>();
00126 
00127     <span class="keyword">private</span>:
00128         PajaTypes::int32    m_i32SegmentStart;
00129         std::vector&lt;KeyC*&gt;  m_rTrimKeys;
00130     };
00131 
00132 }; <span class="comment">// namespace</span>
00133 
00134 <span class="preprocessor">#endif // __DEMOPAJA_TIMESEGMENTC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
