<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Effect Transformation</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="transformations">Effect Transformation</a>
</h1>Contructing the effect transformation matrix<p>
The Demopaja system supports plugin effects to be transformed using translation rotation and scale. Additionally rotation and scale can have a pivot point. The plugin effect does not have to support none of these transformations. It is though adviced to support at least position and scale transformation.<p>
The rotation matrix is constructed in following order using the Matrix2C class:<p>
<ul>
</ul>
M = <em>P</em> * <em>R</em> * <em>S</em> * <em>T</em> <p>
Where <em>P</em> is pivot patrix, <em>R</em> is rotation matrix, <em>S</em> is scale matrix, and <em>T</em> is translation matrix.<p>
First the effect is offset to the pivot position then it is rotated, then scaled and finally translated to it's final position. The rotation and scale are in different order than usually expected. This avoids extra calculation which should be handled if the effect were scaled after rotation. It will also ease the editing process, since effects can be easier transformed in groups.<p>
The Demopaja system gets the parameters which affects the transformation via the get_default_param() method in the EffectI interface. It is important to implement the method correctly. The parameters can be inside any gizmo, the get_default_param() method just returns the requested parameter.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1EffectI.html#a18">Composition::EffectI::get_default_param()</a></dd></dl>
<p>
<b>DEFAULT_PARAM_POSITION</b> Position parameter has to be type ParamVector2C and have style: <b>PARAM_STYLE_ABS_POSITION.</b> <p>
<b>DEFAULT_PARAM_PIVOT</b> Pivot parameter has to be type ParamVector2C and have styles: <b>PARAM_STYLE_REL_POSITION</b> and <b>PARAM_STYLE_WORLD_SPACE.</b> The system handles pivot parameter a bit different than other parameters which affect the transformation. When a pivot is moved, also the position of the effect changes. If the position parameter is animated the change will also affect the animation. This is done to compensate the pivot change.<p>
<b>DEFAULT_PARAM_ROTATION</b> Rotation parameter has to be type ParamFloatC. It is adviced to also set the <b>PARAM_STYLE_ANGLE</b> style to indicate that the parameter is angle in the user interface.<p>
<b>DEFAULT_PARAM_SCALE</b> Scale parameter has to be type ParamVector2C. It is adviced to also set the <b>PARAM_STYLE_PERCENT</b> style to indicate that the parameter is show as percent in the user interface.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1EffectI.html">Composition::EffectI</a> <p>
<a class="el" href="classPajaTypes_1_1Matrix2C.html">PajaTypes::Matrix2C</a></dd></dl>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
