<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UndoC.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>UndoC.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        UndoC.h</span>
00004 <span class="comment">// Desc:        Undo object class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_UNDOC_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_UNDOC_H__</span>
00016 <span class="preprocessor"></span>
00017 <span class="comment">// Forward declaration.</span>
00018 <span class="keyword">namespace </span>Edit {
00019     <span class="keyword">class </span>UndoC;
00020 };
00021 
00022 <span class="preprocessor">#include "DataBlockI.h"</span>
00023 <span class="preprocessor">#include "PajaTypes.h"</span>
00024 <span class="preprocessor">#include &lt;vector&gt;</span>
00025 <span class="preprocessor">#include &lt;string&gt;</span>
00026 <span class="preprocessor">#include "EditableI.h"</span>
00027 
00028 <span class="keyword">namespace </span>Edit {
00029 
<a name="l00031"></a><a class="code" href="namespaceEdit.html#a2">00031</a>     <span class="keyword">enum</span> <a class="code" href="namespaceEdit.html#a2">DiscardableTypeE</a> {
00032         <a class="code" href="namespaceEdit.html#a2a0">DATA_REMOVED</a> = 1,   
00033         <a class="code" href="namespaceEdit.html#a2a1">DATA_CREATED</a> = 2,   
00034     };
00035 
00037 
<a name="l00049"></a><a class="code" href="classEdit_1_1UndoC.html">00049</a>     <span class="keyword">class </span><a class="code" href="classEdit_1_1UndoC.html">UndoC</a>
00050     {
00051     <span class="keyword">public</span>:
00052 
00054 
00055         <a class="code" href="classEdit_1_1UndoC.html#a0">UndoC</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szName );
00056 
00058         <span class="keyword">virtual</span> <a class="code" href="classEdit_1_1UndoC.html#a1">~UndoC</a>();
00059 
00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classEdit_1_1UndoC.html#a2">undo</a>();
00062 
00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classEdit_1_1UndoC.html#a3">redo</a>();
00065 
00067 
00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classEdit_1_1UndoC.html#a4">add_restore_data</a>( <a class="code" href="classEdit_1_1EditableI.html">EditableI</a>* pBlock );
00080 
00082 
00087         <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classEdit_1_1UndoC.html#a5">add_discardable_data</a>( <a class="code" href="classEdit_1_1DataBlockI.html">DataBlockI</a>* pBlock, PajaTypes::uint32 ui32Flags );
00088 
00090         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="classEdit_1_1UndoC.html#a6">get_name</a>();
00091         
00093         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classEdit_1_1UndoC.html#a7">can_redo</a>();
00094 
00095     <span class="keyword">private</span>:
00096 
00097         <span class="keyword">struct </span>DiscardableS {
00098             <a class="code" href="classEdit_1_1DataBlockI.html">DataBlockI</a>* m_pData;
00099             <span class="keywordtype">bool</span>        m_bDiscard;
00100         };
00101 
00102         std::vector&lt;EditableI*&gt;     m_rUndoBlocks;
00103         std::vector&lt;EditableI*&gt;     m_rRedoBlocks;
00104         std::vector&lt;DiscardableS&gt;   m_rDiscardable;
00105         std::string                 m_sName;
00106         <span class="keywordtype">bool</span>                        m_bUndoDone;
00107     };
00108 
00109 
00110 };  <span class="comment">// namespace Edit</span>
00111 
00112 
00113 
00114 <span class="preprocessor">#endif  //__DEMOPAJA_UNDOC_H__</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
