<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Understanding Demopaja Undo System</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="undo_system">Understanding Demopaja Undo System</a>
</h1>For plugin developer it is important to know how the undo system in Demopaja works. The undo systems acts as a kind of garbage collector where all the changed data during is put. And on undo, the data is put back where it came from. The changed data during a single event is put inside a container called undo object. These objects are stored into a ring buffer. The size of this buffer could be for example 100 and when the buffer overflows the oldest undo object is destroyed. At the same time the changes stored in that undo object are deleted and it cannot be undone ever again.<p>
If data should be allocated or deleted during the change operation the pointer to that data is also stored into the undo object. When put, the data is marked either being destroyed or being created. When the object is flushed out of the undo cache if the data is marked to be deleted it is deleted. The deletion flag may be changed is the undo object is undone. Then created data is destroyed and deleted are kept. This all may sound a bit complicated but it has proven to work very well.<p>
After reading this section you should be able to understand the meaning of the few methods which are common in all the EditableI derived classes you will be implementing.<p>
Most of the undo stuff is done internally by the Demopaja system. The only task left for the developer is to complete the methods needed for the undo system. The same methods are also used to make duplicates of the data using the Copy/Paste operation. The methods to be implement are:<p>
<ul>
<li><b>Default</b> <b>constructor:</b> <code>create()</code> </li>
<li><b>Clone</b> <b>constructor:</b> <code>create( EditableI* pOriginal )</code> </li>
<li><b>Deep</b> <b>copy:</b> <code>copy( DataBlockI* pBlock )</code> </li>
<li><b>Shallow</b> <b>copy:</b> <code>restore( EditableI* pEditable )</code> </li>
</ul>
The create() method should create a new instace of the class. This method is used in the process to create duplicates of an existing instance (usually in Copy/Paste operation). The method returns new instance of the same class it is.<p>
The second create method is similar as the first, but it is used during the undo process. It should call the constructor which accepts a pointer to the original instance. Each class derived from the EditableI or it's derived classes should have that constructor. The constructor takes care of some of the internal undo logic, and also stores the pointer to the original instance. Using the original instance the data can be later on restored.<p>
The copy() method copies everything from the instance specified as the argument. After the copy() method is called the instace should be able to work as the instance where the data was copied from. This method is used during the duplication process.<p>
The restore() method is used during the undo process to store a snapshot of the state of the effect. It should by no means make a full duplicate of the instance, but only copy the data that is required to restore the state back (using the same method) when the undo action is proceed.<p>
When user requests to change something in the Demopaja (for example change value of a parameter, create new effect) the object that is to be changed is asked to clone itself. The cloned object is put into the undo object. The process of changing a parameter uses the following procedure:<p>
<div class="fragment"><pre>
    EditableI*  pClone;
    pClone = pObj-&gt;clone();
    pUndo-&gt;add_restore_data( pClone );
    pObj-&gt;change_param(...);
</pre></div><p>
The clone method can be written as:<p>
<div class="fragment"><pre>
    pClone = pObj-&gt;create( pObj );  <span class="comment">// Use clone constructor.</span>
    pClone-&gt;restore( pObj );        <span class="comment">// Store current state using restore.</span>
</pre></div><p>
When the change is undone the following procedure is used:<p>
<div class="fragment"><pre>
    EditableI*  pState;
    EditableI*  pOriginal;
    pState = undoStack[i];
    pOriginal = pState-&gt;get_original();
    pOriginal-&gt;restore( pState );
</pre></div><p>
To make a duplicate of an existing object the Demopaja uses the almost similar system as storing data in an undoable action. When the methods in undo actions were <b>clone(),</b> <b>create( EditableI*),</b> and <b>restore()</b> the methods to create a duplicate object are <b>duplicate(),</b> <b>create(),</b> and <b>copy().</b> When a duplicate is needed the Demopaja system calls the duplicate() method. The duplicate method uses following procedure:<p>
<div class="fragment"><pre>
    EditableI*  pDup;
    pDup = pObj-&gt;create();          <span class="comment">// Use default constructor.</span>
    pDup-&gt;copy( pObj );             <span class="comment">// Copy the data using copy.</span>
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classEdit_1_1UndoC.html">Edit::UndoC</a> <p>
<a class="el" href="classEdit_1_1EditableI.html">Edit::EditableI</a></dd></dl>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
