<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Vector3C.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Vector3C.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        Vector3C.h</span>
00004 <span class="comment">// Desc:        3D vector class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_VECTOR3_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_VECTOR3_H__</span>
00016 <span class="preprocessor"></span>
00017 
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include &lt;math.h&gt;</span>
00020 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00021 
00022 <span class="keyword">namespace </span>PajaTypes {
00023 
00025 
<a name="l00031"></a><a class="code" href="classPajaTypes_1_1Vector3C.html">00031</a>     <span class="keyword">class </span><a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a> {
00032 
00033     <span class="keyword">public</span>:
00035         <a class="code" href="classPajaTypes_1_1Vector3C.html#a0">Vector3C</a>( float32 f32X = 0, float32 f32Y = 0, float32 f32Z = 0 );
00036 
00038         <a class="code" href="classPajaTypes_1_1Vector3C.html#a0">Vector3C</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec );
00039 
00041         <a class="code" href="classPajaTypes_1_1Vector3C.html#a0">Vector3C</a>( float32 f32A[3] );
00042 
00044         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Vector3C.html#a3">~Vector3C</a>();
00045 
00047 
00050         <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;            <a class="code" href="classPajaTypes_1_1Vector3C.html#a4">operator[]</a>( int32 i );
00051 
00053 
00056         <span class="keyword">const</span> <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;      <a class="code" href="classPajaTypes_1_1Vector3C.html#a4">operator[]</a>( int32 i ) <span class="keyword">const</span>;
00057 
00059         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>            <a class="code" href="classPajaTypes_1_1Vector3C.html#a6">operator-</a>() <span class="keyword">const</span>;
00060 
00062         <span class="keywordtype">bool</span>                <a class="code" href="classPajaTypes_1_1Vector3C.html#a7">operator==</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec ) <span class="keyword">const</span>;
00063 
00065         <span class="keywordtype">bool</span>                <a class="code" href="classPajaTypes_1_1Vector3C.html#a8">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec ) <span class="keyword">const</span>;
00066 
00068         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp;           <a class="code" href="classPajaTypes_1_1Vector3C.html#a9">operator-=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec );
00069 
00071         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp;           <a class="code" href="classPajaTypes_1_1Vector3C.html#a10">operator+=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec );
00072 
00074         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp;           <a class="code" href="classPajaTypes_1_1Vector3C.html#a11">operator*=</a>( float32 f32S );
00075 
00077         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp;           <a class="code" href="classPajaTypes_1_1Vector3C.html#a12">operator/=</a>( float32 f32S );
00078 
00080         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>            <a class="code" href="classPajaTypes_1_1Vector3C.html#a13">operator*</a>( float32 f32S );
00081 
00083         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>            <a class="code" href="classPajaTypes_1_1Vector3C.html#a14">operator/</a>( float32 f32S );
00084 
00086         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>            <a class="code" href="classPajaTypes_1_1Vector3C.html#a6">operator-</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec ) <span class="keyword">const</span>;
00087 
00089         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>            <a class="code" href="classPajaTypes_1_1Vector3C.html#a16">operator+</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec ) <span class="keyword">const</span>;
00090 
00092 
00093         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>            <a class="code" href="classPajaTypes_1_1Vector3C.html#a13">operator*</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec ) <span class="keyword">const</span>;                <span class="comment">// component vice mult</span>
00094 
00096         <span class="keyword">friend</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>     <a class="code" href="classPajaTypes_1_1Vector3C.html#a13">operator*</a>( float32 f32S, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; rVec );
00097 
00099         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>            <a class="code" href="classPajaTypes_1_1Vector3C.html#a18">normalize</a>() <span class="keyword">const</span>;
00100 
00102         <a class="code" href="namespacePajaTypes.html#a6">float32</a>             <a class="code" href="classPajaTypes_1_1Vector3C.html#a19">length</a>() <span class="keyword">const</span>;
00103 
00105         <a class="code" href="namespacePajaTypes.html#a6">float32</a>             <a class="code" href="classPajaTypes_1_1Vector3C.html#a20">dot</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; v ) <span class="keyword">const</span>;
00106 
00108         <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>            <a class="code" href="classPajaTypes_1_1Vector3C.html#a21">cross</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; v ) <span class="keyword">const</span>;
00109 
00110     <span class="keyword">private</span>:
00111         <a class="code" href="namespacePajaTypes.html#a6">float32</a> m_vec[3];
00112     };
00113 
00114 
00115 
00116     <span class="comment">//</span>
00117     <span class="comment">//</span>
00118     <span class="comment">// Inlines</span>
00119     <span class="comment">//</span>
00120     <span class="comment">//</span>
00121 
00122     <span class="keyword">inline</span>
00123     <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;
<a name="l00124"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a4">00124</a>     Vector3C::operator[]( int32 i )
00125     {
00126         assert( i &gt;= 0 &amp;&amp; i &lt; 4 );
00127         <span class="keywordflow">return</span> m_vec[i];
00128     }
00129 
00130     <span class="keyword">inline</span>
00131     <span class="keyword">const</span> <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;
<a name="l00132"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a5">00132</a>     Vector3C::operator[]( int32 i )<span class="keyword"> const</span>
00133 <span class="keyword">    </span>{
00134         assert( i &gt;= 0 &amp;&amp; i &lt; 3 );
00135         <span class="keywordflow">return</span> m_vec[i];
00136     }
00137 
00138     <span class="keyword">inline</span>
00139     Vector3C
<a name="l00140"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a6">00140</a>     Vector3C::operator-()<span class="keyword"> const</span>
00141 <span class="keyword">    </span>{
00142         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector3C.html#a0">Vector3C</a>( -m_vec[0], -m_vec[1], -m_vec[2] );
00143     }
00144 
00145     <span class="keyword">inline</span>
00146     Vector3C&amp;
<a name="l00147"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a9">00147</a>     Vector3C::operator-=( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; a )
00148     {
00149         m_vec[0] -= a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[0];
00150         m_vec[1] -= a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[1];
00151         m_vec[2] -= a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[2];
00152         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00153     }
00154 
00155     <span class="keyword">inline</span>
00156     Vector3C&amp;
<a name="l00157"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a10">00157</a>     Vector3C::operator+=( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; a )
00158     {
00159         m_vec[0] += a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[0];
00160         m_vec[1] += a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[1];
00161         m_vec[2] += a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[2];
00162         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00163     }
00164 
00165     <span class="keyword">inline</span>
00166     Vector3C&amp;
<a name="l00167"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a11">00167</a>     Vector3C::operator*=( float32 s )
00168     {
00169         m_vec[0] *= s;
00170         m_vec[1] *= s;
00171         m_vec[2] *= s;
00172         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00173     }
00174 
00175     <span class="keyword">inline</span>
00176     Vector3C&amp;
<a name="l00177"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a12">00177</a>     Vector3C::operator/=( float32 s )
00178     {
00179         s = 1.0f / s;
00180         m_vec[0] *= s;
00181         m_vec[1] *= s;
00182         m_vec[2] *= s;
00183         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00184     }
00185 
00186     <span class="keyword">inline</span>
00187     Vector3C
<a name="l00188"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a13">00188</a>     Vector3C::operator*( float32 s )
00189     {
00190         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector3C.html#a0">Vector3C</a>( m_vec[0] * s, m_vec[1] * s, m_vec[2] * s );
00191     }
00192 
00193 
00194     <span class="keyword">inline</span>
00195     Vector3C
<a name="l00196"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a14">00196</a>     Vector3C::operator/( float32 s )
00197     {
00198         s = 1.0f / s;
00199         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector3C.html#a0">Vector3C</a>( m_vec[0] * s, m_vec[1] * s, m_vec[2] * s );
00200     }
00201 
00202     <span class="keyword">inline</span>
00203     Vector3C
<a name="l00204"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a15">00204</a>     Vector3C::operator-( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; a )<span class="keyword"> const</span>
00205 <span class="keyword">    </span>{
00206         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector3C.html#a0">Vector3C</a>( m_vec[0] - a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[0], m_vec[1] - a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[1], m_vec[2] - a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[2] );
00207     }
00208 
00209     <span class="keyword">inline</span>
00210     Vector3C
<a name="l00211"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a16">00211</a>     Vector3C::operator+( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; a )<span class="keyword"> const</span>
00212 <span class="keyword">    </span>{
00213         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector3C.html#a0">Vector3C</a>( m_vec[0] + a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[0], m_vec[1] + a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[1], m_vec[2] + a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[2] );
00214     }
00215 
00216     <span class="keyword">inline</span>
00217     Vector3C
<a name="l00218"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a17">00218</a>     Vector3C::operator*( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; a )<span class="keyword"> const</span>
00219 <span class="keyword">    </span>{
00220         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector3C.html#a0">Vector3C</a>( m_vec[0] * a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[0], m_vec[1] * a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[1], m_vec[2] * a.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[2] );
00221     }
00222 
00223     <span class="keyword">inline</span>
00224     <a class="code" href="namespacePajaTypes.html#a6">float32</a>
<a name="l00225"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a19">00225</a>     Vector3C::length()<span class="keyword"> const</span>
00226 <span class="keyword">    </span>{
00227         <span class="keywordflow">return</span> (float32)sqrt( (m_vec[0] * m_vec[0]) + (m_vec[1] * m_vec[1]) + (m_vec[2] * m_vec[2]) );
00228     }
00229 
00230     <span class="keyword">inline</span>
00231     <a class="code" href="namespacePajaTypes.html#a6">float32</a>
<a name="l00232"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a20">00232</a>     Vector3C::dot( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; v )<span class="keyword"> const</span>
00233 <span class="keyword">    </span>{
00234         <span class="keywordflow">return</span> (m_vec[0] * v.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[0]) + (m_vec[1] * v.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[1]) + (m_vec[2] * v.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[2]);
00235     }
00236 
00237     <span class="keyword">inline</span>
00238     Vector3C
<a name="l00239"></a><a class="code" href="classPajaTypes_1_1Vector3C.html#a18">00239</a>     operator*( float32 s, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>&amp; v )
00240     {
00241         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector3C.html">Vector3C</a>( v.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[0] * s, v.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[1] * s, v.<a class="code" href="classPajaTypes_1_1Vector3C.html#o0">m_vec</a>[2] * s );
00242     }
00243 
00244 
00245 };  <span class="comment">// namespace PajaTypes</span>
00246 
00247 
00248 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
