<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Vector2C.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Vector2C.h</h1><div class="fragment"><pre>00001 <span class="comment">//-------------------------------------------------------------------------</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File:        Vector2C.h</span>
00004 <span class="comment">// Desc:        2D vector class.</span>
00005 <span class="comment">// Author:      memon &lt;memon@inside.org&gt;</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//-------------------------------------------------------------------------</span>
00008 <span class="comment">//  Copyright (c) 2000-2002 Moppi Productions. All Rights Reserved.</span>
00009 <span class="comment">//  This file is part of Moppi Demopaja SDK. For conditions of </span>
00010 <span class="comment">//  distribution and use, see the accompanying license.txt file.</span>
00011 <span class="comment">//  http://moppi.inside.org/demopaja/</span>
00012 <span class="comment">//-------------------------------------------------------------------------</span>
00013 
00014 <span class="preprocessor">#ifndef __DEMOPAJA_VECTOR2_H__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEMOPAJA_VECTOR2_H__</span>
00016 <span class="preprocessor"></span>
00017 
00018 <span class="preprocessor">#include "PajaTypes.h"</span>
00019 <span class="preprocessor">#include &lt;math.h&gt;</span>
00020 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00021 
00022 <span class="keyword">namespace </span>PajaTypes {
00023 
00025 
<a name="l00031"></a><a class="code" href="classPajaTypes_1_1Vector2C.html">00031</a>     <span class="keyword">class </span><a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a> {
00032 
00033     <span class="keyword">public</span>:
00035         <a class="code" href="classPajaTypes_1_1Vector2C.html#a0">Vector2C</a>( float32 f32X = 0, float32 f32Y = 0 );
00036         
00038         <a class="code" href="classPajaTypes_1_1Vector2C.html#a0">Vector2C</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec );
00039         
00041         <a class="code" href="classPajaTypes_1_1Vector2C.html#a0">Vector2C</a>( <span class="keyword">const</span> float32 f32A[2] );
00042 
00044         <span class="keyword">virtual</span> <a class="code" href="classPajaTypes_1_1Vector2C.html#a3">~Vector2C</a>();
00045 
00047 
00050         <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;            <a class="code" href="classPajaTypes_1_1Vector2C.html#a4">operator[]</a>( int32 i );
00051 
00053 
00056         <span class="keyword">const</span> <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;      <a class="code" href="classPajaTypes_1_1Vector2C.html#a4">operator[]</a>( int32 i ) <span class="keyword">const</span>;
00057 
00059         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>            <a class="code" href="classPajaTypes_1_1Vector2C.html#a6">operator-</a>() <span class="keyword">const</span>;
00060 
00062         <span class="keywordtype">bool</span>                <a class="code" href="classPajaTypes_1_1Vector2C.html#a7">operator==</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec ) <span class="keyword">const</span>;
00063 
00065         <span class="keywordtype">bool</span>                <a class="code" href="classPajaTypes_1_1Vector2C.html#a8">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec ) <span class="keyword">const</span>;
00066 
00068         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp;           <a class="code" href="classPajaTypes_1_1Vector2C.html#a9">operator-=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec );
00069 
00071         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp;           <a class="code" href="classPajaTypes_1_1Vector2C.html#a10">operator+=</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec );
00072 
00074         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp;           <a class="code" href="classPajaTypes_1_1Vector2C.html#a11">operator*=</a>( float32 f32S );
00075 
00077         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp;           <a class="code" href="classPajaTypes_1_1Vector2C.html#a12">operator/=</a>( float32 f32S );
00078 
00080         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>            <a class="code" href="classPajaTypes_1_1Vector2C.html#a13">operator*</a>( float32 f32S ) <span class="keyword">const</span>;
00081 
00083         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>            <a class="code" href="classPajaTypes_1_1Vector2C.html#a14">operator/</a>( float32 f32S ) <span class="keyword">const</span>;
00084 
00086         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>            <a class="code" href="classPajaTypes_1_1Vector2C.html#a6">operator-</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec ) <span class="keyword">const</span>;
00087 
00089         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>            <a class="code" href="classPajaTypes_1_1Vector2C.html#a16">operator+</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec ) <span class="keyword">const</span>;
00090 
00092 
00093         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>            <a class="code" href="classPajaTypes_1_1Vector2C.html#a13">operator*</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec ) <span class="keyword">const</span>;
00094 
00096         <span class="keyword">friend</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>     <a class="code" href="classPajaTypes_1_1Vector2C.html#a13">operator*</a>( float32 s, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec );
00097 
00099         <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>            <a class="code" href="classPajaTypes_1_1Vector2C.html#a18">normalize</a>() <span class="keyword">const</span>;
00100 
00102         <a class="code" href="namespacePajaTypes.html#a6">float32</a>             <a class="code" href="classPajaTypes_1_1Vector2C.html#a19">length</a>() <span class="keyword">const</span>;
00103 
00105         <a class="code" href="namespacePajaTypes.html#a6">float32</a>             <a class="code" href="classPajaTypes_1_1Vector2C.html#a20">dot</a>( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; rVec ) <span class="keyword">const</span>;
00106 
00107 
00108     <span class="keyword">private</span>:
00109         <a class="code" href="namespacePajaTypes.html#a6">float32</a> m_vec[2];
00110     };
00111 
00112     <span class="comment">//</span>
00113     <span class="comment">//</span>
00114     <span class="comment">// Inlines</span>
00115     <span class="comment">//</span>
00116     <span class="comment">//</span>
00117 
00118     <span class="keyword">inline</span>
00119     <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;
<a name="l00120"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a4">00120</a>     Vector2C::operator[]( int32 i )
00121     {
00122         assert( i &gt;= 0 &amp;&amp; i &lt; 2 );
00123         <span class="keywordflow">return</span> m_vec[i];
00124     }
00125 
00126     <span class="keyword">inline</span>
00127     <span class="keyword">const</span> <a class="code" href="namespacePajaTypes.html#a6">float32</a>&amp;
<a name="l00128"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a5">00128</a>     Vector2C::operator[]( int32 i )<span class="keyword"> const</span>
00129 <span class="keyword">    </span>{
00130         assert( i &gt;= 0 &amp;&amp; i &lt; 2 );
00131         <span class="keywordflow">return</span> m_vec[i];
00132     }
00133 
00134     <span class="keyword">inline</span>
00135     Vector2C
<a name="l00136"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a6">00136</a>     Vector2C::operator-()<span class="keyword"> const</span>
00137 <span class="keyword">    </span>{
00138         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector2C.html#a0">Vector2C</a>( -m_vec[0], -m_vec[1] );
00139     }
00140 
00141     <span class="keyword">inline</span>
00142     Vector2C&amp;
<a name="l00143"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a9">00143</a>     Vector2C::operator-=( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; a )
00144     {
00145         m_vec[0] -= a.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[0];
00146         m_vec[1] -= a.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[1];
00147   
00148         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00149     }
00150 
00151     <span class="keyword">inline</span>
00152     Vector2C&amp;
<a name="l00153"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a10">00153</a>     Vector2C::operator+=( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; a )
00154     {
00155         m_vec[0] += a.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[0];
00156         m_vec[1] += a.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[1];
00157   
00158         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00159     }
00160 
00161     <span class="keyword">inline</span>
00162     Vector2C&amp;
<a name="l00163"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a11">00163</a>     Vector2C::operator*=( float32 s )
00164     {
00165         m_vec[0] *= s;
00166         m_vec[1] *= s;
00167   
00168         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00169     }
00170 
00171     <span class="keyword">inline</span>
00172     Vector2C&amp;
<a name="l00173"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a12">00173</a>     Vector2C::operator/=( float32 s )
00174     {
00175         s = 1.0f / s;
00176         m_vec[0] *= s;
00177         m_vec[1] *= s;
00178   
00179         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00180     }
00181 
00182     <span class="keyword">inline</span>
00183     Vector2C
<a name="l00184"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a13">00184</a>     Vector2C::operator*( float32 s )<span class="keyword"> const</span>
00185 <span class="keyword">    </span>{
00186         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector2C.html#a0">Vector2C</a>( m_vec[0] * s, m_vec[1] * s );
00187     }
00188 
00189 
00190     <span class="keyword">inline</span>
00191     Vector2C
<a name="l00192"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a14">00192</a>     Vector2C::operator/( float32 s )<span class="keyword"> const</span>
00193 <span class="keyword">    </span>{
00194         s = 1.0f / s;
00195         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector2C.html#a0">Vector2C</a>( m_vec[0] * s, m_vec[1] * s );
00196     }
00197 
00198     <span class="keyword">inline</span>
00199     Vector2C
<a name="l00200"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a15">00200</a>     Vector2C::operator-( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; a )<span class="keyword"> const</span>
00201 <span class="keyword">    </span>{
00202         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector2C.html#a0">Vector2C</a>( m_vec[0] - a.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[0], m_vec[1] - a.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[1] );
00203     }
00204 
00205     <span class="keyword">inline</span>
00206     Vector2C
<a name="l00207"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a16">00207</a>     Vector2C::operator+( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; a )<span class="keyword"> const</span>
00208 <span class="keyword">    </span>{
00209         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector2C.html#a0">Vector2C</a>( m_vec[0] + a.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[0], m_vec[1] + a.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[1] );
00210     }
00211 
00212     <span class="keyword">inline</span>
00213     Vector2C
<a name="l00214"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a17">00214</a>     Vector2C::operator*( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; a )<span class="keyword"> const</span>
00215 <span class="keyword">    </span>{
00216         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector2C.html#a0">Vector2C</a>( m_vec[0] * a.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[0], m_vec[1] * a.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[1] );
00217     }
00218 
00219     <span class="keyword">inline</span>
00220     <a class="code" href="namespacePajaTypes.html#a6">float32</a>
<a name="l00221"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a19">00221</a>     Vector2C::length()<span class="keyword"> const</span>
00222 <span class="keyword">    </span>{
00223         <span class="keywordflow">return</span> (float32)sqrt( (m_vec[0] * m_vec[0]) + (m_vec[1] * m_vec[1]) );
00224     }
00225 
00226     <span class="keyword">inline</span>
00227     <a class="code" href="namespacePajaTypes.html#a6">float32</a>
<a name="l00228"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a20">00228</a>     Vector2C::dot( <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; v )<span class="keyword"> const</span>
00229 <span class="keyword">    </span>{
00230         <span class="keywordflow">return</span> (m_vec[0] * v.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[0]) + (m_vec[1] * v.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[1]);
00231     }
00232 
00233     <span class="keyword">inline</span>
00234     Vector2C
<a name="l00235"></a><a class="code" href="classPajaTypes_1_1Vector2C.html#a17">00235</a>     operator*( float32 s, <span class="keyword">const</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>&amp; v )
00236     {
00237         <span class="keywordflow">return</span> <a class="code" href="classPajaTypes_1_1Vector2C.html">Vector2C</a>( v.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[0] * s, v.<a class="code" href="classPajaTypes_1_1Vector2C.html#o0">m_vec</a>[1] * s );
00238     }
00239 
00240 
00241 };  <span class="comment">// namespace PajaTypes</span>
00242 
00243 
00244 <span class="preprocessor">#endif</span>
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
