<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>wglext.h Source File</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>wglext.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef __wglext_h_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __wglext_h_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#ifdef __cplusplus</span>
00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00006 <span class="preprocessor">#endif</span>
00007 <span class="preprocessor"></span>
00008 <span class="comment">/*</span>
00009 <span class="comment">** License Applicability. Except to the extent portions of this file are</span>
00010 <span class="comment">** made subject to an alternative license as permitted in the SGI Free</span>
00011 <span class="comment">** Software License B, Version 1.1 (the "License"), the contents of this</span>
00012 <span class="comment">** file are subject only to the provisions of the License. You may not use</span>
00013 <span class="comment">** this file except in compliance with the License. You may obtain a copy</span>
00014 <span class="comment">** of the License at Silicon Graphics, Inc., attn: Legal Services, 1600</span>
00015 <span class="comment">** Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:</span>
00016 <span class="comment">** </span>
00017 <span class="comment">** http://oss.sgi.com/projects/FreeB</span>
00018 <span class="comment">** </span>
00019 <span class="comment">** Note that, as provided in the License, the Software is distributed on an</span>
00020 <span class="comment">** "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS</span>
00021 <span class="comment">** DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND</span>
00022 <span class="comment">** CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A</span>
00023 <span class="comment">** PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</span>
00024 <span class="comment">** </span>
00025 <span class="comment">** Original Code. The Original Code is: OpenGL Sample Implementation,</span>
00026 <span class="comment">** Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,</span>
00027 <span class="comment">** Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.</span>
00028 <span class="comment">** Copyright in any portions created by third parties is as indicated</span>
00029 <span class="comment">** elsewhere herein. All Rights Reserved.</span>
00030 <span class="comment">** </span>
00031 <span class="comment">** Additional Notice Provisions: This software was created using the</span>
00032 <span class="comment">** OpenGL(R) version 1.2.1 Sample Implementation published by SGI, but has</span>
00033 <span class="comment">** not been independently verified as being compliant with the OpenGL(R)</span>
00034 <span class="comment">** version 1.2.1 Specification.</span>
00035 <span class="comment">*/</span>
00036 
00037 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(APIENTRY) &amp;&amp; !defined(__CYGWIN__)</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN 1</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>
00042 <span class="preprocessor">#ifndef APIENTRY</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define APIENTRY</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
00046 <span class="comment">/*************************************************************/</span>
00047 
00048 <span class="comment">/* Header file version number */</span>
00049 <span class="preprocessor">#define WGL_WGLEXT_VERSION 1</span>
00050 <span class="preprocessor"></span>
00051 <span class="preprocessor">#ifndef WGL_ARB_buffer_region</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define WGL_FRONT_COLOR_BUFFER_BIT_ARB 0x00000001</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define WGL_BACK_COLOR_BUFFER_BIT_ARB  0x00000002</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DEPTH_BUFFER_BIT_ARB       0x00000004</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define WGL_STENCIL_BUFFER_BIT_ARB     0x00000008</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00057 <span class="preprocessor"></span>
00058 <span class="preprocessor">#ifndef WGL_ARB_extensions_string</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00060 <span class="preprocessor"></span>
00061 <span class="preprocessor">#ifndef WGL_ARB_pixel_format</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NUMBER_PIXEL_FORMATS_ARB   0x2000</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DRAW_TO_WINDOW_ARB         0x2001</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DRAW_TO_BITMAP_ARB         0x2002</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCELERATION_ARB           0x2003</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NEED_PALETTE_ARB           0x2004</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NEED_SYSTEM_PALETTE_ARB    0x2005</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SWAP_LAYER_BUFFERS_ARB     0x2006</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SWAP_METHOD_ARB            0x2007</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NUMBER_OVERLAYS_ARB        0x2008</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NUMBER_UNDERLAYS_ARB       0x2009</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TRANSPARENT_ARB            0x200A</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TRANSPARENT_RED_VALUE_ARB  0x2037</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TRANSPARENT_GREEN_VALUE_ARB 0x2038</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TRANSPARENT_BLUE_VALUE_ARB 0x2039</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TRANSPARENT_ALPHA_VALUE_ARB 0x203A</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TRANSPARENT_INDEX_VALUE_ARB 0x203B</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SHARE_DEPTH_ARB            0x200C</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SHARE_STENCIL_ARB          0x200D</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SHARE_ACCUM_ARB            0x200E</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SUPPORT_GDI_ARB            0x200F</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SUPPORT_OPENGL_ARB         0x2010</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DOUBLE_BUFFER_ARB          0x2011</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define WGL_STEREO_ARB                 0x2012</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define WGL_PIXEL_TYPE_ARB             0x2013</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define WGL_COLOR_BITS_ARB             0x2014</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define WGL_RED_BITS_ARB               0x2015</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define WGL_RED_SHIFT_ARB              0x2016</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GREEN_BITS_ARB             0x2017</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GREEN_SHIFT_ARB            0x2018</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define WGL_BLUE_BITS_ARB              0x2019</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define WGL_BLUE_SHIFT_ARB             0x201A</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ALPHA_BITS_ARB             0x201B</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ALPHA_SHIFT_ARB            0x201C</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCUM_BITS_ARB             0x201D</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCUM_RED_BITS_ARB         0x201E</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCUM_GREEN_BITS_ARB       0x201F</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCUM_BLUE_BITS_ARB        0x2020</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCUM_ALPHA_BITS_ARB       0x2021</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DEPTH_BITS_ARB             0x2022</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#define WGL_STENCIL_BITS_ARB           0x2023</span>
00102 <span class="preprocessor"></span><span class="preprocessor">#define WGL_AUX_BUFFERS_ARB            0x2024</span>
00103 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NO_ACCELERATION_ARB        0x2025</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENERIC_ACCELERATION_ARB   0x2026</span>
00105 <span class="preprocessor"></span><span class="preprocessor">#define WGL_FULL_ACCELERATION_ARB      0x2027</span>
00106 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SWAP_EXCHANGE_ARB          0x2028</span>
00107 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SWAP_COPY_ARB              0x2029</span>
00108 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SWAP_UNDEFINED_ARB         0x202A</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TYPE_RGBA_ARB              0x202B</span>
00110 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TYPE_COLORINDEX_ARB        0x202C</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00112 <span class="preprocessor"></span>
00113 <span class="preprocessor">#ifndef WGL_ARB_make_current_read</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_INVALID_PIXEL_TYPE_ARB   0x2043</span>
00115 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB 0x2054</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00117 <span class="preprocessor"></span>
00118 <span class="preprocessor">#ifndef WGL_ARB_pbuffer</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DRAW_TO_PBUFFER_ARB        0x202D</span>
00120 <span class="preprocessor"></span><span class="preprocessor">#define WGL_MAX_PBUFFER_PIXELS_ARB     0x202E</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#define WGL_MAX_PBUFFER_WIDTH_ARB      0x202F</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#define WGL_MAX_PBUFFER_HEIGHT_ARB     0x2030</span>
00123 <span class="preprocessor"></span><span class="preprocessor">#define WGL_PBUFFER_LARGEST_ARB        0x2033</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#define WGL_PBUFFER_WIDTH_ARB          0x2034</span>
00125 <span class="preprocessor"></span><span class="preprocessor">#define WGL_PBUFFER_HEIGHT_ARB         0x2035</span>
00126 <span class="preprocessor"></span><span class="preprocessor">#define WGL_PBUFFER_LOST_ARB           0x2036</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00128 <span class="preprocessor"></span>
00129 <span class="preprocessor">#ifndef WGL_EXT_make_current_read</span>
00130 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_INVALID_PIXEL_TYPE_EXT   0x2043</span>
00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00132 <span class="preprocessor"></span>
00133 <span class="preprocessor">#ifndef WGL_EXT_pixel_format</span>
00134 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NUMBER_PIXEL_FORMATS_EXT   0x2000</span>
00135 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DRAW_TO_WINDOW_EXT         0x2001</span>
00136 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DRAW_TO_BITMAP_EXT         0x2002</span>
00137 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCELERATION_EXT           0x2003</span>
00138 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NEED_PALETTE_EXT           0x2004</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NEED_SYSTEM_PALETTE_EXT    0x2005</span>
00140 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SWAP_LAYER_BUFFERS_EXT     0x2006</span>
00141 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SWAP_METHOD_EXT            0x2007</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NUMBER_OVERLAYS_EXT        0x2008</span>
00143 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NUMBER_UNDERLAYS_EXT       0x2009</span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TRANSPARENT_EXT            0x200A</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TRANSPARENT_VALUE_EXT      0x200B</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SHARE_DEPTH_EXT            0x200C</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SHARE_STENCIL_EXT          0x200D</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SHARE_ACCUM_EXT            0x200E</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SUPPORT_GDI_EXT            0x200F</span>
00150 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SUPPORT_OPENGL_EXT         0x2010</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DOUBLE_BUFFER_EXT          0x2011</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#define WGL_STEREO_EXT                 0x2012</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#define WGL_PIXEL_TYPE_EXT             0x2013</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#define WGL_COLOR_BITS_EXT             0x2014</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#define WGL_RED_BITS_EXT               0x2015</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#define WGL_RED_SHIFT_EXT              0x2016</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GREEN_BITS_EXT             0x2017</span>
00158 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GREEN_SHIFT_EXT            0x2018</span>
00159 <span class="preprocessor"></span><span class="preprocessor">#define WGL_BLUE_BITS_EXT              0x2019</span>
00160 <span class="preprocessor"></span><span class="preprocessor">#define WGL_BLUE_SHIFT_EXT             0x201A</span>
00161 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ALPHA_BITS_EXT             0x201B</span>
00162 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ALPHA_SHIFT_EXT            0x201C</span>
00163 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCUM_BITS_EXT             0x201D</span>
00164 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCUM_RED_BITS_EXT         0x201E</span>
00165 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCUM_GREEN_BITS_EXT       0x201F</span>
00166 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCUM_BLUE_BITS_EXT        0x2020</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ACCUM_ALPHA_BITS_EXT       0x2021</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DEPTH_BITS_EXT             0x2022</span>
00169 <span class="preprocessor"></span><span class="preprocessor">#define WGL_STENCIL_BITS_EXT           0x2023</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#define WGL_AUX_BUFFERS_EXT            0x2024</span>
00171 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NO_ACCELERATION_EXT        0x2025</span>
00172 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENERIC_ACCELERATION_EXT   0x2026</span>
00173 <span class="preprocessor"></span><span class="preprocessor">#define WGL_FULL_ACCELERATION_EXT      0x2027</span>
00174 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SWAP_EXCHANGE_EXT          0x2028</span>
00175 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SWAP_COPY_EXT              0x2029</span>
00176 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SWAP_UNDEFINED_EXT         0x202A</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TYPE_RGBA_EXT              0x202B</span>
00178 <span class="preprocessor"></span><span class="preprocessor">#define WGL_TYPE_COLORINDEX_EXT        0x202C</span>
00179 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00180 <span class="preprocessor"></span>
00181 <span class="preprocessor">#ifndef WGL_EXT_pbuffer</span>
00182 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DRAW_TO_PBUFFER_EXT        0x202D</span>
00183 <span class="preprocessor"></span><span class="preprocessor">#define WGL_MAX_PBUFFER_PIXELS_EXT     0x202E</span>
00184 <span class="preprocessor"></span><span class="preprocessor">#define WGL_MAX_PBUFFER_WIDTH_EXT      0x202F</span>
00185 <span class="preprocessor"></span><span class="preprocessor">#define WGL_MAX_PBUFFER_HEIGHT_EXT     0x2030</span>
00186 <span class="preprocessor"></span><span class="preprocessor">#define WGL_OPTIMAL_PBUFFER_WIDTH_EXT  0x2031</span>
00187 <span class="preprocessor"></span><span class="preprocessor">#define WGL_OPTIMAL_PBUFFER_HEIGHT_EXT 0x2032</span>
00188 <span class="preprocessor"></span><span class="preprocessor">#define WGL_PBUFFER_LARGEST_EXT        0x2033</span>
00189 <span class="preprocessor"></span><span class="preprocessor">#define WGL_PBUFFER_WIDTH_EXT          0x2034</span>
00190 <span class="preprocessor"></span><span class="preprocessor">#define WGL_PBUFFER_HEIGHT_EXT         0x2035</span>
00191 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00192 <span class="preprocessor"></span>
00193 <span class="preprocessor">#ifndef WGL_EXT_depth_float</span>
00194 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DEPTH_FLOAT_EXT            0x2040</span>
00195 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00196 <span class="preprocessor"></span>
00197 <span class="preprocessor">#ifndef WGL_3DFX_multisample</span>
00198 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SAMPLE_BUFFERS_3DFX        0x2060</span>
00199 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SAMPLES_3DFX               0x2061</span>
00200 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00201 <span class="preprocessor"></span>
00202 <span class="preprocessor">#ifndef WGL_EXT_multisample</span>
00203 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SAMPLE_BUFFERS_EXT         0x2041</span>
00204 <span class="preprocessor"></span><span class="preprocessor">#define WGL_SAMPLES_EXT                0x2042</span>
00205 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00206 <span class="preprocessor"></span>
00207 <span class="preprocessor">#ifndef WGL_I3D_unknown_genlock_extension_name</span>
00208 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENLOCK_SOURCE_MULTIVIEW_I3D 0x2044</span>
00209 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENLOCK_SOURCE_EXTENAL_SYNC_I3D 0x2045</span>
00210 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENLOCK_SOURCE_EXTENAL_FIELD_I3D 0x2046</span>
00211 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENLOCK_SOURCE_EXTENAL_TTL_I3D 0x2047</span>
00212 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENLOCK_SOURCE_DIGITAL_SYNC_I3D 0x2048</span>
00213 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENLOCK_SOURCE_DIGITAL_FIELD_I3D 0x2049</span>
00214 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENLOCK_SOURCE_EDGE_FALLING_I3D 0x204A</span>
00215 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENLOCK_SOURCE_EDGE_RISING_I3D 0x204B</span>
00216 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GENLOCK_SOURCE_EDGE_BOTH_I3D 0x204C</span>
00217 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00218 <span class="preprocessor"></span>
00219 <span class="preprocessor">#ifndef WGL_I3D_unknown_gamma_extension_name</span>
00220 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GAMMA_TABLE_SIZE_I3D       0x204E</span>
00221 <span class="preprocessor"></span><span class="preprocessor">#define WGL_GAMMA_EXCLUDE_DESKTOP_I3D  0x204F</span>
00222 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00223 <span class="preprocessor"></span>
00224 <span class="preprocessor">#ifndef WGL_I3D_unknown_digital_video_cursor_extension_name</span>
00225 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DIGITAL_VIDEO_CURSOR_ALPHA_FRAMEBUFFER_I3D 0x2050</span>
00226 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DIGITAL_VIDEO_CURSOR_ALPHA_VALUE_I3D 0x2051</span>
00227 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DIGITAL_VIDEO_CURSOR_INCLUDED_I3D 0x2052</span>
00228 <span class="preprocessor"></span><span class="preprocessor">#define WGL_DIGITAL_VIDEO_GAMMA_CORRECTED_I3D 0x2053</span>
00229 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00230 <span class="preprocessor"></span>
00231 
00232 <span class="comment">/*************************************************************/</span>
00233 
00234 <span class="preprocessor">#ifndef WGL_ARB_pbuffer</span>
00235 <span class="preprocessor"></span>DECLARE_HANDLE(HPBUFFERARB);
00236 <span class="preprocessor">#endif</span>
00237 <span class="preprocessor"></span><span class="preprocessor">#ifndef WGL_EXT_pbuffer</span>
00238 <span class="preprocessor"></span>DECLARE_HANDLE(HPBUFFEREXT);
00239 <span class="preprocessor">#endif</span>
00240 <span class="preprocessor"></span>
00241 <span class="preprocessor">#ifndef WGL_ARB_buffer_region</span>
00242 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ARB_buffer_region 1</span>
00243 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00244 <span class="preprocessor"></span><span class="keyword">extern</span> HANDLE WINAPI wglCreateBufferRegionARB (HDC, <span class="keywordtype">int</span>, UINT);
00245 <span class="keyword">extern</span> VOID WINAPI wglDeleteBufferRegionARB (HANDLE);
00246 <span class="keyword">extern</span> BOOL WINAPI wglSaveBufferRegionARB (HANDLE, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00247 <span class="keyword">extern</span> BOOL WINAPI wglRestoreBufferRegionARB (HANDLE, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00248 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00249 <span class="keyword">typedef</span> HANDLE (WINAPI * PFNWGLCREATEBUFFERREGIONARBPROC) (HDC hDC, <span class="keywordtype">int</span> iLayerPlane, UINT uType);
00250 <span class="keyword">typedef</span> VOID (WINAPI * PFNWGLDELETEBUFFERREGIONARBPROC) (HANDLE hRegion);
00251 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLSAVEBUFFERREGIONARBPROC) (HANDLE hRegion, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
00252 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLRESTOREBUFFERREGIONARBPROC) (HANDLE hRegion, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> xSrc, <span class="keywordtype">int</span> ySrc);
00253 <span class="preprocessor">#endif</span>
00254 <span class="preprocessor"></span>
00255 <span class="preprocessor">#ifndef WGL_ARB_extensions_string</span>
00256 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ARB_extensions_string 1</span>
00257 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00258 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * WINAPI wglGetExtensionsStringARB (HDC);
00259 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00260 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * (WINAPI * PFNWGLGETEXTENSIONSSTRINGARBPROC) (HDC hdc);
00261 <span class="preprocessor">#endif</span>
00262 <span class="preprocessor"></span>
00263 <span class="preprocessor">#ifndef WGL_ARB_pixel_format</span>
00264 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ARB_pixel_format 1</span>
00265 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00266 <span class="preprocessor"></span><span class="keyword">extern</span> BOOL WINAPI wglGetPixelFormatAttribivARB (HDC, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, UINT, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);
00267 <span class="keyword">extern</span> BOOL WINAPI wglGetPixelFormatAttribfvARB (HDC, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, UINT, <span class="keyword">const</span> <span class="keywordtype">int</span> *, FLOAT *);
00268 <span class="keyword">extern</span> BOOL WINAPI wglChoosePixelFormatARB (HDC, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> FLOAT *, UINT, <span class="keywordtype">int</span> *, UINT *);
00269 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00270 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLGETPIXELFORMATATTRIBIVARBPROC) (HDC hdc, <span class="keywordtype">int</span> iPixelFormat, <span class="keywordtype">int</span> iLayerPlane, UINT nAttributes, <span class="keyword">const</span> <span class="keywordtype">int</span> *piAttributes, <span class="keywordtype">int</span> *piValues);
00271 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLGETPIXELFORMATATTRIBFVARBPROC) (HDC hdc, <span class="keywordtype">int</span> iPixelFormat, <span class="keywordtype">int</span> iLayerPlane, UINT nAttributes, <span class="keyword">const</span> <span class="keywordtype">int</span> *piAttributes, FLOAT *pfValues);
00272 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLCHOOSEPIXELFORMATARBPROC) (HDC hdc, <span class="keyword">const</span> <span class="keywordtype">int</span> *piAttribIList, <span class="keyword">const</span> FLOAT *pfAttribFList, UINT nMaxFormats, <span class="keywordtype">int</span> *piFormats, UINT *nNumFormats);
00273 <span class="preprocessor">#endif</span>
00274 <span class="preprocessor"></span>
00275 <span class="preprocessor">#ifndef WGL_ARB_make_current_read</span>
00276 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ARB_make_current_read 1</span>
00277 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00278 <span class="preprocessor"></span><span class="keyword">extern</span> BOOL WINAPI wglMakeContextCurrentARB (HDC, HDC, HGLRC);
00279 <span class="keyword">extern</span> HDC WINAPI wglGetCurrentReadDCARB (<span class="keywordtype">void</span>);
00280 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00281 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLMAKECONTEXTCURRENTARBPROC) (HDC hDrawDC, HDC hReadDC, HGLRC hglrc);
00282 <span class="keyword">typedef</span> HDC (WINAPI * PFNWGLGETCURRENTREADDCARBPROC) (void);
00283 <span class="preprocessor">#endif</span>
00284 <span class="preprocessor"></span>
00285 <span class="preprocessor">#ifndef WGL_ARB_pbuffer</span>
00286 <span class="preprocessor"></span><span class="preprocessor">#define WGL_ARB_pbuffer 1</span>
00287 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00288 <span class="preprocessor"></span><span class="keyword">extern</span> HPBUFFERARB WINAPI wglCreatePbufferARB (HDC, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *);
00289 <span class="keyword">extern</span> HDC WINAPI wglGetPbufferDCARB (HPBUFFERARB);
00290 <span class="keyword">extern</span> <span class="keywordtype">int</span> WINAPI wglReleasePbufferDCARB (HPBUFFERARB, HDC);
00291 <span class="keyword">extern</span> BOOL WINAPI wglDestroyPbufferARB (HPBUFFERARB);
00292 <span class="keyword">extern</span> BOOL WINAPI wglQueryPbufferARB (HPBUFFERARB, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *);
00293 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00294 <span class="keyword">typedef</span> HPBUFFERARB (WINAPI * PFNWGLCREATEPBUFFERARBPROC) (HDC hDC, <span class="keywordtype">int</span> iPixelFormat, <span class="keywordtype">int</span> iWidth, <span class="keywordtype">int</span> iHeight, <span class="keyword">const</span> <span class="keywordtype">int</span> *piAttribList);
00295 <span class="keyword">typedef</span> HDC (WINAPI * PFNWGLGETPBUFFERDCARBPROC) (HPBUFFERARB hPbuffer);
00296 <span class="keyword">typedef</span> int (WINAPI * PFNWGLRELEASEPBUFFERDCARBPROC) (HPBUFFERARB hPbuffer, HDC hDC);
00297 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLDESTROYPBUFFERARBPROC) (HPBUFFERARB hPbuffer);
00298 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLQUERYPBUFFERARBPROC) (HPBUFFERARB hPbuffer, <span class="keywordtype">int</span> iAttribute, <span class="keywordtype">int</span> *piValue);
00299 <span class="preprocessor">#endif</span>
00300 <span class="preprocessor"></span>
00301 <span class="preprocessor">#ifndef WGL_EXT_display_color_table</span>
00302 <span class="preprocessor"></span><span class="preprocessor">#define WGL_EXT_display_color_table 1</span>
00303 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00304 <span class="preprocessor"></span><span class="keyword">extern</span> GLboolean WINAPI wglCreateDisplayColorTableEXT (GLushort);
00305 <span class="keyword">extern</span> GLboolean WINAPI wglLoadDisplayColorTableEXT (<span class="keyword">const</span> GLushort *, GLuint);
00306 <span class="keyword">extern</span> GLboolean WINAPI wglBindDisplayColorTableEXT (GLushort);
00307 <span class="keyword">extern</span> VOID WINAPI wglDestroyDisplayColorTableEXT (GLushort);
00308 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00309 <span class="keyword">typedef</span> GLboolean (WINAPI * PFNWGLCREATEDISPLAYCOLORTABLEEXTPROC) (GLushort id);
00310 <span class="keyword">typedef</span> GLboolean (WINAPI * PFNWGLLOADDISPLAYCOLORTABLEEXTPROC) (<span class="keyword">const</span> GLushort *table, GLuint length);
00311 <span class="keyword">typedef</span> GLboolean (WINAPI * PFNWGLBINDDISPLAYCOLORTABLEEXTPROC) (GLushort id);
00312 <span class="keyword">typedef</span> VOID (WINAPI * PFNWGLDESTROYDISPLAYCOLORTABLEEXTPROC) (GLushort id);
00313 <span class="preprocessor">#endif</span>
00314 <span class="preprocessor"></span>
00315 <span class="preprocessor">#ifndef WGL_EXT_extensions_string</span>
00316 <span class="preprocessor"></span><span class="preprocessor">#define WGL_EXT_extensions_string 1</span>
00317 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00318 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * WINAPI wglGetExtensionsStringEXT (<span class="keywordtype">void</span>);
00319 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00320 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * (WINAPI * PFNWGLGETEXTENSIONSSTRINGEXTPROC) (void);
00321 <span class="preprocessor">#endif</span>
00322 <span class="preprocessor"></span>
00323 <span class="preprocessor">#ifndef WGL_EXT_make_current_read</span>
00324 <span class="preprocessor"></span><span class="preprocessor">#define WGL_EXT_make_current_read 1</span>
00325 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00326 <span class="preprocessor"></span><span class="keyword">extern</span> BOOL WINAPI wglMakeContextCurrentEXT (HDC, HDC, HGLRC);
00327 <span class="keyword">extern</span> HDC WINAPI wglGetCurrentReadDCEXT (<span class="keywordtype">void</span>);
00328 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00329 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLMAKECONTEXTCURRENTEXTPROC) (HDC hDrawDC, HDC hReadDC, HGLRC hglrc);
00330 <span class="keyword">typedef</span> HDC (WINAPI * PFNWGLGETCURRENTREADDCEXTPROC) (void);
00331 <span class="preprocessor">#endif</span>
00332 <span class="preprocessor"></span>
00333 <span class="preprocessor">#ifndef WGL_EXT_pbuffer</span>
00334 <span class="preprocessor"></span><span class="preprocessor">#define WGL_EXT_pbuffer 1</span>
00335 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00336 <span class="preprocessor"></span><span class="keyword">extern</span> HPBUFFEREXT WINAPI wglCreatePbufferEXT (HDC, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *);
00337 <span class="keyword">extern</span> HDC WINAPI wglGetPbufferDCEXT (HPBUFFEREXT);
00338 <span class="keyword">extern</span> <span class="keywordtype">int</span> WINAPI wglReleasePbufferDCEXT (HPBUFFEREXT, HDC);
00339 <span class="keyword">extern</span> BOOL WINAPI wglDestroyPbufferEXT (HPBUFFEREXT);
00340 <span class="keyword">extern</span> BOOL WINAPI wglQueryPbufferEXT (HPBUFFEREXT, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *);
00341 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00342 <span class="keyword">typedef</span> HPBUFFEREXT (WINAPI * PFNWGLCREATEPBUFFEREXTPROC) (HDC hDC, <span class="keywordtype">int</span> iPixelFormat, <span class="keywordtype">int</span> iWidth, <span class="keywordtype">int</span> iHeight, <span class="keyword">const</span> <span class="keywordtype">int</span> *piAttribList);
00343 <span class="keyword">typedef</span> HDC (WINAPI * PFNWGLGETPBUFFERDCEXTPROC) (HPBUFFEREXT hPbuffer);
00344 <span class="keyword">typedef</span> int (WINAPI * PFNWGLRELEASEPBUFFERDCEXTPROC) (HPBUFFEREXT hPbuffer, HDC hDC);
00345 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLDESTROYPBUFFEREXTPROC) (HPBUFFEREXT hPbuffer);
00346 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLQUERYPBUFFEREXTPROC) (HPBUFFEREXT hPbuffer, <span class="keywordtype">int</span> iAttribute, <span class="keywordtype">int</span> *piValue);
00347 <span class="preprocessor">#endif</span>
00348 <span class="preprocessor"></span>
00349 <span class="preprocessor">#ifndef WGL_EXT_pixel_format</span>
00350 <span class="preprocessor"></span><span class="preprocessor">#define WGL_EXT_pixel_format 1</span>
00351 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00352 <span class="preprocessor"></span><span class="keyword">extern</span> BOOL WINAPI wglGetPixelFormatAttribivEXT (HDC, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, UINT, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);
00353 <span class="keyword">extern</span> BOOL WINAPI wglGetPixelFormatAttribfvEXT (HDC, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, UINT, <span class="keywordtype">int</span> *, FLOAT *);
00354 <span class="keyword">extern</span> BOOL WINAPI wglChoosePixelFormatEXT (HDC, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> FLOAT *, UINT, <span class="keywordtype">int</span> *, UINT *);
00355 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00356 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLGETPIXELFORMATATTRIBIVEXTPROC) (HDC hdc, <span class="keywordtype">int</span> iPixelFormat, <span class="keywordtype">int</span> iLayerPlane, UINT nAttributes, <span class="keywordtype">int</span> *piAttributes, <span class="keywordtype">int</span> *piValues);
00357 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLGETPIXELFORMATATTRIBFVEXTPROC) (HDC hdc, <span class="keywordtype">int</span> iPixelFormat, <span class="keywordtype">int</span> iLayerPlane, UINT nAttributes, <span class="keywordtype">int</span> *piAttributes, FLOAT *pfValues);
00358 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLCHOOSEPIXELFORMATEXTPROC) (HDC hdc, <span class="keyword">const</span> <span class="keywordtype">int</span> *piAttribIList, <span class="keyword">const</span> FLOAT *pfAttribFList, UINT nMaxFormats, <span class="keywordtype">int</span> *piFormats, UINT *nNumFormats);
00359 <span class="preprocessor">#endif</span>
00360 <span class="preprocessor"></span>
00361 <span class="preprocessor">#ifndef WGL_EXT_swap_control</span>
00362 <span class="preprocessor"></span><span class="preprocessor">#define WGL_EXT_swap_control 1</span>
00363 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00364 <span class="preprocessor"></span><span class="keyword">extern</span> BOOL WINAPI wglSwapIntervalEXT (<span class="keywordtype">int</span>);
00365 <span class="keyword">extern</span> <span class="keywordtype">int</span> WINAPI wglGetSwapIntervalEXT (<span class="keywordtype">void</span>);
00366 <span class="preprocessor">#endif </span><span class="comment">/* WGL_WGLEXT_PROTOTYPES */</span>
00367 <span class="keyword">typedef</span> BOOL (WINAPI * PFNWGLSWAPINTERVALEXTPROC) (<span class="keywordtype">int</span> interval);
00368 <span class="keyword">typedef</span> int (WINAPI * PFNWGLGETSWAPINTERVALEXTPROC) (void);
00369 <span class="preprocessor">#endif</span>
00370 <span class="preprocessor"></span>
00371 <span class="preprocessor">#ifndef WGL_WGL_EXT_depth_float</span>
00372 <span class="preprocessor"></span><span class="preprocessor">#define WGL_WGL_EXT_depth_float 1</span>
00373 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00374 <span class="preprocessor"></span>
00375 <span class="preprocessor">#ifndef WGL_WGL_3DFX_multisample</span>
00376 <span class="preprocessor"></span><span class="preprocessor">#define WGL_WGL_3DFX_multisample 1</span>
00377 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00378 <span class="preprocessor"></span>
00379 <span class="preprocessor">#ifndef WGL_WGL_EXT_multisample</span>
00380 <span class="preprocessor"></span><span class="preprocessor">#define WGL_WGL_EXT_multisample 1</span>
00381 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00382 <span class="preprocessor"></span>
00383 <span class="comment">/* added by Cass -- but this should already be in here! */</span>
00384 <span class="preprocessor">#ifndef WGL_NV_allocate_memory</span>
00385 <span class="preprocessor"></span><span class="preprocessor">#define WGL_NV_allocate_memory 1</span>
00386 <span class="preprocessor"></span><span class="preprocessor">#ifdef WGL_WGLEXT_PROTOTYPES</span>
00387 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> * wglAllocateMemoryNV(<span class="keywordtype">int</span> size, <span class="keywordtype">float</span> readfreq, <span class="keywordtype">float</span> writefreq, <span class="keywordtype">float</span> priority);
00388 <span class="keyword">extern</span> <span class="keywordtype">void</span> wglFreeMemoryNV(<span class="keywordtype">void</span> * pointer); 
00389 <span class="preprocessor">#endif</span>
00390 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * (APIENTRY * PFNWGLALLOCATEMEMORYNVPROC) (<span class="keywordtype">int</span> size, <span class="keywordtype">float</span> readfreq, <span class="keywordtype">float</span> writefreq, <span class="keywordtype">float</span> priority);
00391 <span class="keyword">typedef</span> void (APIENTRY * PFNWGLFREEMEMORYNVPROC) (<span class="keywordtype">void</span> *pointer);
00392 <span class="preprocessor">#endif</span>
00393 <span class="preprocessor"></span>
00394 
00395 <span class="preprocessor">#ifdef __cplusplus</span>
00396 <span class="preprocessor"></span>}
00397 <span class="preprocessor">#endif</span>
00398 <span class="preprocessor"></span>
00399 <span class="preprocessor">#endif</span>
00400 <span class="preprocessor"></span>
00401 
</pre></div><hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
