<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Working with parameters</title>
<link href="sdk.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="work_parameters">Working with parameters</a>
</h1>Parameters in a Demopaja plugin effect are the interface between the effect and the user. The parameters are edited either using a parameter type-in dialogs or manipulating the keyframes in the Valuegraph. Most of the parameters can be animated using keyframes. To the developer the animation of a parameter is transparent and the same interface is always used to get the parameter value.<p>
The time values used in a parameter are relative to the time origo of the effect. The system takes care of adjusting the time passed to the effect rendering and state evaluating methods so that the effect class does not have to change the time.<p>
There are seven different kinds of parameters, which all are derived from the same base class ParamI. The base class controls most of the basic functionality of the paramter such as setting parameter flags, name or controller.<p>
When creating a parameter pointer to the parent Gizmo is provided to enable the parameter change notifications to be releyed to the gizmo and further on to the effect. Each parameter also has an ID. This ID is used to identify the parameter notifcations.<p>
The integer parameter (ParamIntC) can be used to control integer parameters such as selection lists, or number-of parameters. It is possible to attach labels to anyvalue of the parameter (this is special feature of integer parameter). These labels can be selected using a dropdown list. The type-in styles for integer parameter are dropdown list (<b>PARAM_STYLE_COMBOBOX)</b> and simple edit box with spinner button (<b>PARAM_STYLE_EDITBOX).</b> <p>
To get the current value of the pamaeter use the get_value() method. The arguments fo the get_value() are time and reference to the variale where the value is stored.<p>
New integer parameter is created using the create_new() static method of the ParamIntC class.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamIntC.html">Composition::ParamIntC</a></dd></dl>
<p>
The float parameter (ParamFloatC) can be used to implement any parameter which can be controlled using one value, such as an angle, or a percentage parameter. The type-in style of float parameter is always edit box (<b>PARAM_STYLE_EDITBOX).</b> Additionally two flags can be set: <b>PARAM_STYLE_PERCENT</b> or <b>PARAM_STYLE_ANGLE.</b> The first makes the parameter to act as a percent in the user interface, percent symbols is shown at the end of the value and the parameter value is scale by 100 before shown in the user interface. The latter makes the parameter to act as a angle in the user interface, the angle symbols is added at the end of the parameter value.<p>
New float parameter is created using the create_new() static method of the ParamIntC class.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamFloatC.html">Composition::ParamFloatC</a></dd></dl>
<p>
The vector 2D can be used to control any 2D parameter such as position or scale. The type-in style and percent and angle styles are the same as in the float parameter (see above). If the parameter is used as positional parameter there are additional flags which enables the parameter to be edited in the Demopaja Layout View. These flags are: <b>PARAM_STYLE_ABS_POSITION</b> style indicates that the parameter is a in the same coordinate system as the layout. The position parameter of each effect should have this flag. <b>PARAM_STYLE_REL_POSITION</b> indicates that the parameter is realtive to the effect position. This style cannot be used alone. One of the follwing two flags have to be used. <b>PARAM_STYLE_WORLD_SPACE</b> indicates that a relative positional parameter should be edited in the layout coordinate system. <b>PARAM_STYLE_OBJECT_SPACE</b> style indicates a relative parameter should be edited in effect's coordinate system.<p>
If effect has a pivot parameter it should have <b>PARAM_STYLE_REL_POSITION</b> and <b>PARAM_STYLE_WORLD_SPACE</b> styles. The position parameter should have <b>PARAM_STYLE_ABS_POSITION</b> style.<p>
New vector 2D parameter is created using the create_new() static method of the ParamVector2C class.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="transformations.html">Effect Transformation</a>  <p>
<a class="el" href="classComposition_1_1ParamVector2C.html">Composition::ParamVector2C</a></dd></dl>
<p>
The vector 3D can be used to control any 3D parameter such as position or scale. The type-in style and percent and angle styles are the same as in the float parameter (see above).<p>
New vector 3D parameter is created using the create_new() static method of the ParamVector3C class.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamVector3C.html">Composition::ParamVector3C</a></dd></dl>
<p>
The color parameter can be sued to control four component (RGBA) colors. The alpha component may be ignored if not used. The type-in style of color parameter is always color picker(<b>PARAM_STYLE_COLORPICKER).</b> <p>
New color parameter is created using the create_new() static method of the ParamColorC class.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamColorC.html">Composition::ParamColorC</a></dd></dl>
<p>
The text parameter can be used for example to implement text input for text effects. The text parameter cannot be animated. The type-in style of text parameter is always edit box (<b>PARAM_STYLE_EDITBOX).</b> <p>
New text parameter is created using the create_new() static method of the ParamTextC class.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamTextC.html">Composition::ParamTextC</a></dd></dl>
<p>
The file parameter is the door to the import files for the effect. There is a file handle attached to each file parameter. This handle can be used to get a pointer to the actual importer class. The type-in style of file parameter is always file selector (<b>PARAM_STYLE_FILE).</b> <p>
New file parameter is created using the create_new() static method of the ParamTextC class.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classComposition_1_1ParamFileC.html">Composition::ParamFileC</a></dd></dl>
<p>
If you wish to change the value of a parameter you must store the changes to a undo object. There is no way to create new undo objects and store them into the undo stack. The change is usually needed to do when another parameter is changed. The parameter change can be catched either in the <a class="el" href="classComposition_1_1EffectI.html#a19">Composition::EffectI::update_notify()</a> or <a class="el" href="classComposition_1_1GizmoI.html#a6">Composition::GizmoI::update_notify()</a> methods. The parameter which is changed has a valid undo object attached to it. The undo object can be get via the get_undo() method.<p>
Here is an example which changes the content of a camera dropdown list when a file parameter is changed. The parameter change notify is catched in the gizmo.<p>
<div class="fragment"><pre>

    <span class="keywordtype">void</span>
    TestGizmoC::init()
    {
        set_name( <span class="stringliteral">"Attributes"</span> );

        m_pParamCamera = ParamIntC::create_new( <span class="keyword">this</span>, <span class="stringliteral">"Camera"</span>, 0, ID_TEST_PARAMCAMERA,
            PARAM_STYLE_COMBOBOX, PARAM_ANIMATABLE, 0, 1 );
        m_pParamFile = ParamFileC::create_new( <span class="keyword">this</span>, <span class="stringliteral">"Scene"</span>, SUPERCLASS_MESH3D, NULL_CLASSID, ID_TEST_PARAMFILE );
    }

    ...

    <span class="keywordtype">void</span>
    TestGizmoC::update_notify( uint32 ui32Id, int32 i32Time )
    {
        <span class="keywordflow">if</span>( ui32Id == ID_TEST_PARAMFILE ) {
            <span class="comment">// The file has changed, update camera list.</span>

            <span class="comment">// Get undo object from the changed parameter.</span>
            UndoC*          pUndo = m_pParamFile-&gt;get_undo();

            FileHandleC*    pHandle = 0;
            MASImportC*     pImp = 0;

            <span class="comment">// Get importable.</span>
            pHandle = m_pParamFile-&gt;get_file();
            <span class="keywordflow">if</span>( pHandle )
                pImp = (MASImportC*)pHandle-&gt;get_importable();
            <span class="keywordflow">if</span>( pImp ) {
                <span class="comment">// Update labels.</span>

                <span class="comment">// Begin undo block.</span>
                UndoC*  pOldUndo = m_pParamCamera-&gt;begin_editing( pUndo );

                <span class="comment">// Set labels in camera parameter to the names of the cameras in the file.</span>
                m_pParamCamera-&gt;clear_labels();
                <span class="keywordflow">for</span>( <a class="code" href="namespacePajaTypes.html#a5">uint32</a> i = 0; i &lt; pImp-&gt;get_camera_count(); i++ ) {
                    CameraC*    pCam = pImp-&gt;get_camera( i );
                    <span class="keywordflow">if</span>( !pCam ) <span class="keywordflow">continue</span>;
                        m_pParamCamera-&gt;add_label( i, pCam-&gt;get_name() );
                }
                <span class="comment">// Limit the parameter range to number of cameras.</span>
                m_pParamCamera-&gt;set_min_max( 0, pImp-&gt;get_camera_count() );

                <span class="comment">// Close undo block.</span>
                m_pParamCamera-&gt;end_editing( pOldUndo );
            }
        }
        <span class="comment">// Relay the message to the effect</span>
        GizmoI::update_notify( ui32Id, i32Time );
    }

    ...

</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="undo_system.html">Understanding Demopaja Undo System</a> </dd></dl>
<hr>
<CENTER><address><small>Moppi Demopaja SDK Documentation -- Copyright &copy; 2000-2002 Moppi Productions</small></address></CENTER>
</body>
</html>
