<HTML>
	<BODY>
		<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2"><IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
			<FONT SIZE="4"><B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B> </FONT>
			<HR SIZE="1" NOSHADE>
			<H2>Halftone Grid</H2>
			<P>
				Halftone Grid effect creates a matrix of images. The image was originally made
				to mimic the halftone grid patterns, hence the name.
			</P>
			<P>
				Basically the effect takes very small image as input (scroll image), and for 
				each pixel in that image it display another image (dot image). The color and 
				opacity in the scroll image can be used to control the size and color of each dot rendered. 
				Finally the scroll image is scrolled horizontally over time.
			</P>
			<P>
				The produced dot pattern can be masked using a mask image. The mask image is the same 
				size as the displayed matrix. The mask image is not scrolled, but the values in the scoll 
				image are multiplied by the values in the mask image. Which means, that the 
				mask image dims or fades the scrolled image.
			</P>
			<P>
				To allow more complex display, the matrix or grid can be twisted using control 
				points. The control points defines a curve and the matrix is shaped along that.
			</P>
			<H3>Parameters</H3>
			<P>
				<H4>Transform</H4>
				<DL>
					<DT><B>Position</B></DT><DD>The position of the effect</DD>
					<DT><B>Pivot</B></DT><DD>The pivot point of the effect</DD>
					<DT><B>Scale</B></DT><DD>The scale factor of the effect</DD>
				</DL>
			</P>
			<P>
				<H4>Attributes</H4>
				<DL>
					<DT><B>Fill Color</B></DT><DD>The color change of the dot image.</DD>
					<DT><B>Render Mode</B></DT><DD>The render mode can be <B>Normal</B>, <B>Add</B> (additive) 
						or <B>Mult</B> (multiply).</DD>
					<DT><B>Color Source</B></DT><DD>The color source can be <B>Constant</B> when the 
						Fill Color is used, or <B>Scroll Image</B> then the color for each dot is got 
						from the scroll image.</DD>
					<DT><B>Size Source</B></DT><DD>The size of each dot can be constant (<b>None</b>), or it can vary depending on one of the color channels in the Scroll Image.</DD>
					<DT><B>Mask Source</B></DT><DD>The color channel used in the masking operation.</DD>
					<DT><B>Scroll Speed</B></DT><DD>The speed which the scroll image is scrolled.</DD>
					<DT><B>Dot Image</B></DT><DD>The image to display at each sample.</DD>
					<DT><B>Mask Image</B></DT><DD>The image used to mask the scroll image.</DD>
					<DT><B>Scroll Image</B></DT><DD>The image used to create the pattern.</DD>
				</DL>
			</P>
			<HR SIZE="1" NOSHADE>
			<P>
				<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
			</P>
		</FONT>
	</BODY>
</HTML>
