<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Arranging Layers</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Arranging Layers</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<BR>
<CENTER>
<P>
<IMG SRC="pics/move_layer.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>To arrange layers:</B>
<OL>
 <LI>In the Timeline window, drag a layer's name up or down.</LI>
 <LI>Release the layer when the black line is between desired layer names.</LI>
</OL>
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="arrange_effects.html">Arranging effects</A></LI>
</UL>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
