<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
		<TITLE>Contents</TITLE>
		<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
	</HEAD>
	<BODY>
		<CENTER>
			<P>
				<FONT SIZE="5"><IMG SRC="pics/pajalogo_small.gif"><BR>
					<B><FONT COLOR="#FF9C00">moppi</FONT></B>|demopaja<BR>
				</FONT>Users Manual version <B>0.71</B>
			</P>
		</CENTER>
		<HR SIZE="1" NOSHADE>
		<H3>Contents</H3>
		<P>
			<B>Demopaja Basics</B><BR>
			<UL>
				<LI>
					<A TARGET="manual_right" HREF="intro.html">Introduction to Moppi Demopaja</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="layout_view.html">Using Layout view</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="timeline_window.html">Using Timeline window</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="file_inspector_window.html">Using File inspector</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="demo_prop_dialog.html">Understanding Demo properties</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="project_paths.html">Using Project Paths</A></LI>
			</UL>
		</P>
		<P>
			<B>Timeline window details</B>
			<UL>
				<LI>
					<A TARGET="manual_right" HREF="using_markers.html">Using markers</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="musicwaveform.html">Adjusting Music Waveform</A></LI>
			</UL>
		</P>
		<P>
			<B>Managing Layers and Effects</B><BR>
			<UL>
				<LI>
					<A TARGET="manual_right" HREF="new_layer.html">Creating a new Layer</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="new_effect.html">Creating a new Effect to a Layer</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="add_imported_files.html">Adding imported files to 
						Layers</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="arrange_layers.html">Arranging Layers</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="arrange_effects.html">Arranging Effects</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="rename.html">Renaming a Layer or an Effect</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="duplicate.html">Duplicating a Layer or an Effect</A></LI>
			</UL>
		</P>
		<P>
			<B>Understading time segments</B><BR>
			<UL>
				<LI>
					<A TARGET="manual_right" HREF="time_segment.html">Understanding Time segments</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="time_segment_typein.html">Using the Time segment 
						type-in</A></LI>
			</UL>
		</P>
		<P>
			<B>Working with Scenes</B><BR>
			<UL>
				<LI>
					<A TARGET="manual_right" HREF="create_scene.html">Create a Scene</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="nesting_a_scene.html">Nesting a Scene</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="scene_to_image.html">Using a Scene as an Image</A></LI>
			</UL>
		</P>
		<P>
			<B>Animating effects</B><BR>
			<UL>
				<LI>
					<A TARGET="manual_right" HREF="effect_param.html">About Effect Parameters</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="keyframes.html">Understading keyframes</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="setting_keyframes.html">Setting keyframes</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="selecting_keyframes.html">Selecting keyframes</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="moving_keyframes.html">Moving keyframes</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="copying_keyframes.html">Copying keyframes</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="deleting_keyframes.html">Deleting keyframes</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="changing_keyframes.html">Changing the value of a 
						keyframe</A></LI>
			</UL>
		</P>
		<P>
			<B>Finetuning animation</B><BR>
			<UL>
				<LI>
					<A TARGET="manual_right" HREF="interpolation.html">Interpolation methods</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="change_interpolation.html">Changing the 
						interpolation method</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="finetune_speed.html">Finetuning speed</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="looping.html">Looping an animated sequence</A></LI>
			</UL>
		</P>
		<P>
			<B>Using the helper dialogs</B>
			<UL>
				<LI>
					<A TARGET="manual_right" HREF="transform_dialog.html">Using the Transform dialog</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="align_dialog.html">Using the Align dialog</A></LI>
			</UL>
		</P>
		<P>
			<B>Miscellaneous</B><BR>
			<UL>
				<LI>
					<A TARGET="manual_right" HREF="shortcuts.html">Keyboard shortcuts</A></LI>
				<LI>
					<A TARGET="manual_right" HREF="prepare_3d.html">Preparing your 3D animation to be 
						used in Demopaja</A></LI>
			</UL>
		</P>
		<HR SIZE="1" NOSHADE>
		<P>
			<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
		</P>
	</BODY>
</HTML>
