<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
		<TITLE>Using Timeline window</TITLE>
		<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
	</HEAD>
	<BODY>
		<H1>Using Project Paths</H1>
		<HR NOSHADE SIZE="1" WIDTH="100%">
		<UL>
			<P>
				From version 0.71B and above all file in a demo project will be relative to the
				project path. This feature will improve the usability with for example some 3D
				applications which are suing similar concept.
			</P>
			<p>
				To make woking with multiple projects simultaneously, you can save project paths
				to a list, and quickly make them current project path. Files that are referenced
				outside the project path will be refenced by their whole path.
			</p>
			<BR>
			<CENTER>
				<P>
					<IMG SRC="pics/project_paths.gif"><BR>
				</P>
			</CENTER>
			<BR>
			<P>
				<B>A. Project Path</B> displays the current project path. Use the button with
					ellipsis (...) on right to pick new path, or the list below to assign saved
					paths as current Project Path.<BR>
				<BR>
				<B>B. Update Imported Files</B> lets you update the file paths of the currently
				imported files. If this is not checked just the project path is changed, and no imported
				file paths will be touched. If you are working a project, and want to change the project path
				hierarchy (like moving the project path from C:/files/demo/dmo to C:/files/demo/) check this
				box and all the paths will be updated.<BR>
				<BR>
				<B>C. Assign path</B> let's you use the currently selected saved path as current
				project path.<BR>
				<BR>
				<B>D. Saved Path List</B> let's you save some frequently used project pahts. The paths
				will be saved locally in to the Windows registry, not withing the demo file.<BR>
				<BR>
				<B>E. Saved Paths buttons</B>Lets you add, remove, and edit saved paths. Buttons from left:
				Add current path to list, add new path, pick path (updated the currently selected path), delete
				path.<BR>
				<BR>
				<BR>
				<BR>
				<BR>
			</P>
			<P>
				<B>To open the Project Path dialog:</B>
				<UL>
					<LI>
						Choose <I>Edit &gt; Project Paths...</I></LI>
				</UL>
			</P>
		</UL>
		<HR NOSHADE SIZE="1" WIDTH="100%">
		<P>
			<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
		</P>
	</BODY>
</HTML>
