<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>BBox2C</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H2>Class hierarchy</H2>

<P>
<B>
BBox2C
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H2>Overview</H2>

<P>
BBox2C class implements two dimensional box used as bounding box.
When specifying a bounding box you must be careful to construct it so that it
is normalized. In other words, the minimum values and maximum values has to be
correct. If the bounding box is not normalized many methods will return incorrect
results. If a method needs the box ot be normalized it is mentioned. To normalize
non-normalized bounding box use the <B>normalize</B> method.
</P>

<P>
This class is implemented by the system.
</P>

<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 BBox2C.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H2>Class members</H2>

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>BBox2C(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C& </B> <I>rMin</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C& </B> <I>rMax</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>

 <DT>
 <I>rMin</I>
 </DT>
 <DD>
 Reference to the minimum of the bounding box.
 </DD>

 <DT>
 <I>rMax</I>
 </DT>
 <DD>
 Reference to the maximum of the bounding box.
 </DD>

</DL>

<H4>Remarks</H4>

<P>
Initialises the bounds of the box from specified maximum and minimum values.
</P>

<P>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>BBox2C(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const BBox2C&</B> <I>rBBox</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rBBox</I>
 </DT>
 <DD>
 Reference to the bounding box to copy.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
The copy constructor. Creates a new bounding box with the same values as the argument.
</P>

<P>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>float32&nbsp;&nbsp;&nbsp;width() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
<B>Width</B> method returns the width of the bounding box. The returned value is absolute width, that is,
even the min and max bounds are in wrong order <B>width</B> will return correct result.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>float32&nbsp;&nbsp;&nbsp;height() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
<B>Height</B> method returns the height of the bounding box. The returned value is absolute height, that is,
even the min and max bounds are in wrong order <B>height</B> returns correct height.
</P>

<P>
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector2C&nbsp;&nbsp;&nbsp;center() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>
<P>
The center point of the bounding box. The center is calculated as: <I>(min + max) / 2</I>.
</P>

<P>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector2C&nbsp;&nbsp;&nbsp;size() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
<B>Size</B> returns the size of the bounding box. Size is calculated as: <I>max - min</I>.
You must normalize the bounding box to get correct size.
You may normalize the box by calling the <B>normalize</B> method.
</P>

<P>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;contains(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C&</B> <I>rVec</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rVec</I>
 </DT>
 <DD>
 Reference to the point to be tested.
 </DD>
</DL>

<H4>Return value</H4>

<P>
True if the point is inside the bounding box, else false.
</P>

<H4>Remarks</H4>

<P>
Determines wheter the specified point is inside the bounding box.
The box has to be normalized or this method may fail.
You may normalize the box by calling the <B>normalize</B> method.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;contains(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const BBox2C&</B> <I>rBBox</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rVec</I>
 </DT>
 <DD>
 Reference to the box to be tested.
 </DD>
</DL>

<H4>Return value</H4>

<P>
True if the specified bounding box is inside the bounding box, else false.
</P>

<H4>Remarks</H4>

<P>
Determines wheter the specified bounding box is inside the bounding box.
Both boxes has to be normalized or this method may fail.
You may normalize the box by calling the <B>normalize</B> method.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>BBox2C&nbsp;&nbsp;&nbsp;trim(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const BBox2C&</B> <I>rBBox</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rBBox</I>
 </DT>
 <DD>
 Refernce to the trimming box.
 </DD>
</DL>

<H4>Return value</H4>

<P>
The trimmed bounding box.
</P>

<H4>Remarks</H4>

<P>
Trims the bounding box by the specified bounding box and returns the trimmed bounding box.
After trimming the bounding box will fit inside the trimming box.
</P>

<P>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>BBox2C&nbsp;&nbsp;&nbsp;normalize() const;</B>
</CODE>
</TD></TR></TABLE>


<H4>Return value</H4>

<P>
The normalized bounding box.
</P>

<H4>Remarks</H4>

<P>
Normalizes the bounding box so that the minimum and maximum values are correct. This method is
useful when dealing with bounding boxes which may be inverted.
</P>

<P>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>BBox2C&nbsp;&nbsp;&nbsp;offset(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C&</B> <I>rOffset</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rOffset</I>
 </DT>
 <DD>
 Reference to the 2D vector specifying the amount to move.
 </DD>
</DL>

<H4>Return value</H4>

<P>
The transformed bounding box.
</P>

<H4>Remarks</H4>

<P>
Moves the bounding box by specified offset.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>BBox2C&nbsp;&nbsp;&nbsp;combine(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const BBox2C&</B> <I>rBBox</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rBBox</I>
 </DT>
 <DD>
 reference to the bounding box specifying the second source.
 </DD>
</DL>

<H4>Return value</H4>

<P>
The combined bounding box.
</P>

<H4>Remarks</H4>

<P>
Makes the dimension of a bounding box equal to the union of the bounding box and the other
specified bounding box, and returns the union. The union is the smallest bounding box containing both bounding boxes.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>const Vector2C&&nbsp;&nbsp;&nbsp;get_min() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Reference to the minimum of the bounding box.
</P>

<H4>Remarks</H4>

<P>
The return is guaranteed to be valid minimum only if the minimum is known to be
correct or method <B>normalize</B> has been called.
</P>




<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>const Vector2C&&nbsp;&nbsp;&nbsp;get_max() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Reference to the maximum of the bounding box.
</P>

<H4>Remarks</H4>

<P>
The return is guaranteed to be valid maximum only if the maximum is known to be
correct or method <B>normalize</B> has been called.
</P>




<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>void&nbsp;&nbsp;&nbsp;set_min(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C&</B> <I>rVec</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rVec</I>
 </DT>
 <DD>
 Reference to the point specifying the new minimum of the bounding box.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Sets the minimum of the bounding box.
</P>




<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>void&nbsp;&nbsp;&nbsp;set_max(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C&</B> <I>rVec</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rVec</I>
 </DT>
 <DD>
 Reference to the point specifying the new minimum of the bounding box.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Sets the maximum of the bounding box.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector2C&&nbsp;&nbsp;&nbsp;operator[](</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int</B> <I>i</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<BR>

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>const Vector2C&&nbsp;&nbsp;&nbsp;operator[](</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int</B> <I>i</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
If the specified index is 0 (zero) minimum is returned, else maximum is returned.
</P>

<H4>Remarks</H4>

<P>
This operator returns either minimum or maximum of the box. The returns value depends
on the given index: 0 for minimum, 1 for maximum.
The box has to be normalized or this method may return incorrect values.
You may normalize the box by calling the <B>normalize</B> method.
There are two versions of this method, the first enables to assign values
using this the assignment operator and second is for retrieving the values.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator==(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const BBox2C&</B> <I>rBBox</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
True if both bounding boxes are equal, else false.
</P>

<H4>Remarks</H4>

<P>
This operator compares if both boxes are equal and returns true if they are equal.
Both boxes have to be normalized or this method may fail.
You may normalize the box by calling the <B>normalize</B> method.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator!=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const BBox2C&</B> <I>rBBox</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
True if both bounding boxes are not equal, else false.
</P>

<H4>Remarks</H4>

<P>
This operator compares two boxes and returns true if they are not equal.
Both boxes have to be normalized or this method may fail.
You may normalize the box by calling the <B>normalize</B> method.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
