<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>ClassDescC</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Class hierarchy</H1>

<P>
<B>
ClassDescC
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Overview</H1>

<P>
Class descriptors provide the system information about the plugin classes in the DLL. Developer creates a class
descriptor by deriving a class from <B>ClassDescC</B> and implementing the methods.
</P>

<P>
This class is implemented by the system.
</P>

<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 ClassDescC.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Class members</H1>



<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual void*&nbsp;&nbsp;&nbsp;create();</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Pointer to the created object.
</P>

<H4>Remarks</H4>

<P>
Demopaja calls this method when it needs new instance of the plugin class. The plugin is responds by allocating
a new insance of its plugin class. The instace should be derived from <B>DataBlockI</B> interface, which has the
<B>release</B> method for deleting the instance.
</P>

<H4>Example Implementation</H4>

<P>
<CODE>
void*<BR>
TGAImportDescC::create()<BR>
{<BR>
&nbsp;&nbsp;return (void*)TGAImportC::create_new();<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual int32&nbsp;&nbsp;&nbsp;get_classtype() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
The type of the plugin class.
</P>

<H4>Remarks</H4>

<P>
The return can be either <B>CLASS_TYPE_EFFECT</B> or <B>CLASS_TYPE_FILEIMPORT</B> depending on the plugin class' type.
Both values are defined in the ClassDescC.h.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual ClassIdC&nbsp;&nbsp;&nbsp;get_classid() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Unique Class ID of the plugin class.
</P>

<H4>Remarks</H4>

<P>
Each plugin class must have unique class ID. The Demopaja system will identify the plugin classes (Importers and Effects)
by its class ID. If two classes conflict the system will use the first class it finds. Use the random class ID generator
provided with the SDK to generate new class IDs to avoid conflicts. This ID is for per class, you don't have to create
new ID for every instance.
</P>




<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual SuperClassIdC&nbsp;&nbsp;&nbsp;get_super_classid() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Super Class ID of the plugin class.
</P>

<H4>Remarks</H4>

<P>
This method returns system defined constant which describes the class this plugin class is derived from.
For example all effects returns <B>SUPERCLASS_EFFECT</B> (defined in EffectI.h).
</P>




<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual const char*&nbsp;&nbsp;&nbsp;get_name() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Returns the name of the plugin class as NULL terminated string.
</P>

<H4>Remarks</H4>

<P>
The name of the plugin class should be as descriptive as possible. This name is used all over
the user interface so make it short. Say, everything below 15 characters is good.
</P>

<H4>Example Implementation</H4>

<P>
<CODE>
const char*<BR>
TGAImportDescC::get_name() const<BR>
{<BR>
&nbsp;&nbsp;return "Targa Image";<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual const char*&nbsp;&nbsp;&nbsp;get_desc() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Returns description of the plugin class as NULL terminated string.
</P>

<H4>Example Implementation</H4>

<P>
<CODE>
const char*<BR>
TGAImportDescC::get_desc() const<BR>
{<BR>
&nbsp;&nbsp;return "Importer for Targa (.TGA) images";<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual const char*&nbsp;&nbsp;&nbsp;get_author_name() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Returns the short description of the developer of the plugin class as NULL terminated string.
</P>

<H4>Example Implementation</H4>

<P>
<CODE>
const char*<BR>
TGAImportDescC::get_author_name() const<BR>
{<BR>
&nbsp;&nbsp;return "Mikko \"memon\" Mononen";<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual const char*&nbsp;&nbsp;&nbsp;get_copyright_message() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Returns copyright message of the plugin class as NULL terminated string.
</P>

<H4>Example Implementation</H4>

<P>
<CODE>
const char*<BR>
TGAImportDescC::get_copyright_message() const<BR>
{<BR>
&nbsp;&nbsp;return "Copyright (c) 2000 Moppi Productions";<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual const char*&nbsp;&nbsp;&nbsp;get_url() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
The URL of the developers homepage (or e-mail address) as NULL terminated string.
</P>

<H4>Remarks</H4>

<P>
This information will be used in the About Plugins dialog to forward user to the homepage of the plugin.
</P>

<H4>Example Implementation</H4>

<P>
<CODE>
const char*<BR>
TGAImportDescC::get_url() const<BR>
{<BR>
&nbsp;&nbsp;return "http://moppi.inside.org/demopaja/";<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual uint32&nbsp;&nbsp;&nbsp;get_ext_count() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Number of file extensions used by the plugin class.
</P>

<H4>Remarks</H4>

<P>
This information is only used with the importer and exporter plugins.
Effect plugin class descriptors may return zero.
</P>

<H4>Example Implementation</H4>

<P>
<CODE>
uint32<BR>
TGAImportDescC::get_ext_count() const<BR>
{<BR>
&nbsp;&nbsp;return 4;<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual const char*&nbsp;&nbsp;&nbsp;get_ext(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;uint32</B> <I>ui32Index</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>ui32Index</I>
 </DT>
 <DD>
 A zero based index of the extension string get get.
 </DD>
</DL>
<H4>Return value</H4>

<P>
The extension of specified index as a NULL terminated string.
</P>

<H4>Remarks</H4>

<P>
The extension can be any length, but it should not include the leading ".".
</P>

<H4>Example Implementation</H4>

<P>
<CODE>
const char*<BR>
TGAImportDescC::get_ext( uint32 ui32Index ) const<BR>
{<BR>
&nbsp;&nbsp;if( ui32Index == 0 )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return "tga";<BR>
&nbsp;&nbsp;else if( ui32Index == 1 )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return "vda";<BR>
&nbsp;&nbsp;else if( ui32Index == 2 )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return "icb";<BR>
&nbsp;&nbsp;else if( ui32Index == 3 )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return "vst";<BR>
&nbsp;&nbsp;return 0;<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual bool&nbsp;&nbsp;&nbsp;check_device_support(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;DeviceContextC*</B> <I>pContext</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>pContext</I>
 </DT>
 <DD>
 Pointer to the device context containing all the supported interfaces.
 </DD>
</DL>

<H4>Return value</H4>

<P>
True if device context holds a device interface the plugin class supports.
</P>

<H4>Remarks</H4>

<P>
This function is called by the system at load time to check if this
plugin class can be used with the current devices, such as OpenGL or software rendering.
To check if the interface the plugin class uses is available, the method should query it.
If <B>query_interface</B> methods returns an interface then it exists. Otherwise
the interface is not supported.
</P>

<H4>Example Implementation</H4>

<P>
<CODE>
bool<BR>
TGAImportDescC::check_device_support( DeviceContextC* pContext )<BR>
{<BR>
&nbsp;&nbsp;if( pContext->query_interface( INTERFACE_OPENGL ) )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return true;<BR>
&nbsp;&nbsp;return false;<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
