<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>ClassIdC</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Class hierarchy</H1>

<P>
<B>
ClassIdC<BR>
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Overview</H1>

<P>
This class represents the unique class ID for a Demopaja plugin class. A Class ID consists of two
32-bit numbers. The class ID <B>must</B> be unique, since plugin classes are identified by it.
To avoid any conflicts always generate random class ID for each plugin class you use.
You should use the Class ID generator (classidgen.exe) provided with this documentation.
A class ID with two zero numbers is a NULL class ID, and is not a valid ID.
</P>

<P>
Class IDs which has zero first (A) part are reserved to be used only by the Demopaja development team.
If you use one of the sample plugins as basis of your own plugin remember to change the class IDs!
</P>

<P>
This class is implemented by the system.
</P>

<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 ClassIdC.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Class members</H1>

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ClassIdC();</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Default constructor. Assigns each number to zero (NULL class ID).
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ClassIdC(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;uint32</B> <I>ui32ClassA</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;uint32</B> <I>ui32ClassB</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>ui32ClassA</I>
 </DT>
 <DD>
 Integer assigned to the first part of the class ID.
 </DD>
 <DT>
 <I>ui32ClassB</I>
 </DT>
 <DD>
 Integer assigned to the second part of the class ID.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Creates a new class ID with the values assigned from the arguments.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ClassIdC(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ClassIdC&</B> <I>rClassId</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rClassId</I>
 </DT>
 <DD>
 A reference to the class ID to copy.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Creates a new class ID with the same values as the argument.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>uint32&nbsp;&nbsp;&nbsp;get_class_a();</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
The first part of the class ID.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>uint32&nbsp;&nbsp;&nbsp;get_class_b();</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
The second part of the class ID.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator==(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ClassIdC&</B> <I>rClassId</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rClassId</I>
 </DT>
 <DD>
 Reference to the class ID which to compare.
 </DD>
</DL>

<H4>Return value</H4>

<P>
True if the class IDs are equal, else false.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator!=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ClassIdC&</B> <I>rClassId</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rClassId</I>
 </DT>
 <DD>
 Reference to the class ID which to compare.
 </DD>
</DL>

<H4>Return value</H4>

<P>
True if the class IDs are not equal, else false.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ClassIdC&&nbsp;&nbsp;&nbsp;operator=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ClassIdC&</B> <I>rClassId</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rClassId</I>
 </DT>
 <DD>
 Reference to the class ID to copy.
 </DD>
</DL>

<H4>Return value</H4>

<P>
Reference to the class ID.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
