<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>ColorC</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Class hierarchy</H1>

<P>
<B>
ColorC
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Overview</H1>

<P>
Color class defines a four component color type. The components are red, green, blue and alpha.
All components are handled similar inside the class.
</P>

<P>
This class is implemented by the system.
</P>

<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 ColorC.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Class members</H1>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ColorC&</B> <I>rCol</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rCol</I>
 </DT>
 <DD>
 Reference to the color to copy.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Copy constructor. Creates a new color with the same values as the argument. 
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32R</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32G</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32B</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32A = 1.0f</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>f32R</I>
 </DT>
 <DD>
 The Red component of the color. Range 0..1.
 </DD>
 <DT>
 <I>f32G</I>
 </DT>
 <DD>
 The Green component of the color. Range 0..1.
 </DD>
 <DT>
 <I>f32B</I>
 </DT>
 <DD>
 The Blue component of the color. Range 0..1.
 </DD>
 <DT>
 <I>f32A</I>
 </DT>
 <DD>
 The Alpha (transparency) component of the color. Range 0..1. Default 1.0.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Creates a new color with the values as the arguments.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>void&nbsp;&nbsp;&nbsp;convert_from_uint8(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;uint8</B> <I>ui8R</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;uint8</B> <I>ui8G</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;uint8</B> <I>ui8B</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;uint8</B> <I>ui8A</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>ui8R</I>
 </DT>
 <DD>
 The Red component of the color. Range 0..255.
 </DD>
 <DT>
 <I>ui8G</I>
 </DT>
 <DD>
 The Green component of the color. Range 0..255.
 </DD>
 <DT>
 <I>ui8B</I>
 </DT>
 <DD>
 The Blue component of the color. Range 0..255.
 </DD>
 <DT>
 <I>ui8A</I>
 </DT>
 <DD>
 The Alpha (transparency) component of the color. Range 0..255. Default 255.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Converts color from unsigned integer values. All values are in range 0..255.
</P>

<H4>Example</H4>

<P>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>operator(const float32*();</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Pointer to the color components.
</P>

<H4>Remarks</H4>

<P>
Returns pointer to the color components of the color. This method is useful to
pass an array of data to the for example rendering API.
</P>

<H4>Example</H4>

<P>
<CODE>
&nbsp;&nbsp;ColorC	rCol( 0.2, 0,3, 0.1, 0.7 );<BR>
&nbsp;&nbsp;glColor4fv( rCol );<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>float32&&nbsp;&nbsp;&nbsp;operator[](</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int32</B> <I>i</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<BR>

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>const float32&&nbsp;&nbsp;&nbsp;operator[](</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int32</B> <I>i</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>i</I>
 </DT>
 <DD>
 Index to the component to get. Range 0..3.
 </DD>
</DL>

<H4>Return value</H4>

<P>
Reference to the color component pointed by the index.
</P>

<H4>Remarks</H4>

<P>
The index values from 0 to 3 corresponds to components R, G, B, and A respectively.
There are two versions of this method, the first enables to assign values
and the second is for retrieving the values. 
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC&nbsp;&nbsp;&nbsp;operator-() const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Negated color.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator==(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ColorC&</B> <I>rCol</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
True if both colors are equal, else false.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator!=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ColorC&</B> <I>rCol</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
True if colors are not equal, else false.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC&&nbsp;&nbsp;&nbsp;operator-=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ColorC&</B> <I>rCol</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Subtracts the color specified by the argument from the color.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC&&nbsp;&nbsp;&nbsp;operator+=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ColorC&</B> <I>rCol</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Adds the color specified by the argument to the color.
</P>




<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC&&nbsp;&nbsp;&nbsp;operator*=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32S</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies each color component by the specified number.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC&&nbsp;&nbsp;&nbsp;operator/=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32S</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Divides each color component by the specified number.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32S</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies each color component by the specified number and returns the result.
</P>




<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC&nbsp;&nbsp;&nbsp;operator/(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32S</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Divides each color component by the specified number and returns the result.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC&nbsp;&nbsp;&nbsp;operator-(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ColorC&</B> <I>rCol</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Subtracts the color specified by the argument from the color and returns the result.
</P>




<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC&nbsp;&nbsp;&nbsp;operator+(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ColorC&</B> <I>rCol</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Adds the color specified by the argument to the color and returns the result.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>ColorC&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ColorC&</B> <I>rCol</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies each component of the color by matching component in the specified argument and
returns the result.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>friend ColorC&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32S</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const ColorC&</B> <I>rCol</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies each color component by the specified number and returns the result.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
