<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Contents</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>


<CENTER>
<P>

<FONT SIZE="5">
<IMG SRC="pics/pajalogo_small.gif"><BR>
<B><FONT COLOR="#FF9C00">moppi</FONT></B>|demopaja<BR>
</FONT>
SDK Documentation
</P>

</CENTER>

<HR SIZE="1" NOSHADE>


<H3>Contents</H3>

<P>
 <B>Demopaja Basics</B><BR>
 <UL>
  <LI><A TARGET="manual_right" HREF="intro.html">Introduction to Moppi Demopaja</A></LI>
  <LI><A TARGET="manual_right" HREF="layout_view.html">Using Layout view</A></LI>
  <LI><A TARGET="manual_right" HREF="timeline_window.html">Using Timeline window</A></LI>
  <LI><A TARGET="manual_right" HREF="file_inspector_window.html">Using File inspector</A></LI>
  <LI><A TARGET="manual_right" HREF="demo_prop_dialog.html">Understanding Demo properties</A></LI>
 </UL>
</P>

<P>
 <B>Class Reference</B><BR>
 <UL>

  <LI><A TARGET="manual_right" HREF="types.html">Demopaja Types</A></LI>
  <LI><A TARGET="manual_right" HREF="bbox2c.html">BBox2C</A></LI>
  <LI><A TARGET="manual_right" HREF="classdescc.html">ClassDescC</A></LI>
  <LI><A TARGET="manual_right" HREF="classidc.html">ClassIdC</A></LI>
  <LI><A TARGET="manual_right" HREF="superclassidc.html">SuperClassIdC</A></LI>
  <LI><A TARGET="manual_right" HREF="controllerc.html">ControllerC</A></LI>
  <LI><A TARGET="manual_right" HREF="colorc.html">ColorC</A></LI>
  <LI><A TARGET="manual_right" HREF="datablocki.html">DataBlockI</A></LI>
  <LI><A TARGET="manual_right" HREF="devicecontextc.html">DeviceContextC</A></LI>
  <LI><A TARGET="manual_right" HREF="editablei.html">EditableI</A></LI>
  <LI><A TARGET="manual_right" HREF="matrix2c.html">Matrix2C</A></LI>
  <LI><A TARGET="manual_right" HREF="matrix3c.html">Matrix3C</A></LI>
  <LI><A TARGET="manual_right" HREF="quatc.html">QuatC</A></LI>
  <LI><A TARGET="manual_right" HREF="savec.html">SaveC</A></LI>
  <LI><A TARGET="manual_right" HREF="timecontextc.html">TimeContextC</A></LI>
  <LI><A TARGET="manual_right" HREF="undoc.html">UndoC</A></LI>
  <LI><A TARGET="manual_right" HREF="vector2c.html">Vector2C</A></LI>
  <LI><A TARGET="manual_right" HREF="vector3c.html">Vector3C</A></LI>
  <LI><A TARGET="manual_right" HREF="factoryc.html">FactoryC</A></LI>
  <LI><A TARGET="manual_right" HREF="filehandlec.html">FileHandleC</A></LI>
  <LI><A TARGET="manual_right" HREF="filelistc.html">FileListC</A></LI>

<BR><BR>

  <LI><A TARGET="manual_right" HREF="deviceinterfacei.html">*DeviceInterfaceI</A></LI>
  <LI><A TARGET="manual_right" HREF="effecti.html">*EffectI</A></LI>
  <LI><A TARGET="manual_right" HREF="gizmoi.html">*GizmoI</A></LI>
  <LI><A TARGET="manual_right" HREF="importablei.html">*ImportableI</A></LI>
  <LI><A TARGET="manual_right" HREF="importableimagei.html">*ImportableImageI</A></LI>
  <LI><A TARGET="manual_right" HREF="importinterfacei.html">*ImportInterfaceI</A></LI>
  <LI><A TARGET="manual_right" HREF="keyc.html">*KeyC</A></LI>
  <LI><A TARGET="manual_right" HREF="layerc.html">*LayerC</A></LI>
  <LI><A TARGET="manual_right" HREF="loadc.html">*LoadC</A></LI>
  <LI><A TARGET="manual_right" HREF="parami.html">*ParamI</A></LI>
  <LI><A TARGET="manual_right" HREF="paramintc.html">*ParamIntC</A></LI>
  <LI><A TARGET="manual_right" HREF="paramfloatc.html">*ParamFloatC</A></LI>
  <LI><A TARGET="manual_right" HREF="paramvector2c.html">*ParamVector2C</A></LI>
  <LI><A TARGET="manual_right" HREF="paramvector3c.html">*ParamVector3C</A></LI>
  <LI><A TARGET="manual_right" HREF="paramcolorc.html">*ParamColorC</A></LI>
  <LI><A TARGET="manual_right" HREF="paramtextc.html">*ParamTextC</A></LI>
  <LI><A TARGET="manual_right" HREF="paramfilec.html">*ParamFileC</A></LI>
  <LI><A TARGET="manual_right" HREF="scenec.html">*SceneC</A></LI>
  <LI><A TARGET="manual_right" HREF="timesegment.html">*TimeSegmentC</A></LI>

<BR><BR>

  <LI><A TARGET="manual_right" HREF="openglinterfacec.html">*OpenGLInterfaceC</A></LI>
 </UL>
</P>


<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
