<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>DataBlockI</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Class hierarchy</H1>

<P>
<B>
DataBlockI<BR>
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Overview</H1>

<P>
Data block class is base class for every object created in a plugin class in a DLL and
returned to the Demopaja system. Data block class takes care that the memory management
of the main application and the plugin won't corrupt. This class also hides the constructor
and destructor to prevent the misuse of the classes derived from this class.
</P>


<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 DataBlockI.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Class members</H1>


<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual DataBlockI*&nbsp;&nbsp;&nbsp;create();</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Pointer to a new instance of this class.
</P>

<H4>Remarks</H4>

<P>
The create method of data block class creates new instance of the same class the data block is.
</P>

<H4>Example Implementation</H4>
<P>
<CODE>
DataBlockI*<BR>
TGAImportC::create()<BR>
{<BR>
&nbsp;&nbsp;return new TGAImportC;<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual void&nbsp;&nbsp;&nbsp;release();</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
This method should delete all the contents of this class.
The default implementation is shown below. So in practice,
you can use the desctructor as usual.
</P>

<H4>Example Implementation</H4>

<P>
The default implementation of this method is:
</P>

<P>
<CODE>
void<BR>
DataBlockI::release()<BR>
{<BR>
&nbsp;&nbsp;delete this;<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual void&nbsp;&nbsp;&nbsp;copy(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;DataBlockI*</B> <I>pBlock</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>pBlock</I>
 </DT>
 <DD>
 Pointer to datablock of same class to data from.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
This method should make a deep copy (that is, copy everything) of the instance
specified by the argument.
</P>

<H4>Example Implementation</H4>

<P>
<CODE>
void<BR>
TGAImportC::copy( DataBlockI* pBlock )<BR>
{<BR>
&nbsp;&nbsp;TGAImportC*	pFile = (TGAImportC*)pBlock;<BR>
<BR>
&nbsp;&nbsp;m_i32Width = pFile->m_i32Width;<BR>
&nbsp;&nbsp;m_i32Height = pFile->m_i32Height;<BR>
&nbsp;&nbsp;m_i32Bpp = pFile->m_i32Bpp;<BR>
&nbsp;&nbsp;m_sFileName = pFile->m_sFileName;<BR>
<BR>
&nbsp;&nbsp;// duplicate data<BR>
&nbsp;&nbsp;delete m_pData;<BR>
&nbsp;&nbsp;uint32	ui32DataSize = m_i32Width * m_i32Height * (m_i32Bpp / 8);<BR>
&nbsp;&nbsp;m_pData = new uint8[ui32DataSize];<BR>
&nbsp;&nbsp;memcpy( m_pData, pFile->m_pData, ui32DataSize );<BR>
}<BR>
</CODE>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
