<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>DeviceContextC</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Class hierarchy</H1>

<P>
<B>
DeviceContextC
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Overview</H1>

<P>
The purpose of the device context class is to gather all the device interfaces available to
the effects. The interfaces may range from renderin APIs (such as OpenGL, or Direct3D) to music
system APIs. The interface holds just enough information to use the API and some helper methods
to help the use of the API under the editor. Device context simply holds these interfaces. These
interfaces can be queried from the context.
</P>

<P>
This class is implemented by the system.
</P>


<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 DeviceContextC.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Class members</H1>


<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>DeviceContextC();</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Default constructor. Initialises the structures used by the device context.
Used internally.
</P>

<H4>Example</H4>

<P>
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual&nbsp;&nbsp;&nbsp;~DeviceContextC();</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
The destructor. Releases all resgitered interfaces.
Used internally.
</P>

<H4>Example</H4>

<P>
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual DeviceInterfaceI*&nbsp;&nbsp;&nbsp;query_interface(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int32</B> <I>i32Iface</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>i32Iface</I>
 </DT>
 <DD>
 ID of the interface to query.
 </DD>
</DL>

<H4>Return value</H4>

<P>
Pointer to existing interface. If no interface was found the return value is NULL.
</P>

<H4>Remarks</H4>

<P>
This is the only method user needs to call. It makes a query to the list inside the
device context to see if the queried interface is available. If it is available
pointer to the interface will be returned, otherwise the return value is NULL.
</P>

<P>
The IDs for the interfaces are defined in the header files of the interfaces.
</P>

<H4>Example</H4>
<P>
<CODE>
void<BR>
TestEffectC::do_frame( DeviceContextC* pContext )<BR>
{<BR>
&nbsp;&nbsp;OpenGLInterfaceC*	pInterface = (OpenGLInterfaceC*)pContext->query_interface( INTERFACE_OPENGL );<BR>
&nbsp;&nbsp;if( !pInterface ) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// No interface available... bail out!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return;<BR>
&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;// do the effect...<BR>
}<BR>
</CODE>
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual void&nbsp;&nbsp;&nbsp;register_interface(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int32</B> <I>i32IFace</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;DeviceInterfaceI*</B> <I>pInterface</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>i32IFace</I>
 </DT>
 <DD>
 The ID of the interface.
 </DD>
 <DT>
 <I>pInterface</I>
 </DT>
 <DD>
 Pointer to the interface to be added.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
The system uses this method to register device interfaces to the device context.
This method is used internally.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual void&nbsp;&nbsp;&nbsp;set_name(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const char*</B> <I>szName</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>szName</I>
 </DT>
 <DD>
 A NULL terminated string containing the new name of the effect.
 </DD>
</DL>

<H4>Return value</H4>

<P>
None.
</P>

<H4>Remarks</H4>

<P>
Sets the name of the effect. It is not necessary to overload this member.
</P>

<H4>Example</H4>

<P>
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
