<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Matrix2C</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Class hierarchy</H1>

<P>
<B>
Matrix2C
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Overview</H1>

<P>
Matrix2C class defines a 2 by 3 matrix class which is used by the Demopaja system
The matrix class implements standard set of methods and overdriven operators for easy use. 
</P>

<P>
This class is implemented by the system. 
</P>


<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 Matrix2C.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Class members</H1>


<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const float32*</B> <I>pMat</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>pMat</I>
 </DT>
 <DD>
 A pointer to array of floating point values which defines the matrix.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Creates a new vector with the values as the array pointed by the argument. 
The array should contain 6 values, 2 for each row in the matrix. The rows
are in the array continously.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Matrix2C&</B> <I>rMat</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies two matrices and returns the result.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C&&nbsp;&nbsp;&nbsp;operator*=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Matrix2C&</B> <I>rMat</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies two matrices and stores the result.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector2C&&nbsp;&nbsp;&nbsp;operators[](</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int32</B> <I>i</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<BR><BR>

<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector2C&&nbsp;&nbsp;&nbsp;operators[](</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int32</B> <I>i</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>i</I>
 </DT>
 <DD>
 Index to the row in the matrix. Range 0..2
 </DD>
</DL>

<H4>Return value</H4>

<P>
Reference to the vector at a row pointed by the index.
</P>

<H4>Remarks</H4>

<P>
The index values from 0 to 2 corresponds to the rows in the matrix.
There are two versions of this method, the first enables to assign values and
the second is for retrieving the values. </P>

<H4>Example</H4>

<P>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C&&nbsp;&nbsp;&nbsp;set_identity();</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Reference to the matrix.
</P>

<H4>Remarks</H4>

<P>
Sets the matrix as identity matrix
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C&&nbsp;&nbsp;&nbsp;set_trans(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C&</B> <I>rVec</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rVec</I>
 </DT>
 <DD>
 Reference to the vector specifying the position.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Sets the matrix to identity and then translates the matrix to the value of the argument.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C&&nbsp;&nbsp;&nbsp;set_scale(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C&</B> <I>rVec</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rVec</I>
 </DT>
 <DD>
 Reference to the vector specifying the scale.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Sets the matrix to identity and then scales the matrix to the value of the argument.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C&&nbsp;&nbsp;&nbsp;set_rot(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Angle</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>f32Angle</I>
 </DT>
 <DD>
 Real number specifying the rotation in radians.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Sets the matrix to identity and then rotates the matrix to the value of the argument.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>friend Vector2C&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Matrix2C&</B> <I>rMat><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C&</B> <I>rVec><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies the specified vector by the specified matrix and returns the result.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>friend Vector2C&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C&</B> <I>rVec><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Matrix2C&</B> <I>rMat><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies the specified vector by the specified matrix and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>friend Vector2C&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C&</B> <I>rVec><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Matrix2C&</B> <I>rMat><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies the specified vector by the specified matrix and stores the result to the vector.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C&nbsp;&nbsp;&nbsp;pre_trans(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector2C&</B> <I>rVec</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Pretranslates the matrix and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C&nbsp;&nbsp;&nbsp;invert() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Inverts the matrix and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C&nbsp;&nbsp;&nbsp;transpose() const</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Transposes the matrix and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix2C&nbsp;&nbsp;&nbsp;ortho_norm() const</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Ortho normalizes the matrix and returns the result.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
