<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>QuatC</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Class hierarchy</H1>

<P>
<B>
QuatC
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Overview</H1>

<P>
QuatC class defines a quaternion class which is used by the Demopaja system.
The quaternion class implements standard set of methods and overdriven operators for easy use.
</P>

<P>
This class is implemented by the system.
</P>


<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 QuatC.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Class members</H1>


<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32X</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Y</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Z</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32W</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>f32X</I>
 </DT>
 <DD>
 The X component of the quaternion. Default value 0.
 </DD>
 <DT>
 <I>f32Y</I>
 </DT>
 <DD>
 The Y component of the quaternion. Default value 0.
 </DD>
 <DT>
 <I>f32Z</I>
 </DT>
 <DD>
 The Z component of the quaternion. Default value 0.
 </DD>
 <DT>
 <I>f32W</I>
 </DT>
 <DD>
 The W component of the quaternion. Default value 1.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Creates a new quaternion with the values as the arguments. 
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rQuat</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rQuat</I>
 </DT>
 <DD>
 Reference to the quaternion to copy.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Copy constructor. Creates a new quaternion with the same values as the argument. 
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>void&nbsp;&nbsp;&nbsp;from_rot_matrix(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Matrix3C&</B> <I>rMat</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rMat</I>
 </DT>
 <DD>
 Reference to the matrix to copy the rotation.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Converts a matrix to quaternion and stores the result to the quaternion.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Matrix3C&nbsp;&nbsp;&nbsp;to_rot_matrix() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Rotation matrix.
</P>

<H4>Remarks</H4>

<P>
Converts the quaternion to matrix and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>void&nbsp;&nbsp;&nbsp;from_axis_angle(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Angle</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<BR><BR>

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>void&nbsp;&nbsp;&nbsp;from_axis_angle(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32X</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Y</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Z</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Angle</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rVec</I>
 </DT>
 <DD>
 Reference to the point specifying the axis of rotation.
 </DD>
 <DT>
 <I>f32X</I>
 </DT>
 <DD>
 The X component of the rotation axis.
 </DD>
 <DT>
 <I>f32Y</I>
 </DT>
 <DD>
 The X component of the rotation axis.
 </DD>
 <DT>
 <I>f32Z</I>
 </DT>
 <DD>
 The Z component of the rotation axis.
 </DD>
 <DT>
 <I>f32Angle</I>
 </DT>
 <DD>
 The angle of rotation.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Creates quaternion from axis-angle presentation and stores the result in the quaternion.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>void&nbsp;&nbsp;&nbsp;to_axis_angle(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;Vector3C&</B> <I>rVec</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32&</B> <I>f32Angle</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<BR><BR>

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>void&nbsp;&nbsp;&nbsp;to_axis_angle(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32&</B> <I>f32X</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32&</B> <I>f32Y</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32&</B> <I>f32Z</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32&</B> <I>f32Angle</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rVec</I>
 </DT>
 <DD>
 Reference to the point specifying the axis of rotation.
 </DD>
 <DT>
 <I>f32X</I>
 </DT>
 <DD>
 Reference to the X component of the rotation axis.
 </DD>
 <DT>
 <I>f32Y</I>
 </DT>
 <DD>
 Reference to the X component of the rotation axis.
 </DD>
 <DT>
 <I>f32Z</I>
 </DT>
 <DD>
 Reference to the Z component of the rotation axis.
 </DD>
 <DT>
 <I>f32Angle</I>
 </DT>
 <DD>
 Reference to the angle of rotation.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Converts the quaternion to axis-angle presentation and stores the result to the arguments.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;operator-() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Negates the quaternion and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>float32&&nbsp;&nbsp;&nbsp;operator[](</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int32</B> <I>i</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<BR><BR>

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>const float32&&nbsp;&nbsp;&nbsp;operator[](</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int32</B> <I>i</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>i</I>
 </DT>
 <DD>
 Index to the component to get. Range 0..3.
 </DD>
</DL>

<H4>Return value</H4>

<P>
Reference to the component pointed by the index. 
</P>

<H4>Remarks</H4>

<P>
The index values from 0 to 3 corresponds to components X, Y, Z, and W respectively.
There are two versions of this method, the first enables to assign values and the second is for retrieving the values. 
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;operator+(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rQuat</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Adds the quaternion specified by argument from the quaternion and returns the result. 
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;operator-(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rQuat</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Substracts the quaternion specified by argument from the quaternion and returns the result. 
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rQuat</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies the quaternion specified by argument from the quaternion and returns the result. 
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;operator/(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rQuat</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Divides the quaternion specified by argument from the quaternion and returns the result. 
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Scalar</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies the quaternion by a scalar value specified by the argument and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>friend QuatC&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Scalar</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rQuat</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies the quaternion by a scalar value specified by the argument and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator==(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rQuat</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
True if both quaternions are equal, else false.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator!=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rQuat</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
True if both quaternions are not equal, else false.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>float32&nbsp;&nbsp;&nbsp;dot(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rQuat</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Computes the quaternion dot product and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>float32&nbsp;&nbsp;&nbsp;norm() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Return the squared-length of the quaternion.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;inverse() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Converts the quaternion to unit-length and inverses it and returns the result.
Use this method to inverse non-unit-length quaternions.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;unit_inverse() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Inverses the quaternion and returns the result.
Use this method to inverse unit-length quaternions.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;exp() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Computes the exponential of the quaternion and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;log() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Computes the logarithm of the quaternion and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>QuatC&nbsp;&nbsp;&nbsp;normalize() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Normalizes the quaternion to unit length and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>static QuatC&nbsp;&nbsp;&nbsp;slerp(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32T</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rQ</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const QuatC&</B> <I>rP</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>f32T</I>
 </DT>
 <DD>
 The time of interpolation. Range 0..1.
 </DD>
 <DT>
 <I>rQ</I>
 </DT>
 <DD>
 Reference to the quaternion to interpolate from.
 </DD>
 <DT>
 <I>rP</I>
 </DT>
 <DD>
 Reference to the quaternion to interpolate to.
 </DD>
</DL>

<H4>Return value</H4>

<P>
Interpolated quaternion.
</P>

<H4>Remarks</H4>

<P>
Uses spherical linear interpolation to find the quaternion value between the first and the second
interpolation quaternions.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
