<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>SuperClassIdC</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Class hierarchy</H1>

<P>
<B>
SuperClassIdC<BR>
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Overview</H1>

<P>
Super class IDs are system defined constants which describes the class the plugin class is derived from.
For example all effects are derived from EffectI and the plugin class recriptor should return SUPERCLASS_EFFECT (defined in EffectI.h).
The super class ID is more important in imported files where, for example, all image loaders have same
interface and the effect plugin class can use any type of image to work with. Super class ID consists
of one 32-bit unsigned integer number.
</P>

<P>
This class is implemented by the system.
</P>

<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 ClassIdC.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Class members</H1>

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>SuperClassIdC();</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Default constructor. Assigns the number to zero (NULL super class ID).
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>SuperClassIdC(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;uint32</B> <I>ui32SuperClass</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>ui32SuperClass</I>
 </DT>
 <DD>
 Integer assigned to the super class ID.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Creates a new super class ID with the value assigned from the argument.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>SuperClassIdC(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const SuperClassIdC&</B> <I>rClassId</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rClassId</I>
 </DT>
 <DD>
 A reference to the super class ID to copy.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Creates a new super class ID with the same values as the argument.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>uint32&nbsp;&nbsp;&nbsp;get_class();</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
The class ID.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator==(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const SuperClassIdC&</B> <I>rClassId</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rClassId</I>
 </DT>
 <DD>
 Reference to the super class ID which to compare.
 </DD>
</DL>

<H4>Return value</H4>

<P>
True if the super class IDs are equal, else false.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator!=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const SuperClassIdC&</B> <I>rClassId</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rClassId</I>
 </DT>
 <DD>
 Reference to the super class ID which to compare.
 </DD>
</DL>

<H4>Return value</H4>

<P>
True if the super class IDs are not equal, else false.
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>SuperClassIdC&&nbsp;&nbsp;&nbsp;operator=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const SuperClassIdC&</B> <I>rClassId</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rClassId</I>
 </DT>
 <DD>
 Reference to the super class ID to copy.
 </DD>
</DL>

<H4>Return value</H4>

<P>
Reference to the super class ID.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
