<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>EffectI</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Class hierarchy</H1>

<P>
<B>
<A HREF="datablocki.html">DataBlockI</A><BR>
<IMG SRC="pics/inherit_arrow.gif"><A HREF="editablei.html">EditableI</A><BR>
<IMG SRC="pics/inherit_empty.gif"><IMG SRC="pics/inherit_arrow.gif">EffectI<BR>
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Overview</H1>

<P>
Plaaplaaplapl aplspl plsp a
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/class_hierarchy.gif"><BR>
<I>Fig 1. The hierarchy of a demo in Demopaja architecture.</I>
</P>
</CENTER>
<BR>


<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 EffectI.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Class members</H1>


<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>virtual void&nbsp;&nbsp;&nbsp;set_name(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const char*</B> <I>szName</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>szName</I>
 </DT>
 <DD>
 A NULL terminated string containing the new name of the effect.
 </DD>
</DL>

<H4>Return value</H4>

<P>
None.
</P>

<H4>Remarks</H4>

<P>
Sets the name of the effect. It is not necessary to overload this member.
</P>

<H4>Example</H4>

<P>
</P>



<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
