<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Demopaja Types</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Overview</H1>

<P>
The header file PajaTypes.h defines following types:
</P>


<TABLE BORDER="0" CELLSPACING="10px">

<TR><TD >
<CODE><B>typedef char</B></CODE>
</TD><TD>
<CODE><I>int8</I>;</CODE>
</TD><TD>
Signed 8-bit integer.
</TD></TR>

<TR><TD >
<CODE><B>typedef unsigned char</B></CODE>
</TD><TD>
<CODE><I>uint8</I>;</CODE>
</TD><TD>
Unsigned 8-bit integer.
</TD></TR>

<TR><TD >
<CODE><B>typedef short</B></CODE>
</TD><TD>
<CODE><I>int16</I>;</CODE>
</TD><TD>
Signed 16-bit integer.
</TD></TR>

<TR><TD >
<CODE><B>typedef unsigned short</B></CODE>
</TD><TD>
<CODE><I>uint16</I>;</CODE>
</TD><TD>
Unsigned 16-bit integer.
</TD></TR>

<TR><TD >
<CODE><B>typedef int</B></CODE>
</TD><TD>
<CODE><I>int32</I>;</CODE>
</TD><TD>
Signed 32-bit integer.
</TD></TR>

<TR><TD >
<CODE><B>typedef unsigned int</B></CODE>
</TD><TD>
<CODE><I>uint32</I>;</CODE>
</TD><TD>
Unsigned 32-bit integer.
</TD></TR>


<TR><TD >
<CODE><B>typedef float</B></CODE>
</TD><TD>
<CODE><I>float32</I>;</CODE>
</TD><TD>
32-bit floating point number.
</TD></TR>

<TR><TD >
<CODE><B>typedef double</B></CODE>
</TD><TD>
<CODE><I>float64</I>;</CODE>
</TD><TD>
64-bit floating point number.
</TD></TR>

<TR><TD >
<CODE><B>typedef long double</B></CODE>
</TD><TD>
<CODE><I>float80</I>;</CODE>
</TD><TD>
80-bit floating point number.
</TD></TR>

</TABLE>

<BR>
<BR>
<BR>

<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 PajaTypes.h
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
