<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Vector3C</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<H1>Class hierarchy</H1>

<P>
<B>
Vector3C
</B>
</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Overview</H1>

<P>
Vector3C class defines a three dimensional vector class which is used by the Demopaja system.
The vector class implements standard set of methods and overdriven opertators for easy use.
</P>

<P>
This class is implemented by the system.
</P>


<TABLE WIDTH="70%" BORDER="0" CELLPADDING="5px">
<TR>
 <TD WIDTH="30%">
 <B>Header:</B>
 </TD>
 <TD>
 Vector3C.h
 </TD>
</TR>
<TR>
 <TD WIDTH="30%">
 <B>Library:</B>
 </TD>
 <TD>
 core.lib
 </TD>
</TR>
</TABLE>


<HR NOSHADE SIZE="1" WIDTH="100%">

<H1>Class members</H1>


<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32X</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Y</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32Z</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>f32X</I>
 </DT>
 <DD>
 The X component of the vector.
 </DD>
 <DT>
 <I>f32Y</I>
 </DT>
 <DD>
 The Y component of the vector.
 </DD>
 <DT>
 <I>f32Z</I>
 </DT>
 <DD>
 The Z component of the vector.
 </DD>
</DL>


<H4>Remarks</H4>

<P>
Creates a new vector with the values as the arguments. 
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>rVec</I>
 </DT>
 <DD>
 Reference to the vector to copy.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Copy constructor. Creates a new vector with the same values as the argument. 
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const float32</B> <I>f32A[3]</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>f32A</I>
 </DT>
 <DD>
 Pointer to a array of two floats representing a vector.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Creates a new vector with the values as the array pointed by the argument. 
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>float32&&nbsp;&nbsp;&nbsp;operator[](</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int32</B> <I>i</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<BR>

<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>const float32&&nbsp;&nbsp;&nbsp;operator[](</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;int32</B> <I>i</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>i</I>
 </DT>
 <DD>
 Index to the component to get. Should be in range 0...2.
 </DD>
</DL>

<H4>Return value</H4>

<P>
Reference to the component pointed by the index.
</P>

<H4>Remarks</H4>

<P>
The index values from 0 to 2 corresponds to components X, Y, and Z respectively.
There are two versions of this method, the first enables to assign values
and the second is for retrieving the values.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&nbsp;&nbsp;&nbsp;operator-() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Negated vector.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator==(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
True if both vectors are equal, else false.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>bool&nbsp;&nbsp;&nbsp;operator!=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
True if both vectors are not equal, else false.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&&nbsp;&nbsp;&nbsp;operator-=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Substracts the vector specified by argument from the vector and stores the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&&nbsp;&nbsp;&nbsp;operator+=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Adds the vector specified by argument from the vector and stores the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&&nbsp;&nbsp;&nbsp;operator*=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32S</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies the vector by a scalar value specified by the argument and stores the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&&nbsp;&nbsp;&nbsp;operator/=(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32S</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Divides the vector by a scalar value specified by the argument and stores the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32S</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies the vector by a scalar value specified by the argument and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&nbsp;&nbsp;&nbsp;operator/(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32S</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Parameters</H4>

<DL>
 <DT>
 <I>szName</I>
 </DT>
 <DD>
 A NULL terminated string containing the new name of the effect.
 </DD>
</DL>

<H4>Remarks</H4>

<P>
Divides the vector by a scalar value specified by the argument and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&nbsp;&nbsp;&nbsp;operator-(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Substracts the vector specified by argument from the vector and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&nbsp;&nbsp;&nbsp;operator+(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Adds the vector specified by argument from the vector and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies the vector specified by argument from the vector and returns the result.
The multiplication is done component vise (that is, each corresponding component is
multiplied).
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>friend Vector3C&nbsp;&nbsp;&nbsp;operator*(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;float32</B> <I>f32S</I><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>);</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Multiplies the vector by a scalar value specified by the argument and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&nbsp;&nbsp;&nbsp;normalize() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
The normalized vector.
</P>

<H4>Remarks</H4>

<P>
Normalizes the vector to unit size and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>float32&nbsp;&nbsp;&nbsp;length() const;</B><BR>
</CODE>
</TD></TR></TABLE>

<H4>Return value</H4>

<P>
Returns the length of the vector
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>float32&nbsp;&nbsp;&nbsp;dot(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Computes the dot product of the two vectors and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="70%" BORDER="0" BGCOLOR="#f0f0f0" CELLPADDING="5px"><TR><TD WIDTH="100%" NOWRAP>
<CODE>
<B>Vector3C&nbsp;&nbsp;&nbsp;cross(</B><BR>
<B>&nbsp;&nbsp;&nbsp;&nbsp;const Vector3C&</B> <I>rVec</I><BR>
<B>) const;</B>
</CODE>
</TD></TR></TABLE>

<H4>Remarks</H4>

<P>
Computes the cross product of the two vectors and returns the result.
</P>


<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
