<HTML>
	<BODY>
		<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2"><IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
			<FONT SIZE="4"><B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B> </FONT>
			<HR SIZE="1" NOSHADE>
			<H2>Flare MAS Player Effect</H2>
			<P>
				This effect is a special version of the MAS play. Rather than rendering
				the complete surfaces, it renders an image, flare, at each vertex in the
				3D scene.
			</P>
			<H3>Parameters</H3>
			<P>
				<H4>Transform</H4>
				<DL>
					<DT><B>Position</B></DT><DD>The position of the animation</DD>
					<DT><B>Scale</B></DT><DD>The scale factor of the animation</DD>
				</DL>
			</P>
			<P>
				<H4>Attributes</H4>
				<DL>
					<DT><B>Size</B></DT><DD>The size of the rendering area. The area can be scale.</DD>
					<DT><B>Camera</B></DT><DD>The camera used to render the scene. Cameras are loaded 
						from the 3D file</DD>
					<DT><B>Clear</B></DT><DD>Flag which enables or disable to clear the background of 
						the rendering area.</DD>
					<DT><B>Clear Color</B></DT><DD>The clear color.</DD>
					<DT><B>Scene</B></DT><DD>The scene to display.</DD>
				</DL>
			</P>
			<P>
				<H4>Flare</H4>
				<DL>
					<DT><B>Color</B></DT><DD>The flare color. The flare image is multiplied by this color.</DD>
					<DT><B>Use Lighting</B></DT><DD>Set <b>on</b> to turn on lighting calculations for the flares.</DD>
					<DT><B>Render Mode</B></DT><DD>Render mode can be on of the following: <b>normal, add,</b> or <b>multiply</b>.</DD>
					<DT><B>Extrude</B></DT><DD>The amount the flares are pushed away (to the direction of the surface at that point).</DD>
					<DT><B>Size</B></DT><DD>Size of the flare.</DD>
					<DT><B>Image</B></DT><DD>Image to render at each flare.</DD>
				</DL>
			</P>
			<P>
				<H4>Timing</H4>
				<DL>
					<DT><B>Frame</B></DT><DD>The frame of the animation to show. This parameter will 
						only be used if it's animated. Otherwise the timing settings in the file will 
						be used.</DD>
				</DL>
			</P>
			<HR SIZE="1" NOSHADE>
			<P>
				<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
			</P>
		</FONT>
	</BODY>
</HTML>
