<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>MAS File Import</H2>

<P>
The MAS importer plugin can load 3D Studio Extended ASCII export files (.MAS).
</P>

<P>
The supported animation controllers are TCB position, TCB rotation and TCB scale.
Object position, rotation, and scale animation; camera position; light position animations are supported.
For unknown controllers the exporter uses sampled animation.
</P>

<P>
Only standard and multi materials are support. Supported material properties
are ambient, diffuse, and specular color, shininess, and diffuse and reflection maps.
Transparency setting can be either Filter or Additive.
</P>

<P>
Supported object types are: meshes, shapes, and bones. Skin and Morpher modifiers
are supported.
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>