<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Plasma Effect</H2>

<P>
The plasma effect distorts the image specified in the image parameter.
There are three different distortion effects. The ripple effect creates
a water drop kind of ripple effect from the center of the ripple. The
warp effect warps the image along a sine curve in horizontal and vertical directions.
Rotation rotates the image around the specified center point.
</P>

<H3>Parameters</H3>

<P>
<H4>Transform</H4>
<DL>
 <DT><B>Position</B></DT><DD>The position of the plasma</DD>
 <DT><B>Pivot</B></DT><DD>The pivot point of the plasma</DD>
 <DT><B>Rotation</B></DT><DD>The rotation angle of the plasma</DD>
 <DT><B>Scale</B></DT><DD>The scale factor of the plasma</DD>
</DL>
</P>

<P>
<H4>Attributes</H4>
<DL>
 <DT><B>Size</B></DT><DD>The original size of the plasma (when scale is 100%)</DD>
 <DT><B>Color</B></DT><DD>The color of the plasma. The the final color is the image color multiplied by this color.</DD>
 <DT><B>Render mode</B></DT><DD>The render mode can be <B>Normal</B>, <B>Add</B> (additive) or <B>Mult</B> (multiply).</DD>
 <DT><B>Tile</B></DT><DD>Sets the tiling of the image. Value of (1, 2) renders the image twice the height.</DD>
 <DT><B>Image</B></DT><DD>The image to warp.</DD>
</DL>
</P>

<P>
<H4>Ripple</H4>
<DL>
 <DT><B>Amount</B></DT><DD>Strength of ripple. (0..100)</DD>
 <DT><B>Center</B></DT><DD>The ripple center point</DD>
 <DT><B>Frequency</B></DT><DD>The ripple frequency. This parameter controls how close the ripples are from each other.</DD>
 <DT><B>Speed</B></DT><DD>The speed of the variation.</DD>
</DL>
</P>

<P>
<H4>Warp</H4>
<DL>
 <DT><B>Amount</B></DT><DD>Strength of warp. (0..100)</DD>
 <DT><B>Center</B></DT><DD>The center point of warping</DD>
 <DT><B>Frequency</B></DT><DD>The ripple frequency. This parameter controls how close the warps are from each other.</DD>
 <DT><B>Speed</B></DT><DD>The speed of the variation.</DD>
</DL>
</P>

<P>
<H4>Rotation</H4>
<DL>
 <DT><B>Amount</B></DT><DD>Strength of rotation. (0..100)</DD>
 <DT><B>Center</B></DT><DD>The center point of the rotation</DD>
 <DT><B>Speed</B></DT><DD>The speed of the variation.</DD>
</DL>
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>