<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>ASCII Script Export File Format</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>ASCII Script Export File Format</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
This document describes the ASCII Script file format exported by Moppi Demopaja.
In this documentation only the parts of the file format which may
not be self explanatory are described. This documentation is meant to be a reference so it's recommended
to have an exported script on hand when browsing this. More information will follow with the SDK.

</P>

<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
MUSIC "&lt;file name&gt;"
</TD></TR></TABLE>
<P>
The Music chunk contains the file name of the music to be played on the background of the demo.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
TIMING &lt;BPM&gt; &lt;Quarter-notes per Beat&gt; &lt;Beats per Measure&gt; &lt;Edit Accuracy&gt;
</TD></TR></TABLE>
<P>
The Timing chunk contains information about the timing used in the demo.
Beats per Measure and Edit accuracy are not needed outside the Demopaja, they are included just for completeness.
To convert seconds to the Demopaja timing system use this equation:
</P>
<P>
<UL>
<I>time = seconds * (BeatsPerMin * QNotesPerBeat * 256.0 / 60.0)</I>
</UL>
</P>
<P>
Just to summarise the equation: the tiniest time unit is 1/256th part of a quarter note.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">


<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
DURATION &lt;duration&gt;
</TD></TR></TABLE>
<P>
The duration of the demo in Demopaja timing format. See above.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
LAYOUT_SIZE &lt;width&gt; &lt;height&gt;
</TD></TR></TABLE>
<P>
The width and height of the demo layout.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
FILE &lt;file id&gt; "&lt;file name&gt;" CLASS "&lt;class name&gt;" &lt;class ID part A&gt; &lt;class ID part B&gt;
</TD></TR></TABLE>
<P>
A file imported to the demo. File ID is later used to refer to this file. File name is the file to load, class information
is about the Import plugin class to use.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
LAYER {
</TD></TR></TABLE>
<P>
The beginning of a layer block. The end of a block mark is "}". Everything inside these two brackets
belongs to the layer.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
NAME "&lt;name&gt;"
</TD></TR></TABLE>
<P>
The name of a layer, an effect, a gizmo or a parameter. This chunk is inside one of the mentioned
blocks.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">


<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
TIMESEGMENT {
</TD></TR></TABLE>
<P>
The beginning of the Time segment block.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
ORIGO &lt;time&gt;
</TD></TR></TABLE>
<P>
The origo of a Time segment. The time is in Demopaja time format.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
KEY &lt;time&gt;
</TD></TR></TABLE>
<P>
A time segment key. The time is in Demopaja time format.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
EFFECT CLASS "&lt;class name&gt;" &lt;class ID part A&gt; &lt;class ID part B&gt; {
</TD></TR></TABLE>
<P>
The beginning of an effect block. The class information is to determine the effect used.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
GIZMO {
</TD></TR></TABLE>
<P>
The beginning of a gizmo block.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
PARAMETER &lt;type&gt; {
</TD></TR></TABLE>
<P>
The beginning of a parameter block.
There are 7 types of parameters.
<B>INTEGER</B> has one value which is a integer number.
<B>FLOAT</B> has one value which is a real number.
<B>VECTOR2</B> has two real values which describe a 2D point.
<B>VECTOR3</B> has three real values which describe a 3D point.
<B>COLOR</B> has four values which describe the R, G, B and Alpha components of a color.
<B>TEXT</B> has one value which is a string of text.
<B>FILE</B> has one value which is a reference to an imported file.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
CONTROLLER {
</TD></TR></TABLE>
<P>
The beginning of a controller block.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
OUT_OF_RANGE &lt;start&gt; &lt;end&gt;
</TD></TR></TABLE>
<P>
The out of range chunk contains the Out of range method flags.
0x1 = Constant, 0x2 = Repeat, 0x3 = Loop
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
KEY SMOOTH &lt;number&gt; &lt;time&gt; &lt;values&gt; &lt;tension&gt; &lt;continuity&gt; &lt;bias&gt; &lt;ease in&gt; &lt;ease out&gt;
</TD></TR></TABLE>
<P>
A smooth interpolated keyframe.
The values field in a smooth key can hold 1 to 4 numbers, each separated with a space.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
KEY LINEAR &lt;number&gt; &lt;time&gt; &lt;values&gt; &lt;ease in&gt; &lt;ease out&gt;
</TD></TR></TABLE>
<P>
A linear interpolated keyframe.
The values field in a linear key can hold 1 to 4 numbers, each separated with a space.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
KEY HOLD &lt;number&gt; &lt;time&gt; &lt;values&gt;
</TD></TR></TABLE>
<P>
A hold interpolated keyframe.
The values field in a hold key can hold 1 to 4 numbers, each separated with a space.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

<TABLE CELLPADDING="15px" BGCOLOR="#e0e0ee"><TR><TD>
VALUE &lt;values&gt;
</TD></TR></TABLE>
<P>
A static value for a parameter.
The values field in a hold key can hold 1 to 4 numbers, each separated with a space.
</P>
<HR NOSHADE SIZE="1" WIDTH="100%">

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">


</BODY>
</HTML>
