<HTML>
	<BODY>
		<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2"><IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
			<FONT SIZE="4"><B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B> </FONT>
			<HR SIZE="1" NOSHADE>
			<H2>Alpha Treshold</H2>
			<P>
				The Alpha treshold effect is similar as the Adobe PhotoShop's treshold image
				manipulation effect. The difference is that the Alpha Treshold does the treshold
				effect only on the alpha channel. Basically it means that all the portions of the
				picture are drawn which alpha value is below the treshold value.
			</P>
			<H3>Parameters</H3>
			<P>
				<H4>Transform</H4>
				<DL>
					<DT><B>Position</B></DT><DD>The position of the text</DD>
					<DT><B>Pivot</B></DT><DD>The pivot point of the text</DD>
					<DT><B>Rotation</B></DT><DD>The rotation angle of the text</DD>
					<DT><B>Scale</B></DT><DD>The scale factor of the text</DD>
				</DL>
			</P>
			<P>
				<H4>Attributes</H4>
				<DL>
					<DT><B>Fill Color</B></DT><DD>The color change of the image. The the final color 
						is the image color multiplied by this color. The transparency of the image is 
						also controlled via this parameter.</DD>
					<DT><B>Render mode</B></DT><DD>The render mode can be <B>Normal</B>, <B>Add</B> (additive) 
						or <B>Mult</B> (multiply).</DD>
					<DT><B>Filter mode</B></DT><DD>Filter mode can be <b>bilinear</b> (smooth), or <b>nearest</b> (blocky).</DD>
					<DT><B>Treshold</B></DT><DD>The treshold value.</DD>
					<DT><B>Image</B></DT><DD>The image to use in tresholding.</DD>
				</DL>
			</P>
			<HR SIZE="1" NOSHADE>
			<P>
				<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
			</P>
		</FONT>
	</BODY>
</HTML>
