<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Image Glow Effect</H2>

<P>
Image Glow effect samples the underlying image and renders rectangles (with image) based on the color of the samples.
Depending on the parameters this effectcan be made to look anything from mosaic to glow.
</P>

<H3>Parameters</H3>

<P>
<H4>Transform</H4>
<DL>
 <DT><B>Position</B></DT><DD>The position of the image</DD>
 <DT><B>Pivot</B></DT><DD>The pivot point of the image</DD>
 <DT><B>Rotation</B></DT><DD>The rotation angle of the image</DD>
 <DT><B>Scale</B></DT><DD>The scale factor of the image</DD>
</DL>
</P>

<P>
<H4>Attributes</H4>
<DL>
 <DT><B>Sample Count</B></DT><DD>The larger the percentage is the more samples are taken.</DD>
 <DT><B>Treshold</B></DT><DD>Color treshold level. With this parameter you can disable dark sample not to be rendered.</DD>
 <DT><B>Randomness</B></DT><DD>The randomness of the sampling. If randomness is 0% the sampling will be a grid.</DD>
 <DT><B>Glow Size</B></DT><DD>The size of the rendered glow sample.</DD>
 <DT><B>Render mode</B></DT><DD>The render mode can be <B>Normal</B>, or <B>Add</B>.</DD>
 <DT><B>Color</B></DT><DD>The color change of the image. The the final color is the image color multiplied by this color. The transparency of the image is also controlled via this parameter.</DD>
 <DT><B>Image</B></DT><DD>The image to display at each sample.</DD>
</DL>
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>