<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>MOFO Importer</H2>

<P>
Mofo importer imports .MOFO (Moppi Font) files made with Moppi Font converter.
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>