<HTML>
	<BODY>
		<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2"><IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
			<FONT SIZE="4"><B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B> </FONT>
			<HR SIZE="1" NOSHADE>
			<H2>Text Effect</H2>
			<P>
				The text effect let's you animate rather complicated text animations. The 
				animamation is applied to each character independly. If the delay is set to 
				zero, each character are animated at the same time. If the delay is 256, 
				there's one quater note delay before the next character is animated (that is, 
				the animation shown in timeline is shifted a certain amount to right).
			</P>
			<H3>Parameters</H3>
			<P>
				<H4>Transform</H4>
				<DL>
					<DT><B>Position</B></DT><DD>The position of the text</DD>
					<DT><B>Pivot</B></DT><DD>The pivot point of the text</DD>
					<DT><B>Rotation</B></DT><DD>The rotation angle of the text</DD>
					<DT><B>Scale</B></DT><DD>The scale factor of the text</DD>
				</DL>
			</P>
			<P>
				<H4>Attributes</H4>
				<DL>
					<DT><B>Text</B></DT><DD>The to draw.</DD>
					<DT><B>Color</B></DT><DD>The color of the text.</DD>
					<DT><B>Font</B></DT><DD>The font file to use.</DD>
				</DL>
			</P>
			<P>
				<H4>Animation</H4>
				<DL>
					<DT><B>Offset</B></DT><DD>The positional offset animation of each character.</DD>
					<DT><B>Scale</B></DT><DD>The scale animation of each character.</DD>
					<DT><B>Color</B></DT><DD>The color animation of each character.</DD>
					<DT><B>Delay</B></DT><DD>The delay .256 equals to one quarter note (if edit 
						accuracy is 2, then one quarter note is 2 frames, and so on).</DD>
				</DL>
			</P>
			<HR SIZE="1" NOSHADE>
			<P>
				<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
			</P>
		</FONT>
	</BODY>
</HTML>
