<HTML>
	<BODY>
		<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2"><IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
			<FONT SIZE="4"><B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B> </FONT>
			<HR SIZE="1" NOSHADE>
			<H2>MAS Player Effect</H2>
			<P>
				The MAS player effect can play 3D animation files imported by the MAS importer 
				plugin.
			</P>
			<H3>Parameters</H3>
			<P>
				<H4>Transform</H4>
				<DL>
					<DT><B>Position</B></DT><DD>The position of the animation</DD>
					<DT><B>Scale</B></DT><DD>The scale factor of the animation</DD>
				</DL>
			</P>
			<P>
				<H4>Attributes</H4>
				<DL>
					<DT><B>Size</B></DT><DD>The size of the rendering area. The area can be scale.</DD>
					<DT><B>Camera</B></DT><DD>The camera used to render the scene. Cameras are loaded 
						from the 3D file</DD>
					<DT><B>Clear</B></DT><DD>Flag which enables or disable to clear the background of 
						the rendering area.</DD>
					<DT><B>Clear Color</B></DT><DD>The clear color.</DD>
					<DT><B>Scene</B></DT><DD>The scene to display.</DD>
				</DL>
			</P>
			<P>
				<H4>Timing</H4>
				<DL>
					<DT><B>Frame</B></DT><DD>The frame of the animation to show. This parameter will 
						only be used if it's animated. Otherwise the timing settings in the file will 
						be used.</DD>
				</DL>
			</P>
			<P>
				<H4>Toon Renderer</H4>
				<DL>
					<DT><B>Outer Wire Size</B></DT><DD>The width of the rendered silhuette edge.</DD>
					<DT><B>Inner Wire Size</B></DT><DD>The width of the rendered sharp corners.</DD>
					<DT><B>Wire Color</B></DT><DD>The color of the toon outline.</DD>
				</DL>
			</P>
			<P>
				<H4>Fog</H4>
				<DL>
					<DT><B>Mode</B></DT><DD>The fog mode. The modes are <B>Off</B>, <B>Linear</B>, <B>Exp</B>, 
						and <B>Exp2</B>.</DD>
					<DT><B>Start Dist</B></DT><DD>The fog start distance. (only valid for linear fog)</DD>
					<DT><B>End Dist</B></DT><DD>The fog end distance. (only valid for linear fog)</DD>
					<DT><B>Density</B></DT><DD>The density of the fog. (only valid for Exp, and Exp2 
						modes)</DD>
				</DL>
			</P>
			<P>
				<H4>Line</H4>
				<DL>
					<DT><B>Width</B></DT><DD>The width of the line in rendered shape.</DD>
					<DT><B>Smooth</B></DT><DD>Use line smothing: <B>On</B>, <B>Off</B>.</DD>
				</DL>
			</P>
			<HR SIZE="1" NOSHADE>
			<P>
				<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
			</P>
		</FONT>
	</BODY>
</HTML>
