<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Flash Player Effect</H2>

<P>
Flash Player effect displays imported Flash movies.
</P>

<P>
The player has following limitations:
<UL>
<LI>export the movie as SWF version 3.0 (greater versions may also work, but all new features will be ignored)</LI>
<LI>buttons will not be shown</LI>
<LI>all actions are ignored (that is, the movie will be played linearly from the first frame to the last frame of the movie)</LI>
<LI>some rendering errors may occur (mainly with color transformed gradients, bitmaps, and fat outlines)</LI>
</UL>
</P>


<H3>Parameters</H3>

<P>
<H4>Transform</H4>
<DL>
 <DT><B>Position</B></DT><DD>The position of the movie</DD>
 <DT><B>Pivot</B></DT><DD>The pivot point of the movie</DD>
 <DT><B>Scale</B></DT><DD>The scale factor of the movie</DD>
</DL>
</P>

<P>
<H4>Attributes</H4>
<DL>
 <DT><B>Color XForm</B></DT><DD>Color transform applied to the whole movie.</DD>
 <DT><B>Render mode</B></DT><DD>The render mode can be <B>Normal</B> or <B>Add</B> (additive).</DD>
 <DT><B>Clear BG</B></DT><DD>If this parameter is set to <B>On</B> the background of the movie will be cleared before the movie is rendered.</DD>
 <DT><B>Movie</B></DT><DD>The movie file to display.</DD>
</DL>
</P>

<P>
<H4>Time</H4>
<DL>
 <DT><B>Frame</B></DT><DD>The frame of the video to show. This parameter will only be used if it's animated. Otherwise the timing settings in the file will be used.</DD>
</DL>
</P>

<HR SIZE="1" NOSHADE>

<FONT SIZE="-2px">

<P>
All trademarks and other registered names contained in
this document are the property of their respective owners.
</P>

<P>
Copyright &copy; 2000 - 2002 Moppi Productions
</P>

</FONT>

</FONT>
</BODY>
</HTML>