<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Flash Importer</H2>

<P>
Flash Importer imports movies made with Macromedia Flash.
</P>

<P>
The importer has following limitations:
<UL>
<LI>export the movie as SWF version 3.0 (greater versions may also work, but all new features will be ignored)</LI>
<LI>buttons will not be shown</LI>
<LI>all actions are ignored (that is, the movie will be played linearly from the first frame to the last frame of the movie)</LI>
</UL>
</P>

<HR SIZE="1" NOSHADE>

<FONT SIZE="-2px">

<P>
All trademarks and other registered names contained in
this document are the property of their respective owners.
</P>

<P>
Copyright &copy; 2000 - 2002 Moppi Productions
</P>

</FONT>

</FONT>
</BODY>
</HTML>